\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
{\catcode`\|=0\catcode`\#=12\catcode`\@=11\catcode`\\=12
|immediate|write|@auxout{\expandafter\ifx\csname
  natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi}}

\harvarditem[Worm \emph{et~al.}]{Worm, Hilborn, Baum
  \emph{et~al.}}{2009}{Worm:etal:2009:science}
Worm, B., Hilborn, R., Baum, J.K. \emph{et~al.} \harvardyearleft
  2009\harvardyearright{}.
\newblock Rebuilding global fisheries.
\newblock \emph{Science} 325, 578--585.

\end{thebibliography}
