\relax 
\bibstyle{fishandfisheriesBST}
\bibdata{./fishfisheries}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Worm:etal:2009:science}{{1}{2009}{{Worm \emph  {et~al.}}}{{Worm, Hilborn, Baum \emph  {et~al.}}}}
\@input{Table1-formatted.aux}
\@input{Figures-RESUBMIT.aux}
\@input{Table-S2.aux}
\@input{Table-S1-formatted.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces  }}{41}}
\newlabel{fig:taxo:srdb}{{.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces Invertebrates, demersal fish and pelagic fish.}}{42}}
\newlabel{fig:group}{{.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces  ICES SSBlim.}}{43}}
\newlabel{fig:icesblim}{{.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces  }}{44}}
\newlabel{fig:corr}{{.9}{44}}
