\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary tables}{1}}
\@input{Table-S1-formatted.aux}
\@input{Table-S2.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary figures}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{19}}
\newlabel{fig:erd}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{20}}
\newlabel{fig:corr}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{21}}
\newlabel{fig:taxo:srdb}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ICES SSBlim.}}{22}}
\newlabel{fig:icesblim}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Invertebrates, demersal fish and pelagic fish.}}{23}}
\newlabel{fig:group}{{5}{23}}
