This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fandf-RESUBMIT2011-bundle.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Table1-formatted.aux
A level-1 auxiliary file: Figures-RESUBMIT.aux
A level-1 auxiliary file: Table-S2.aux
A level-1 auxiliary file: Table-S1-formatted.aux
I found no \citation commands---while reading file fandf-RESUBMIT2011-bundle.aux
Database file #1: ./fishfisheries.bib
You've used 0 entries,
            2914 wiz_defined-function locations,
            638 strings with 5567 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
