This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fandf-RESUBMIT2011-bundle.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Tables-RESUBMIT.aux
A level-1 auxiliary file: Figures-RESUBMIT.aux
A level-1 auxiliary file: Table-S1.aux
Database file #1: ./fishfisheries.bib
You've used 1 entry,
            2914 wiz_defined-function locations,
            644 strings with 6060 characters,
and the built_in function-call counts, 819 in all, are:
= -- 68
> -- 44
< -- 0
+ -- 22
- -- 12
* -- 66
:= -- 125
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 50
empty$ -- 53
format.name$ -- 16
if$ -- 159
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 11
num.names$ -- 5
pop$ -- 20
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 36
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 19
