\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orca}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{4}}
\newlabel{fig:lmes}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax }}{5}}
\newlabel{fig:taxo:threepanel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax }}{6}}
\newlabel{fig:friedegg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{7}}
\newlabel{fig:taxo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax }}{8}}
\newlabel{fig:mtl}{{6}{8}}
