\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}}
\newlabel{fig:orca}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{4}}
\newlabel{fig:lmes}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{5}}
\newlabel{fig:taxo:threepanel}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{6}}
\newlabel{fig:friedegg}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{7}}
\newlabel{fig:taxo}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{8}}
\newlabel{fig:mtl}{{6}{8}}
