\relax 
\citation{Worm:etal:2009:science}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{9}}
\newlabel{fig:lmes}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{10}}
\newlabel{fig:taxo:threepanel}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{11}}
\newlabel{fig:orca}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Option 3}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 6 taxonomic orders. }}{13}}
\newlabel{fig:taxo}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces By mean trophic level (MTL).}}{14}}
\newlabel{fig:mtl}{{6}{14}}
\@setckpt{Figures-RESUBMIT}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
