\relax 
\citation{Worm:etal:2009:science}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{10}}
\newlabel{fig:lmes}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{11}}
\newlabel{fig:taxo:srdb}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{12}}
\newlabel{fig:taxo:threepanel}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{13}}
\newlabel{fig:orca}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Option 1 }}{15}}
\newlabel{fig:friedegg}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Option 2 }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Option 3}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Invertebrates, demersal fish and pelagic fish.}}{18}}
\newlabel{fig:group}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Top 6 taxonomic orders. }}{19}}
\newlabel{fig:taxo}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Top 30 fisheries.}}{20}}
\newlabel{fig:top30}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces By mean trophic level (MTL).}}{21}}
\newlabel{fig:mtl}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  ICES SSBlim.}}{22}}
\newlabel{fig:icesblim}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  }}{23}}
\newlabel{fig:S1}{{13}{23}}
\@setckpt{Figures-RESUBMIT}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
