\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency tables of stock status classification for biomass and exploitation reference points obtained from assessments and those derived from surplus production models. }}{25}}
\newlabel{tab:contingency}{{2}{25}}
\@setckpt{Table-S2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
