\relax 
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{62.91614pt}\LT@entry 
    {1}{71.07578pt}\LT@entry 
    {1}{44.47328pt}\LT@entry 
    {1}{37.6073pt}\LT@entry 
    {1}{44.96077pt}\LT@entry 
    {1}{37.6073pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary of population-dynamics model based assessments in the RAM Legacy database, including the management body (acronyms from Table 1), assessment method, timespan of their longest time series data, estimated ratios of current biomass to the biomass at MSY and current harvest rate to the harvest rate that results in MSY. Estimated ratios were preferentially obtained directly from the assessment document or derived from surplus production models. When both SSBmsy and Bmsy reference points were available, SSB was chosen preferentially.}}{43}}
\newlabel{tab:crosshair}{{2}{43}}
\@setckpt{Table-S1}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{0}
\setcounter{cnote}{0}
\setcounter{ead}{0}
\setcounter{author}{0}
\setcounter{affn}{0}
\setcounter{NAT@ctr}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{17}
}
