
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## revised code for Fish and Fisheries resubmission, Feb. 2011
> ##
> ## spoked wheel dendrogram for Fish and Fisheries manuscript
> ## Started: 2010-02-16 DR from earlier work in this directory
> ## Last modified Time-stamp: <2011-02-09 15:11:39 (srdbadmin)>
> ## Modification history:
> ## 2010-04-08: we decided on not using LMEs for weighting the dendrograms, modifying the code to reflect that (DR)
> ## 2010-05-27: system upgrade broke R and I had to revert to an earlier version for this code to work
> ## 2011-02-02: Coilin fixed this, something was not working when using gsubfn
> 
> setwd("/home/srdbadmin/srdb/projects/fishandfisheries/R/first-review/")
> require(RODBC); require(ape); require(gsubfn); require(IDPmisc); require(doBy)
Loading required package: RODBC
Loading required package: ape
Loading required package: gsubfn
Loading required package: proto
Loading required package: IDPmisc
Loading required package: grid
Loading required package: lattice

Attaching package: 'IDPmisc'

The following object(s) are masked from 'package:ape':

    zoom

Loading required package: doBy
Loading required package: survival
Loading required package: splines
Loading required package: R2HTML
Loading required package: multcomp
Loading required package: mvtnorm
> 
>     f.rec <- function(subtaxo) {
+         u <- ncol(subtaxo)
+         levels <- unique(subtaxo[, u])
+         if (u == 1) {
+             if (length(levels) != nrow(subtaxo)) 
+                 warning("Error, leaves names are not unique.")
+             return(as.character(subtaxo[, 1]))
+           }
+         t <- character(length(levels))
+         for (l in 1:length(levels)) {
+             x <- f.rec(subtaxo[subtaxo[, u] == levels[l], ][1:(u - 1)])
+            if (length(x) == 1) 
+               t[l] <- x
+                ##t[l] <- paste(x,":", 1, sep="")
+             else{
+               n.elements<-length(unlist(strapply(x, "(?<![:0-9])[0-9]+", backref=1, perl=TRUE))) ## ammended CM, Dec 6th 2009
+               t[l] <- paste("(", paste(x, collapse = ","),")",":",n.elements, sep = "") ## ammended CM, Dec 6th 2009
+             }
+           }
+         return(t)
+       }
> 
> source("my_as_phylo_formula.R")
> source("by_order_as_phylo_formula.R")
> 
> chan <- odbcConnect(dsn="srdbcalo")
> 
> ### FishBase
> fishbase.dat <- read.table("fishbase-DendroRAM-FROMRAINER.csv", sep=",", header=TRUE)
> fishbase.dat$scientificname <- as.factor(paste(fishbase.dat$Genus, fishbase.dat$Species, sep=" "))
> fishbase.dat <- fishbase.dat[order(fishbase.dat$scientificname),]
> 
> # number of species in FishBase
> delete.qu <- paste("DELETE FROM fishfisheries.results WHERE flag= 'REF:SQL:NUMSPPFISHBASE'",sep="" )
> sqlQuery(chan,delete.qu)
[1] "[RODBC] ERROR: Could not SQLExecDirect 'DELETE FROM fishfisheries.results WHERE flag= 'REF:SQL:NUMSPPFISHBASE''"
> insert.qu <- paste("INSERT INTO fishfisheries.results VALUES ('REF:SQL:NUMSPPFISHBASE',",dim(fishbase.dat)[1] ,")", sep="")
> sqlQuery(chan,insert.qu)
character(0)
> 
> # number of orders in FishBase
> delete.qu <- paste("DELETE FROM fishfisheries.results WHERE flag= 'REF:SQL:NUMORDERSFISHBASE'",sep="" )
> sqlQuery(chan,delete.qu)
[1] "[RODBC] ERROR: Could not SQLExecDirect 'DELETE FROM fishfisheries.results WHERE flag= 'REF:SQL:NUMORDERSFISHBASE''"
> insert.qu <- paste("INSERT INTO fishfisheries.results VALUES ('REF:SQL:NUMORDERSFISHBASE',",length(unique(fishbase.dat$Order)) ,")", sep="")
> sqlQuery(chan,insert.qu)
character(0)
> 
> 
> ## expand out the species row entries to be equal to the value of LME column
> ##expanded.fishbase.dat<-fishbase.dat[rep(1:nrow(fishbase.dat), times=fishbase.dat$LME), ]
> expanded.fishbase.dat<-fishbase.dat
> ## get the counts by order
> fishbase.dat.order<-summaryBy(Family~Class+Order, data=expanded.fishbase.dat, FUN=c(length))
> 
> taxo.phylo.fishbase<-as.phylo(~Class/Order, data=fishbase.dat.order)
> 
> my.taxo.phylo.fishbase<-my.as.phylo.formula(~Class/Order, data=fishbase.dat.order)
Loading required package: tcltk
Loading Tcl/Tk interface ... done
Error in structure(.External("dotTcl", ..., PACKAGE = "tcltk"), class = "tclObj") : 
  [tcl] couldn't compile regular expression pattern: quantifier operand invalid.
Calls: my.as.phylo.formula ... tryCatch -> tryCatchList -> tryCatchOne -> <Anonymous>
Execution halted
Warning message:
closing unused RODBC handle 1 
