"mgmt" "stock" "scientificname" "timespan" "currentyear" "Bratio" "Uratio" "fromassessment" "ref"
"33" "AFMA" "Deepwater flathead Southeast Australia" "\textit{Platycephalus conatus}" "1978-2007" 2006 1.33488137913311 0.605294284387069 "no" "\cite{CSIRO-DEEPFLATHEADSE-1978-2007-FULTON}"
"34" "AFMA" "common gemfish Southeast Australia" "\textit{Rexea solandri}" "1966-2007" 2007 0.097515614695271 0.394576821047927 "no" "\cite{CSIRO-GEMFISHSE-1966-2007-FULTON}"
"35" "AFMA" "Jackass morwong Southeast Australia" "\textit{Nemadactylus macropterus}" "1913-2007" 2007 0.254213052112168 1.79756633961250 "no" "\cite{CSIRO-MORWONGSE-1913-2007-FULTON}"
"36" "AFMA" "New Zealand ling Eastern half of Southeast Australia" "\textit{Genypterus blacodes}" "1968-2007" 2007 0.596606035117233 2.20031929092725 "no" "\cite{CSIRO-NZLINGESE-1968-2007-FULTON}"
"37" "AFMA" "Orange roughy Cascade Plateau" "\textit{Hoplostethus atlanticus}" "1987-2006" 2006 1.75691147989215 0.337842039485692 "no" "\cite{CSIRO-OROUGHYCASCADE-1987-2006-FULTON}"
"38" "AFMA" "Orange roughy Southeast Australia" "\textit{Hoplostethus atlanticus}" "1978-2007" 2006 0.88519011132333 0.294142878169403 "no" "\cite{CSIRO-OROUGHYSE-1978-2007-FULTON}"
"39" "AFMA" "Silverfish Southeast Australia" "\textit{Seriolella punctata}" "1978-2006" 2006 1.14967298888162 0.79395563635935 "no" "\cite{CSIRO-SILVERFISHSE-1978-2006-FULTON}"
"40" "AFMA" "School whiting Southeast Australia" "\textit{Sillago flindersi}" "1945-2007" 2007 1.09779539016861 0.82000379796871 "no" "\cite{CSIRO-SWHITSE-1945-2007-FULTON}"
"41" "AFMA" "Tiger flathead Southeast Australia" "\textit{Neoplatycephalus richardsoni}" "1913-2006" 2006 1.04964123227836 0 "no" "\cite{CSIRO-TIGERFLATSE-1913-2006-FULTON}"
"42" "AFMA" "Blue Warehou Eastern half of Southeast Australia" "\textit{Seriolella brama}" "1984-2006" 2006 0.171724615548531 0.836484734086356 "no" "\cite{CSIRO-WAREHOUESE-1984-2006-FULTON}"
"43" "AFMA" "Blue Warehou Western half of Southeast Australia" "\textit{Seriolella brama}" "1984-2006" 2006 0.622456497250332 2.04426251382107 "no" "\cite{CSIRO-WAREHOUWSE-1984-2006-FULTON}"
"203" "AFMA" "Tasmanian giant crab Tasmania" "\textit{Pseudocarcinus gigas}" "1990-2007" 2007 0.501846548829861 1.70527792238684 "no" "\cite{TAFI-TASGIANTCRABTAS-1990-2007-JENSEN}"
"32" "CCAMLR" "Antarctic toothfish Ross Sea" "\textit{Dissostichus mawsoni}" "1995-2007" 2007 1.76196145269713 1.09397021431874 "no" "\cite{CCAMLR-ATOOTHFISHRS-1995-2007-JENSEN}"
"77" "CFP" "Argentine anchoita Northern Argentina" "\textit{Engraulis anchoita}" "1989-2007" 2007 1.36955102706402 0.168598524762908 "yes" "\cite{INIDEP-ARGANCHONARG-1989-2007-Parma}"
"78" "CFP" "Argentine anchoita Southern Argentina" "\textit{Engraulis anchoita}" "1992-2007" 2007 3.13484672348656 0.0352941176470588 "yes" "\cite{INIDEP-ARGANCHOSARG-1992-2007-Parma}"
"79" "CFP" "Argentine hake Northern Argentina" "\textit{Merluccius hubbsi}" "1985-2007" 2007 0.163236253494874 1.26145303100416 "yes" "\cite{INIDEP-ARGHAKENARG-1985-2007-Parma}"
"80" "CFP" "Argentine hake Southern Argentina" "\textit{Merluccius hubbsi}" "1985-2008" 2008 0.340695071615704 1.49358226371062 "yes" "\cite{INIDEP-ARGHAKESARG-1985-2008-Parma}"
"81" "CFP" "Patagonian grenadier Southern Argentina" "\textit{Macruronus magellanicus}" "1983-2006" 2006 1.81662738697919 0.595021250758956 "yes" "\cite{INIDEP-PATGRENADIERSARG-1983-2006-Parma}"
"84" "DETMCM" "Anchovy South Africa" "\textit{Engraulis encrasicolus}" "1984-2006" 2006 0.97166736359418 0.358369938456281 "no" "\cite{MARAM-ANCHOSA-1984-2006-deMoor}"
"85" "DETMCM" "Shallow-water cape hake South Africa" "\textit{Merluccius capensis}" "1917-2008" 2008 1.15663112503813 0.400027141007563 "no" "\cite{MARAM-CHAKESA-1917-2008-DEDECKER}"
"86" "DETMCM" "Cape horse mackerel South Africa South coast" "\textit{Trachurus capensis}" "1950-2007" 2007 1.47493502535493 0.760576592973883 "no" "\cite{MARAM-CTRACSA-1950-2007-Johnston}"
"87" "DETMCM" "Kingklip South Africa" "\textit{Engraulis encrasicolus}" "1932-2008" 2008 1.12521795358878 0.554641486636281 "no" "\cite{MARAM-KINGKLIPSA-1932-2008-DEDECKER}"
"88" "DETMCM" "Sardine South Africa" "\textit{Sardinops sagax}" "1984-2006" 2006 0.752727373106407 0.554929063783784 "no" "\cite{MARAM-SARDSA-1984-2006-deMoor}"
"89" "DETMCM" "Southern spiny lobster South Africa South coast" "\textit{Palinurus gilchristi}" "1973-2008" 2008 0.514511537930082 1.50488022159011 "no" "\cite{MARAM-SSLOBSTERSASC-1973-2008-Johnston}"
"44" "DFO" "Atlantic cod NAFO 5Zjm" "\textit{Gadus morhua}" "1978-2003" 2002 0.339762819768685 0.448821892089302 "no" "\cite{DFO-COD5Zjm-1978-2003-PREFONTAINE}"
"45" "DFO" "Haddock NAFO-4X5Y" "\textit{Melanogrammus aeglefinus}" "1960-2003" 2003 0.85007587790515 0.327808338368302 "no" "\cite{DFO-HAD4X5Y-1960-2003-PREFONTAINE}"
"46" "DFO" "Haddock NAFO-5Zejm" "\textit{Melanogrammus aeglefinus}" "1969-2003" 2002 0.999996762664457 0.646779260640522 "no" "\cite{DFO-HAD5Zejm-1969-2003-PREFONTAINE}"
"47" "DFO" "Atlantic cod NAFO 2J3KL inshore" "\textit{Gadus morhua}" "1959-2006" 2005 1.60131971856084 0.142498818629044 "no" "\cite{DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE}"
"48" "DFO" "Atlantic cod NAFO 3Ps" "\textit{Gadus morhua}" "1959-2004" 2004 0.485220543567911 0.406768519514643 "no" "\cite{DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE}"
"49" "DFO" "English sole Hecate Strait" "\textit{Parophrys vetulus}" "1944-2001" 2001 1.23476040933849 0.366873468544196 "no" "\cite{DFO-PAC-ESOLEHS-1944-2001-COLLIE}"
"50" "DFO" "Pacific herring Central Coast" "\textit{Clupea pallasii}" "1951-2007" 2007 0.299670833780449 0.112273242182632 "no" "\cite{DFO-PAC-HERRCC-1951-2007-COLLIE}"
"51" "DFO" "Pacific herring Prince Rupert District" "\textit{Clupea pallasii}" "1951-2007" 2007 0.163490617213574 0.324794893857959 "no" "\cite{DFO-PAC-HERRPRD-1951-2007-COLLIE}"
"52" "DFO" "Pacific herring Queen Charlotte Islands" "\textit{Clupea pallasii}" "1951-2007" 2007 0.204224704658958 0 "no" "\cite{DFO-PAC-HERRQCI-1951-2007-COLLIE}"
"53" "DFO" "Pacific herring Straight of Georgia" "\textit{Clupea pallasii}" "1951-2007" 2007 0.911200656406296 0.404049636266064 "no" "\cite{DFO-PAC-HERRSOG-1951-2007-COLLIE}"
"54" "DFO" "Pacific herring West Coast of Vancouver Island" "\textit{Clupea pallasii}" "1951-2007" 2007 0.0339331920597717 0 "no" "\cite{DFO-PAC-HERRWCVANI-1951-2007-COLLIE}"
"55" "DFO" "Pacific cod Hecate Strait" "\textit{Gadus macrocephalus}" "1956-2005" 2004 0.366134555688604 0.251972099797116 "no" "\cite{DFO-PAC-PCODHS-1956-2005-COLLIE}"
"56" "DFO" "Pacific cod West Coast of Vancouver Island" "\textit{Gadus macrocephalus}" "1956-2002" 2001 0.281424834474386 0.614688789348834 "no" "\cite{DFO-PAC-PCODWCVANI-1956-2002-COLLIE}"
"57" "DFO" "Rock sole Hecate Strait" "\textit{Lepidopsetta bilineata}" "1945-2001" 2001 1.02685607302652 0.446307749544945 "no" "\cite{DFO-PAC-RSOLEHSTR-1945-2001-COLLIE}"
"58" "DFO" "Pollock NAFO-4VWX5Zc" "\textit{Pollachius virens}" "1974-2007" 2006 0.556386050082895 0.304400700502543 "no" "\cite{DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE}"
"59" "DFO" "Atlantic cod NAFO 3Pn4RS" "\textit{Gadus morhua}" "1964-2007" 2006 0.0887036425571737 0.789993191124082 "no" "\cite{DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE}"
"60" "DFO" "Atlantic cod NAFO 4TVn" "\textit{Gadus morhua}" "1965-2007" 2006 0.165484787099320 0.317539901812339 "no" "\cite{DFO-SG-COD4TVn-1965-2007-PREFONTAINE}"
"66" "ICCAT" "Albacore tuna North Atlantic" "\textit{Thunnus alalunga}" "1929-2005" 2005 0.812874251497006 1.48950276243094 "yes" "\cite{ICCAT-ALBANATL-1929-2005-WORM}"
"67" "ICCAT" "Bluefin tuna Eastern Atlantic" "\textit{Thunnus thynnus}" "1969-2007" 2007 0.335605633632410 9.38087125608202 "yes" "\cite{ICCAT-ATBTUNAEATL-1969-2007-WORM}"
"68" "ICCAT" "Bluefin tuna Western Atlantic" "\textit{Thunnus thynnus}" "1969-2007" 2007 0.57387113810404 1.32666666666667 "yes" "\cite{ICCAT-ATBTUNAWATL-1969-2007-WORM}"
"69" "ICCAT" "Bigeye tuna Atlantic" "\textit{Thunnus obesus}" "1950-2005" 2005 0.900007322544784 0.857011640617036 "no" "\cite{ICCAT-BIGEYEATL-1950-2005-JENSEN}"
"70" "ICCAT" "Skipjack tuna Eastern Atlantic" "\textit{Katsuwonus pelamis}" "1950-2006" 2006 1.7100803580272 0.265728737568271 "no" "\cite{ICCAT-SKJEATL-1950-2006-JENSEN}"
"71" "ICCAT" "Skipjack tuna Western Atlantic" "\textit{Katsuwonus pelamis}" "1952-2006" 2006 1.71933340324816 0.27046507335839 "no" "\cite{ICCAT-SKJWATL-1952-2006-JENSEN}"
"72" "ICCAT" "Swordfish Mediterranean Sea" "\textit{Xiphias gladius}" "1968-2006" 2006 0.93776641091219 1.26570048309179 "yes" "\cite{ICCAT-SWORDMED-1968-2006-JENSEN}"
"73" "ICCAT" "Swordfish North Atlantic" "\textit{Xiphias gladius}" "1978-2007" 2005 1.02696199124137 0.820079503009504 "no" "\cite{ICCAT-SWORDNATL-1978-2007-JENSEN}"
"74" "ICCAT" "Swordfish South Atlantic" "\textit{Xiphias gladius}" "1950-2005" 2005 1.17905069032204 0.687839169347857 "no" "\cite{ICCAT-SWORDSATL-1950-2005-JENSEN}"
"75" "ICCAT" "Yellowfin tuna Atlantic" "\textit{Thunnus albacares}" "1970-2006" 2006 1.06856875686941 0.809722127398102 "yes" "\cite{ICCAT-YFINATL-1970-2006-JENSEN}"
"23" "ICES" "Capelin Barents Sea" "\textit{Mallotus villosus}" "1965-2007" 2006 0.173449863951465 0 "no" "\cite{AFWG-CAPENOR-1965-2007-MINTO}"
"24" "ICES" "Atlantic cod coastal Norway" "\textit{Gadus morhua}" "1982-2006" 2006 0.273934584229171 2.16996074990954 "no" "\cite{AFWG-CODCOASTNOR-1982-2006-MINTO}"
"25" "ICES" "Atlantic cod Northeast Arctic" "\textit{Gadus morhua}" "1943-2006" 2006 0.561596122977197 1.42388576466740 "no" "\cite{AFWG-CODNEAR-1943-2006-MINTO}"
"26" "ICES" "Greenland halibut Northeast Arctic" "\textit{Reinhardtius hippoglossoides}" "1959-2007" 2006 0.357715924880104 1.20352446879046 "no" "\cite{AFWG-GHALNEAR-1959-2007-JENNINGS}"
"27" "ICES" "Golden Redfish Northeast Arctic" "\textit{Sebastes norvegicus}" "1986-2006" 2006 0.288809260289720 2.64605073871729 "no" "\cite{AFWG-GOLDREDNEAR-1986-2006-MINTO}"
"28" "ICES" "Haddock Northeast Arctic" "\textit{Melanogrammus aeglefinus}" "1947-2006" 2006 1.10006376824797 1.06260296131535 "no" "\cite{AFWG-HADNEAR-1947-2006-MINTO}"
"29" "ICES" "Pollock Northeast Arctic" "\textit{Pollachius virens}" "1957-2006" 2006 1.69551306950897 0.596616251341792 "no" "\cite{AFWG-POLLNEAR-1957-2006-MINTO}"
"61" "ICES" "Herring ICES 22-24-IIIa" "\textit{Clupea harengus}" "1991-2006" 2006 0.727506887725991 1.01783601490554 "no" "\cite{HAWG-HERR2224IIIa-1991-2006-MINTO}"
"62" "ICES" "Herring Northern Irish Sea" "\textit{Clupea harengus}" "1960-2006" 2006 0.720034098133272 0.336658934516958 "no" "\cite{HAWG-HERRNIRS-1960-2006-JENNINGS}"
"63" "ICES" "Herring North Sea" "\textit{Clupea harengus}" "1960-2007" 2006 0.65299664257668 1.31808340876710 "no" "\cite{HAWG-HERRNS-1960-2007-MINTO}"
"64" "ICES" "Herring ICES VIa" "\textit{Clupea harengus}" "1957-2006" 2006 0.179489914662529 1.58857708136905 "no" "\cite{HAWG-HERRVIa-1957-2006-MINTO}"
"65" "ICES" "Herring ICES VIa-VIIb-VIIc" "\textit{Clupea harengus}" "1969-2000" 2000 0.495566942459571 1.04178991366544 "no" "\cite{HAWG-HERRVIaVIIbc-1969-2000-MINTO}"
"145" "ICES" "Capelin Iceland" "\textit{Mallotus villosus}" "1977-2007" 2006 0.485595111868407 0.852357878276946 "no" "\cite{NWWG-CAPEICE-1977-2007-MINTO}"
"146" "ICES" "Atlantic cod Faroe Plateau" "\textit{Gadus morhua}" "1959-2006" 2006 0.256108194535902 1.52224096790067 "no" "\cite{NWWG-CODFAPL-1959-2006-MINTO}"
"147" "ICES" "Atlantic cod Iceland" "\textit{Gadus morhua}" "1952-2006" 2006 0.457627118644068 1.16671302267516 "no" "\cite{NWWG-CODICE-1952-2006-MINTO}"
"148" "ICES" "Haddock Faroe Plateau" "\textit{Melanogrammus aeglefinus}" "1955-2006" 2006 0.848699704364383 1.07484607174575 "no" "\cite{NWWG-HADFAPL-1955-2006-MINTO}"
"149" "ICES" "Haddock Iceland" "\textit{Melanogrammus aeglefinus}" "1977-2007" 2007 0.984568943195487 1.22612569413253 "no" "\cite{NWWG-HADICE-1977-2007-MINTO}"
"150" "ICES" "Pollock Faroe Plateau" "\textit{Pollachius virens}" "1958-2006" 2006 0.989698907119726 1.52180447994899 "no" "\cite{NWWG-POLLFAPL-1958-2006-MINTO}"
"205" "ICES" "Atlantic cod Baltic Areas 22 and 24" "\textit{Gadus morhua}" "1969-2007" 2006 0.364263763737695 1.42883149384782 "no" "\cite{WGBFAS-CODBA2224-1969-2007-JENNINGS}"
"206" "ICES" "Atlantic cod Baltic Areas 25-32" "\textit{Gadus morhua}" "1964-2007" 2006 0.164751222372490 1.45610498581687 "no" "\cite{WGBFAS-CODBA2532-1964-2007-JENNINGS}"
"207" "ICES" "Atlantic cod Kattegat" "\textit{Gadus morhua}" "1970-2006" 2006 0.187796520822351 0.314303078454419 "no" "\cite{WGBFAS-CODKAT-1970-2006-MINTO}"
"208" "ICES" "Herring ICES 25-32" "\textit{Clupea harengus}" "1973-2006" 2006 0.68661268018773 0.786441357168947 "no" "\cite{WGBFAS-HERR2532-1973-2006-JENNINGS}"
"209" "ICES" "Herring ICES 30" "\textit{Clupea harengus}" "1972-2007" 2006 1.19312880558138 1.10052282708793 "no" "\cite{WGBFAS-HERR30-1972-2007-JENNINGS}"
"210" "ICES" "Herring ICES 31" "\textit{Clupea harengus}" "1979-2006" 2006 0.285818848535577 1.60201271628018 "no" "\cite{WGBFAS-HERR31-1979-2006-JENNINGS}"
"211" "ICES" "Herring Iceland (Summer spawners)" "\textit{Clupea harengus}" "1983-2007" 2006 1.00000103627050 0.790094284078096 "no" "\cite{WGBFAS-HERRIsum-1983-2007-JENNINGS}"
"212" "ICES" "Herring ICES 28" "\textit{Clupea harengus}" "1976-2007" 2006 1.20823578488545 0.873536221148056 "no" "\cite{WGBFAS-HERRRIGA-1976-2007-JENNINGS}"
"213" "ICES" "common European sole ICES Kattegat and Skagerrak" "\textit{Solea vulgaris}" "1982-2007" 2006 1.24659278670582 0.536075999922487 "no" "\cite{WGBFAS-SOLEIIIa-1982-2007-JENNINGS}"
"214" "ICES" "Sprat ICES Baltic Areas 22-32" "\textit{Sprattus sprattus}" "1973-2007" 2006 1.12908033984200 1.26673620328686 "no" "\cite{WGBFAS-SPRAT22-32-1973-2007-JENNINGS}"
"215" "ICES" "Fourspotted megrim ICES VIIIc-IXa" "\textit{Lepidorhombus boscii}" "1986-2006" 2006 0.703067932797663 1.01233441883487 "no" "\cite{WGHMM-FMEG8c9a-1986-2006-JENNINGS}"
"216" "ICES" "Hake Northeast Atlantic North" "\textit{Merluccius merluccius}" "1977-2007" 2006 1.04378261094178 0.735028340718792 "no" "\cite{WGHMM-HAKENRTN-1977-2007-JENNINGS}"
"217" "ICES" "Megrim ICES VIIIc-IXa" "\textit{Lepidorhombus whiffiagonis}" "1985-2007" 2006 0.42673434856176 1.07147818196174 "no" "\cite{WGHMM-MEG8c9a-1985-2007-JENNINGS}"
"218" "ICES" "common European sole Bay of Biscay" "\textit{Solea vulgaris}" "1982-2006" 2006 0.755009947110486 1.00200590671144 "no" "\cite{WGHMM-SOLEVIII-1982-2006-JENNINGS}"
"219" "ICES" "Mackerel ICES Northeast Atlantic" "\textit{Scomber scombrus}" "1972-2007" 2006 0.9761153054221 0.733103935660011 "no" "\cite{WGMHSA-MACKNEICES-1972-2007-JENNINGS}"
"220" "ICES" "Whiting Northeast Atlantic" "\textit{Micromesistius poutassou}" "1980-2007" 2006 0.66661044169074 1.66266278307182 "no" "\cite{WGNPBW-BWHITNEA-1980-2007-JENNINGS}"
"221" "ICES" "Atlantic cod Irish Sea" "\textit{Gadus morhua}" "1968-2006" 2006 0.151011346653752 0.559128262831843 "no" "\cite{WGNSDS-CODIS-1968-2006-MINTO}"
"222" "ICES" "Atlantic cod West of Scotland" "\textit{Gadus morhua}" "1977-2006" 2006 0.119145274581060 0.419315063565344 "no" "\cite{WGNSDS-CODVIa-1977-2006-MINTO}"
"223" "ICES" "Haddock West of Scotland" "\textit{Melanogrammus aeglefinus}" "1977-2006" 2006 0.576469077636763 0.732218847607599 "no" "\cite{WGNSDS-HADVIa-1977-2006-MINTO}"
"224" "ICES" "European Plaice Irish Sea" "\textit{Pleuronectes platessa}" "1962-2006" 2006 1.07314554899493 0.227848653192576 "no" "\cite{WGNSDS-PLAICIS-1962-2006-MINTO}"
"225" "ICES" "common European sole Irish Sea" "\textit{Solea vulgaris}" "1968-2006" 2006 0.364430254306365 1.16255992712935 "no" "\cite{WGNSDS-SOLEIS-1968-2006-MINTO}"
"226" "ICES" "Atlantic cod North Sea" "\textit{Gadus morhua}" "1962-2007" 2006 0.187052484562661 0.801403020199923 "no" "\cite{WGNSSK-CODNS-1962-2007-MINTO}"
"227" "ICES" "Haddock ICES IIIa and North Sea" "\textit{Melanogrammus aeglefinus}" "1963-2006" 2006 0.622940231015581 0.251992764247266 "no" "\cite{WGNSSK-HADNS-IIIa-1963-2006-MINTO}"
"228" "ICES" "Haddock Rockall Bank" "\textit{Melanogrammus aeglefinus}" "1990-2007" 2006 1.10002633138042 0.524978606741218 "no" "\cite{WGNSSK-HADROCK-1990-2007-JENNINGS}"
"229" "ICES" "Norway pout North Sea" "\textit{Trisopterus esmarkii}" "1983-2007" 2006 0.900289499717783 0.328633588669728 "no" "\cite{WGNSSK-NPOUTNS-1983-2007-MINTO}"
"230" "ICES" "Pollock ICES IIIa, VI and North Sea" "\textit{Pollachius virens}" "1964-2006" 2006 0.574980114110634 0.966874543520585 "no" "\cite{WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO}"
"231" "ICES" "Sandeel North Sea" "\textit{Ammodytes marinus}" "1983-2007" 2007 0.919012087669737 0.235719714284350 "no" "\cite{WGNSSK-SEELNS-1983-2007-MINTO}"
"232" "ICES" "Whiting ICES IIIa, VIId and North Sea" "\textit{Merlangius merlangus}" "1979-2006" 2006 0.330166410823582 1.03788090909436 "no" "\cite{WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO}"
"233" "ICES" "Haddock ICES VIIb-k" "\textit{Melanogrammus aeglefinus}" "1993-2006" 2006 1.37130801687764 0.410435827747791 "no" "\cite{WGSSDS-HADVIIb-k-1993-2006-JENNINGS}"
"234" "ICES" "European Plaice ICES VIIf-g" "\textit{Pleuronectes platessa}" "1976-2006" 2006 0.646042040944754 0.413352387394563 "no" "\cite{WGSSDS-PLAICCELT-1976-2006-JENNINGS}"
"235" "ICES" "European Plaice ICES VIIe" "\textit{Pleuronectes platessa}" "1975-2006" 2006 0.513540074872325 1.38664467662442 "no" "\cite{WGSSDS-PLAICECHW-1975-2006-JENNINGS}"
"236" "ICES" "common European sole Celtic Sea" "\textit{Solea vulgaris}" "1970-2006" 2006 0.900246874612497 0.951942141842146 "no" "\cite{WGSSDS-SOLECS-1970-2006-JENNINGS}"
"237" "ICES" "common European sole Western English Channel" "\textit{Solea vulgaris}" "1968-2006" 2006 0.51185109786244 1.73785864468214 "no" "\cite{WGSSDS-SOLEVIIe-1968-2006-JENNINGS}"
"238" "ICES" "Whiting ICES VIIe-k" "\textit{Merlangius merlangus}" "1982-2007" 2006 0.442524070088541 1.24986838655651 "no" "\cite{WGSSDS-WHITVIIek-1982-2007-JENNINGS}"
"82" "IOTC" "Bigeye tuna Indian Ocean" "\textit{Thunnus obesus}" "1957-2006" 2004 1.22857142857143 0.966666666666667 "yes" "\cite{IOTC-BIGEYEIO-1957-2006-JENSEN}"
"83" "IPHC" "Pacific halibut North Pacific" "\textit{Hippoglossus stenolepis}" "1988-2009" 2008 0.537752638915327 2.01340005715698 "no" "\cite{IPHC-PHALNPAC-1988-2009-Parma}"
"119" "MFish" "Australian salmon New Zealand" "\textit{Arripis trutta}" "1975-2006" 2006 1.64485345012919 0.328125 "yes" "\cite{NIWA-AUSSALMONNZ-1975-2006-JENSEN}"
"120" "MFish" "Orange roughy New Zealand Mid East Coast" "\textit{Hoplostethus atlanticus}" "1981-2004" 2004 1.20446470577493 0.353021420454545 "yes" "\cite{NIWA-OROUGHYNZMEC-1981-2004-JENSEN}"
"151" "MFish" "Black oreo West end of Chatham Rise" "\textit{Allocyttus niger}" "1973-2007" 2007 0.990502060013855 0.824965395894428 "yes" "\cite{NZMFishDEEPWATER-BLACKOREOWECR-1973-2007-JENSEN}"
"152" "MFish" "Smooth oreo Chatham Rise" "\textit{Pseudocyttus maculatus}" "1979-2006" 2006 2.24873024600090 0.384531413612565 "yes" "\cite{NZMFishDEEPWATER-SMOOTHOREOCR-1979-2006-JENSEN}"
"153" "MFish" "Smooth oreo West end of Chatham Rise" "\textit{Pseudocyttus maculatus}" "1973-2004" 2004 1.24879079044461 0.531178184110971 "yes" "\cite{NZMFishDEEPWATER-SMOOTHOREOWECR-1973-2004-JENSEN}"
"154" "MFish" "Hoki Eastern New Zealand" "\textit{Macruronus novaezelandiae}" "1972-2007" 2007 1.11108941524079 0.325694554744171 "no" "\cite{NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS}"
"155" "MFish" "Hoki Western New Zealand" "\textit{Macruronus novaezelandiae}" "1972-2007" 2007 0.505046193319735 0.569034520428477 "no" "\cite{NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS}"
"156" "MFish" "New Zealand snapper New Zealand Area 8" "\textit{Chrysophrys auratus}" "1931-2005" 2005 0.353080364818751 2.49681040086674 "yes" "\cite{NZMFishINSHOREWG-NZSNAPNZ8-1931-2005-JENSEN}"
"157" "MFish" "Trevally New Zealand Areas TRE 7" "\textit{Pseudocaranx dentex}" "1944-2005" 2005 1.43747054029498 0.83042831858407 "yes" "\cite{NZMFishINSHOREWG-TREVALLYTRE7-1944-2005-JENSEN}"
"158" "MFish" "Red rock lobster New Zealand area CRA1" "\textit{Jasus edwardsii}" "1945-2001" 2001 1.13850310134499 0.880726997674661 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA1-1945-2001-JENSEN}"
"159" "MFish" "Red rock lobster New Zealand area CRA2" "\textit{Jasus edwardsii}" "1945-2001" 2001 0.525341248416312 2.11648554826416 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA2-1945-2001-JENSEN}"
"160" "MFish" "Red rock lobster New Zealand area CRA4" "\textit{Jasus edwardsii}" "1945-2005" 2005 0.668400655288767 1.32511427170923 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA4-1945-2005-JENSEN}"
"161" "MFish" "Red rock lobster New Zealand area CRA5" "\textit{Jasus edwardsii}" "1945-2002" 2002 0.593494088777713 1.68401574285901 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA5-1945-2002-JENSEN}"
"162" "MFish" "Red rock lobster New Zealand area CRA7" "\textit{Jasus edwardsii}" "1976-2005" 2005 0.72640924787574 0.430804241833537 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA7-1976-2005-JENSEN}"
"163" "MFish" "Red rock lobster New Zealand area CRA8" "\textit{Jasus edwardsii}" "1976-2005" 2005 0.688990219046679 0.488712310901693 "no" "\cite{NZMFishLOBSTERWG-RROCKLOBSTERCRA8-1976-2005-JENSEN}"
"164" "MFish" "common gemfish New Zealand" "\textit{Rexea solandri}" "1952-2007" 2006 1.63557064294778 0.428687464026706 "yes" "\cite{NZMFishMIDDEPTHSWG-GEMFISHNZ-1952-2007-JENSEN}"
"165" "MFish" "New Zealand ling New Zealand Areas LIN 3 and 4" "\textit{Genypterus blacodes}" "1972-2007" 2007 3.06859446986501 0.0879935028248588 "yes" "\cite{NZMFishMIDDEPTHSWG-NZLINGLIN3-4-1972-2007-JENSEN}"
"166" "MFish" "New Zealand ling New Zealand Areas LIN 5 and 6" "\textit{Genypterus blacodes}" "1972-2007" 2007 3.95890277162857 0.099139872611465 "yes" "\cite{NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN}"
"167" "MFish" "New Zealand ling New Zealand Area LIN 6b" "\textit{Genypterus blacodes}" "1980-2006" 2006 2.18689536250862 0.112956883116883 "yes" "\cite{NZMFishMIDDEPTHSWG-NZLINGLIN6b-1980-2006-JENSEN}"
"168" "MFish" "New Zealand ling New Zealand Area LIN 72" "\textit{Genypterus blacodes}" "1972-2007" 2007 2.48647635812674 0.323065772357724 "yes" "\cite{NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN}"
"169" "MFish" "New Zealand ling New Zealand Area LIN 7WC - WCSI" "\textit{Genypterus blacodes}" "1972-2008" 2008 2.21385731123217 0.133847425742574 "yes" "\cite{NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN}"
"170" "MFish" "Southern blue whiting Campbell Island Rise" "\textit{Micromesistius australis}" "1979-2006" 2006 1.15430662009736 0.91783018292683 "yes" "\cite{NZMFishMIDDEPTHSWG-SBWHITACIR-1979-2006-JENSEN}"
"171" "MFish" "Southern hake Chatham Rise" "\textit{Merluccius australis}" "1975-2006" 2006 1.76839557949905 0.115969377162630 "yes" "\cite{NZMFishMIDDEPTHSWG-SOUTHHAKECR-1975-2006-JENSEN}"
"172" "MFish" "Southern hake Sub-Antarctic" "\textit{Merluccius australis}" "1975-2007" 2007 2.91089194789382 0.10671332247557 "yes" "\cite{NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN}"
"173" "MFish" "New Zealand abalone species New Zealand Area PAU 5A" "\textit{Haliotis iris}" "1964-2006" 2006 0.720986660762088 2.82550395483353 "no" "\cite{NZMFishSHELLFISHWG-PAUAPAU5A-1964-2006-JENSEN}"
"174" "MFish" "New Zealand abalone species New Zealand Area PAU 5B" "\textit{Haliotis iris}" "1963-2007" 2007 1.01709029731011 0.593023248933244 "no" "\cite{NZMFishSHELLFISHWG-PAUAPAU5B-1963-2007-JENSEN}"
"175" "MFish" "New Zealand abalone species New Zealand Area PAU 5D" "\textit{Haliotis iris}" "1964-2006" 2006 0.441615411396078 2.102737941243 "no" "\cite{NZMFishSHELLFISHWG-PAUAPAU5D-1964-2006-JENSEN}"
"176" "MFish" "New Zealand abalone species New Zealand Area PAU 7" "\textit{Haliotis iris}" "1964-2008" 2008 0.873932791130533 0.94309317944891 "no" "\cite{NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN}"
"90" "NAFO" "American Plaice NAFO-3LNO" "\textit{Hippoglossoides platessoides}" "1955-2007" 2006 0.0783147930887372 0.766299346670966 "no" "\cite{NAFO-SC-AMPL3LNO-1955-2007-BAUM}"
"91" "NAFO" "American Plaice NAFO-3M" "\textit{Hippoglossoides platessoides}" "1960-2007" 2007 0.131421411666435 0 "no" "\cite{NAFO-SC-AMPL3M-1960-2007-BAUM}"
"92" "NAFO" "Atlantic cod NAFO 3NO" "\textit{Gadus morhua}" "1953-2007" 2006 0.0222615600541176 0.269158998378306 "no" "\cite{NAFO-SC-COD3NO-1953-2007-BAUM}"
"93" "NAFO" "Greenland halibut NAFO 23KLMNO" "\textit{Reinhardtius hippoglossoides}" "1960-2006" 2006 0.393272576806633 1.73088311788546 "no" "\cite{NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE}"
"94" "NAFO" "Redfish species NAFO 3LN" "\textit{Redfish species}" "1959-2007" 2006 1.94514847739739 0.00870212066018638 "no" "\cite{NAFO-SC-REDFISHSPP3LN-1959-2007-PREFONTAINE}"
"95" "NAFO" "Redfish species NAFO 3LN" "\textit{Redfish species}" "1959-2008" 2008 1.88019732205779 0.0406976744186047 "yes" "\cite{NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM}"
"96" "NAFO" "Redfish species NAFO 3M" "\textit{Redfish species}" "1989-2006" 2006 0.926284099915629 0.147408506113019 "no" "\cite{NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE}"
"97" "NAFO" "Yellowtail Flounder NAFO 3LNO" "\textit{Limanda ferruginea}" "1960-2009" 2007 1.61628045029196 0.152322838275498 "no" "\cite{NAFO-SC-YELL3LNO-1960-2009-BAUM}"
"1" "NMFS" "Alaska plaice Bering Sea and Aleutian Islands" "\textit{Pleuronectes quadrituberculatus}" "1972-2008" 2008 2.46075792730085 0.0693548387096774 "yes" "\cite{AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK}"
"2" "NMFS" "Arrowtooth flounder Bering Sea and Aleutian Islands" "\textit{Reinhardtius stomias}" "1970-2008" 2008 1.28190805681742 0.313944723564346 "no" "\cite{AFSC-ARFLOUNDBSAI-1970-2008-STANTON}"
"3" "NMFS" "Arrowtooth flounder Gulf of Alaska" "\textit{Reinhardtius stomias}" "1958-2010" 2007 1.33315408479835 0.279162279050432 "no" "\cite{AFSC-ARFLOUNDGA-1958-2010-STANTON}"
"4" "NMFS" "Atka mackerel Bering Sea and Aleutian Islands" "\textit{Pleurogrammus monopterygius}" "1976-2009" 2008 1.50109618591313 0.546564952035914 "no" "\cite{AFSC-ATKABSAI-1976-2009-STANTON}"
"5" "NMFS" "Cabezon Northern California" "\textit{Scorpaenichthys marmoratus}" "1916-2005" 2004 0.886479532478223 0.994158154875713 "no" "\cite{AFSC-CABEZNCAL-1916-2005-STANTON}"
"6" "NMFS" "Cabezon Southern California" "\textit{Scorpaenichthys marmoratus}" "1932-2005" 2004 0.810747534842726 0.528447726431252 "no" "\cite{AFSC-CABEZSCAL-1932-2005-STANTON}"
"7" "NMFS" "Dusky rockfish Gulf of Alaska" "\textit{Sebastes variabilis}" "1973-2008" 2007 1.54129327573980 0.542056074766355 "yes" "\cite{AFSC-DUSROCKGA-1973-2008-MELNYCHUK}"
"8" "NMFS" "Flathead sole Bering Sea and Aleutian Islands" "\textit{Hippoglossoides elassodon}" "1977-2008" 2008 1.66164570389453 0.179176239583796 "no" "\cite{AFSC-FLSOLEBSAI-1977-2008-STANTON}"
"9" "NMFS" "Greenland turbot Bering Sea and Aleutian Islands" "\textit{Reinhardtius hippoglossoides}" "1960-2009" 2009 1.47651901215210 0.0530035335689046 "yes" "\cite{AFSC-GHALBSAI-1960-2009-STANTON}"
"10" "NMFS" "Northern rockfish Bering Sea and Aleutian Islands" "\textit{Sebastes polyspinis}" "1974-2009" 2008 1.07233316834879 0.133997901078741 "no" "\cite{AFSC-NROCKBSAI-1974-2009-STANTON}"
"11" "NMFS" "Northern rockfish Gulf of Alaska" "\textit{Sebastes polyspinis}" "1959-2008" 2008 1.49589743589744 0.657534246575343 "yes" "\cite{AFSC-NROCKGA-1959-2008-MELNYCHUK}"
"12" "NMFS" "Northern rock sole Eastern Bering Sea and Aleutian Islands" "\textit{Lepidopsetta polyxystra}" "1971-2008" 2007 3.01508769905377 0.213114754098361 "yes" "\cite{AFSC-NRSOLEEBSAI-1971-2008-STANTON}"
"13" "NMFS" "Pacific cod Bering Sea and Aleutian Islands" "\textit{Gadus macrocephalus}" "1964-2008" 2007 0.886028880591908 0.930444526960573 "no" "\cite{AFSC-PCODBSAI-1964-2008-MELNYCHUK}"
"14" "NMFS" "Pacific cod Gulf of Alaska" "\textit{Gadus macrocephalus}" "1964-2008" 2007 1.07376981449092 0.842502522623691 "no" "\cite{AFSC-PCODGA-1964-2008-MELNYCHUK}"
"15" "NMFS" "Pacific Ocean perch Eastern Bering Sea and Aleutian Islands" "\textit{Sebastes alutus}" "1974-2009" 2008 1.69757805928258 0.258636906846731 "no" "\cite{AFSC-PERCHEBSAI-1974-2009-STANTON}"
"16" "NMFS" "Pacific ocean perch Gulf of Alaska" "\textit{Sebastes alutus}" "1959-2008" 2008 1.16468703952848 0.726027397260274 "yes" "\cite{AFSC-POPERCHGA-1959-2008-MELNYCHUK}"
"17" "NMFS" "Red king crab Bristol Bay" "\textit{Paralithodes camtschaticus}" "1960-2008" 2008 1.27256061050778 1.05393939393939 "yes" "\cite{AFSC-RKCRABBB-1960-2008-JENSEN}"
"18" "NMFS" "Sablefish Eastern Bering Sea / Aleutian Islands / Gulf of Alaska" "\textit{Anoplopoma fimbria}" "1956-2008" 2008 1.05231807803038 0.663366336633663 "yes" "\cite{AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK}"
"19" "NMFS" "Snow crab Bering Sea" "\textit{Chionoecetes opilio}" "1979-2008" 2008 0.347578672364396 1.49085050150789 "no" "\cite{AFSC-SNOWCRABBS-1979-2008-JENSEN}"
"20" "NMFS" "Walleye pollock Aleutian Islands" "\textit{Theragra chalcogramma}" "1976-2008" 2008 0.8580520674432 0.0224089635854342 "yes" "\cite{AFSC-WPOLLAI-1976-2008-MELNYCHUK}"
"21" "NMFS" "Walleye pollock Eastern Bering Sea" "\textit{Theragra chalcogramma}" "1963-2008" 2008 0.678448727466728 0.852132795931809 "no" "\cite{AFSC-WPOLLEBS-1963-2008-MELNYCHUK}"
"22" "NMFS" "Yellowfin sole Bering Sea and Aleutian Islands" "\textit{Limanda aspera}" "1959-2008" 2008 1.93863525835866 0.615384615384615 "yes" "\cite{AFSC-YSOLEBSAI-1959-2008-MELNYCHUK}"
"30" "NMFS" "Atlantic croaker Mid-Atlantic Coast" "\textit{Micropogonias undulatus}" "1973-2002" 2002 1.42256539217596 0.270270270270270 "yes" "\cite{ASMFC-ATLCROAKMATLC-1973-2002-STANTON}"
"31" "NMFS" "Northern shrimp Gulf of Maine" "\textit{Pandalus borealis}" "1960-2009" 2008 1.58000978369048 0.559883034014296 "no" "\cite{ASMFC-PANDALGOM-1960-2009-IDOINE}"
"98" "NMFS" "American Plaice NAFO-5YZ" "\textit{Hippoglossoides platessoides}" "1960-2008" 2007 0.54572237128746 0.301241029444512 "no" "\cite{NEFSC-AMPL5YZ-1960-2008-OBRIEN}"
"99" "NMFS" "Bluefish Atlantic Coast" "\textit{Pomatomus saltatrix}" "1981-2007" 2007 0.810087989510766 1.24676830902108 "no" "\cite{NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD}"
"100" "NMFS" "Black sea bass Mid-Atlantic Coast" "\textit{Centropristis striata}" "1968-2007" 2007 1.21063554069789 0.669328553464549 "no" "\cite{NEFSC-BSBASSMATLC-1968-2007-SHEPHERD}"
"101" "NMFS" "Atlantic cod Georges Bank" "\textit{Gadus morhua}" "1960-2008" 2007 0.180958604498214 0.724580272905359 "no" "\cite{NEFSC-CODGB-1960-2008-BAUM}"
"102" "NMFS" "Atlantic cod Gulf of Maine" "\textit{Gadus morhua}" "1893-2008" 2007 1.45625511266713 0.290676925217182 "no" "\cite{NEFSC-CODGOM-1893-2008-BAUM}"
"103" "NMFS" "Haddock NAFO-5Y" "\textit{Melanogrammus aeglefinus}" "1956-2008" 2007 0.359168241965974 1.20515000769957 "no" "\cite{NEFSC-HAD5Y-1956-2008-BAUM}"
"104" "NMFS" "Monkfish Gulf of Maine / Northern Georges Bank" "\textit{Lophius americanus}" "1964-2006" 2006 1.73457622709943 0.375440091455054 "no" "\cite{NEFSC-MONKGOMNGB-1964-2006-RICHARDS}"
"105" "NMFS" "Monkfish Southern Georges Bank / Mid-Atlantic" "\textit{Lophius americanus}" "1964-2006" 2006 1.716084731161 0.299165994944751 "no" "\cite{NEFSC-MONKSGBMATL-1964-2006-RICHARDS}"
"106" "NMFS" "Sea scallop Georges Bank" "\textit{Placopecten magellanicus}" "1964-2006" 2006 1.58842805457888 0.782293253084282 "no" "\cite{NEFSC-SCALLGB-1964-2006-HART}"
"107" "NMFS" "Sea scallop Mid-Atlantic Coast" "\textit{Placopecten magellanicus}" "1964-2006" 2006 0.999996477273128 0.356469181219244 "no" "\cite{NEFSC-SCALLMATLC-1964-2006-HART}"
"108" "NMFS" "Spiny dogfish Atlantic Coast" "\textit{Squalus acanthias}" "1962-2006" 2005 1.61212181486244 0.154750856920415 "no" "\cite{NEFSC-SDOGATLC-1962-2006-SOSEBEE}"
"109" "NMFS" "Atlantic surfclam Mid-Atlantic Coast" "\textit{Spisula solidissima}" "1965-2008" 1994 1.85180698286992 0.000356267474227924 "no" "\cite{NEFSC-SURFMATLC-1965-2008-JACOBSON}"
"110" "NMFS" "Tilefish Mid-Atlantic Coast" "\textit{Lopholatilus chamaeleonticeps}" "1973-2008" 2005 0.716756314599638 0.606154414825958 "no" "\cite{NEFSC-TILEMATLC-1973-2008-NITSCHKE}"
"111" "NMFS" "Weakfish Atlantic Coast" "\textit{Cynoscion regalis}" "1980-2008" 2008 0.0551318089193521 1.48795515118463 "no" "\cite{NEFSC-WEAKFISHATLC-1980-2008-STANTON}"
"112" "NMFS" "White hake Georges Bank / Gulf of Maine" "\textit{Urophycis tenuis}" "1963-2007" 2007 0.351865008880995 0.8 "yes" "\cite{NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE}"
"113" "NMFS" "Winter Flounder NAFO-5Z" "\textit{Pseudopleuronectes americanus}" "1982-2007" 2006 1.41091235383370 0.251618064315943 "no" "\cite{NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON}"
"114" "NMFS" "Winter Flounder Southern New England-Mid Atlantic" "\textit{Pseudopleuronectes americanus}" "1940-2007" 2007 0.167053995714922 1.10316478604902 "no" "\cite{NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO}"
"115" "NMFS" "Witch Flounder NAFO-5Y" "\textit{Glyptocephalus cynoglossus}" "1982-2008" 2007 0.29999126408666 1.45 "yes" "\cite{NEFSC-WITFLOUN5Y-1982-2008-WIGLEY}"
"116" "NMFS" "Yellowtail flounder Cape Cod / Gulf of Maine" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.246726572528883 1.73221757322176 "yes" "\cite{NEFSC-YELLCCODGOM-1935-2008-LEGAULT}"
"117" "NMFS" "Yellowtail flounder Georges Bank" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.220509259259259 1.14173228346457 "yes" "\cite{NEFSC-YELLGB-1935-2008-BAUM}"
"118" "NMFS" "Yellowtail Flounder Southern New England-Mid Atlantic" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.128029197080292 1.61417322834646 "yes" "\cite{NEFSC-YELLSNEMATL-1935-2008-BAUM}"
"121" "NMFS" "Atlantic menhaden Atlantic" "\textit{Brevoortia tyrannus}" "1940-2005" 2005 0.466008754258829 0.967872005598362 "no" "\cite{NMFS-MENATLAN-1940-2005-STANTON}"
"122" "NMFS" "Pacific sardine North Pacific" "\textit{Sardinops sagax}" "1981-2008" 2006 1.72909403066324 0.374659352559143 "no" "\cite{NMFS-SARDNPAC-1981-2008-STANTON}"
"123" "NMFS" "Arrowtooth flounder Pacific Coast" "\textit{Reinhardtius stomias}" "1916-2007" 2007 3.81495208822998 0.209523809523810 "yes" "\cite{NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH}"
"124" "NMFS" "Blackgill rockfish  Pacific Coast" "\textit{Sebastes melanostomus}" "1950-2005" 2004 0.796919246167367 1.19686152056877 "no" "\cite{NWFSC-BGROCKPCOAST-1950-2005-STANTON}"
"125" "NMFS" "Black rockfish Northern Pacific Coast" "\textit{Sebastes melanops}" "1914-2006" 2006 1.37499222461089 0.568257174714944 "no" "\cite{NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH}"
"126" "NMFS" "Black rockfish Southern Pacific Coast" "\textit{Sebastes melanops}" "1915-2007" 2007 2.23349023951267 0.327166064981950 "yes" "\cite{NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH}"
"127" "NMFS" "Blue rockfish California" "\textit{Sebastes mystinus}" "1916-2007" 2007 0.74849578820698 1.19106699751861 "yes" "\cite{NWFSC-BLUEROCKCAL-1916-2007-BRANCH}"
"128" "NMFS" "Bocaccio Southern Pacific Coast" "\textit{Sebastes paucispinis}" "1951-2006" 2006 0.318106465279057 0.0952380952380952 "yes" "\cite{NWFSC-BOCACCSPCOAST-1951-2006-BRANCH}"
"129" "NMFS" "Chilipepper Southern Pacific Coast" "\textit{Sebastes goodei}" "1892-2007" 2006 1.43372742071337 0.0408110052949227 "no" "\cite{NWFSC-CHILISPCOAST-1892-2007-BRANCH}"
"130" "NMFS" "Cowcod Southern California" "\textit{Sebastes levis}" "1900-2007" 2007 0.0939698492462312 0.0740740740740741 "yes" "\cite{NWFSC-COWCODSCAL-1900-2007-BRANCH}"
"131" "NMFS" "Canary rockfish Pacific Coast" "\textit{Sebastes pinniger}" "1916-2007" 2007 0.850734226238502 0.0212765957446809 "yes" "\cite{NWFSC-CROCKPCOAST-1916-2007-BRANCH}"
"132" "NMFS" "Darkblotched rockfish Pacific Coast" "\textit{Sebastes crameri}" "1928-2007" 2007 0.730908703071672 0.3125 "yes" "\cite{NWFSC-DKROCKPCOAST-1928-2007-BRANCH}"
"133" "NMFS" "English sole Pacific Coast" "\textit{Parophrys vetulus}" "1876-2007" 2006 2.05807773304872 0.136645667062804 "no" "\cite{NWFSC-ESOLEPCOAST-1876-2007-BRANCH}"
"134" "NMFS" "Longnose skate Pacific Coast" "\textit{Raja rhina}" "1915-2007" 2007 1.55786335218945 0.395206876807947 "no" "\cite{NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH}"
"135" "NMFS" "Longspine thornyhead Pacific Coast" "\textit{Sebastolobus altivelis}" "1962-2005" 2005 2.65143967496909 0.227272727272727 "yes" "\cite{NWFSC-LSTHORNHPCOAST-1962-2005-STANTON}"
"136" "NMFS" "Pacific hake Pacific Coast" "\textit{Merluccius productus}" "1966-2008" 2008 1.61323529411765 0.730769230769231 "yes" "\cite{NWFSC-PHAKEPCOAST-1966-2008-BRANCH}"
"137" "NMFS" "Pacific ocean perch Pacific Coast" "\textit{Sebastes alutus}" "1953-2007" 2007 0.687352126005543 0 "yes" "\cite{NWFSC-POPERCHPCOAST-1953-2007-BRANCH}"
"138" "NMFS" "Petrale sole Northern Pacific Coast" "\textit{Eopsetta jordani}" "1910-2005" 2004 0.961025393764063 1.25732159212463 "no" "\cite{NWFSC-PSOLENPCOAST-1910-2005-STANTON}"
"139" "NMFS" "Petrale sole Southern Pacific Coast" "\textit{Eopsetta jordani}" "1874-2005" 2004 0.628479945595965 0.612978055814841 "no" "\cite{NWFSC-PSOLESPCOAST-1874-2005-STANTON}"
"140" "NMFS" "Sablefish Pacific Coast" "\textit{Anoplopoma fimbria}" "1900-2007" 2007 0.839465647537872 1.08752386066788 "no" "\cite{NWFSC-SABLEFPCOAST-1900-2007-BRANCH}"
"141" "NMFS" "Shortspine thornyhead Pacific Coast" "\textit{Sebastolobus alascanus}" "1901-2005" 2004 1.54864310519888 0.925272874735177 "no" "\cite{NWFSC-SSTHORNHPCOAST-1901-2005-STANTON}"
"142" "NMFS" "Widow rockfish Pacific Coast" "\textit{Sebastes entomelas}" "1955-2006" 2006 0.91321104683426 0.0678745767406612 "no" "\cite{NWFSC-WROCKPCOAST-1955-2006-BRANCH}"
"143" "NMFS" "Yelloweye rockfish Pacific Coast" "\textit{Sebastes ruberrimus}" "1923-2006" 2006 0.380265006793557 0.337421772189058 "no" "\cite{NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH}"
"144" "NMFS" "Yellowtail rockfish Northern Pacific Coast" "\textit{Sebastes flavidus}" "1967-2005" 2005 0.746333796249275 0.505919032835944 "no" "\cite{NWFSC-YTROCKNPCOAST-1967-2005-STANTON}"
"180" "NMFS" "Gag Gulf of Mexico" "\textit{Mycteroperca microlepis}" "1963-2004" 2004 0.996813388613154 2.43781094527363 "yes" "\cite{SEFSC-GAGGM-1963-2004-JENSEN}"
"181" "NMFS" "Gag Southern Atlantic coast" "\textit{Mycteroperca microlepis}" "1962-2005" 2005 0.94233576020986 1.30801687763713 "yes" "\cite{SEFSC-GAGSATLC-1962-2005-JENSEN}"
"182" "NMFS" "Greater amberjack Gulf of Mexico" "\textit{Seriola dumerili}" "1986-2004" 2004 0.461922297256774 1.52292363168212 "no" "\cite{SEFSC-GRAMBERGM-1986-2004-JENSEN}"
"183" "NMFS" "King mackerel Gulf of Mexico" "\textit{Scomberomorus cavalla}" "1992-2001" 2001 1.50968024400667 0.437675186323997 "no" "\cite{SEFSC-KMACKGM-1992-2001-JENSEN}"
"184" "NMFS" "King mackerel Southern Atlantic Coast" "\textit{Scomberomorus cavalla}" "1981-2001" 2001 1.37630810152497 0.558691648958646 "no" "\cite{SEFSC-KMACKSATLC-1981-2001-JENSEN}"
"185" "NMFS" "Gulf menhaden Gulf of Mexico" "\textit{Brevoortia patronus}" "1964-2004" 2004 1.08038185063287 0.483008869940591 "no" "\cite{SEFSC-MENATGM-1964-2004-GILROY}"
"186" "NMFS" "Red grouper Gulf of Mexico" "\textit{Epinephelus morio}" "1986-2005" 2005 0.997874099210358 0.877727312282546 "no" "\cite{SEFSC-RGROUPGM-1986-2005-JENSEN}"
"187" "NMFS" "Red porgy Southern Atlantic coast" "\textit{Pagrus pagrus}" "1972-2004" 2004 0.610676077403724 0.39075 "yes" "\cite{SEFSC-RPORGYSATLC-1972-2004-JENSEN}"
"188" "NMFS" "Snowy grouper Southern Atlantic coast" "\textit{Epinephelus niveatus}" "1961-2002" 2002 0.186389413988658 3.08 "yes" "\cite{SEFSC-SNOWGROUPSATLC-1961-2002-STANTON}"
"189" "NMFS" "Spanish mackerel Southern Atlantic Coast" "\textit{Scomberomorus maculatus}" "1950-2008" 2007 0.377453916284022 0.90909090909091 "yes" "\cite{SEFSC-SPANMACKSATLC-1950-2008-JENSEN}"
"190" "NMFS" "Tilefish Southern Atlantic coast" "\textit{Lopholatilus chamaeleonticeps}" "1961-2002" 2002 0.93813964066409 1.54511627906977 "yes" "\cite{SEFSC-TILESATLC-1961-2002-STANTON}"
"191" "NMFS" "Vermilion snapper Southern Atlantic coast" "\textit{Rhomboplites aurorubens}" "1946-2008" 2007 0.860262008733624 1.27259067357513 "yes" "\cite{SEFSC-VSNAPSATLC-1946-2008-STANTON}"
"192" "NMFS" "Yellowtail snapper Southern Atlantic Coast and Gulf of Mexico" "\textit{Ocyurus chrysurus}" "1962-2001" 2001 1.14146142886220 0.611111111111111 "yes" "\cite{SEFSC-YTSNAPSATLCGM-1962-2001-STANTON}"
"198" "NMFS" "Dover sole Pacific Coast" "\textit{Microstomus pacificus}" "1910-2005" 2004 1.33169395017794 0.453575187546674 "no" "\cite{SWFSC-DSOLEPCOAST-1910-2005-STANTON}"
"199" "NMFS" "Gopher rockfish Southern Pacific Coast" "\textit{Sebastes carnatus}" "1965-2005" 2004 0.87875146052412 0.615944822428468 "no" "\cite{SWFSC-GOPHERSPCOAST-1965-2005-STANTON}"
"200" "NMFS" "Pacific sardine Pacific Coast" "\textit{Sardinops sagax}" "1981-2007" 2006 1.36251955262361 0.412257655401088 "no" "\cite{SWFSC-SARDPCOAST-1981-2007-PINSKY}"
"201" "NMFS" "Starry flounder Northern Pacific Coast" "\textit{Platichthys stellatus}" "1970-2005" 2004 0.676261285596023 0.331621769606974 "no" "\cite{SWFSC-STFLOUNNPCOAST-1970-2005-STANTON}"
"202" "NMFS" "Starry flounder Southern Pacific Coast" "\textit{Platichthys stellatus}" "1970-2005" 2004 1.15446432280267 0.120704612545974 "no" "\cite{SWFSC-STFLOUNSPCOAST-1970-2005-STANTON}"
"193" "RFFA" "Walleye pollock Northern Sea of Okhotsk" "\textit{Theragra chalcogramma}" "1985-1994" 1992 1.10994076667117 0.872374756591144 "no" "\cite{SFI-WPOLLNSO-1985-1994-JENSEN}"
"204" "RFFA" "Walleye pollock Western Bering Sea" "\textit{Theragra chalcogramma}" "1994-2004" 2004 2.16087891929077 0.26458485288592 "no" "\cite{VNIRO-WPOLLWBS-1994-2004-JENSEN}"
"76" "SPRFMO" "Chilean jack mackerel Chilean EEZ and offshore" "\textit{Trachurus murphyi}" "1975-2007" 2006 0.51663748726123 1.19592364984652 "no" "\cite{IFOP-CHTRACCH-1975-2007-JENSEN}"
"177" "US State" "American lobster Rhode Island" "\textit{Homarus americanus}" "1959-2007" 2006 0.526865025384191 0.672680502541814 "no" "\cite{RIDEM-LOBSTERRI-1959-2007-COLLIE}"
"178" "US State" "Tautog Rhode Island" "\textit{Tautoga onitis}" "1959-2007" 2006 0.837809662973035 0.589083296626514 "no" "\cite{RIDEM-TAUTOGRI-1959-2007-COLLIE}"
"179" "US State" "Winter flounder Rhode Island" "\textit{Pseudopleuronectes americanus}" "1959-2007" 2006 0.246168723980375 1.59411825047226 "no" "\cite{RIDEM-WINFLOUNDRI-1959-2007-COLLIE}"
"194" "WCPFC" "Albacore tuna South Pacific Ocean" "\textit{Thunnus alalunga}" "1959-2006" 2006 2.45737623762376 0.904255319148936 "yes" "\cite{SPC-ALBASPAC-1959-2006-JENSEN}"
"195" "WCPFC" "Bigeye tuna Western Pacific Ocean" "\textit{Thunnus obesus}" "1952-2006" 2006 1.05675146771037 1.37673879443586 "yes" "\cite{SPC-BIGEYEWPO-1952-2006-JENSEN}"
"196" "WCPFC" "Skipjack tuna Central Western Pacific" "\textit{Katsuwonus pelamis}" "1972-2006" 2006 4.37768396331917 0.303370786516854 "yes" "\cite{SPC-SKJCWPAC-1972-2006-JENSEN}"
"197" "WCPFC" "Yellowfin tuna Central Western Pacific" "\textit{Thunnus albacares}" "1952-2005" 2005 1.22388937922918 0.797096053611318 "yes" "\cite{SPC-YFINCWPAC-1952-2005-JENSEN}"
