"assessid" "currentyr" "b.ratio" "u.ratio" "type" "fromassessment" "scientificname" "stocklong"
"1" "AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK" 2008 2.46075792730085 0.05 "pepper" "yes" "Pleuronectes quadrituberculatus" "Alaska plaice Bering Sea and Aleutian Islands"
"2" "AFSC-ARFLOUNDBSAI-1970-2008-STANTON" 2008 1.28190805681742 0.313944723564346 "salt" "no" "Reinhardtius stomias" "Arrowtooth flounder Bering Sea and Aleutian Islands"
"3" "AFSC-ARFLOUNDGA-1958-2010-STANTON" 2007 1.33315408479835 0.279162279050432 "salt" "no" "Reinhardtius stomias" "Arrowtooth flounder Gulf of Alaska"
"4" "AFSC-ATKABSAI-1976-2009-STANTON" 2008 1.50109618591313 0.546564952035914 "salt" "no" "Pleurogrammus monopterygius" "Atka mackerel Bering Sea and Aleutian Islands"
"5" "AFSC-CABEZNCAL-1916-2005-STANTON" 2004 0.886479532478223 0.994158154875713 "salt" "no" "Scorpaenichthys marmoratus" "Cabezon Northern California"
"6" "AFSC-CABEZSCAL-1932-2005-STANTON" 2004 0.810747534842726 0.528447726431252 "salt" "no" "Scorpaenichthys marmoratus" "Cabezon Southern California"
"7" "AFSC-DUSROCKGA-1973-2008-MELNYCHUK" 2007 1.54129327573980 0.542056074766355 "pepper" "yes" "Sebastes variabilis" "Dusky rockfish Gulf of Alaska"
"8" "AFSC-FLSOLEBSAI-1977-2008-STANTON" 2008 1.66164570389453 0.179176239583796 "salt" "no" "Hippoglossoides elassodon" "Flathead sole Bering Sea and Aleutian Islands"
"9" "AFSC-GHALBSAI-1960-2009-STANTON" 2009 1.47651901215210 0.0530035335689046 "pepper" "yes" "Reinhardtius hippoglossoides" "Greenland turbot Bering Sea and Aleutian Islands"
"10" "AFSC-NROCKBSAI-1974-2009-STANTON" 2008 1.07233316834879 0.133997901078741 "salt" "no" "Sebastes polyspinis" "Northern rockfish Bering Sea and Aleutian Islands"
"11" "AFSC-NROCKGA-1959-2008-MELNYCHUK" 2008 1.49589743589744 0.657534246575343 "pepper" "yes" "Sebastes polyspinis" "Northern rockfish Gulf of Alaska"
"12" "AFSC-NRSOLEEBSAI-1971-2008-STANTON" 2007 3.01508769905377 0.213114754098361 "pepper" "yes" "Lepidopsetta polyxystra" "Northern rock sole Eastern Bering Sea and Aleutian Islands"
"13" "AFSC-PCODBSAI-1964-2008-MELNYCHUK" 2007 0.886028880591908 0.930444526960573 "salt" "no" "Gadus macrocephalus" "Pacific cod Bering Sea and Aleutian Islands"
"14" "AFSC-PCODGA-1964-2008-MELNYCHUK" 2007 1.07376981449092 0.842502522623691 "salt" "no" "Gadus macrocephalus" "Pacific cod Gulf of Alaska"
"15" "AFSC-PERCHEBSAI-1974-2009-STANTON" 2008 1.69757805928258 0.258636906846731 "salt" "no" "Sebastes alutus" "Pacific Ocean perch Eastern Bering Sea and Aleutian Islands"
"16" "AFSC-POPERCHGA-1959-2008-MELNYCHUK" 2008 1.16468703952848 0.726027397260274 "pepper" "yes" "Sebastes alutus" "Pacific ocean perch Gulf of Alaska"
"17" "AFSC-RKCRABBB-1960-2008-JENSEN" 2007 0.000428316919436555 1.37518528123205 "salt" "no" "Paralithodes camtschaticus" "Red king crab Bristol Bay"
"18" "AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK" 2008 0.72202846047836 0.90085547963599 "salt" "no" "Anoplopoma fimbria" "Sablefish Eastern Bering Sea / Aleutian Islands / Gulf of Alaska"
"19" "AFSC-SNOWCRABBS-1979-2008-JENSEN" 2008 0.292752748511223 1.61007391333239 "salt" "no" "Chionoecetes opilio" "Snow crab Bering Sea"
"20" "AFSC-WPOLLAI-1976-2008-MELNYCHUK" 2008 0.8580520674432 0.0224089635854342 "pepper" "yes" "Theragra chalcogramma" "Walleye pollock Aleutian Islands"
"21" "AFSC-WPOLLEBS-1963-2008-MELNYCHUK" 2008 0.678448727466728 0.852132795931809 "salt" "no" "Theragra chalcogramma" "Walleye pollock Eastern Bering Sea"
"22" "AFSC-YSOLEBSAI-1959-2008-MELNYCHUK" 2008 1.93863525835866 0.615384615384615 "pepper" "yes" "Limanda aspera" "Yellowfin sole Bering Sea and Aleutian Islands"
"23" "AFWG-CAPENOR-1965-2007-MINTO" 2006 0.173449863951465 0 "salt" "no" "Mallotus villosus" "Capelin Barents Sea"
"24" "AFWG-CODCOASTNOR-1982-2006-MINTO" 2006 0.198120971220086 2.5697146977541 "salt" "no" "Gadus morhua" "Atlantic cod coastal Norway"
"25" "AFWG-CODNEAR-1943-2006-MINTO" 2006 0.561596122977197 1.42388576466740 "salt" "no" "Gadus morhua" "Atlantic cod Northeast Arctic"
"26" "AFWG-GHALNEAR-1959-2007-JENNINGS" 2006 0.226834680325389 1.37734609395204 "salt" "no" "Reinhardtius hippoglossoides" "Greenland halibut Northeast Arctic"
"27" "AFWG-GOLDREDNEAR-1986-2006-MINTO" 2006 0.000194700370594807 4.24993719863933 "salt" "no" "Sebastes norvegicus" "Golden Redfish Northeast Arctic"
"28" "AFWG-HADNEAR-1947-2006-MINTO" 2006 1.10006376824797 1.06260296131535 "salt" "no" "Melanogrammus aeglefinus" "Haddock Northeast Arctic"
"29" "AFWG-POLLNEAR-1957-2006-MINTO" 2006 1.69551306950897 0.596616251341792 "salt" "no" "Pollachius virens" "Pollock Northeast Arctic"
"30" "ASMFC-ATLCROAKMATLC-1973-2002-STANTON" 2002 1.42256539217596 0.270270270270270 "pepper" "yes" "Micropogonias undulatus" "Atlantic croaker Mid-Atlantic Coast"
"31" "ASMFC-PANDALGOM-1960-2009-IDOINE" 2008 1.58000978369048 0.559883034014296 "salt" "no" "Pandalus borealis" "Northern shrimp Gulf of Maine"
"32" "CCAMLR-ATOOTHFISHRS-1995-2007-JENSEN" 2007 1.76196145269713 1.09397021431874 "salt" "no" "Dissostichus mawsoni" "Antarctic toothfish Ross Sea"
"33" "CSIRO-DEEPFLATHEADSE-1978-2007-FULTON" 2006 1.33488137913311 0.605294284387069 "salt" "no" "Platycephalus conatus" "Deepwater flathead Southeast Australia"
"34" "CSIRO-GEMFISHSE-1966-2007-FULTON" 2007 0.0100169761696023 0.593300454447768 "salt" "no" "Rexea solandri" "common gemfish Southeast Australia"
"35" "CSIRO-MORWONGSE-1913-2007-FULTON" 2007 0.254213052112168 1.79756633961250 "salt" "no" "Nemadactylus macropterus" "Jackass morwong Southeast Australia"
"36" "CSIRO-NZLINGESE-1968-2007-FULTON" 2007 0.596606035117233 2.20031929092725 "salt" "no" "Genypterus blacodes" "New Zealand ling Eastern half of Southeast Australia"
"37" "CSIRO-OROUGHYCASCADE-1987-2006-FULTON" 2006 1.75691147989215 0.337842039485692 "salt" "no" "Hoplostethus atlanticus" "Orange roughy Cascade Plateau"
"38" "CSIRO-OROUGHYSE-1978-2007-FULTON" 2006 0.88519011132333 0.294142878169403 "salt" "no" "Hoplostethus atlanticus" "Orange roughy Southeast Australia"
"39" "CSIRO-SILVERFISHSE-1978-2006-FULTON" 2006 1.14967298888162 0.79395563635935 "salt" "no" "Seriolella punctata" "Silverfish Southeast Australia"
"40" "CSIRO-SWHITSE-1945-2007-FULTON" 2007 1.09779539016861 0.82000379796871 "salt" "no" "Sillago flindersi" "School whiting Southeast Australia"
"41" "CSIRO-TIGERFLATSE-1913-2006-FULTON" 2006 1.04964123227836 0 "salt" "no" "Neoplatycephalus richardsoni" "Tiger flathead Southeast Australia"
"42" "CSIRO-WAREHOUESE-1984-2006-FULTON" 2006 0.171724615548531 0.836484734086356 "salt" "no" "Seriolella brama" "Blue Warehou Eastern half of Southeast Australia"
"43" "CSIRO-WAREHOUWSE-1984-2006-FULTON" 2006 0.622456497250332 2.04426251382107 "salt" "no" "Seriolella brama" "Blue Warehou Western half of Southeast Australia"
"44" "DFO-COD5Zjm-1978-2003-PREFONTAINE" 2002 6.8774605792023e-05 0.742031732249382 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 5Zjm"
"45" "DFO-HAD4X5Y-1960-2003-PREFONTAINE" 2003 0.276887492614316 0.447774911433347 "salt" "no" "Melanogrammus aeglefinus" "Haddock NAFO-4X5Y"
"46" "DFO-HAD5Zejm-1969-2003-PREFONTAINE" 2002 0.153009592355836 0.862272306467517 "salt" "no" "Melanogrammus aeglefinus" "Haddock NAFO-5Zejm"
"47" "DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE" 2005 1.60131971856084 0.142498818629044 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 2J3KL inshore"
"48" "DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE" 2004 0.425908424876666 0.429953096416168 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 3Ps"
"49" "DFO-PAC-ESOLEHS-1944-2001-COLLIE" 2001 1.23476040933849 0.366873468544196 "salt" "no" "Parophrys vetulus" "English sole Hecate Strait"
"50" "DFO-PAC-HERRCC-1951-2007-COLLIE" 2007 0.299670833780449 0.112273242182632 "salt" "no" "Clupea pallasii" "Pacific herring Central Coast"
"51" "DFO-PAC-HERRPRD-1951-2007-COLLIE" 2007 7.33019350157885e-05 0.44123929300791 "salt" "no" "Clupea pallasii" "Pacific herring Prince Rupert District"
"52" "DFO-PAC-HERRQCI-1951-2007-COLLIE" 2007 0.204224704658958 0 "salt" "no" "Clupea pallasii" "Pacific herring Queen Charlotte Islands"
"53" "DFO-PAC-HERRSOG-1951-2007-COLLIE" 2007 0.911200656406296 0.404049636266064 "salt" "no" "Clupea pallasii" "Pacific herring Straight of Georgia"
"54" "DFO-PAC-HERRWCVANI-1951-2007-COLLIE" 2007 0.0339331920597717 0 "salt" "no" "Clupea pallasii" "Pacific herring West Coast of Vancouver Island"
"55" "DFO-PAC-PCODHS-1956-2005-COLLIE" 2004 0.366134555688604 0.251972099797116 "salt" "no" "Gadus macrocephalus" "Pacific cod Hecate Strait"
"56" "DFO-PAC-PCODWCVANI-1956-2002-COLLIE" 2001 0.281424834474386 0.614688789348834 "salt" "no" "Gadus macrocephalus" "Pacific cod West Coast of Vancouver Island"
"57" "DFO-PAC-RSOLEHSTR-1945-2001-COLLIE" 2001 1.02685607302652 0.446307749544945 "salt" "no" "Lepidopsetta bilineata" "Rock sole Hecate Strait"
"58" "DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE" 2006 0.556386050082895 0.304400700502543 "salt" "no" "Pollachius virens" "Pollock NAFO-4VWX5Zc"
"59" "DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE" 2006 0.0340059030074805 1.09418978577238 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 3Pn4RS"
"60" "DFO-SG-COD4TVn-1965-2007-PREFONTAINE" 2006 0.165484787099320 0.317539901812339 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 4TVn"
"61" "HAWG-HERR2224IIIa-1991-2006-MINTO" 2006 0.727506887725991 1.01783601490554 "salt" "no" "Clupea harengus" "Herring ICES 22-24-IIIa"
"62" "HAWG-HERRNIRS-1960-2006-JENNINGS" 2006 0.720033355040254 0.336658934516958 "salt" "no" "Clupea harengus" "Herring Northern Irish Sea"
"63" "HAWG-HERRNS-1960-2007-MINTO" 2006 0.65299664257668 1.31808340876710 "salt" "no" "Clupea harengus" "Herring North Sea"
"64" "HAWG-HERRVIa-1957-2006-MINTO" 2006 0.179489914662529 1.58857708136905 "salt" "no" "Clupea harengus" "Herring ICES VIa"
"65" "HAWG-HERRVIaVIIbc-1969-2000-MINTO" 2000 0.495566942459571 1.04178991366544 "salt" "no" "Clupea harengus" "Herring ICES VIa-VIIb-VIIc"
"66" "ICCAT-ALBANATL-1929-2005-WORM" 2005 0.812874251497006 1.48950276243094 "pepper" "yes" "Thunnus alalunga" "Albacore tuna North Atlantic"
"67" "ICCAT-ATBTUNAEATL-1969-2007-WORM" 2007 0.335605633632410 9.38087125608202 "pepper" "yes" "Thunnus thynnus" "Bluefin tuna Eastern Atlantic"
"68" "ICCAT-ATBTUNAWATL-1969-2007-WORM" 2007 0.57387113810404 1.32666666666667 "pepper" "yes" "Thunnus thynnus" "Bluefin tuna Western Atlantic"
"69" "ICCAT-BIGEYEATL-1950-2005-JENSEN" 2005 0.900007322544784 0.857011640617036 "salt" "no" "Thunnus obesus" "Bigeye tuna Atlantic"
"70" "ICCAT-SKJEATL-1950-2006-JENSEN" 2006 1.7100803580272 0.265728737568271 "salt" "no" "Katsuwonus pelamis" "Skipjack tuna Eastern Atlantic"
"71" "ICCAT-SKJWATL-1952-2006-JENSEN" 2006 1.71933340324816 0.27046507335839 "salt" "no" "Katsuwonus pelamis" "Skipjack tuna Western Atlantic"
"72" "ICCAT-SWORDMED-1968-2006-JENSEN" 2006 0.93776641091219 1.26570048309179 "pepper" "yes" "Xiphias gladius" "Swordfish Mediterranean Sea"
"73" "ICCAT-SWORDNATL-1978-2007-JENSEN" 2005 1.02696199124137 0.820079503009504 "salt" "no" "Xiphias gladius" "Swordfish North Atlantic"
"74" "ICCAT-SWORDSATL-1950-2005-JENSEN" 2005 1.17905069032204 0.687839169347857 "salt" "no" "Xiphias gladius" "Swordfish South Atlantic"
"75" "ICCAT-YFINATL-1970-2006-JENSEN" 2006 1.06856875686941 0.809722127398102 "pepper" "yes" "Thunnus albacares" "Yellowfin tuna Atlantic"
"76" "IFOP-CHTRACCH-1975-2007-JENSEN" 2006 0.51663748726123 1.19592364984652 "salt" "no" "Trachurus murphyi" "Chilean jack mackerel Chilean EEZ and offshore"
"77" "INIDEP-ARGANCHONARG-1989-2007-Parma" 2007 1.36955102706402 0.168598524762908 "pepper" "yes" "Engraulis anchoita" "Argentine anchoita Northern Argentina"
"78" "INIDEP-ARGANCHOSARG-1992-2007-Parma" 2007 3.13484672348656 0.0352941176470588 "pepper" "yes" "Engraulis anchoita" "Argentine anchoita Southern Argentina"
"79" "INIDEP-ARGHAKENARG-1985-2007-Parma" 2007 0.163236253494874 1.26145303100416 "pepper" "yes" "Merluccius hubbsi" "Argentine hake Northern Argentina"
"80" "INIDEP-ARGHAKESARG-1985-2008-Parma" 2008 0.340695071615704 1.49358226371062 "pepper" "yes" "Merluccius hubbsi" "Argentine hake Southern Argentina"
"81" "INIDEP-PATGRENADIERSARG-1983-2006-Parma" 2006 1.81662738697919 0.595021250758956 "pepper" "yes" "Macruronus magellanicus" "Patagonian grenadier Southern Argentina"
"82" "IOTC-BIGEYEIO-1957-2006-JENSEN" 2004 1.22857142857143 0.966666666666667 "pepper" "yes" "Thunnus obesus" "Bigeye tuna Indian Ocean"
"83" "IPHC-PHALNPAC-1988-2009-Parma" 2008 0.537752638915327 2.01340005715698 "salt" "no" "Hippoglossus stenolepis" "Pacific halibut North Pacific"
"84" "MARAM-ANCHOSA-1984-2006-deMoor" 2006 0.97166736359418 0.358369938456281 "salt" "no" "Engraulis encrasicolus" "Anchovy South Africa"
"85" "MARAM-CHAKESA-1917-2008-DEDECKER" 2008 1.15663112503813 0.400027141007563 "salt" "no" "Merluccius capensis" "Shallow-water cape hake South Africa"
"86" "MARAM-CTRACSA-1950-2007-Johnston" 2007 1.47493502535493 0.760576592973883 "salt" "no" "Trachurus capensis" "Cape horse mackerel South Africa South coast"
"87" "MARAM-KINGKLIPSA-1932-2008-DEDECKER" 2008 1.12521795358878 0.554641486636281 "salt" "no" "Engraulis encrasicolus" "Kingklip South Africa"
"88" "MARAM-SARDSA-1984-2006-deMoor" 2006 0.752727373106407 0.554929063783784 "salt" "no" "Sardinops sagax" "Sardine South Africa"
"89" "MARAM-SSLOBSTERSASC-1973-2008-Johnston" 2008 0.514511537930082 1.50488022159011 "salt" "no" "Palinurus gilchristi" "Southern spiny lobster South Africa South coast"
"90" "NAFO-SC-AMPL3LNO-1955-2007-BAUM" 2006 0.0243726702920399 1.05305142066462 "salt" "no" "Hippoglossoides platessoides" "American Plaice NAFO-3LNO"
"91" "NAFO-SC-AMPL3M-1960-2007-BAUM" 2007 7.85315269972922e-06 0 "salt" "no" "Hippoglossoides platessoides" "American Plaice NAFO-3M"
"92" "NAFO-SC-COD3NO-1953-2007-BAUM" 2006 3.62886104962013e-05 0.377211036612984 "salt" "no" "Gadus morhua" "Atlantic cod NAFO 3NO"
"93" "NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE" 2006 0.393272576806633 1.73088311788546 "salt" "no" "Reinhardtius hippoglossoides" "Greenland halibut NAFO 23KLMNO"
"94" "NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM" 2008 1.88019732205779 0.0406976744186047 "pepper" "yes" "Redfish species" "Redfish species NAFO 3LN"
"95" "NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE" 2006 0.926284099915629 0.147408506113019 "salt" "no" "Redfish species" "Redfish species NAFO 3M"
"96" "NAFO-SC-YELL3LNO-1960-2009-BAUM" 2007 1.61628045029196 0.152322838275498 "salt" "no" "Limanda ferruginea" "Yellowtail Flounder NAFO 3LNO"
"97" "NEFSC-AMPL5YZ-1960-2008-OBRIEN" 2007 0.54572237128746 0.301241029444512 "salt" "no" "Hippoglossoides platessoides" "American Plaice NAFO-5YZ"
"98" "NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD" 2007 0.810087989510766 1.24676830902108 "salt" "no" "Pomatomus saltatrix" "Bluefish Atlantic Coast"
"99" "NEFSC-BSBASSMATLC-1968-2007-SHEPHERD" 2007 1.21063554069789 0.669328553464549 "salt" "no" "Centropristis striata" "Black sea bass Mid-Atlantic Coast"
"100" "NEFSC-CODGB-1960-2008-BAUM" 2007 0.00446321847102161 1.15139235122991 "salt" "no" "Gadus morhua" "Atlantic cod Georges Bank"
"101" "NEFSC-CODGOM-1893-2008-BAUM" 2007 1.45625511266713 0.290676925217182 "salt" "no" "Gadus morhua" "Atlantic cod Gulf of Maine"
"102" "NEFSC-HAD5Y-1956-2008-BAUM" 2007 2.97639905183964e-05 1.86352283462529 "salt" "no" "Melanogrammus aeglefinus" "Haddock NAFO-5Y"
"103" "NEFSC-MONKGOMNGB-1964-2006-RICHARDS" 2006 1.73457622709943 0.375440091455054 "salt" "no" "Lophius americanus" "Monkfish Gulf of Maine / Northern Georges Bank"
"104" "NEFSC-MONKSGBMATL-1964-2006-RICHARDS" 2006 1.716084731161 0.299165994944751 "salt" "no" "Lophius americanus" "Monkfish Southern Georges Bank / Mid-Atlantic"
"105" "NEFSC-SCALLGB-1964-2006-HART" 2006 1.58842805457888 0.782293253084282 "salt" "no" "Placopecten magellanicus" "Sea scallop Georges Bank"
"106" "NEFSC-SCALLMATLC-1964-2006-HART" 2006 0.9065940207654 0.373884980335622 "salt" "no" "Placopecten magellanicus" "Sea scallop Mid-Atlantic Coast"
"107" "NEFSC-SDOGATLC-1962-2006-SOSEBEE" 2005 1.61212181486244 0.154750856920415 "salt" "no" "Squalus acanthias" "Spiny dogfish Atlantic Coast"
"108" "NEFSC-SURFMATLC-1965-2008-JACOBSON" 1994 1.85180698286992 0.000356267474227924 "salt" "no" "Spisula solidissima" "Atlantic surfclam Mid-Atlantic Coast"
"109" "NEFSC-TILEMATLC-1973-2008-NITSCHKE" 2005 0.716756314599638 0.606154414825958 "salt" "no" "Lopholatilus chamaeleonticeps" "Tilefish Mid-Atlantic Coast"
"110" "NEFSC-WEAKFISHATLC-1980-2008-STANTON" 2008 0.0551318089193521 1.48795515118463 "salt" "no" "Cynoscion regalis" "Weakfish Atlantic Coast"
"111" "NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE" 2007 0.351865008880995 0.8 "pepper" "yes" "Urophycis tenuis" "White hake Georges Bank / Gulf of Maine"
"112" "NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON" 2006 1.41091235383370 0.251618064315943 "salt" "no" "Pseudopleuronectes americanus" "Winter Flounder NAFO-5Z"
"113" "NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO" 2007 0.066146314252571 1.43727733216027 "salt" "no" "Pseudopleuronectes americanus" "Winter Flounder Southern New England-Mid Atlantic"
"114" "NEFSC-WITFLOUN5Y-1982-2008-WIGLEY" 2007 0.29999126408666 1.45 "pepper" "yes" "Glyptocephalus cynoglossus" "Witch Flounder NAFO-5Y"
"115" "NEFSC-YELLCCODGOM-1935-2008-LEGAULT" 2007 0.246726572528883 1.73221757322176 "pepper" "yes" "Limanda ferruginea" "Yellowtail flounder Cape Cod / Gulf of Maine"
"116" "NEFSC-YELLGB-1935-2008-BAUM" 2007 0.220509259259259 1.14173228346457 "pepper" "yes" "Limanda ferruginea" "Yellowtail flounder Georges Bank"
"117" "NEFSC-YELLSNEMATL-1935-2008-BAUM" 2007 0.128029197080292 1.61417322834646 "pepper" "yes" "Limanda ferruginea" "Yellowtail Flounder Southern New England-Mid Atlantic"
"118" "NIWA-AUSSALMONNZ-1975-2006-JENSEN" 2006 1.64485345012919 0.328125 "pepper" "yes" "Arripis trutta" "Australian salmon New Zealand"
"119" "NIWA-OROUGHYNZMEC-1981-2004-JENSEN" 2004 1.20446470577493 0.353021420454545 "pepper" "yes" "Hoplostethus atlanticus" "Orange roughy New Zealand Mid East Coast"
"120" "NMFS-MENATLAN-1940-2005-STANTON" 2005 0.466008754258829 0.967872005598362 "salt" "no" "Brevoortia tyrannus" "Atlantic menhaden Atlantic"
"121" "NMFS-SARDNPAC-1981-2008-STANTON" 2006 1.72909403066324 0.374659352559143 "salt" "no" "Sardinops sagax" "Pacific sardine North Pacific"
"122" "NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH" 2007 3.81495208822998 0.209523809523810 "pepper" "yes" "Reinhardtius stomias" "Arrowtooth flounder Pacific Coast"
"123" "NWFSC-BGROCKPCOAST-1950-2005-STANTON" 2004 0.796919246167367 1.19686152056877 "salt" "no" "Sebastes melanostomus" "Blackgill rockfish  Pacific Coast"
"124" "NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH" 2006 1.37499222461089 0.568257174714944 "salt" "no" "Sebastes melanops" "Black rockfish Northern Pacific Coast"
"125" "NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH" 2007 2.23349023951267 0.327166064981950 "pepper" "yes" "Sebastes melanops" "Black rockfish Southern Pacific Coast"
"126" "NWFSC-BLUEROCKCAL-1916-2007-BRANCH" 2007 0.74849578820698 1.19106699751861 "pepper" "yes" "Sebastes mystinus" "Blue rockfish California"
"127" "NWFSC-BOCACCSPCOAST-1951-2006-BRANCH" 2006 0.318106465279057 0.0952380952380952 "pepper" "yes" "Sebastes paucispinis" "Bocaccio Southern Pacific Coast"
"128" "NWFSC-CHILISPCOAST-1892-2007-BRANCH" 2006 1.43372742071337 0.0408110052949227 "salt" "no" "Sebastes goodei" "Chilipepper Southern Pacific Coast"
"129" "NWFSC-COWCODSCAL-1900-2007-BRANCH" 2007 0.0939698492462312 0.0740740740740741 "pepper" "yes" "Sebastes levis" "Cowcod Southern California"
"130" "NWFSC-CROCKPCOAST-1916-2007-BRANCH" 2007 0.850734226238502 0.0212765957446809 "pepper" "yes" "Sebastes pinniger" "Canary rockfish Pacific Coast"
"131" "NWFSC-DKROCKPCOAST-1928-2007-BRANCH" 2007 0.730908703071672 0.3125 "pepper" "yes" "Sebastes crameri" "Darkblotched rockfish Pacific Coast"
"132" "NWFSC-ESOLEPCOAST-1876-2007-BRANCH" 2006 2.05807773304872 0.136645667062804 "salt" "no" "Parophrys vetulus" "English sole Pacific Coast"
"133" "NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH" 2007 1.55786335218945 0.395206876807947 "salt" "no" "Raja rhina" "Longnose skate Pacific Coast"
"134" "NWFSC-LSTHORNHPCOAST-1962-2005-STANTON" 2005 2.65143967496909 0.227272727272727 "pepper" "yes" "Sebastolobus altivelis" "Longspine thornyhead Pacific Coast"
"135" "NWFSC-PHAKEPCOAST-1966-2008-BRANCH" 2007 0.420914037668309 1.67130406872427 "salt" "no" "Merluccius productus" "Pacific hake Pacific Coast"
"136" "NWFSC-POPERCHPCOAST-1953-2007-BRANCH" 2007 0.687352126005543 0 "pepper" "yes" "Sebastes alutus" "Pacific ocean perch Pacific Coast"
"137" "NWFSC-PSOLENPCOAST-1910-2005-STANTON" 2004 0.961025393764063 1.25732159212463 "salt" "no" "Eopsetta jordani" "Petrale sole Northern Pacific Coast"
"138" "NWFSC-PSOLESPCOAST-1874-2005-STANTON" 2004 0.628479945595965 0.612978055814841 "salt" "no" "Eopsetta jordani" "Petrale sole Southern Pacific Coast"
"139" "NWFSC-SABLEFPCOAST-1900-2007-BRANCH" 2007 0.839465647537872 1.08752386066788 "salt" "no" "Anoplopoma fimbria" "Sablefish Pacific Coast"
"140" "NWFSC-SSTHORNHPCOAST-1901-2005-STANTON" 2004 1.54864310519888 0.925272874735177 "salt" "no" "Sebastolobus alascanus" "Shortspine thornyhead Pacific Coast"
"141" "NWFSC-WROCKPCOAST-1955-2006-BRANCH" 2006 0.91321104683426 0.0678745767406612 "salt" "no" "Sebastes entomelas" "Widow rockfish Pacific Coast"
"142" "NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH" 2006 0.380265006793557 0.337421772189058 "salt" "no" "Sebastes ruberrimus" "Yelloweye rockfish Pacific Coast"
"143" "NWFSC-YTROCKNPCOAST-1967-2005-STANTON" 2005 0.746333796249275 0.505919032835944 "salt" "no" "Sebastes flavidus" "Yellowtail rockfish Northern Pacific Coast"
"144" "NWWG-CAPEICE-1977-2007-MINTO" 2006 0.485595111868407 0.852357878276946 "salt" "no" "Mallotus villosus" "Capelin Iceland"
"145" "NWWG-CODFAPL-1959-2006-MINTO" 2006 0.256108194535902 1.52224096790067 "salt" "no" "Gadus morhua" "Atlantic cod Faroe Plateau"
"146" "NWWG-CODICE-1952-2006-MINTO" 2006 0.457627118644068 1.16671302267516 "salt" "no" "Gadus morhua" "Atlantic cod Iceland"
"147" "NWWG-HADFAPL-1955-2006-MINTO" 2006 0.848699704364383 1.07484607174575 "salt" "no" "Melanogrammus aeglefinus" "Haddock Faroe Plateau"
"148" "NWWG-HADICE-1977-2007-MINTO" 2007 0.730260023143421 1.3635452787912 "salt" "no" "Melanogrammus aeglefinus" "Haddock Iceland"
"149" "NWWG-POLLFAPL-1958-2006-MINTO" 2006 0.989698907119726 1.52180447994899 "salt" "no" "Pollachius virens" "Pollock Faroe Plateau"
"150" "NZMFishDEEPWATER-BLACKOREOWECR-1973-2007-JENSEN" 2007 0.990502060013855 0.824965395894428 "pepper" "yes" "Allocyttus niger" "Black oreo West end of Chatham Rise"
"151" "NZMFishDEEPWATER-SMOOTHOREOCR-1979-2006-JENSEN" 2006 2.24873024600090 0.384531413612565 "pepper" "yes" "Pseudocyttus maculatus" "Smooth oreo Chatham Rise"
"152" "NZMFishDEEPWATER-SMOOTHOREOWECR-1973-2004-JENSEN" 2004 1.24879079044461 0.531178184110971 "pepper" "yes" "Pseudocyttus maculatus" "Smooth oreo West end of Chatham Rise"
"153" "NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS" 2007 1.11108941524079 0.325694554744171 "salt" "no" "Macruronus novaezelandiae" "Hoki Eastern New Zealand"
"154" "NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS" 2007 0.505046193319735 0.569034520428477 "salt" "no" "Macruronus novaezelandiae" "Hoki Western New Zealand"
"155" "NZMFishINSHOREWG-NZSNAPNZ8-1931-2005-JENSEN" 2005 0.353080364818751 2.49681040086674 "pepper" "yes" "Chrysophrys auratus" "New Zealand snapper New Zealand Area 8"
"156" "NZMFishINSHOREWG-TREVALLYTRE7-1944-2005-JENSEN" 2005 1.43747054029498 0.83042831858407 "pepper" "yes" "Pseudocaranx dentex" "Trevally New Zealand Areas TRE 7"
"157" "NZMFishLOBSTERWG-RROCKLOBSTERCRA1-1945-2001-JENSEN" 2001 1.13850310134499 0.880726997674661 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA1"
"158" "NZMFishLOBSTERWG-RROCKLOBSTERCRA2-1945-2001-JENSEN" 2001 0.525341248416312 2.11648554826416 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA2"
"159" "NZMFishLOBSTERWG-RROCKLOBSTERCRA4-1945-2005-JENSEN" 2005 0.668400655288767 1.32511427170923 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA4"
"160" "NZMFishLOBSTERWG-RROCKLOBSTERCRA5-1945-2002-JENSEN" 2002 0.593494088777713 1.68401574285901 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA5"
"161" "NZMFishLOBSTERWG-RROCKLOBSTERCRA7-1976-2005-JENSEN" 2005 0.72640924787574 0.430804241833537 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA7"
"162" "NZMFishLOBSTERWG-RROCKLOBSTERCRA8-1976-2005-JENSEN" 2005 0.688990219046679 0.488712310901693 "salt" "no" "Jasus edwardsii" "Red rock lobster New Zealand area CRA8"
"163" "NZMFishMIDDEPTHSWG-GEMFISHNZ-1952-2007-JENSEN" 2006 1.63557064294778 0.428687464026706 "pepper" "yes" "Rexea solandri" "common gemfish New Zealand"
"164" "NZMFishMIDDEPTHSWG-NZLINGLIN3-4-1972-2007-JENSEN" 2007 3.06859446986501 0.0879935028248588 "pepper" "yes" "Genypterus blacodes" "New Zealand ling New Zealand Areas LIN 3 and 4"
"165" "NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN" 2007 3.95890277162857 0.099139872611465 "pepper" "yes" "Genypterus blacodes" "New Zealand ling New Zealand Areas LIN 5 and 6"
"166" "NZMFishMIDDEPTHSWG-NZLINGLIN6b-1980-2006-JENSEN" 2006 2.18689536250862 0.112956883116883 "pepper" "yes" "Genypterus blacodes" "New Zealand ling New Zealand Area LIN 6b"
"167" "NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN" 2007 2.48647635812674 0.323065772357724 "pepper" "yes" "Genypterus blacodes" "New Zealand ling New Zealand Area LIN 72"
"168" "NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN" 2008 2.21385731123217 0.133847425742574 "pepper" "yes" "Genypterus blacodes" "New Zealand ling New Zealand Area LIN 7WC - WCSI"
"169" "NZMFishMIDDEPTHSWG-SBWHITACIR-1979-2006-JENSEN" 2006 1.15430662009736 0.91783018292683 "pepper" "yes" "Micromesistius australis" "Southern blue whiting Campbell Island Rise"
"170" "NZMFishMIDDEPTHSWG-SOUTHHAKECR-1975-2006-JENSEN" 2006 1.76839557949905 0.115969377162630 "pepper" "yes" "Merluccius australis" "Southern hake Chatham Rise"
"171" "NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN" 2007 2.91089194789382 0.10671332247557 "pepper" "yes" "Merluccius australis" "Southern hake Sub-Antarctic"
"172" "NZMFishSHELLFISHWG-PAUAPAU5A-1964-2006-JENSEN" 2006 0.720986660762088 2.82550395483353 "salt" "no" "Haliotis iris" "New Zealand abalone species New Zealand Area PAU 5A"
"173" "NZMFishSHELLFISHWG-PAUAPAU5B-1963-2007-JENSEN" 2007 1.01709029731011 0.593023248933244 "salt" "no" "Haliotis iris" "New Zealand abalone species New Zealand Area PAU 5B"
"174" "NZMFishSHELLFISHWG-PAUAPAU5D-1964-2006-JENSEN" 2006 0.441615411396078 2.102737941243 "salt" "no" "Haliotis iris" "New Zealand abalone species New Zealand Area PAU 5D"
"175" "NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN" 2008 0.873932791130533 0.94309317944891 "salt" "no" "Haliotis iris" "New Zealand abalone species New Zealand Area PAU 7"
"176" "RIDEM-LOBSTERRI-1959-2007-COLLIE" 2006 0.508406597424122 0.683934154811796 "salt" "no" "Homarus americanus" "American lobster Rhode Island"
"177" "RIDEM-TAUTOGRI-1959-2007-COLLIE" 2006 0.837809662973035 0.589083296626514 "salt" "no" "Tautoga onitis" "Tautog Rhode Island"
"178" "RIDEM-WINFLOUNDRI-1959-2007-COLLIE" 2006 0.0330730876496074 2.34817242062352 "salt" "no" "Pseudopleuronectes americanus" "Winter flounder Rhode Island"
"179" "SEFSC-GAGGM-1963-2004-JENSEN" 2004 1.25056219765533 1.83874264366593 "salt" "no" "Mycteroperca microlepis" "Gag Gulf of Mexico"
"180" "SEFSC-GAGSATLC-1962-2005-JENSEN" 2005 0.94233576020986 1.30801687763713 "pepper" "yes" "Mycteroperca microlepis" "Gag Southern Atlantic coast"
"181" "SEFSC-GRAMBERGM-1986-2004-JENSEN" 2004 0.461922297256774 1.52292363168212 "salt" "no" "Seriola dumerili" "Greater amberjack Gulf of Mexico"
"182" "SEFSC-KMACKGM-1992-2001-JENSEN" 2001 1.50968024400667 0.437675186323997 "salt" "no" "Scomberomorus cavalla" "King mackerel Gulf of Mexico"
"183" "SEFSC-KMACKSATLC-1981-2001-JENSEN" 2001 1.37630810152497 0.558691648958646 "salt" "no" "Scomberomorus cavalla" "King mackerel Southern Atlantic Coast"
"184" "SEFSC-MENATGM-1964-2004-GILROY" 2004 1.08038185063287 0.483008869940591 "salt" "no" "Brevoortia patronus" "Gulf menhaden Gulf of Mexico"
"185" "SEFSC-RGROUPGM-1986-2005-JENSEN" 2005 0.167574577712561 1.39216561657682 "salt" "no" "Epinephelus morio" "Red grouper Gulf of Mexico"
"186" "SEFSC-RPORGYSATLC-1972-2004-JENSEN" 2004 0.610676077403724 0.39075 "pepper" "yes" "Pagrus pagrus" "Red porgy Southern Atlantic coast"
"187" "SEFSC-SNOWGROUPSATLC-1961-2002-STANTON" 2002 0.186389413988658 3.08 "pepper" "yes" "Epinephelus niveatus" "Snowy grouper Southern Atlantic coast"
"188" "SEFSC-SPANMACKSATLC-1950-2008-JENSEN" 2007 0.377453916284022 0.90909090909091 "pepper" "yes" "Scomberomorus maculatus" "Spanish mackerel Southern Atlantic Coast"
"189" "SEFSC-TILESATLC-1961-2002-STANTON" 2002 0.93813964066409 1.54511627906977 "pepper" "yes" "Lopholatilus chamaeleonticeps" "Tilefish Southern Atlantic coast"
"190" "SEFSC-VSNAPSATLC-1946-2008-STANTON" 2007 0.860262008733624 1.27259067357513 "pepper" "yes" "Rhomboplites aurorubens" "Vermilion snapper Southern Atlantic coast"
"191" "SEFSC-YTSNAPSATLCGM-1962-2001-STANTON" 2001 1.14146142886220 0.611111111111111 "pepper" "yes" "Ocyurus chrysurus" "Yellowtail snapper Southern Atlantic Coast and Gulf of Mexico"
"192" "SFI-WPOLLNSO-1985-1994-JENSEN" 1992 1.10994076667117 0.872374756591144 "salt" "no" "Theragra chalcogramma" "Walleye pollock Northern Sea of Okhotsk"
"193" "SPC-ALBASPAC-1959-2006-JENSEN" 2006 2.45737623762376 0.904255319148936 "pepper" "yes" "Thunnus alalunga" "Albacore tuna South Pacific Ocean"
"194" "SPC-BIGEYEWPO-1952-2006-JENSEN" 2006 1.05675146771037 1.37673879443586 "pepper" "yes" "Thunnus obesus" "Bigeye tuna Western Pacific Ocean"
"195" "SPC-SKJCWPAC-1972-2006-JENSEN" 2006 4.37768396331917 0.303370786516854 "pepper" "yes" "Katsuwonus pelamis" "Skipjack tuna Central Western Pacific"
"196" "SPC-YFINCWPAC-1952-2005-JENSEN" 2005 1.22388937922918 0.797096053611318 "pepper" "yes" "Thunnus albacares" "Yellowfin tuna Central Western Pacific"
"197" "SWFSC-DSOLEPCOAST-1910-2005-STANTON" 2004 1.33169395017794 0.453575187546674 "salt" "no" "Microstomus pacificus" "Dover sole Pacific Coast"
"198" "SWFSC-GOPHERSPCOAST-1965-2005-STANTON" 2004 1.68800850911000 0.0836899736927598 "salt" "no" "Sebastes carnatus" "Gopher rockfish Southern Pacific Coast"
"199" "SWFSC-SARDPCOAST-1981-2007-PINSKY" 2006 1.36251955262361 0.412257655401088 "salt" "no" "Sardinops sagax" "Pacific sardine Pacific Coast"
"200" "SWFSC-STFLOUNNPCOAST-1970-2005-STANTON" 2004 0.676261285596023 0.331621769606974 "salt" "no" "Platichthys stellatus" "Starry flounder Northern Pacific Coast"
"201" "SWFSC-STFLOUNSPCOAST-1970-2005-STANTON" 2004 1.15446432280267 0.120704612545974 "salt" "no" "Platichthys stellatus" "Starry flounder Southern Pacific Coast"
"202" "TAFI-TASGIANTCRABTAS-1990-2007-JENSEN" 2007 0.501846548829861 1.70527792238684 "salt" "no" "Pseudocarcinus gigas" "Tasmanian giant crab Tasmania"
"203" "VNIRO-WPOLLWBS-1994-2004-JENSEN" 2004 2.16087891929077 0.26458485288592 "salt" "no" "Theragra chalcogramma" "Walleye pollock Western Bering Sea"
"204" "WGBFAS-CODBA2224-1969-2007-JENNINGS" 2006 0.309508530459605 1.55167757653797 "salt" "no" "Gadus morhua" "Atlantic cod Baltic Areas 22 and 24"
"205" "WGBFAS-CODBA2532-1964-2007-JENNINGS" 2006 0.137909386701711 1.5770045144076 "salt" "no" "Gadus morhua" "Atlantic cod Baltic Areas 25-32"
"206" "WGBFAS-CODKAT-1970-2006-MINTO" 2006 0.187796520822351 0.314303078454419 "salt" "no" "Gadus morhua" "Atlantic cod Kattegat"
"207" "WGBFAS-HERR2532-1973-2006-JENNINGS" 2006 0.68661268018773 0.786441357168947 "salt" "no" "Clupea harengus" "Herring ICES 25-32"
"208" "WGBFAS-HERR30-1972-2007-JENNINGS" 2006 1.19312880558138 1.10052282708793 "salt" "no" "Clupea harengus" "Herring ICES 30"
"209" "WGBFAS-HERR31-1979-2006-JENNINGS" 2006 0.271540254259168 1.65241270333895 "salt" "no" "Clupea harengus" "Herring ICES 31"
"210" "WGBFAS-HERRIsum-1983-2007-JENNINGS" 2006 0.703634839038973 0.889918852064921 "salt" "no" "Clupea harengus" "Herring Iceland (Summer spawners)"
"211" "WGBFAS-HERRRIGA-1976-2007-JENNINGS" 2006 1.20823578488545 0.873536221148056 "salt" "no" "Clupea harengus" "Herring ICES 28"
"212" "WGBFAS-SOLEIIIa-1982-2007-JENNINGS" 2006 1.24659278670582 0.536075999922487 "salt" "no" "Solea vulgaris" "common European sole ICES Kattegat and Skagerrak"
"213" "WGBFAS-SPRAT22-32-1973-2007-JENNINGS" 2006 1.12908033984200 1.26673620328686 "salt" "no" "Sprattus sprattus" "Sprat ICES Baltic Areas 22-32"
"214" "WGHMM-FMEG8c9a-1986-2006-JENNINGS" 2006 2.41923321827139e-05 1.60609947160872 "salt" "no" "Lepidorhombus boscii" "Fourspotted megrim ICES VIIIc-IXa"
"215" "WGHMM-HAKENRTN-1977-2007-JENNINGS" 2006 1.04378261094178 0.735028340718792 "salt" "no" "Merluccius merluccius" "Hake Northeast Atlantic North"
"216" "WGHMM-MEG8c9a-1985-2007-JENNINGS" 2006 0.244625893097903 1.30913054344315 "salt" "no" "Lepidorhombus whiffiagonis" "Megrim ICES VIIIc-IXa"
"217" "WGHMM-SOLEVIII-1982-2006-JENNINGS" 2006 0.616845919342243 1.12580244766757 "salt" "no" "Solea vulgaris" "common European sole Bay of Biscay"
"218" "WGMHSA-MACKNEICES-1972-2007-JENNINGS" 2006 0.9761153054221 0.733103935660011 "salt" "no" "Scomber scombrus" "Mackerel ICES Northeast Atlantic"
"219" "WGNPBW-BWHITNEA-1980-2007-JENNINGS" 2006 0.66661044169074 1.66266278307182 "salt" "no" "Micromesistius poutassou" "Whiting Northeast Atlantic"
"220" "WGNSDS-CODIS-1968-2006-MINTO" 2006 0.087907446266404 0.692048336045009 "salt" "no" "Gadus morhua" "Atlantic cod Irish Sea"
"221" "WGNSDS-CODVIa-1977-2006-MINTO" 2006 0.103372909769331 0.448930971101246 "salt" "no" "Gadus morhua" "Atlantic cod West of Scotland"
"222" "WGNSDS-HADVIa-1977-2006-MINTO" 2006 0.576469077636763 0.732218847607599 "salt" "no" "Melanogrammus aeglefinus" "Haddock West of Scotland"
"223" "WGNSDS-PLAICIS-1962-2006-MINTO" 2006 1.07314554899493 0.227848653192576 "salt" "no" "Pleuronectes platessa" "European Plaice Irish Sea"
"224" "WGNSDS-SOLEIS-1968-2006-MINTO" 2006 0.364430254306365 1.16255992712935 "salt" "no" "Solea vulgaris" "common European sole Irish Sea"
"225" "WGNSSK-CODNS-1962-2007-MINTO" 2006 0.187052484562661 0.801403020199923 "salt" "no" "Gadus morhua" "Atlantic cod North Sea"
"226" "WGNSSK-HADNS-IIIa-1963-2006-MINTO" 2006 0.622940231015581 0.251992764247266 "salt" "no" "Melanogrammus aeglefinus" "Haddock ICES IIIa and North Sea"
"227" "WGNSSK-HADROCK-1990-2007-JENNINGS" 2006 1.10002633138042 0.524978606741218 "salt" "no" "Melanogrammus aeglefinus" "Haddock Rockall Bank"
"228" "WGNSSK-NPOUTNS-1983-2007-MINTO" 2006 0.900289499717783 0.328633588669728 "salt" "no" "Trisopterus esmarkii" "Norway pout North Sea"
"229" "WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO" 2006 0.564655280491451 0.974450437320397 "salt" "no" "Pollachius virens" "Pollock ICES IIIa, VI and North Sea"
"230" "WGNSSK-SEELNS-1983-2007-MINTO" 2007 0.919012087669737 0.235719714284350 "salt" "no" "Ammodytes marinus" "Sandeel North Sea"
"231" "WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO" 2006 0.330166410823582 1.03788090909436 "salt" "no" "Merlangius merlangus" "Whiting ICES IIIa, VIId and North Sea"
"232" "WGSSDS-HADVIIb-k-1993-2006-JENNINGS" 2006 1.37130801687764 0.410435827747791 "salt" "no" "Melanogrammus aeglefinus" "Haddock ICES VIIb-k"
"233" "WGSSDS-PLAICCELT-1976-2006-JENNINGS" 2006 0.646042040944754 0.413352387394563 "salt" "no" "Pleuronectes platessa" "European Plaice ICES VIIf-g"
"234" "WGSSDS-PLAICECHW-1975-2006-JENNINGS" 2006 0.513540074872325 1.38664467662442 "salt" "no" "Pleuronectes platessa" "European Plaice ICES VIIe"
"235" "WGSSDS-SOLECS-1970-2006-JENNINGS" 2006 0.900246874612497 0.951942141842146 "salt" "no" "Solea vulgaris" "common European sole Celtic Sea"
"236" "WGSSDS-SOLEVIIe-1968-2006-JENNINGS" 2006 0.50794530352618 1.74593019661725 "salt" "no" "Solea vulgaris" "common European sole Western English Channel"
"237" "WGSSDS-WHITVIIek-1982-2007-JENNINGS" 2006 0.442524070088541 1.24986838655651 "salt" "no" "Merlangius merlangus" "Whiting ICES VIIe-k"
