"mgmt" "stock" "scientificname" "timespan" "currentyear" "Bratio" "Uratio" "fromassessment" "ref"
"253" "AFMA" "Bight redfish Southeast Australia" "\textit{Centroberyx gerrardi}" "1958-2007" NA NA NA NA "\cite{r2006_0813_2.pdf}"
"91" "AFMA" "New Zealand ling Eastern half of Southeast Australia" "\textit{Genypterus blacodes}" "1968-2007" 2007 0.596606035117233 2.20031929092725 "no" "\cite{NZLINGESE.pdf}"
"256" "AFMA" "New Zealand ling Western half of Southeast Australia" "\textit{Genypterus blacodes}" "1968-2007" NA NA NA NA "\cite{NZLINGWSE.pdf}"
"92" "AFMA" "Orange roughy Cascade Plateau" "\textit{Hoplostethus atlanticus}" "1987-2006" 2006 1.75691147989215 0.337842039485692 "no" "\cite{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}"
"93" "AFMA" "Orange roughy Southeast Australia" "\textit{Hoplostethus atlanticus}" "1978-2007" 2006 0.88519011132333 0.294142878169403 "no" "\cite{OROUGHYSE.pdf}"
"90" "AFMA" "Jackass morwong Southeast Australia" "\textit{Nemadactylus macropterus}" "1913-2007" 2007 0.254213052112168 1.79756633961250 "no" "\cite{MORWONGSE.pdf}"
"257" "AFMA" "Tiger flathead Southeast Australia" "\textit{Neoplatycephalus richardsoni}" "1913-2006" NA NA NA NA "\cite{TIGERFLATSE.pdf}"
"254" "AFMA" "Northern Australia brown tiger shrimp" "\textit{Penaeus esculentus}" "1970-2006" NA NA NA NA "\cite{NORTHPRAWNS.pdf}"
"255" "AFMA" "Northern Australia grooved Tiger Prawn" "\textit{Penaeus esculentus}" "1970-2006" NA NA NA NA "\cite{NORTHPRAWNS.pdf}"
"88" "AFMA" "Deepwater flathead Southeast Australia" "\textit{Platycephalus conatus}" "1978-2007" 2006 1.33488137913311 0.605294284387069 "no" "\cite{DEEPFLATHEADSE.pdf}"
"202" "AFMA" "Tasmanian giant crab Tasmania" "\textit{Pseudocarcinus gigas}" "1990-2007" 2007 0.501846548829861 1.70527792238684 "no" "\cite{JENSEN_TASGIANTCRAB_2008.pdf}"
"89" "AFMA" "common gemfish Southeast Australia" "\textit{Rexea solandri}" "1966-2007" 2007 0.097515614695271 0.394576821047927 "no" "\cite{GEMFISHSE.pdf}"
"96" "AFMA" "Blue Warehou Eastern half of Southeast Australia" "\textit{Seriolella brama}" "1984-2006" 2006 0.171724615548531 0.836484734086356 "no" "\cite{WAREHOUSE.pdf}"
"97" "AFMA" "Blue Warehou Western half of Southeast Australia" "\textit{Seriolella brama}" "1984-2006" 2006 0.622456497250332 2.04426251382107 "no" "\cite{WAREHOUSE.pdf}"
"94" "AFMA" "Silverfish Southeast Australia" "\textit{Seriolella punctata}" "1978-2006" 2006 1.14967298888162 0.79395563635935 "no" "\cite{SILVERFISHSE.pdf}"
"95" "AFMA" "School whiting Southeast Australia" "\textit{Sillago flindersi}" "1945-2007" 2007 1.09779539016861 0.82000379796871 "no" "\cite{SWHITSE.pdf}"
"87" "CCAMLR" "Antarctic toothfish Ross Sea" "\textit{Dissostichus mawsoni}" "1995-2007" 2007 1.76196145269713 1.09397021431874 "no" "\cite{ATOOTHFISHRS.pdf}"
"17" "CFP" "Argentine anchoita Northern Argentina" "\textit{Engraulis anchoita}" "1989-2007" 2007 1.36955102706402 0.168598524762908 "yes" "\cite{Hansen-ANCHOVY-N-2007.pdf}"
"18" "CFP" "Argentine anchoita Southern Argentina" "\textit{Engraulis anchoita}" "1992-2007" 2007 3.13484672348656 0.0352941176470588 "yes" "\cite{Hansen-ANCHOVY-S-2007.pdf}"
"21" "CFP" "Patagonian grenadier Southern Argentina" "\textit{Macruronus magellanicus}" "1983-2006" 2006 1.81662738697919 0.595021250758956 "yes" "\cite{Giussi-hoki-2007.pdf}"
"19" "CFP" "Argentine hake Northern Argentina" "\textit{Merluccius hubbsi}" "1985-2007" 2007 0.163236253494874 1.26145303100416 "yes" "\cite{Irusta-hake-N-2007.pdf}"
"20" "CFP" "Argentine hake Southern Argentina" "\textit{Merluccius hubbsi}" "1985-2008" 2008 0.340695071615704 1.49358226371062 "yes" "\cite{Renzi-hake-S-2009.pdf}"
"267" "CFP" " Southern blue whiting Southern Argentina" "\textit{Micromesistius australis}" "1985-2007" NA NA NA NA "\cite{Giussi-polaca-2007.pdf}"
"274" "DETMCM" "Patagonian toothfish South Africa Subantarctic Prince Edward Islands" "\textit{Dissostichus eleginoides}" "1960-2008" NA NA NA NA "\cite{Branch-SA-Toothfish-2007.pdf}"
"127" "DETMCM" "Anchovy South Africa" "\textit{Engraulis encrasicolus}" "1984-2006" 2006 0.97166736359418 0.358369938456281 "no" "\cite{ANCHOSA.pdf}"
"130" "DETMCM" "Kingklip South Africa" "\textit{Genypterus capensis}" "1932-2008" 2008 1.12521795358878 0.554641486636281 "no" "\cite{Branch-SA-Kingklip-2008.pdf}"
"275" "DETMCM" "South African abalone South Africa" "\textit{Haliotis midae}" "1951-2008" NA NA NA NA "\cite{Plaganyi-SA-abalone-2008 NOV SWG-AB 21.pdf}"
"268" "DETMCM" "South African west coast rock lobster South Africa Areas 1-2" "\textit{Jasus lalandii}" "1910-2008" NA NA NA NA "\cite{Johnston-SAWestRockLobster-2007.pdf}"
"269" "DETMCM" "South African west coast rock lobster South Africa Areas 3-4" "\textit{Jasus lalandii}" "1910-2008" NA NA NA NA "\cite{Johnston-SAWestRockLobster-2007.pdf}"
"270" "DETMCM" "South African west coast rock lobster South Africa Areas 5-6" "\textit{Jasus lalandii}" "1910-2008" NA NA NA NA "\cite{Johnston-SAWestRockLobster-2007.pdf}"
"271" "DETMCM" "South African west coast rock lobster South Africa Area 7" "\textit{Jasus lalandii}" "1910-2008" NA NA NA NA "\cite{Johnston-SAWestRockLobster-2007.pdf}"
"272" "DETMCM" "South African west coast rock lobster South Africa Area 8" "\textit{Jasus lalandii}" "1910-2008" NA NA NA NA "\cite{Johnston-SAWestRockLobster-2007.pdf}"
"128" "DETMCM" "Shallow-water cape hake South Africa" "\textit{Merluccius capensis}" "1917-2008" 2008 1.15663112503813 0.400027141007563 "no" "\cite{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}"
"273" "DETMCM" "Deep-water cape hake South Africa" "\textit{Merluccius paradoxus}" "1917-2008" NA NA NA NA "\cite{SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf}"
"132" "DETMCM" "Southern spiny lobster South Africa South coast" "\textit{Palinurus gilchristi}" "1973-2008" 2008 0.514511537930082 1.50488022159011 "no" "\cite{Johnston-SASouthRockLobster-2008.pdf}"
"131" "DETMCM" "Sardine South Africa" "\textit{Sardinops sagax}" "1984-2006" 2006 0.752727373106407 0.554929063783784 "no" "\cite{deMoorSASardineAssessment-Sep07.pdf}"
"129" "DETMCM" "Cape horse mackerel South Africa South coast" "\textit{Trachurus capensis}" "1950-2007" 2007 1.47493502535493 0.760576592973883 "no" "\cite{Johnston-SAHorseMackerel-2007.pdf}"
"258" "DFO" "Herring Scotian Shelf and Bay of Fundy" "\textit{Clupea harengus}" "1965-2006" NA NA NA NA "\cite{NAFO-HERR4VWX-2006.pdf}"
"259" "DFO" "Herring NAFO 4R fall spawners" "\textit{Clupea harengus}" "1973-2003" NA NA NA NA "\cite{NAFO-HERR4RFA-2004.pdf}"
"260" "DFO" "Herring NAFO 4R spring spawners" "\textit{Clupea harengus}" "1965-2004" NA NA NA NA "\cite{NAFO-HERR4RSP-2004.pdf}"
"261" "DFO" "Herring NAFO 4T fall spawners" "\textit{Clupea harengus}" "1978-2007" NA NA NA NA "\cite{NAFO-HERR4TFA-2007.pdf}"
"262" "DFO" "Herring NAFO 4T spring spawners" "\textit{Clupea harengus}" "1978-2007" NA NA NA NA "\cite{NAFO-HERR4T-2007.pdf}"
"104" "DFO" "Pacific herring Central Coast" "\textit{Clupea pallasii}" "1951-2007" 2007 0.299670833780449 0.112273242182632 "no" "\cite{NA}"
"105" "DFO" "Pacific herring Prince Rupert District" "\textit{Clupea pallasii}" "1951-2007" 2007 0.163490617213574 0.324794893857959 "no" "\cite{NA}"
"106" "DFO" "Pacific herring Queen Charlotte Islands" "\textit{Clupea pallasii}" "1951-2007" 2007 0.204224704658958 0 "no" "\cite{NA}"
"107" "DFO" "Pacific herring Straight of Georgia" "\textit{Clupea pallasii}" "1951-2007" 2007 0.911200656406296 0.404049636266064 "no" "\cite{NA}"
"108" "DFO" "Pacific herring West Coast of Vancouver Island" "\textit{Clupea pallasii}" "1951-2007" 2007 0.0339331920597717 0 "no" "\cite{NA}"
"109" "DFO" "Pacific cod Hecate Strait" "\textit{Gadus macrocephalus}" "1956-2005" 2004 0.366134555688604 0.251972099797116 "no" "\cite{NA}"
"110" "DFO" "Pacific cod West Coast of Vancouver Island" "\textit{Gadus macrocephalus}" "1956-2002" 2001 0.281424834474386 0.614688789348834 "no" "\cite{NA}"
"98" "DFO" "Atlantic cod NAFO 5Zjm" "\textit{Gadus morhua}" "1978-2003" 2002 0.339762819768685 0.448821892089302 "no" "\cite{NAFO-COD5Zjm-2003.pdf}"
"101" "DFO" "Atlantic cod NAFO 2J3KL inshore" "\textit{Gadus morhua}" "1959-2006" 2005 1.60131971856084 0.142498818629044 "no" "\cite{DFO-COD2J3KLIS-2006.pdf}"
"102" "DFO" "Atlantic cod NAFO 3Ps" "\textit{Gadus morhua}" "1959-2004" 2004 0.485220543567911 0.406768519514643 "no" "\cite{DFO-COD3Ps-2004.pdf}"
"113" "DFO" "Atlantic cod NAFO 3Pn4RS" "\textit{Gadus morhua}" "1964-2007" 2006 0.0887036425571737 0.789993191124082 "no" "\cite{DFO-COD3Pn4Rs-2007.pdf}"
"114" "DFO" "Atlantic cod NAFO 4TVn" "\textit{Gadus morhua}" "1965-2007" 2006 0.165484787099320 0.317539901812339 "no" "\cite{NAFO-COD4TVn-2007.pdf}"
"111" "DFO" "Rock sole Hecate Strait" "\textit{Lepidopsetta bilineata}" "1945-2001" 2001 1.02685607302652 0.446307749544945 "no" "\cite{Flat99.pdf}"
"99" "DFO" "Haddock NAFO-4X5Y" "\textit{Melanogrammus aeglefinus}" "1960-2003" 2003 0.85007587790515 0.327808338368302 "no" "\cite{NAFO-HAD4X5Y-2003.pdf}"
"100" "DFO" "Haddock NAFO-5Zejm" "\textit{Melanogrammus aeglefinus}" "1969-2003" 2002 0.999996762664457 0.646779260640522 "no" "\cite{NAFO-HAD5Zejm-2003.pdf}"
"103" "DFO" "English sole Hecate Strait" "\textit{Parophrys vetulus}" "1944-2001" 2001 1.23476040933849 0.366873468544196 "no" "\cite{Flat99.pdf}"
"112" "DFO" "Pollock NAFO-4VWX5Zc" "\textit{Pollachius virens}" "1974-2007" 2006 0.556386050082895 0.304400700502543 "no" "\cite{NAFO-POLL4VWX5Zc-2006.pdf}"
"265" "IATTC" "Yellowfin tuna Eastern Pacific" "\textit{Thunnus albacares}" "1975-2007" NA NA NA NA "\cite{SAR8-YFT-ENG.pdf}"
"264" "IATTC" "Bigeye tuna Eastern Pacific" "\textit{Thunnus obesus}" "1975-2007" NA NA NA NA "\cite{JENSEN_BETEPAC_2008.pdf}"
"121" "ICCAT" "Skipjack tuna Eastern Atlantic" "\textit{Katsuwonus pelamis}" "1950-2006" 2006 1.7100803580272 0.265728737568271 "no" "\cite{JENSEN_YFINATL-2008.pdf}"
"122" "ICCAT" "Skipjack tuna Western Atlantic" "\textit{Katsuwonus pelamis}" "1952-2006" 2006 1.71933340324816 0.27046507335839 "no" "\cite{JENSEN_YFINATL-2008.pdf}"
"12" "ICCAT" "Albacore tuna North Atlantic" "\textit{Thunnus alalunga}" "1929-2005" 2005 0.812874251497006 1.48950276243094 "yes" "\cite{2007-ALB-STOCK-ASSESS-REP.pdf}"
"16" "ICCAT" "Yellowfin tuna Atlantic" "\textit{Thunnus albacares}" "1970-2006" 2006 1.06856875686941 0.809722127398102 "yes" "\cite{JENSEN-YFINATL-2008.pdf}"
"120" "ICCAT" "Bigeye tuna Atlantic" "\textit{Thunnus obesus}" "1950-2005" 2005 0.900007322544784 0.857011640617036 "no" "\cite{JENSEN-BIGEYEATL-2008.pdf}"
"13" "ICCAT" "Bluefin tuna Eastern Atlantic" "\textit{Thunnus thynnus}" "1969-2007" 2007 0.335605633632410 9.38087125608202 "yes" "\cite{2008-BFT-STOCK-ASSESS-REP.pdf}"
"14" "ICCAT" "Bluefin tuna Western Atlantic" "\textit{Thunnus thynnus}" "1969-2007" 2007 0.57387113810404 1.32666666666667 "yes" "\cite{2008-BFT-STOCK-ASSESS-REP.pdf}"
"15" "ICCAT" "Swordfish Mediterranean Sea" "\textit{Xiphias gladius}" "1968-2006" 2006 0.93776641091219 1.26570048309179 "yes" "\cite{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}"
"123" "ICCAT" "Swordfish North Atlantic" "\textit{Xiphias gladius}" "1978-2007" 2005 1.02696199124137 0.820079503009504 "no" "\cite{JENSEN_SWORDSATL-2007.pdf}"
"124" "ICCAT" "Swordfish South Atlantic" "\textit{Xiphias gladius}" "1950-2005" 2005 1.17905069032204 0.687839169347857 "no" "\cite{JENSEN_SWORDSATL-2007.pdf}"
"230" "ICES" "Sandeel North Sea" "\textit{Ammodytes marinus}" "1983-2007" 2007 0.919012087669737 0.235719714284350 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"115" "ICES" "Herring ICES 22-24-IIIa" "\textit{Clupea harengus}" "1991-2006" 2006 0.727506887725991 1.01783601490554 "no" "\cite{ICES-HAWG-2007.pdf}"
"116" "ICES" "Herring Northern Irish Sea" "\textit{Clupea harengus}" "1960-2006" 2006 0.720034098133272 0.336658934516958 "no" "\cite{ICES-HAWG-2007.pdf}"
"117" "ICES" "Herring North Sea" "\textit{Clupea harengus}" "1960-2007" 2006 0.65299664257668 1.31808340876710 "no" "\cite{ICES-HAWG-2007.pdf}"
"118" "ICES" "Herring ICES VIa" "\textit{Clupea harengus}" "1957-2006" 2006 0.179489914662529 1.58857708136905 "no" "\cite{ICES-HAWG-2007.pdf}"
"119" "ICES" "Herring ICES VIa-VIIb-VIIc" "\textit{Clupea harengus}" "1969-2000" 2000 0.495566942459571 1.04178991366544 "no" "\cite{ICES-HAWG-2007.pdf}"
"207" "ICES" "Herring ICES 25-32" "\textit{Clupea harengus}" "1973-2006" 2006 0.68661268018773 0.786441357168947 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"208" "ICES" "Herring ICES 30" "\textit{Clupea harengus}" "1972-2007" 2006 1.19312880558138 1.10052282708793 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"209" "ICES" "Herring ICES 31" "\textit{Clupea harengus}" "1979-2006" 2006 0.285818848535577 1.60201271628018 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"210" "ICES" "Herring Iceland (Summer spawners)" "\textit{Clupea harengus}" "1983-2007" 2006 1.00000103627050 0.790094284078096 "no" "\cite{ICES-NWWG-2007.pdf}"
"211" "ICES" "Herring ICES 28" "\textit{Clupea harengus}" "1976-2007" 2006 1.20823578488545 0.873536221148056 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"316" "ICES" "Anchovy ICES VIII" "\textit{Engraulis encrasicolus}" "1986-2007" NA NA NA NA "\cite{ICES-WGMHSA007.pdf}"
"80" "ICES" "Atlantic cod coastal Norway" "\textit{Gadus morhua}" "1982-2006" 2006 0.273934584229171 2.16996074990954 "no" "\cite{ICES-AFWG-2007.pdf}"
"81" "ICES" "Atlantic cod Northeast Arctic" "\textit{Gadus morhua}" "1943-2006" 2006 0.561596122977197 1.42388576466740 "no" "\cite{AFWG-NEAR-Gadusmorhua-2007.pdf}"
"171" "ICES" "Atlantic cod Faroe Plateau" "\textit{Gadus morhua}" "1959-2006" 2006 0.256108194535902 1.52224096790067 "no" "\cite{ICES-NWWG-2007.pdf}"
"172" "ICES" "Atlantic cod Iceland" "\textit{Gadus morhua}" "1952-2006" 2006 0.457627118644068 1.16671302267516 "no" "\cite{ICES-NWWG-2007.pdf}"
"204" "ICES" "Atlantic cod Baltic Areas 22 and 24" "\textit{Gadus morhua}" "1969-2007" 2006 0.364263763737695 1.42883149384782 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"205" "ICES" "Atlantic cod Baltic Areas 25-32" "\textit{Gadus morhua}" "1964-2007" 2006 0.164751222372490 1.45610498581687 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"206" "ICES" "Atlantic cod Kattegat" "\textit{Gadus morhua}" "1970-2006" 2006 0.187796520822351 0.314303078454419 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"220" "ICES" "Atlantic cod Irish Sea" "\textit{Gadus morhua}" "1968-2006" 2006 0.151011346653752 0.559128262831843 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"221" "ICES" "Atlantic cod West of Scotland" "\textit{Gadus morhua}" "1977-2006" 2006 0.119145274581060 0.419315063565344 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"225" "ICES" "Atlantic cod North Sea" "\textit{Gadus morhua}" "1962-2007" 2006 0.187052484562661 0.801403020199923 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"214" "ICES" "Fourspotted megrim ICES VIIIc-IXa" "\textit{Lepidorhombus boscii}" "1986-2006" 2006 0.703067932797663 1.01233441883487 "no" "\cite{ICES-WGHMM-2007.pdf}"
"216" "ICES" "Megrim ICES VIIIc-IXa" "\textit{Lepidorhombus whiffiagonis}" "1985-2007" 2006 0.42673434856176 1.07147818196174 "no" "\cite{ICES-WGHMM-2007.pdf}"
"79" "ICES" "Capelin Barents Sea" "\textit{Mallotus villosus}" "1965-2007" 2006 0.173449863951465 0 "no" "\cite{ICES-AFWG-2007.pdf}"
"170" "ICES" "Capelin Iceland" "\textit{Mallotus villosus}" "1977-2007" 2006 0.485595111868407 0.852357878276946 "no" "\cite{ICES-NWWG-2007.pdf}"
"84" "ICES" "Haddock Northeast Arctic" "\textit{Melanogrammus aeglefinus}" "1947-2006" 2006 1.10006376824797 1.06260296131535 "no" "\cite{ICES-AFWG-2007.pdf}"
"173" "ICES" "Haddock Faroe Plateau" "\textit{Melanogrammus aeglefinus}" "1955-2006" 2006 0.848699704364383 1.07484607174575 "no" "\cite{ICES-NWWG-2007.pdf}"
"174" "ICES" "Haddock Iceland" "\textit{Melanogrammus aeglefinus}" "1977-2007" 2007 0.984568943195487 1.22612569413253 "no" "\cite{ICES-NWWG-2007.pdf}"
"222" "ICES" "Haddock West of Scotland" "\textit{Melanogrammus aeglefinus}" "1977-2006" 2006 0.576469077636763 0.732218847607599 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"226" "ICES" "Haddock ICES IIIa and North Sea" "\textit{Melanogrammus aeglefinus}" "1963-2006" 2006 0.622940231015581 0.251992764247266 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"227" "ICES" "Haddock Rockall Bank" "\textit{Melanogrammus aeglefinus}" "1990-2007" 2006 1.10002633138042 0.524978606741218 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"232" "ICES" "Haddock ICES VIIb-k" "\textit{Melanogrammus aeglefinus}" "1993-2006" 2006 1.37130801687764 0.410435827747791 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"318" "ICES" "Haddock Irish Sea" "\textit{Melanogrammus aeglefinus}" "1972-2006" NA NA NA NA "\cite{ICES-WGNSDS-2007.pdf}"
"231" "ICES" "Whiting ICES IIIa, VIId and North Sea" "\textit{Merlangius merlangus}" "1979-2006" 2006 0.330166410823582 1.03788090909436 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"237" "ICES" "Whiting ICES VIIe-k" "\textit{Merlangius merlangus}" "1982-2007" 2006 0.442524070088541 1.24986838655651 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"319" "ICES" "Whiting ICES VIa" "\textit{Merlangius merlangus}" "1984-2007" NA NA NA NA "\cite{ICES-WGNSDS-2007.pdf}"
"215" "ICES" "Hake Northeast Atlantic North" "\textit{Merluccius merluccius}" "1977-2007" 2006 1.04378261094178 0.735028340718792 "no" "\cite{ICES-WGHMM-2007.pdf}"
"315" "ICES" "Hake Northeast Atlantic South" "\textit{Merluccius merluccius}" "1982-2007" NA NA NA NA "\cite{ICES-WGHMM-2007.pdf}"
"219" "ICES" "Whiting Northeast Atlantic" "\textit{Micromesistius poutassou}" "1980-2007" 2006 0.66661044169074 1.66266278307182 "no" "\cite{ICES-WGNPBW-2007.pdf}"
"223" "ICES" "European Plaice Irish Sea" "\textit{Pleuronectes platessa}" "1962-2006" 2006 1.07314554899493 0.227848653192576 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"233" "ICES" "European Plaice ICES VIIf-g" "\textit{Pleuronectes platessa}" "1976-2006" 2006 0.646042040944754 0.413352387394563 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"234" "ICES" "European Plaice ICES VIIe" "\textit{Pleuronectes platessa}" "1975-2006" 2006 0.513540074872325 1.38664467662442 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"320" "ICES" "European Plaice ICES VIId" "\textit{Pleuronectes platessa}" "1979-2006" NA NA NA NA "\cite{ICES-WGNSSK-2007.pdf}"
"321" "ICES" "European Plaice ICES IIIa" "\textit{Pleuronectes platessa}" "1976-2006" NA NA NA NA "\cite{ICES-WGNSSK-2007.pdf}"
"322" "ICES" "European Plaice North Sea" "\textit{Pleuronectes platessa}" "1956-2006" NA NA NA NA "\cite{ICES-WGNSSK-2007.pdf}"
"85" "ICES" "Pollock Northeast Arctic" "\textit{Pollachius virens}" "1957-2006" 2006 1.69551306950897 0.596616251341792 "no" "\cite{ICES-AFWG-2007.pdf}"
"175" "ICES" "Pollock Faroe Plateau" "\textit{Pollachius virens}" "1958-2006" 2006 0.989698907119726 1.52180447994899 "no" "\cite{ICES-NWWG-2007.pdf}"
"229" "ICES" "Pollock ICES IIIa, VI and North Sea" "\textit{Pollachius virens}" "1964-2006" 2006 0.574980114110634 0.966874543520585 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"82" "ICES" "Greenland halibut Northeast Arctic" "\textit{Reinhardtius hippoglossoides}" "1959-2007" 2006 0.357715924880104 1.20352446879046 "no" "\cite{ICES-AFWG-2007.pdf}"
"317" "ICES" "European pilchard ICES VIIIc-IXa" "\textit{Sardina pilchardus}" "1978-2007" NA NA NA NA "\cite{ICES-WGMHSA07.pdf}"
"218" "ICES" "Mackerel ICES Northeast Atlantic" "\textit{Scomber scombrus}" "1972-2007" 2006 0.9761153054221 0.733103935660011 "no" "\cite{ICES-WGMHSA07.pdf}"
"83" "ICES" "Golden Redfish Northeast Arctic" "\textit{Sebastes norvegicus}" "1986-2006" 2006 0.288809260289720 2.64605073871729 "no" "\cite{ICES-AFWG-2007.pdf}"
"212" "ICES" "common European sole ICES Kattegat and Skagerrak" "\textit{Solea vulgaris}" "1982-2007" 2006 1.24659278670582 0.536075999922487 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"217" "ICES" "common European sole Bay of Biscay" "\textit{Solea vulgaris}" "1982-2006" 2006 0.755009947110486 1.00200590671144 "no" "\cite{ICES-WGHMM-2007.pdf}"
"224" "ICES" "common European sole Irish Sea" "\textit{Solea vulgaris}" "1968-2006" 2006 0.364430254306365 1.16255992712935 "no" "\cite{ICES-WGNSDS-2007.pdf}"
"235" "ICES" "common European sole Celtic Sea" "\textit{Solea vulgaris}" "1970-2006" 2006 0.900246874612497 0.951942141842146 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"236" "ICES" "common European sole Western English Channel" "\textit{Solea vulgaris}" "1968-2006" 2006 0.51185109786244 1.73785864468214 "no" "\cite{ICES-WGSSDS-2007.pdf}"
"323" "ICES" "common European sole North Sea" "\textit{Solea vulgaris}" "1956-2006" NA NA NA NA "\cite{ICES-WGNSSK-2007.pdf}"
"324" "ICES" "common European sole ICES VIId" "\textit{Solea vulgaris}" "1981-2006" NA NA NA NA "\cite{ICES-WGNSSK-2007.pdf}"
"213" "ICES" "Sprat ICES Baltic Areas 22-32" "\textit{Sprattus sprattus}" "1973-2007" 2006 1.12908033984200 1.26673620328686 "no" "\cite{ICES-WGBFAS-2007.pdf}"
"263" "ICES" "Sprat North Sea" "\textit{Sprattus sprattus}" "1995-2007" NA NA NA NA "\cite{ICES-HAWG-2007.pdf}"
"228" "ICES" "Norway pout North Sea" "\textit{Trisopterus esmarkii}" "1983-2007" 2006 0.900289499717783 0.328633588669728 "no" "\cite{ICES-WGNSSK-2007.pdf}"
"22" "IOTC" "Bigeye tuna Indian Ocean" "\textit{Thunnus obesus}" "1957-2006" 2004 1.22857142857143 0.966666666666667 "yes" "\cite{JENSEN_BIGEYEIO-2007.pdf}"
"126" "IPHC" "Pacific halibut North Pacific" "\textit{Hippoglossus stenolepis}" "1988-2009" 2008 0.537752638915327 2.01340005715698 "no" "\cite{hare-clark08.pdf}"
"41" "MFish" "Black oreo West end of Chatham Rise" "\textit{Allocyttus niger}" "1973-2007" 2007 0.990502060013855 0.824965395894428 "yes" "\cite{NA}"
"29" "MFish" "Australian salmon New Zealand" "\textit{Arripis trutta}" "1975-2006" 2006 1.64485345012919 0.328125 "yes" "\cite{NA}"
"44" "MFish" "New Zealand snapper New Zealand Area 8" "\textit{Chrysophrys auratus}" "1931-2005" 2005 0.353080364818751 2.49681040086674 "yes" "\cite{NA}"
"47" "MFish" "New Zealand ling New Zealand Areas LIN 3 and 4" "\textit{Genypterus blacodes}" "1972-2007" 2007 3.06859446986501 0.0879935028248588 "yes" "\cite{NA}"
"48" "MFish" "New Zealand ling New Zealand Areas LIN 5 and 6" "\textit{Genypterus blacodes}" "1972-2007" 2007 3.95890277162857 0.099139872611465 "yes" "\cite{NA}"
"49" "MFish" "New Zealand ling New Zealand Area LIN 6b" "\textit{Genypterus blacodes}" "1980-2006" 2006 2.18689536250862 0.112956883116883 "yes" "\cite{NA}"
"50" "MFish" "New Zealand ling New Zealand Area LIN 72" "\textit{Genypterus blacodes}" "1972-2007" 2007 2.48647635812674 0.323065772357724 "yes" "\cite{NA}"
"51" "MFish" "New Zealand ling New Zealand Area LIN 7WC - WCSI" "\textit{Genypterus blacodes}" "1972-2008" 2008 2.21385731123217 0.133847425742574 "yes" "\cite{NA}"
"184" "MFish" "New Zealand abalone species New Zealand Area PAU 5A" "\textit{Haliotis iris}" "1964-2006" 2006 0.720986660762088 2.82550395483353 "no" "\cite{07-09-FAR.pdf}"
"185" "MFish" "New Zealand abalone species New Zealand Area PAU 5B" "\textit{Haliotis iris}" "1963-2007" 2007 1.01709029731011 0.593023248933244 "no" "\cite{08-05-FAR.pdf}"
"186" "MFish" "New Zealand abalone species New Zealand Area PAU 5D" "\textit{Haliotis iris}" "1964-2006" 2006 0.441615411396078 2.102737941243 "no" "\cite{07-09-FAR.pdf}"
"187" "MFish" "New Zealand abalone species New Zealand Area PAU 7" "\textit{Haliotis iris}" "1964-2008" 2008 0.873932791130533 0.94309317944891 "no" "\cite{NA}"
"30" "MFish" "Orange roughy New Zealand Mid East Coast" "\textit{Hoplostethus atlanticus}" "1981-2004" 2004 1.20446470577493 0.353021420454545 "yes" "\cite{NA}"
"178" "MFish" "Red rock lobster New Zealand area CRA1" "\textit{Jasus edwardsii}" "1945-2001" 2001 1.13850310134499 0.880726997674661 "no" "\cite{NA}"
"179" "MFish" "Red rock lobster New Zealand area CRA2" "\textit{Jasus edwardsii}" "1945-2001" 2001 0.525341248416312 2.11648554826416 "no" "\cite{NA}"
"180" "MFish" "Red rock lobster New Zealand area CRA4" "\textit{Jasus edwardsii}" "1945-2005" 2005 0.668400655288767 1.32511427170923 "no" "\cite{NA}"
"181" "MFish" "Red rock lobster New Zealand area CRA5" "\textit{Jasus edwardsii}" "1945-2002" 2002 0.593494088777713 1.68401574285901 "no" "\cite{NA}"
"182" "MFish" "Red rock lobster New Zealand area CRA7" "\textit{Jasus edwardsii}" "1976-2005" 2005 0.72640924787574 0.430804241833537 "no" "\cite{NA}"
"183" "MFish" "Red rock lobster New Zealand area CRA8" "\textit{Jasus edwardsii}" "1976-2005" 2005 0.688990219046679 0.488712310901693 "no" "\cite{NA}"
"295" "MFish" "Red rock lobster New Zealand area CRA3" "\textit{Jasus edwardsii}" "1945-2007" NA NA NA NA "\cite{NA}"
"176" "MFish" "Hoki Eastern New Zealand" "\textit{Macruronus novaezelandiae}" "1972-2007" 2007 1.11108941524079 0.325694554744171 "no" "\cite{FAR0804hok07.pdf}"
"177" "MFish" "Hoki Western New Zealand" "\textit{Macruronus novaezelandiae}" "1972-2007" 2007 0.505046193319735 0.569034520428477 "no" "\cite{FAR0804hok07.pdf}"
"53" "MFish" "Southern hake Chatham Rise" "\textit{Merluccius australis}" "1975-2006" 2006 1.76839557949905 0.115969377162630 "yes" "\cite{NA}"
"54" "MFish" "Southern hake Sub-Antarctic" "\textit{Merluccius australis}" "1975-2007" 2007 2.91089194789382 0.10671332247557 "yes" "\cite{NA}"
"52" "MFish" "Southern blue whiting Campbell Island Rise" "\textit{Micromesistius australis}" "1979-2006" 2006 1.15430662009736 0.91783018292683 "yes" "\cite{NA}"
"45" "MFish" "Trevally New Zealand Areas TRE 7" "\textit{Pseudocaranx dentex}" "1944-2005" 2005 1.43747054029498 0.83042831858407 "yes" "\cite{NA}"
"42" "MFish" "Smooth oreo Chatham Rise" "\textit{Pseudocyttus maculatus}" "1979-2006" 2006 2.24873024600090 0.384531413612565 "yes" "\cite{NA}"
"43" "MFish" "Smooth oreo West end of Chatham Rise" "\textit{Pseudocyttus maculatus}" "1973-2004" 2004 1.24879079044461 0.531178184110971 "yes" "\cite{NA}"
"46" "MFish" "common gemfish New Zealand" "\textit{Rexea solandri}" "1952-2007" 2006 1.63557064294778 0.428687464026706 "yes" "\cite{NA}"
"135" "NAFO" "Atlantic cod NAFO 3NO" "\textit{Gadus morhua}" "1953-2007" 2006 0.0222615600541176 0.269158998378306 "no" "\cite{NAFO-3NO-COD-2007.pdf}"
"276" "NAFO" "Atlantic cod NAFO 3M" "\textit{Gadus morhua}" "1959-2008" NA NA NA NA "\cite{NAFO-3M-COD-2008.pdf}"
"133" "NAFO" "American Plaice NAFO-3LNO" "\textit{Hippoglossoides platessoides}" "1955-2007" 2006 0.0783147930887372 0.766299346670966 "no" "\cite{NAFO-GrandBanks-AmPlaice-2007.pdf}"
"134" "NAFO" "American Plaice NAFO-3M" "\textit{Hippoglossoides platessoides}" "1960-2007" 2007 0.131421411666435 0 "no" "\cite{NAFO-AMPL3M-2008.pdf}"
"139" "NAFO" "Yellowtail Flounder NAFO 3LNO" "\textit{Limanda ferruginea}" "1960-2009" 2007 1.61628045029196 0.152322838275498 "no" "\cite{NAFO-YELL3LNO-2008.pdf}"
"23" "NAFO" "Redfish species NAFO 3LN" "\textit{Redfish species}" "1959-2008" 2008 1.88019732205779 0.0406976744186047 "yes" "\cite{NAFO-3LN-Redfishspp-2008.pdf}"
"137" "NAFO" "Redfish species NAFO 3LN" "\textit{Redfish species}" "1959-2007" 2006 1.94514847739739 0.00870212066018638 "no" "\cite{NAFO-RED3LN-2007.pdf}"
"138" "NAFO" "Redfish species NAFO 3M" "\textit{Redfish species}" "1989-2006" 2006 0.926284099915629 0.147408506113019 "no" "\cite{NAFO-RED3M-2007.pdf}"
"136" "NAFO" "Greenland halibut NAFO 23KLMNO" "\textit{Reinhardtius hippoglossoides}" "1960-2006" 2006 0.393272576806633 1.73088311788546 "no" "\cite{NAFO-GHAL23KLMNO-2007.pdf}"
"8" "NMFS" "Sablefish Eastern Bering Sea / Aleutian Islands / Gulf of Alaska" "\textit{Anoplopoma fimbria}" "1956-2008" 2008 1.05231807803038 0.663366336633663 "yes" "\cite{AFSC-SABLEFEBSAIGA-2008-Sablefish EBS AI GA.pdf}"
"165" "NMFS" "Sablefish Pacific Coast" "\textit{Anoplopoma fimbria}" "1900-2007" 2007 0.839465647537872 1.08752386066788 "no" "\cite{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}"
"285" "NMFS" "Ocean quahog Atlantic Coast" "\textit{Arctica islandica}" "1978-2008" NA NA NA NA "\cite{quahog.pdf}"
"304" "NMFS" "Gray triggerfish Gulf of Mexico" "\textit{Balistes capriscus}" "1981-2004" NA NA NA NA "\cite{JENSEN_GTRIGGM_2006.pdf}"
"194" "NMFS" "Gulf menhaden Gulf of Mexico" "\textit{Brevoortia patronus}" "1964-2004" 2004 1.08038185063287 0.483008869940591 "no" "\cite{GILROY-MENHADENGM-2007.pdf}"
"156" "NMFS" "Atlantic menhaden Atlantic" "\textit{Brevoortia tyrannus}" "1940-2005" 2005 0.466008754258829 0.967872005598362 "no" "\cite{Atl.Menhaden-ASMFC-2006.pdf}"
"299" "NMFS" "Blacknose shark Atlantic" "\textit{Carcharhinus acronotus}" "1950-2005" NA NA NA NA "\cite{SmallcoastalAtl2007-SEFSC.pdf}"
"302" "NMFS" "Finetooth shark Atlantic" "\textit{Carcharhinus isodon}" "1976-2005" NA NA NA NA "\cite{SmallcoastalAtl2007-SEFSC.pdf}"
"300" "NMFS" "Blacktip shark Atlantic" "\textit{Carcharhinus limbatus}" "1981-2004" NA NA NA NA "\cite{LargeCoastalAtl2006-SEFSC.pdf}"
"301" "NMFS" "Blacktip shark Gulf of Mexico" "\textit{Carcharhinus limbatus}" "1981-2004" NA NA NA NA "\cite{LargeCoastalAtl2006-SEFSC.pdf}"
"309" "NMFS" "Sandbar shark Atlantic" "\textit{Carcharhinus plumbeus}" "1975-2004" NA NA NA NA "\cite{LargeCoastalAtl2006-SEFSC.pdf}"
"142" "NMFS" "Black sea bass Mid-Atlantic Coast" "\textit{Centropristis striata}" "1968-2007" 2007 1.21063554069789 0.669328553464549 "no" "\cite{DataPoorReviewPanelReportFinal-1-20-09.pdf}"
"77" "NMFS" "Snow crab Bering Sea" "\textit{Chionoecetes opilio}" "1979-2008" 2008 0.347578672364396 1.49085050150789 "no" "\cite{CRABSAFE2008.pdf}"
"281" "NMFS" "Atlantic herring Northwestern Atlantic Coast" "\textit{Clupea harengus}" "1960-2005" NA NA NA NA "\cite{Herring2006.pdf}"
"238" "NMFS" "Pacific herring Prince William Sound" "\textit{Clupea pallasii}" "1980-2006" NA NA NA NA "\cite{NA}"
"239" "NMFS" "Pacific herring Sitka" "\textit{Clupea pallasii}" "1978-2007" NA NA NA NA "\cite{NA}"
"153" "NMFS" "Weakfish Atlantic Coast" "\textit{Cynoscion regalis}" "1980-2008" 2008 0.0551318089193521 1.48795515118463 "no" "\cite{NEFSC-Weakfish-2009.pdf}"
"163" "NMFS" "Petrale sole Northern Pacific Coast" "\textit{Eopsetta jordani}" "1910-2005" 2004 0.961025393764063 1.25732159212463 "no" "\cite{2004_SAFE_WCpetralesole.pdf}"
"164" "NMFS" "Petrale sole Southern Pacific Coast" "\textit{Eopsetta jordani}" "1874-2005" 2004 0.628479945595965 0.612978055814841 "no" "\cite{2004-SAFE-WCpetralesole.pdf}"
"195" "NMFS" "Red grouper Gulf of Mexico" "\textit{Epinephelus morio}" "1986-2005" 2005 0.997874099210358 0.877727312282546 "no" "\cite{JENSEN_RGROUPGM-2006.pdf}"
"58" "NMFS" "Snowy grouper Southern Atlantic coast" "\textit{Epinephelus niveatus}" "1961-2002" 2002 0.186389413988658 3.08 "yes" "\cite{2004-SEDAR-deepwatersnappergrouper.pdf}"
"74" "NMFS" "Pacific cod Bering Sea and Aleutian Islands" "\textit{Gadus macrocephalus}" "1964-2008" 2007 0.886028880591908 0.930444526960573 "no" "\cite{AFSC-PCODBSAI-2008-Pacific cod BSAI.pdf}"
"75" "NMFS" "Pacific cod Gulf of Alaska" "\textit{Gadus macrocephalus}" "1964-2008" 2007 1.07376981449092 0.842502522623691 "no" "\cite{AFSC-PCODGA-2008-Pacific cod GA.pdf}"
"143" "NMFS" "Atlantic cod Georges Bank" "\textit{Gadus morhua}" "1960-2008" 2007 0.180958604498214 0.724580272905359 "no" "\cite{NMFS-GB-Gadusmorhua-2008.pdf}"
"144" "NMFS" "Atlantic cod Gulf of Maine" "\textit{Gadus morhua}" "1893-2008" 2007 1.45625511266713 0.290676925217182 "no" "\cite{NMFS-GOM-Gadusmorhua-2008.pdf}"
"25" "NMFS" "Witch Flounder NAFO-5Y" "\textit{Glyptocephalus cynoglossus}" "1982-2008" 2007 0.29999126408666 1.45 "yes" "\cite{NA}"
"244" "NMFS" "Rex sole Gulf of Alaska" "\textit{Glyptocephalus zachirus}" "1979-2008" NA NA NA NA "\cite{2008_SAFE_GOArex.pdf}"
"294" "NMFS" "Kelp greenling Oregon Coast" "\textit{Hexagrammos decagrammus}" "1979-2005" NA NA NA NA "\cite{KelpGreenling_2005.pdf}"
"72" "NMFS" "Flathead sole Bering Sea and Aleutian Islands" "\textit{Hippoglossoides elassodon}" "1977-2008" 2008 1.66164570389453 0.179176239583796 "no" "\cite{2008_SAFE_BSAIflathead.pdf}"
"241" "NMFS" "Flathead sole Gulf of Alaska" "\textit{Hippoglossoides elassodon}" "1978-2008" NA NA NA NA "\cite{2008_SAFE_GOAflathead.pdf}"
"140" "NMFS" "American Plaice NAFO-5YZ" "\textit{Hippoglossoides platessoides}" "1960-2008" 2007 0.54572237128746 0.301241029444512 "no" "\cite{ .pdf}"
"278" "NMFS" "Atlantic Halibut NAFO-5YZ" "\textit{Hippoglossus hippoglossus}" "1800-2007" NA NA NA NA "\cite{AtlanticHalibut5YZ2008.pdf .pdf}"
"250" "NMFS" "American lobster Georges Bank" "\textit{Homarus americanus}" "1981-2007" NA NA NA NA "\cite{2009-ASMFC-Am-Lob.pdf}"
"251" "NMFS" "American lobster Gulf of Maine" "\textit{Homarus americanus}" "1981-2007" NA NA NA NA "\cite{2009-ASMFC-Am-Lob.pdf}"
"252" "NMFS" "American lobster Southern New England" "\textit{Homarus americanus}" "1981-2007" NA NA NA NA "\cite{2009-ASMFC-Am-Lob.pdf}"
"282" "NMFS" "Northern shortfin squid Northwestern Atlantic Coast" "\textit{Illex illecebrosus}" "1967-2005" NA NA NA NA "\cite{scr06-46.pdf}"
"5" "NMFS" "Northern rock sole Eastern Bering Sea and Aleutian Islands" "\textit{Lepidopsetta polyxystra}" "1971-2008" 2007 3.01508769905377 0.213114754098361 "yes" "\cite{2008_SAFE_BSAIrocksole.pdf}"
"10" "NMFS" "Yellowfin sole Bering Sea and Aleutian Islands" "\textit{Limanda aspera}" "1959-2008" 2008 1.93863525835866 0.615384615384615 "yes" "\cite{AFSC-YSOLEBSAI-2008-Yellowfin sole BSAI.pdf}"
"26" "NMFS" "Yellowtail flounder Cape Cod / Gulf of Maine" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.246726572528883 1.73221757322176 "yes" "\cite{NMFS-CCGOM-Limandaferruginea-2008.pdf}"
"27" "NMFS" "Yellowtail flounder Georges Bank" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.220509259259259 1.14173228346457 "yes" "\cite{NMFS-GB-Limandaferruginea-2008.pdf}"
"28" "NMFS" "Yellowtail Flounder Southern New England-Mid Atlantic" "\textit{Limanda ferruginea}" "1935-2008" 2007 0.128029197080292 1.61417322834646 "yes" "\cite{NMFS-SNEMATL-Limandaferruginea-2008.pdf}"
"242" "NMFS" "Golden king crab Aleutian Islands Eastern segment" "\textit{Lithodes aequispinus}" "1990-2007" NA NA NA NA "\cite{CRABSAFE2008.pdf}"
"243" "NMFS" "Golden king crab Aleutian Islands Western segment" "\textit{Lithodes aequispinus}" "1989-2007" NA NA NA NA "\cite{CRABSAFE2008.pdf}"
"146" "NMFS" "Monkfish Gulf of Maine / Northern Georges Bank" "\textit{Lophius americanus}" "1964-2006" 2006 1.73457622709943 0.375440091455054 "no" "\cite{crd0721.pdf}"
"147" "NMFS" "Monkfish Southern Georges Bank / Mid-Atlantic" "\textit{Lophius americanus}" "1964-2006" 2006 1.716084731161 0.299165994944751 "no" "\cite{Monkfish2007NEFSCAssessment.pdf}"
"60" "NMFS" "Tilefish Southern Atlantic coast" "\textit{Lopholatilus chamaeleonticeps}" "1961-2002" 2002 0.93813964066409 1.54511627906977 "yes" "\cite{2004-SEDAR-deepwatersnappergrouper.pdf}"
"152" "NMFS" "Tilefish Mid-Atlantic Coast" "\textit{Lopholatilus chamaeleonticeps}" "1973-2008" 2005 0.716756314599638 0.606154414825958 "no" "\cite{Tilefish2005.pdf}"
"305" "NMFS" "Mutton snapper Southern Atlantic coast and Gulf of Mexico" "\textit{Lutjanus analis}" "1981-2006" NA NA NA NA "\cite{JENSEN_MUTSNAPSATLCGM_2008.pdf}"
"306" "NMFS" "Red snapper Eastern Gulf of Mexico" "\textit{Lutjanus campechanus}" "1872-2003" NA NA NA NA "\cite{RedSnapper-SEDAR-2008.pdf}"
"307" "NMFS" "Red snapper Southern Atlantic coast" "\textit{Lutjanus campechanus}" "1945-2006" NA NA NA NA "\cite{JENSEN_RSNAPSATLC_2008.pdf}"
"308" "NMFS" "Red snapper Western Gulf of Mexico" "\textit{Lutjanus campechanus}" "1880-2003" NA NA NA NA "\cite{RedSnapper-SEDAR-2008.pdf}"
"145" "NMFS" "Haddock NAFO-5Y" "\textit{Melanogrammus aeglefinus}" "1956-2008" 2007 0.359168241965974 1.20515000769957 "no" "\cite{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}"
"280" "NMFS" "Haddock Georges Bank" "\textit{Melanogrammus aeglefinus}" "1930-2008" NA NA NA NA "\cite{NMFS-5Z-Melanogrammusaeglefinus-2008.pdf}"
"288" "NMFS" "Silver hake Gulf of Maine / Northern Georges Bank" "\textit{Merluccius bilinearis}" "1955-2005" NA NA NA NA "\cite{SilverHake-2005-NEFSC-Assessment.pdf}"
"289" "NMFS" "Silver hake Southern Georges Bank / Mid-Atlantic" "\textit{Merluccius bilinearis}" "1955-2005" NA NA NA NA "\cite{SilverHake-2005-NEFSC-Assessment.pdf}"
"39" "NMFS" "Pacific hake Pacific Coast" "\textit{Merluccius productus}" "1966-2008" 2008 1.61323529411765 0.730769230769231 "yes" "\cite{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}"
"11" "NMFS" "Atlantic croaker Mid-Atlantic Coast" "\textit{Micropogonias undulatus}" "1973-2002" 2002 1.42256539217596 0.270270270270270 "yes" "\cite{2004_ASMFC_AtlCroak.pdf}"
"197" "NMFS" "Dover sole Pacific Coast" "\textit{Microstomus pacificus}" "1910-2005" 2004 1.33169395017794 0.453575187546674 "no" "\cite{2005-SAFE-WCdover.pdf}"
"240" "NMFS" "Dover sole Gulf of Alaska" "\textit{Microstomus pacificus}" "1978-2010" NA NA NA NA "\cite{2007_SAFE_GOAdeepflat.pdf}"
"290" "NMFS" "Striped bass Gulf of Maine / Cape Hatteras" "\textit{Morone saxatilis}" "1982-2006" NA NA NA NA "\cite{07AssessmentReport.pdf}"
"55" "NMFS" "Gag Gulf of Mexico" "\textit{Mycteroperca microlepis}" "1963-2004" 2004 0.996813388613154 2.43781094527363 "yes" "\cite{JENSEN_GAGGM_2007.pdf}"
"56" "NMFS" "Gag Southern Atlantic coast" "\textit{Mycteroperca microlepis}" "1962-2005" 2005 0.94233576020986 1.30801687763713 "yes" "\cite{JENSEN_GAGSATLC_2006.pdf}"
"62" "NMFS" "Yellowtail snapper Southern Atlantic Coast and Gulf of Mexico" "\textit{Ocyurus chrysurus}" "1962-2001" 2001 1.14146142886220 0.611111111111111 "yes" "\cite{2003_SEDAR_Yellowtailsnapper.pdf}"
"296" "NMFS" "Lingcod Northern Pacific Coast" "\textit{Ophiodon elongatus}" "1956-2005" NA NA NA NA "\cite{2005-SAFE-WClingcod.pdf}"
"297" "NMFS" "Lingcod Southern Pacific Coast" "\textit{Ophiodon elongatus}" "1956-2005" NA NA NA NA "\cite{2005_SAFE_Wclingcod.pdf}"
"57" "NMFS" "Red porgy Southern Atlantic coast" "\textit{Pagrus pagrus}" "1972-2004" 2004 0.610676077403724 0.39075 "yes" "\cite{JENSEN_RPORGYSATLC_2006.pdf}"
"86" "NMFS" "Northern shrimp Gulf of Maine" "\textit{Pandalus borealis}" "1960-2009" 2008 1.58000978369048 0.559883034014296 "no" "\cite{2008ShrimpAssessment.pdf}"
"287" "NMFS" "Summer flounder Mid-Atlantic Coast" "\textit{Paralichthys dentatus}" "1940-2007" NA NA NA NA "\cite{NMFS-MATLC-Paralichthysdentatus-2008.pdf}"
"7" "NMFS" "Red king crab Bristol Bay" "\textit{Paralithodes camtschaticus}" "1960-2008" 2008 1.27256061050778 1.05393939393939 "yes" "\cite{CRABSAFE2008.pdf}"
"247" "NMFS" "Red king crab Norton Sound" "\textit{Paralithodes camtschaticus}" "1976-2008" NA NA NA NA "\cite{CRABSAFE2008.pdf}"
"161" "NMFS" "English sole Pacific Coast" "\textit{Parophrys vetulus}" "1876-2007" 2006 2.05807773304872 0.136645667062804 "no" "\cite{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}"
"279" "NMFS" "Atlantic butterfish Gulf of Maine / Cape Hatteras" "\textit{Peprilus triacanthus}" "1965-2005" NA NA NA NA "\cite{butterfish-assessment-2004.pdf}"
"148" "NMFS" "Sea scallop Georges Bank" "\textit{Placopecten magellanicus}" "1964-2006" 2006 1.58842805457888 0.782293253084282 "no" "\cite{SeaScallop2007.pdf}"
"149" "NMFS" "Sea scallop Mid-Atlantic Coast" "\textit{Placopecten magellanicus}" "1964-2006" 2006 0.999996477273128 0.356469181219244 "no" "\cite{SeaScallop2007.pdf}"
"200" "NMFS" "Starry flounder Northern Pacific Coast" "\textit{Platichthys stellatus}" "1970-2005" 2004 0.676261285596023 0.331621769606974 "no" "\cite{2005-SAFE-WCstarryflounder.pdf}"
"201" "NMFS" "Starry flounder Southern Pacific Coast" "\textit{Platichthys stellatus}" "1970-2005" 2004 1.15446432280267 0.120704612545974 "no" "\cite{2005-SAFE-WCstarryflounder.pdf}"
"69" "NMFS" "Atka mackerel Bering Sea and Aleutian Islands" "\textit{Pleurogrammus monopterygius}" "1976-2009" 2008 1.50109618591313 0.546564952035914 "no" "\cite{2008_SAFE_BSAIatka.pdf}"
"1" "NMFS" "Alaska plaice Bering Sea and Aleutian Islands" "\textit{Pleuronectes quadrituberculatus}" "1972-2008" 2008 2.46075792730085 0.0693548387096774 "yes" "\cite{AFSC-ALPLAICBSAI-2008-Alaska plaice BSAI.pdf}"
"284" "NMFS" "Pollock NAFO-5YZ" "\textit{Pollachius virens}" "1963-2007" NA NA NA NA "\cite{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}"
"141" "NMFS" "Bluefish Atlantic Coast" "\textit{Pomatomus saltatrix}" "1981-2007" 2007 0.810087989510766 1.24676830902108 "no" "\cite{final-2005-SAW-41-assessment.pdf}"
"154" "NMFS" "Winter Flounder NAFO-5Z" "\textit{Pseudopleuronectes americanus}" "1982-2007" 2006 1.41091235383370 0.251618064315943 "no" "\cite{garm3k.pdf}"
"155" "NMFS" "Winter Flounder Southern New England-Mid Atlantic" "\textit{Pseudopleuronectes americanus}" "1940-2007" 2007 0.167053995714922 1.10316478604902 "no" "\cite{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}"
"293" "NMFS" "Winter Flounder NAFO-5Y" "\textit{Pseudopleuronectes americanus}" "1982-2008" NA NA NA NA "\cite{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}"
"162" "NMFS" "Longnose skate Pacific Coast" "\textit{Raja rhina}" "1915-2007" 2007 1.55786335218945 0.395206876807947 "no" "\cite{NWFSC-LNOSESKAPCOAST-2008-Longnose skate.pdf}"
"3" "NMFS" "Greenland turbot Bering Sea and Aleutian Islands" "\textit{Reinhardtius hippoglossoides}" "1960-2009" 2009 1.47651901215210 0.0530035335689046 "yes" "\cite{2008_SAFE_BSAIturbot.pdf}"
"31" "NMFS" "Arrowtooth flounder Pacific Coast" "\textit{Reinhardtius stomias}" "1916-2007" 2007 3.81495208822998 0.209523809523810 "yes" "\cite{NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth flounder.pdf}"
"67" "NMFS" "Arrowtooth flounder Bering Sea and Aleutian Islands" "\textit{Reinhardtius stomias}" "1970-2008" 2008 1.28190805681742 0.313944723564346 "no" "\cite{AFSC-ARFLOUNDBSAI-2007-Arrowtooth flounder BSAI.pdf}"
"68" "NMFS" "Arrowtooth flounder Gulf of Alaska" "\textit{Reinhardtius stomias}" "1958-2010" 2007 1.33315408479835 0.279162279050432 "no" "\cite{2008_SAFE_GOAatf.pdf}"
"310" "NMFS" "Atlantic sharpnose shark Atlantic" "\textit{Rhizoprionodon terraenovae}" "1950-2005" NA NA NA NA "\cite{SmallcoastalAtl2007-SEFSC.pdf}"
"61" "NMFS" "Vermilion snapper Southern Atlantic coast" "\textit{Rhomboplites aurorubens}" "1946-2008" 2007 0.860262008733624 1.27259067357513 "yes" "\cite{2008_SEDAR_VermillionSnapper_Satl.pdf}"
"311" "NMFS" "Vermilion snapper Gulf of Mexico" "\textit{Rhomboplites aurorubens}" "1981-2004" NA NA NA NA "\cite{JENSEN_VSNAPGM_2006.pdf}"
"157" "NMFS" "Pacific sardine North Pacific" "\textit{Sardinops sagax}" "1981-2008" 2006 1.72909403066324 0.374659352559143 "no" "\cite{2008 pac sardine.pdf}"
"199" "NMFS" "Pacific sardine Pacific Coast" "\textit{Sardinops sagax}" "1981-2007" 2006 1.36251955262361 0.412257655401088 "no" "\cite{NOAA-TM-NMFS-SWFSC-413.pdf}"
"313" "NMFS" "Pacific chub mackerel Pacific Coast" "\textit{Scomber japonicus}" "1929-2008" NA NA NA NA "\cite{PFMC_2008_CPS_SAFE_App2_PMackerel.pdf}"
"192" "NMFS" "King mackerel Gulf of Mexico" "\textit{Scomberomorus cavalla}" "1992-2001" 2001 1.50968024400667 0.437675186323997 "no" "\cite{JENSEN_KMACKGMSATLC_2004.pdf}"
"193" "NMFS" "King mackerel Southern Atlantic Coast" "\textit{Scomberomorus cavalla}" "1981-2001" 2001 1.37630810152497 0.558691648958646 "no" "\cite{JENSEN_KMACKGMSATLC_2004.pdf}"
"59" "NMFS" "Spanish mackerel Southern Atlantic Coast" "\textit{Scomberomorus maculatus}" "1950-2008" 2007 0.377453916284022 0.90909090909091 "yes" "\cite{JENSEN_SPANMACKSATLC_2008.pdf}"
"283" "NMFS" "Atlantic mackerel Gulf of Maine / Cape Hatteras" "\textit{Scomber scombrus}" "1960-2005" NA NA NA NA "\cite{AtlanticMackerel2005.pdf}"
"291" "NMFS" "Windowpane flounder - Gulf of Maine / Georges Bank" "\textit{Scophthalmus aquosus}" "1975-2007" NA NA NA NA "\cite{garm3p.pdf}"
"292" "NMFS" "Windowpane Southern New England-Mid Atlantic" "\textit{Scophthalmus aquosus}" "1975-2007" NA NA NA NA "\cite{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}"
"312" "NMFS" "California scorpionfish Southern California" "\textit{Scorpaena guttata}" "1990-2005" NA NA NA NA "\cite{Scorpionfish_assessment_report_2005.pdf}"
"70" "NMFS" "Cabezon Northern California" "\textit{Scorpaenichthys marmoratus}" "1916-2005" 2004 0.886479532478223 0.994158154875713 "no" "\cite{2005-SAFE-WCcabezon.pdf}"
"71" "NMFS" "Cabezon Southern California" "\textit{Scorpaenichthys marmoratus}" "1932-2005" 2004 0.810747534842726 0.528447726431252 "no" "\cite{2005_SAFE_Wccabezon.pdf}"
"245" "NMFS" "Rougheye rockfish Bering Sea and Aleutian Islands" "\textit{Sebastes aleutianus}" "1974-2009" NA NA NA NA "\cite{2008 SAFE BSAIrougheye.pdf}"
"246" "NMFS" "Rougheye rockfish Gulf of Alaska" "\textit{Sebastes aleutianus}" "1974-2007" NA NA NA NA "\cite{AFSC-RYEROCKGA-2008-Rougheye rockfish GA.pdf}"
"6" "NMFS" "Pacific ocean perch Gulf of Alaska" "\textit{Sebastes alutus}" "1959-2008" 2008 1.16468703952848 0.726027397260274 "yes" "\cite{AFSC-POPERCHGA-2008-Pacific ocean perch GA.pdf}"
"40" "NMFS" "Pacific ocean perch Pacific Coast" "\textit{Sebastes alutus}" "1953-2007" 2007 0.687352126005543 0 "yes" "\cite{NWFSC-POPERCHPCOAST-2007-Pacific ocean perch.pdf}"
"76" "NMFS" "Pacific Ocean perch Eastern Bering Sea and Aleutian Islands" "\textit{Sebastes alutus}" "1974-2009" 2008 1.69757805928258 0.258636906846731 "no" "\cite{2008_SAFE_BSAIpop.pdf}"
"248" "NMFS" "Shortraker rockfish Bering Sea and Aleutian Islands" "\textit{Sebastes borealis}" "1977-2008" NA NA NA NA "\cite{2008_SAFE_BSAIshortraker.pdf}"
"198" "NMFS" "Gopher rockfish Southern Pacific Coast" "\textit{Sebastes carnatus}" "1965-2005" 2004 0.87875146052412 0.615944822428468 "no" "\cite{2005-SAFE-Wcgopher.pdf}"
"37" "NMFS" "Darkblotched rockfish Pacific Coast" "\textit{Sebastes crameri}" "1928-2007" 2007 0.730908703071672 0.3125 "yes" "\cite{NWFSC-DKROCKPCOAST-2008-Darkblotched rockfish.pdf}"
"167" "NMFS" "Widow rockfish Pacific Coast" "\textit{Sebastes entomelas}" "1955-2006" 2006 0.91321104683426 0.0678745767406612 "no" "\cite{NWFSC-WROCKPCOAST-2007-widow.pdf}"
"277" "NMFS" "Acadian redfish Gulf of Maine / Georges Bank" "\textit{Sebastes fasciatus}" "1913-2007" NA NA NA NA "\cite{AcadianRedfish2008.pdf}"
"169" "NMFS" "Yellowtail rockfish Northern Pacific Coast" "\textit{Sebastes flavidus}" "1967-2005" 2005 0.746333796249275 0.505919032835944 "no" "\cite{2005_SAFE_yellowtail.pdf}"
"160" "NMFS" "Chilipepper Southern Pacific Coast" "\textit{Sebastes goodei}" "1892-2007" 2006 1.43372742071337 0.0408110052949227 "no" "\cite{NWFSC-CHILISPCOAST-2007-Chilipepper CA OR.pdf}"
"314" "NMFS" "Shortbelly rockfish Pacific Coast" "\textit{Sebastes jordani}" "1950-2005" NA NA NA NA "\cite{SWFSC-SBELLYROCKPCOAST-2007-Shortbelly rockfish.pdf}"
"35" "NMFS" "Cowcod Southern California" "\textit{Sebastes levis}" "1900-2007" 2007 0.0939698492462312 0.0740740740740741 "yes" "\cite{NWFSC-COWCODSCAL-2007-Cowcod CA.pdf}"
"32" "NMFS" "Black rockfish Southern Pacific Coast" "\textit{Sebastes melanops}" "1915-2007" 2007 2.23349023951267 0.327166064981950 "yes" "\cite{NWFSC-BLACKROCKSPCOAST-2007-Black rockfish OR CA.pdf}"
"159" "NMFS" "Black rockfish Northern Pacific Coast" "\textit{Sebastes melanops}" "1914-2006" 2006 1.37499222461089 0.568257174714944 "no" "\cite{NWFSC-BLACKROCKNPCOAST-2007-Black rockfish NOR WA.pdf}"
"158" "NMFS" "Blackgill rockfish  Pacific Coast" "\textit{Sebastes melanostomus}" "1950-2005" 2004 0.796919246167367 1.19686152056877 "no" "\cite{2005-SAFE-Wcblackgill.pdf}"
"33" "NMFS" "Blue rockfish California" "\textit{Sebastes mystinus}" "1916-2007" 2007 0.74849578820698 1.19106699751861 "yes" "\cite{NWFSC-BLUEROCKCAL-2007-Blue rockfish CA.pdf}"
"34" "NMFS" "Bocaccio Southern Pacific Coast" "\textit{Sebastes paucispinis}" "1951-2006" 2006 0.318106465279057 0.0952380952380952 "yes" "\cite{NWFSC-BOCACCSPCOAST-2007 Bocaccio.pdf}"
"36" "NMFS" "Canary rockfish Pacific Coast" "\textit{Sebastes pinniger}" "1916-2007" 2007 0.850734226238502 0.0212765957446809 "yes" "\cite{NWFSC-CROCKPCOAST-2007-Canary.pdf}"
"4" "NMFS" "Northern rockfish Gulf of Alaska" "\textit{Sebastes polyspinis}" "1959-2008" 2008 1.49589743589744 0.657534246575343 "yes" "\cite{AFSC-NROCKGA-2008-Northern rockfish GA.pdf}"
"73" "NMFS" "Northern rockfish Bering Sea and Aleutian Islands" "\textit{Sebastes polyspinis}" "1974-2009" 2008 1.07233316834879 0.133997901078741 "no" "\cite{2008_SAFE_BSAInorthern.pdf}"
"168" "NMFS" "Yelloweye rockfish Pacific Coast" "\textit{Sebastes ruberrimus}" "1923-2006" 2006 0.380265006793557 0.337421772189058 "no" "\cite{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}"
"2" "NMFS" "Dusky rockfish Gulf of Alaska" "\textit{Sebastes variabilis}" "1973-2008" 2007 1.54129327573980 0.542056074766355 "yes" "\cite{AFSC-DUSROCKGA-2008-Dusky rockfish GA.pdf}"
"166" "NMFS" "Shortspine thornyhead Pacific Coast" "\textit{Sebastolobus alascanus}" "1901-2005" 2004 1.54864310519888 0.925272874735177 "no" "\cite{2005-SST-assessment.pdf}"
"38" "NMFS" "Longspine thornyhead Pacific Coast" "\textit{Sebastolobus altivelis}" "1962-2005" 2005 2.65143967496909 0.227272727272727 "yes" "\cite{2005-SAFE-Longspine.pdf}"
"191" "NMFS" "Greater amberjack Gulf of Mexico" "\textit{Seriola dumerili}" "1986-2004" 2004 0.461922297256774 1.52292363168212 "no" "\cite{JENSEN_GRAMBERGM_2006.pdf}"
"303" "NMFS" "Greater amberjack Southern Atlantic coast" "\textit{Seriola dumerili}" "1946-2006" NA NA NA NA "\cite{JENSEN_GRAMBERSATLC_2008.pdf}"
"298" "NMFS" "Bonnethead shark Atlantic" "\textit{Sphyrna tiburo}" "1950-2005" NA NA NA NA "\cite{SmallcoastalAtl2007-SEFSC.pdf}"
"151" "NMFS" "Atlantic surfclam Mid-Atlantic Coast" "\textit{Spisula solidissima}" "1965-2008" 1994 1.85180698286992 0.000356267474227924 "no" "\cite{Surfclam2007.pdf}"
"150" "NMFS" "Spiny dogfish Atlantic Coast" "\textit{Squalus acanthias}" "1962-2006" 2005 1.61212181486244 0.154750856920415 "no" "\cite{spinydogfish2006.pdf}"
"286" "NMFS" "Scup Atlantic Coast" "\textit{Stenotomus chrysops}" "1960-2007" NA NA NA NA "\cite{crd0902.pdf}"
"9" "NMFS" "Walleye pollock Aleutian Islands" "\textit{Theragra chalcogramma}" "1976-2008" 2008 0.8580520674432 0.0224089635854342 "yes" "\cite{AFSC-WPOLLAI-2008-Walleye pollock AI.pdf}"
"78" "NMFS" "Walleye pollock Eastern Bering Sea" "\textit{Theragra chalcogramma}" "1963-2008" 2008 0.678448727466728 0.852132795931809 "no" "\cite{AFSC-WPOLLEBS-2008-Walleye pollock EBS.pdf}"
"249" "NMFS" "Walleye pollock Gulf of Alaska" "\textit{Theragra chalcogramma}" "1964-2008" NA NA NA NA "\cite{AFSC-WPOLLGA-2008-Walleye pollock GA.pdf}"
"24" "NMFS" "White hake Georges Bank / Gulf of Maine" "\textit{Urophycis tenuis}" "1963-2007" 2007 0.351865008880995 0.8 "yes" "\cite{WhiteHake2008.pdf}"
"196" "RFFA" "Walleye pollock Northern Sea of Okhotsk" "\textit{Theragra chalcogramma}" "1985-1994" 1992 1.10994076667117 0.872374756591144 "no" "\cite{WPOLLNSO-1997-JENSEN.pdf}"
"203" "RFFA" "Walleye pollock Western Bering Sea" "\textit{Theragra chalcogramma}" "1994-2004" 2004 2.16087891929077 0.26458485288592 "no" "\cite{WPOLLWBS-2004-JENSEN.pdf}"
"125" "SPRFMO" "Chilean jack mackerel Chilean EEZ and offshore" "\textit{Trachurus murphyi}" "1975-2007" 2006 0.51663748726123 1.19592364984652 "no" "\cite{JENSEN-JACKMACKCH-2008.pdf}"
"266" "UNKNOWN" "Shortfin mako Nothwest Pacific Ocean" "\textit{Isurus oxyrinchus}" "1990-2003" NA NA NA NA "\cite{Chang-Liu-2009-Shortfin-mako-NWPAC.pdf}"
"188" "US State" "American lobster Rhode Island" "\textit{Homarus americanus}" "1959-2007" 2006 0.526865025384191 0.672680502541814 "no" "\cite{NA}"
"190" "US State" "Winter flounder Rhode Island" "\textit{Pseudopleuronectes americanus}" "1959-2007" 2006 0.246168723980375 1.59411825047226 "no" "\cite{NA}"
"189" "US State" "Tautog Rhode Island" "\textit{Tautoga onitis}" "1959-2007" 2006 0.837809662973035 0.589083296626514 "no" "\cite{NA}"
"65" "WCPFC" "Skipjack tuna Central Western Pacific" "\textit{Katsuwonus pelamis}" "1972-2006" 2006 4.37768396331917 0.303370786516854 "yes" "\cite{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}"
"63" "WCPFC" "Albacore tuna South Pacific Ocean" "\textit{Thunnus alalunga}" "1959-2006" 2006 2.45737623762376 0.904255319148936 "yes" "\cite{JENSEN_ALBWPO_2008.pdf}"
"66" "WCPFC" "Yellowfin tuna Central Western Pacific" "\textit{Thunnus albacares}" "1952-2005" 2005 1.22388937922918 0.797096053611318 "yes" "\cite{WCPFC-SC3-SA-SWG-WP-01.pdf}"
"64" "WCPFC" "Bigeye tuna Western Pacific Ocean" "\textit{Thunnus obesus}" "1952-2006" 2006 1.05675146771037 1.37673879443586 "yes" "\cite{SC4-SA-WP1-rev1-bigeye-tuna.pdf}"
