\contentsline {subsubsection}{QA/QC steps}{1}{section*.1}
\contentsline {subsubsection}{QA/QC submission process}{1}{section*.2}
\contentsline {subsubsection}{AFWG-CAPENOR-1965-2007-MINTO}{4}{section*.4}
\contentsline {subsubsection}{AFWG-CODCOASTNOR-1982-2006-MINTO}{6}{section*.5}
\contentsline {subsubsection}{AFWG-CODNEAR-1943-2006-MINTO}{8}{section*.6}
\contentsline {subsubsection}{AFWG-GHALNEAR-1959-2007-JENNINGS}{10}{section*.7}
\contentsline {subsubsection}{AFWG-GOLDREDNEAR-1986-2006-MINTO}{12}{section*.8}
\contentsline {subsubsection}{AFWG-HADNEAR-1947-2006-MINTO}{14}{section*.9}
\contentsline {subsubsection}{AFWG-POLLNEAR-1957-2006-MINTO}{16}{section*.10}
\contentsline {subsubsection}{AFWG-REDDEEPI-II-1985-2006-MINTO}{18}{section*.11}
\contentsline {subsubsection}{HAWG-HERR2224IIIa-1991-2006-MINTO}{20}{section*.12}
\contentsline {subsubsection}{HAWG-HERRNIRS-1960-2006-JENNINGS}{22}{section*.13}
\contentsline {subsubsection}{HAWG-HERRNS-1960-2007-MINTO}{24}{section*.14}
\contentsline {subsubsection}{HAWG-HERRVIa-1957-2006-MINTO}{26}{section*.15}
\contentsline {subsubsection}{HAWG-HERRVIaVIIbc-1969-2000-MINTO}{28}{section*.16}
\contentsline {subsubsection}{HAWG-SPRATNS-1995-2007-MINTO}{30}{section*.17}
\contentsline {subsubsection}{NWWG-CAPEICE-1977-2007-MINTO}{32}{section*.18}
\contentsline {subsubsection}{NWWG-CODFAPL-1959-2006-MINTO}{34}{section*.19}
\contentsline {subsubsection}{NWWG-CODICE-1952-2006-MINTO}{36}{section*.20}
\contentsline {subsubsection}{NWWG-HADFAPL-1955-2006-MINTO}{38}{section*.21}
\contentsline {subsubsection}{NWWG-HADICE-1977-2007-MINTO}{40}{section*.22}
\contentsline {subsubsection}{NWWG-POLLFAPL-1958-2006-MINTO}{42}{section*.23}
\contentsline {subsubsection}{WGBFAS-CODBA2224-1969-2007-JENNINGS}{44}{section*.24}
\contentsline {subsubsection}{WGBFAS-CODBA2532-1964-2007-JENNINGS}{46}{section*.25}
\contentsline {subsubsection}{WGBFAS-CODKAT-1970-2006-MINTO}{48}{section*.26}
\contentsline {subsubsection}{WGBFAS-HERR2532-1973-2006-JENNINGS}{50}{section*.27}
\contentsline {subsubsection}{WGBFAS-HERR30-1972-2007-JENNINGS}{52}{section*.28}
\contentsline {subsubsection}{WGBFAS-HERR31-1979-2006-JENNINGS}{54}{section*.29}
\contentsline {subsubsection}{WGBFAS-HERRIsum-1983-2007-JENNINGS}{56}{section*.30}
\contentsline {subsubsection}{WGBFAS-HERRRIGA-1976-2007-JENNINGS}{58}{section*.31}
\contentsline {subsubsection}{WGBFAS-SOLEIIIa-1982-2007-JENNINGS}{60}{section*.32}
\contentsline {subsubsection}{WGBFAS-SPRAT22-32-1973-2007-JENNINGS}{62}{section*.33}
\contentsline {subsubsection}{WGHMM-FMEG8c9a-1986-2006-JENNINGS}{64}{section*.34}
\contentsline {subsubsection}{WGHMM-HAKENRTN-1977-2007-JENNINGS}{66}{section*.35}
\contentsline {subsubsection}{WGHMM-HAKESOTH-1982-2007-JENNINGS}{68}{section*.36}
\contentsline {subsubsection}{WGHMM-MEG8c9a-1985-2007-JENNINGS}{70}{section*.37}
\contentsline {subsubsection}{WGHMM-SOLEVIII-1982-2006-JENNINGS}{72}{section*.38}
\contentsline {subsubsection}{WGMHSA-ANCHOBAYB-1986-2007-JENNINGS}{74}{section*.39}
\contentsline {subsubsection}{WGMHSA-MACKNEICES-1972-2007-JENNINGS}{76}{section*.40}
\contentsline {subsubsection}{WGMHSA-SARDPVIIIc-IXa-1978-2007-JENNINGS}{78}{section*.41}
\contentsline {subsubsection}{WGNPBW-BWHITNEA-1980-2007-JENNINGS}{80}{section*.42}
\contentsline {subsubsection}{WGNSDS-CODIS-1968-2006-MINTO}{82}{section*.43}
\contentsline {subsubsection}{WGNSDS-CODVIa-1977-2006-MINTO}{84}{section*.44}
\contentsline {subsubsection}{WGNSDS-HADIS-1972-2006-MINTO}{86}{section*.45}
\contentsline {subsubsection}{WGNSDS-HADVIa-1977-2006-MINTO}{88}{section*.46}
\contentsline {subsubsection}{WGNSDS-PLAICIS-1962-2006-MINTO}{90}{section*.47}
\contentsline {subsubsection}{WGNSDS-SOLEIS-1968-2006-MINTO}{92}{section*.48}
\contentsline {subsubsection}{WGNSDS-WHITVIa-1984-2007-MINTO}{94}{section*.49}
\contentsline {subsubsection}{WGNSSK-CODNS-1962-2007-MINTO}{96}{section*.50}
\contentsline {subsubsection}{WGNSSK-HADNS-IIIa-1963-2006-MINTO}{98}{section*.51}
\contentsline {subsubsection}{WGNSSK-HADROCK-1990-2007-JENNINGS}{100}{section*.52}
\contentsline {subsubsection}{WGNSSK-NPOUTNS-1983-2007-MINTO}{102}{section*.53}
\contentsline {subsubsection}{WGNSSK-PLAIC7d-1979-2006-MINTO}{104}{section*.54}
\contentsline {subsubsection}{WGNSSK-PLAICIIIa-1976-2006-MINTO}{106}{section*.55}
\contentsline {subsubsection}{WGNSSK-PLAICNS-1956-2006-MINTO}{108}{section*.56}
\contentsline {subsubsection}{WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO}{110}{section*.57}
\contentsline {subsubsection}{WGNSSK-SEELNS-1983-2007-MINTO}{112}{section*.58}
\contentsline {subsubsection}{WGNSSK-SOLENS-1956-2006-MINTO}{114}{section*.59}
\contentsline {subsubsection}{WGNSSK-SOLEVIId-1981-2006-MINTO}{116}{section*.60}
\contentsline {subsubsection}{WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO}{118}{section*.61}
\contentsline {subsubsection}{WGSSDS-HADVIIb-k-1993-2006-JENNINGS}{120}{section*.62}
\contentsline {subsubsection}{WGSSDS-PLAICCELT-1976-2006-JENNINGS}{122}{section*.63}
\contentsline {subsubsection}{WGSSDS-PLAICECHW-1975-2006-JENNINGS}{124}{section*.64}
\contentsline {subsubsection}{WGSSDS-SOLECS-1970-2006-JENNINGS}{126}{section*.65}
\contentsline {subsubsection}{WGSSDS-SOLEVIIe-1968-2006-JENNINGS}{128}{section*.66}
\contentsline {subsubsection}{WGSSDS-WHITVIIek-1982-2007-JENNINGS}{130}{section*.67}
\contentsline {subsubsection}{LME map}{132}{section*.68}
