\contentsline {subsubsection}{QA/QC steps}{1}{section*.1}
\contentsline {subsubsection}{QA/QC submission process}{1}{section*.2}
\contentsline {subsubsection}{AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK}{5}{section*.4}
\contentsline {subsubsection}{AFSC-ARFLOUNDBSAI-1970-2008-STANTON}{7}{section*.5}
\contentsline {subsubsection}{AFSC-ARFLOUNDGA-1958-2010-STANTON}{9}{section*.6}
\contentsline {subsubsection}{AFSC-ATKABSAI-1976-2009-STANTON}{11}{section*.7}
\contentsline {subsubsection}{AFSC-BKINGCRABPI-1960-2008-JENSEN}{13}{section*.8}
\contentsline {subsubsection}{AFSC-BKINGCRABSMI-1960-2008-JENSEN}{15}{section*.9}
\contentsline {subsubsection}{AFSC-CABEZNCAL-1916-2005-STANTON}{17}{section*.10}
\contentsline {subsubsection}{AFSC-CABEZSCAL-1932-2005-STANTON}{19}{section*.11}
\contentsline {subsubsection}{AFSC-DSOLEGA-1978-2010-STANTON}{21}{section*.12}
\contentsline {subsubsection}{AFSC-DUSROCKGA-1973-2008-MELNYCHUK}{23}{section*.13}
\contentsline {subsubsection}{AFSC-FLSOLEBSAI-1977-2008-STANTON}{25}{section*.14}
\contentsline {subsubsection}{AFSC-FLSOLEGA-1978-2008-STANTON}{27}{section*.15}
\contentsline {subsubsection}{AFSC-GHALBSAI-1960-2009-STANTON}{29}{section*.16}
\contentsline {subsubsection}{AFSC-GKINGCRABAIES-1990-2007-JENSEN}{31}{section*.17}
\contentsline {subsubsection}{AFSC-GKINGCRABAIWS-1989-2007-JENSEN}{33}{section*.18}
\contentsline {subsubsection}{AFSC-NROCKBSAI-1974-2009-STANTON}{35}{section*.19}
\contentsline {subsubsection}{AFSC-NROCKGA-1959-2008-MELNYCHUK}{37}{section*.20}
\contentsline {subsubsection}{AFSC-NRSOLEEBSAI-1971-2008-STANTON}{39}{section*.21}
\contentsline {subsubsection}{AFSC-PCODBSAI-1964-2008-MELNYCHUK}{41}{section*.22}
\contentsline {subsubsection}{AFSC-PCODGA-1964-2008-MELNYCHUK}{43}{section*.23}
\contentsline {subsubsection}{AFSC-PERCHEBSAI-1974-2009-STANTON}{45}{section*.24}
\contentsline {subsubsection}{AFSC-POPERCHGA-1959-2008-MELNYCHUK}{47}{section*.25}
\contentsline {subsubsection}{AFSC-REXSOLEGA-1979-2008-STANTON}{49}{section*.26}
\contentsline {subsubsection}{AFSC-REYEROCKBSAI-1974-2009-STANTON}{51}{section*.27}
\contentsline {subsubsection}{AFSC-REYEROCKGA-1974-2007-MELNYCHUK}{53}{section*.28}
\contentsline {subsubsection}{AFSC-RKCRABBB-1960-2008-JENSEN}{55}{section*.29}
\contentsline {subsubsection}{AFSC-RKCRABNS-1976-2008-JENSEN}{57}{section*.30}
\contentsline {subsubsection}{AFSC-RKCRABPI-1981-2009-JENSEN}{59}{section*.31}
\contentsline {subsubsection}{AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK}{61}{section*.32}
\contentsline {subsubsection}{AFSC-SNOWCRABBS-1979-2008-JENSEN}{63}{section*.33}
\contentsline {subsubsection}{AFSC-SRAKEROCKBSAI-1977-2008-STANTON}{65}{section*.34}
\contentsline {subsubsection}{AFSC-TANNERCRABBSAI-1965-2008-JENSEN}{67}{section*.35}
\contentsline {subsubsection}{AFSC-WPOLLAI-1976-2008-MELNYCHUK}{69}{section*.36}
\contentsline {subsubsection}{AFSC-WPOLLEBS-1963-2008-MELNYCHUK}{71}{section*.37}
\contentsline {subsubsection}{AFSC-WPOLLGA-1964-2008-MELNYCHUK}{73}{section*.38}
\contentsline {subsubsection}{AFSC-YSOLEBSAI-1959-2008-MELNYCHUK}{75}{section*.39}
\contentsline {subsubsection}{ASMFC-ATLCROAKMATLC-1973-2002-STANTON}{77}{section*.40}
\contentsline {subsubsection}{ASMFC-LOBSTERGB-1981-2007-STANTON}{79}{section*.41}
\contentsline {subsubsection}{ASMFC-LOBSTERGOM-1981-2007-STANTON}{81}{section*.42}
\contentsline {subsubsection}{ASMFC-LOBSTERSNE-1981-2007-STANTON}{83}{section*.43}
\contentsline {subsubsection}{ASMFC-PANDALGOM-1960-2009-IDOINE}{85}{section*.44}
\contentsline {subsubsection}{ICCAT-BIGEYEATL-1950-2005-JENSEN}{87}{section*.45}
\contentsline {subsubsection}{ICCAT-YFINATL-1970-2006-JENSEN}{89}{section*.46}
\contentsline {subsubsection}{NEFSC-ACADREDGOMGB-1913-2007-MILLER}{91}{section*.47}
\contentsline {subsubsection}{NEFSC-AMPL5YZ-1960-2008-OBRIEN}{93}{section*.48}
\contentsline {subsubsection}{NEFSC-ATHAL5YZ-1800-2007-COL}{95}{section*.49}
\contentsline {subsubsection}{NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD}{97}{section*.50}
\contentsline {subsubsection}{NEFSC-BSBASSMATLC-1968-2007-SHEPHERD}{99}{section*.51}
\contentsline {subsubsection}{NEFSC-BSKAT5YZSNE-1963-2005-SOSEBEE}{101}{section*.52}
\contentsline {subsubsection}{NEFSC-BUTTERGOMCHATT-1965-2005-OVERHOLTZ}{103}{section*.53}
\contentsline {subsubsection}{NEFSC-CODGB-1960-2008-BAUM}{105}{section*.54}
\contentsline {subsubsection}{NEFSC-CODGOM-1893-2008-BAUM}{107}{section*.55}
\contentsline {subsubsection}{NEFSC-CSKATMATLC-1975-2005-SOSEBEE}{109}{section*.56}
\contentsline {subsubsection}{NEFSC-HAD5Y-1956-2008-BAUM}{111}{section*.57}
\contentsline {subsubsection}{NEFSC-HADGB-1930-2008-BAUM}{113}{section*.58}
\contentsline {subsubsection}{NEFSC-HERRNWATLC-1960-2005-OVERHOLTZ}{115}{section*.59}
\contentsline {subsubsection}{NEFSC-ILLEXNWATLC-1967-2005-HENDRICKSON}{117}{section*.60}
\contentsline {subsubsection}{NEFSC-LSKAT5YCHATT-1968-2006-SOSEBEE}{119}{section*.61}
\contentsline {subsubsection}{NEFSC-MACKGOMCHATT-1960-2005-OVERHOLTZ}{121}{section*.62}
\contentsline {subsubsection}{NEFSC-MONKGOMNGB-1964-2006-RICHARDS}{123}{section*.63}
\contentsline {subsubsection}{NEFSC-MONKSGBMATL-1964-2006-RICHARDS}{125}{section*.64}
\contentsline {subsubsection}{NEFSC-OPOUTNWATLC-1962-2008-WIGLEY}{127}{section*.65}
\contentsline {subsubsection}{NEFSC-POLL5YZ-1963-2007-MAYO}{129}{section*.66}
\contentsline {subsubsection}{NEFSC-QUAHATLC-1978-2008-CHUTE}{131}{section*.67}
\contentsline {subsubsection}{NEFSC-RDEEPCRABNWATL-1982-2008-CHUTE}{133}{section*.68}
\contentsline {subsubsection}{NEFSC-RSKATMATLC-1967-2005-SOSEBEE}{135}{section*.69}
\contentsline {subsubsection}{NEFSC-SCALLGB-1964-2006-HART}{137}{section*.70}
\contentsline {subsubsection}{NEFSC-SCALLMATLC-1964-2006-HART}{139}{section*.71}
\contentsline {subsubsection}{NEFSC-SCUPNWATLC-1960-2007-TERCEIRO}{141}{section*.72}
\contentsline {subsubsection}{NEFSC-SDOGATLC-1962-2006-SOSEBEE}{143}{section*.73}
\contentsline {subsubsection}{NEFSC-SFLOUNMATLC-1940-2007-BAUM}{145}{section*.74}
\contentsline {subsubsection}{NEFSC-SHAKEGOMNGB-1955-2005-COL}{147}{section*.75}
\contentsline {subsubsection}{NEFSC-SHAKESGBMATL-1955-2005-COL}{149}{section*.76}
\contentsline {subsubsection}{NEFSC-SSKAT5YZSNE-1963-2005-SOSEBEE}{151}{section*.77}
\contentsline {subsubsection}{NEFSC-STRIPEDBASSGOMCHATT-1982-2006-SHEPHERD}{153}{section*.78}
\contentsline {subsubsection}{NEFSC-SURFMATLC-1965-2008-JACOBSON}{155}{section*.79}
\contentsline {subsubsection}{NEFSC-TILEMATLC-1973-2008-NITSCHKE}{157}{section*.80}
\contentsline {subsubsection}{NEFSC-TSKAT5YZSNE-1963-2005-SOSEBEE}{159}{section*.81}
\contentsline {subsubsection}{NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE}{161}{section*.82}
\contentsline {subsubsection}{NEFSC-WINDOWGOMGB-1975-2007-HENDRICKSON}{163}{section*.83}
\contentsline {subsubsection}{NEFSC-WINDOWSNEMATL-1975-2007-HENDRICKSON}{165}{section*.84}
\contentsline {subsubsection}{NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON}{167}{section*.85}
\contentsline {subsubsection}{NEFSC-WINFLOUND5Y-1982-2008-NITSCHKE}{169}{section*.86}
\contentsline {subsubsection}{NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO}{171}{section*.87}
\contentsline {subsubsection}{NEFSC-WITFLOUN5Y-1982-2008-WIGLEY}{173}{section*.88}
\contentsline {subsubsection}{NEFSC-WSKAT5YCHATT-1967-2005-SOSEBEE}{175}{section*.89}
\contentsline {subsubsection}{NEFSC-YELLCCODGOM-1935-2008-LEGAULT}{177}{section*.90}
\contentsline {subsubsection}{NEFSC-YELLGB-1935-2008-BAUM}{179}{section*.91}
\contentsline {subsubsection}{NEFSC-YELLSNEMATL-1935-2008-BAUM}{181}{section*.92}
\contentsline {subsubsection}{NMFS-CMACKNPAC-1929-2005-STANTON}{183}{section*.93}
\contentsline {subsubsection}{NMFS-MENATLAN-1940-2005-STANTON}{185}{section*.94}
\contentsline {subsubsection}{NMFS-SARDNPAC-1981-2008-STANTON}{187}{section*.95}
\contentsline {subsubsection}{NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH}{189}{section*.96}
\contentsline {subsubsection}{NWFSC-BGROCKPCOAST-1950-2005-STANTON}{191}{section*.97}
\contentsline {subsubsection}{NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH}{193}{section*.98}
\contentsline {subsubsection}{NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH}{195}{section*.99}
\contentsline {subsubsection}{NWFSC-BLUEROCKCAL-1916-2007-BRANCH}{197}{section*.100}
\contentsline {subsubsection}{NWFSC-BOCACCSPCOAST-1951-2006-BRANCH}{199}{section*.101}
\contentsline {subsubsection}{NWFSC-CHILISPCOAST-1892-2007-BRANCH}{201}{section*.102}
\contentsline {subsubsection}{NWFSC-COWCODSCAL-1900-2007-BRANCH}{203}{section*.103}
\contentsline {subsubsection}{NWFSC-CROCKPCOAST-1916-2007-BRANCH}{205}{section*.104}
\contentsline {subsubsection}{NWFSC-DKROCKPCOAST-1928-2007-BRANCH}{207}{section*.105}
\contentsline {subsubsection}{NWFSC-ESOLEPCOAST-1876-2007-BRANCH}{209}{section*.106}
\contentsline {subsubsection}{NWFSC-KELPGREENLINGORECOAST-1979-2005-STANTON}{211}{section*.107}
\contentsline {subsubsection}{NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH}{213}{section*.108}
\contentsline {subsubsection}{NWFSC-LSTHORNHPCOAST-1962-2005-STANTON}{215}{section*.109}
\contentsline {subsubsection}{NWFSC-PHAKEPCOAST-1966-2008-BRANCH}{217}{section*.110}
\contentsline {subsubsection}{NWFSC-POPERCHPCOAST-1953-2007-BRANCH}{219}{section*.111}
\contentsline {subsubsection}{NWFSC-PSOLENPCOAST-1910-2005-STANTON}{221}{section*.112}
\contentsline {subsubsection}{NWFSC-PSOLESPCOAST-1874-2005-STANTON}{223}{section*.113}
\contentsline {subsubsection}{NWFSC-SABLEFPCOAST-1900-2007-BRANCH}{225}{section*.114}
\contentsline {subsubsection}{NWFSC-SSTHORNHPCOAST-1901-2005-STANTON}{227}{section*.115}
\contentsline {subsubsection}{NWFSC-WROCKPCOAST-1955-2006-BRANCH}{229}{section*.116}
\contentsline {subsubsection}{NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH}{231}{section*.117}
\contentsline {subsubsection}{NWFSC-YTROCKNPCOAST-1967-2005-STANTON}{233}{section*.118}
\contentsline {subsubsection}{PFMC-LINGCODNPCOAST-1956-2005-STANTON}{235}{section*.119}
\contentsline {subsubsection}{PFMC-LINGCODSPCOAST-1956-2005-STANTON}{237}{section*.120}
\contentsline {subsubsection}{SEFSC-BHEADSHARATL-1950-2005-FAUCONNET}{239}{section*.121}
\contentsline {subsubsection}{SEFSC-BNOSESHARATL-1950-2005-FAUCONNET}{241}{section*.122}
\contentsline {subsubsection}{SEFSC-BTIPSHARATL-1981-2004-FAUCONNET}{243}{section*.123}
\contentsline {subsubsection}{SEFSC-BTIPSHARGM-1981-2004-FAUCONNET}{245}{section*.124}
\contentsline {subsubsection}{SEFSC-FTOOTHSHARATL-1976-2005-FAUCONNET}{247}{section*.125}
\contentsline {subsubsection}{SEFSC-GAGGM-1963-2004-JENSEN}{249}{section*.126}
\contentsline {subsubsection}{SEFSC-GAGSATLC-1962-2005-JENSEN}{251}{section*.127}
\contentsline {subsubsection}{SEFSC-GRAMBERGM-1986-2004-JENSEN}{253}{section*.128}
\contentsline {subsubsection}{SEFSC-GRAMBERSATLC-1946-2006-JENSEN}{255}{section*.129}
\contentsline {subsubsection}{SEFSC-GTRIGGM-1981-2004-JENSEN}{257}{section*.130}
\contentsline {subsubsection}{SEFSC-KMACKGM-1992-2001-JENSEN}{259}{section*.131}
\contentsline {subsubsection}{SEFSC-KMACKSATLC-1981-2001-JENSEN}{261}{section*.132}
\contentsline {subsubsection}{SEFSC-MENATGM-1964-2004-GILROY}{263}{section*.133}
\contentsline {subsubsection}{SEFSC-MUTSNAPSATLCGM-1981-2006-JENSEN}{265}{section*.134}
\contentsline {subsubsection}{SEFSC-RGROUPGM-1986-2005-JENSEN}{267}{section*.135}
\contentsline {subsubsection}{SEFSC-RPORGYSATLC-1972-2005-JENSEN}{269}{section*.136}
\contentsline {subsubsection}{SEFSC-RSNAPSATLC-1945-2006-JENSEN}{271}{section*.137}
\contentsline {subsubsection}{SEFSC-SBARSHARATL-1975-2004-FAUCONNET}{273}{section*.138}
\contentsline {subsubsection}{SEFSC-SNOSESHARATL-1950-2005-FAUCONNET}{275}{section*.139}
\contentsline {subsubsection}{SEFSC-SNOWGROUPSATLC-1961-2002-STANTON}{277}{section*.140}
\contentsline {subsubsection}{SEFSC-SPANMACKSATLC-1950-2008-JENSEN}{279}{section*.141}
\contentsline {subsubsection}{SEFSC-TILESATLC-1961-2002-STANTON}{281}{section*.142}
\contentsline {subsubsection}{SEFSC-VSNAPGM-1981-2004-JENSEN}{283}{section*.143}
\contentsline {subsubsection}{SEFSC-VSNAPSATLC-1946-2008-STANTON}{285}{section*.144}
\contentsline {subsubsection}{SEFSC-YTSNAPSATLCGM-1962-2001-STANTON}{287}{section*.145}
\contentsline {subsubsection}{SPC-SKJCWPAC-1972-2007-JENSEN}{289}{section*.146}
\contentsline {subsubsection}{SPC-YFINCWPAC-1952-2006-JENSEN}{291}{section*.147}
\contentsline {subsubsection}{SWFSC-CALSCORPSCAL-1990-2005-STANTON}{293}{section*.148}
\contentsline {subsubsection}{SWFSC-CMACKPCOAST-1929-2008-PINSKY}{295}{section*.149}
\contentsline {subsubsection}{SWFSC-DSOLEPCOAST-1910-2005-STANTON}{297}{section*.150}
\contentsline {subsubsection}{SWFSC-GOPHERSPCOAST-1965-2005-STANTON}{299}{section*.151}
\contentsline {subsubsection}{SWFSC-SARDPCOAST-1981-2007-PINSKY}{301}{section*.152}
\contentsline {subsubsection}{SWFSC-SBELLYROCKPCOAST-1950-2005-BRANCH}{303}{section*.153}
\contentsline {subsubsection}{SWFSC-STFLOUNNPCOAST-1970-2005-STANTON}{305}{section*.154}
\contentsline {subsubsection}{SWFSC-STFLOUNSPCOAST-1970-2005-STANTON}{307}{section*.155}
\contentsline {subsubsection}{LME map}{309}{section*.156}
