Change history of Maritime Boundaries Geodatabase, version 5, 01 Oct 2009  

- Maritime Delimitation between Peru and Chile, based on http://peruvianembassy.us/pdf/anexo2.pdf

- United Kingdom Exclusive Economic Zones around Cyprus, based on http://www.un.org/Depts/los/LEGISLATIONANDTREATIES/PDFFILES/TREATIES/GBR-CYP1960A.PDF

- Bosnian Exclusive Economic Zone, based on http://www.un.org/Depts/los/LEGISLATIONANDTREATIES/PDFFILES/TREATIES/HRV-BIH1999SB.PDF

- Updates: 
	- ISO 3-digit codes
	- Area (km�)
