"country","areatype","areacode","areaname","alternateareaname"
"New Zealand","MFish","LIN6b","New Zealand Areas LIN 6b","NA"
"New Zealand","MFish","LIN5-6","New Zealand Areas LIN 5 and 6","NA"
"New Zealand","MFish","LIN72","New Zealand Areas LIN 72","NA"
"New Zealand","MFish","LIN7WC-WCSI","New Zealand Areas LIN 7WC-WCSI","NA"
"New Zealand","MFish","CR","Chatham Rise","NA"
"New Zealand","MFish","SA","Sub-Antarctic","NA"
"New Zealand","MFish","NZ","New Zealand","NA"
"New Zealand","MFish","TRE7","New Zealand Areas TRE 7","NA"
"New Zealand","MFish","CIR","New Zealand - Campbell Island Rise","NA"
"USA","NMFS","NS","Norton Sound","NA"
"multinational","ICES","28","Gulf of Riga East of Gotland","NA"
"New Zealand","MFish","WECR","West end of Chatham Rise","NA"
"USA","NMFS","ATL","Atlantic","NA"
"New Zealand","MFish","PAU5A","New Zealand Area PAU 5A","NA"
"USA","NMFS","AIES","Aleutian Islands Eastern segment","NA"
"New Zealand","MFish","PAU5D","New Zealand Area PAU 5D (Otago)","NA"
"multinational","ICCAT","EATL","Eastern Atlantic","NA"
"USA","NMFS","AIWS","Aleutian Islands Western segment","NA"
"New Zealand","MFish","PAU5B","New Zealand Area PAU 5B (Stewart Island)","NA"
"New Zealand","MFish","PAU7","New Zealand Area PAU 7 (Marlborough)","NA"
"multinational","ICCAT","WATL","Western Atlantic","NA"
"New Zealand","MFish","CRA3","New Zealand Area CRA3","NA"
"New Zealand","MFish","CRA2","New Zealand Area CRA2","NA"
"New Zealand","MFish","CRA1","New Zealand Area CRA1","NA"
"New Zealand","MFish","CRA4","New Zealand Area CRA4","NA"
"New Zealand","MFish","CRA5","New Zealand Area CRA5","NA"
"New Zealand","MFish","CRA7","New Zealand Area CRA7","NA"
"New Zealand","MFish","CRA8","New Zealand Area CRA8","NA"
"Australia","AFMA","GAB","Great Australian Bight","NA"
"Australia","AFMA","SE","Southeast Australia","NA"
"Australia","AFMA","CASCADE","Cascade Plateau","NA"
"Australia","AFMA","NAUST","Northern Australia","NA"
"Argentina","CFP","ARG-S","Southern Argentina","NA"
"Argentina","CFP","ARG-N","Northern Argentina","NA"
"multinational","ICES","VIIIc","Bay of Biscay -South","NA"
"Australia","AFMA","MI","Macquarie Island",""
"Australia","AFMA","TAS","Tasmania","NA"
"Canada","DFO","2J3KLNOPs","Labrador Shelf-Grand Banks-S. Pierre Bank","NA"
"Canada","DFO","2J3KL","Southern Labrador-Eastern Newfoundland","NA"
"Canada","DFO","3Pn4RS","Northern Gulf of St. Lawrence","NA"
"Canada","DFO","3Ps","St. Pierre Bank","NA"
"Canada","DFO","23K","Labrador - NE Newfoundland","NA"
"Canada","DFO","4R","NAFO division 4R","NA"
"Canada","DFO","4T","Southern Gulf of St. Lawrence","NA"
"Canada","DFO","4RST","Gulf of St. Lawrence","NA"
"Canada","DFO","4TVn","Southern Gulf of St. Lawrence and Cabot Strait","NA"
"Canada","DFO","4Vn","Cabot Strait","NA"
"Canada","DFO","4VsW","Eastern Scotian Shelf","NA"
"Canada","DFO","4VWX","Scotian Shelf and Bay of Fundy","NA"
"Canada","DFO","4VWX5","Scotian Shelf, Bay of Fundy and Georges Bank","NA"
"Canada","DFO","4VWX5Zc","Scotian Shelf, Bay of Fundy and Georges Bank","NA"
"Canada","DFO","4X","Western Scotian Shelf","NA"
"Canada","DFO","4X5Y","Western Scotian Shelf, Bay of Fundy and Gulf of Maine","NA"
"Canada","DFO","4X5YZ","Western Scotian Shelf, Bay of Fundy, Gulf of Maine and Georges Bank","NA"
"Canada","DFO","3Pn4RSTVn","Gulf of St. Lawrence and Cabot Strait","NA"
"Canada","DFO","5Zejm","Georges Bank","NA"
"Canada","DFO","5Zjm","Georges Bank","NA"
"Canada","DFO","CC","Central Coast","NA"
"Canada","DFO","HS","Hecate Strait","NA"
"Canada","DFO","PRD","Prince Rupert District","NA"
"Canada","DFO","QCI","Queen Charlotte Islands","NA"
"Canada","DFO","SOG","Straight of Georgia","NA"
"Canada","DFO","WCVANI","West Coast of Vancouver Island","NA"
"Canada","DFO","ATL","Canadian Atlantic Ocean","NA"
"Canada","DFO","PCOAST","Pacific Coast of Canada",""
"multinational","GFCMED","BLACKW","Western Black Sea","NA"
"multinational","IATTC","EPAC","Eastern Pacific","NA"
"multinational","IATTC","NEPAC","Northeast Pacific","NA"
"multinational","ICCAT","MED","Mediterranean Sea","NA"
"multinational","ICES","29","Archipelago Sea","NA"
"multinational","ICES","30","Bothnian Sea","NA"
"multinational","ICES","31","Bothnian Bay","NA"
"multinational","ICES","32","Gulf of Finland","NA"
"multinational","ICES","22-24","Western Baltic","NA"
"multinational","ICES","22-24-IIIa","22-24-IIIa","NA"
"multinational","ICES","22-32","Baltic Areas 22-32","NA"
"multinational","ICES","25-32","Eastern Baltic","NA"
"multinational","ICES","I","Barents Sea","NA"
"multinational","ICES","I-II","North-East Arctic","NA"
"multinational","ICES","I-II-III-IV-V-VI-VII-VIII-IX-XII-XIV","Northeast Atlantic","I-II-III-IV-V-VI-VII-VIII-IX-XII-XIV"
"multinational","ICES","II-IIIa-IV-VI-VII-VIIIabc","II-IIIa-IV-VI-VII-VIIIabc","NA"
"multinational","ICES","IIa","Norwegian Sea","NA"
"multinational","ICES","IIa-IIIabd-IV-Vb-VI-VII-VIIIabcde-XII-XIV-Ixa","IIa-IIIabd-IV-Vb-VI-VII-VIIIabcde-XII-XIV-Ixa","NA"
"multinational","ICES","IIb","Spitzbergen and Bear Island","NA"
"multinational","ICES","IIIa","Kattegat and Skagerrak","Skagerrak"
"multinational","ICES","IIIa-IV","IIIa and North Sea","NA"
"multinational","ICES","IIIa-IV-VI","IIIa, VI and North Sea","NA"
"multinational","ICES","IIIa-IV-VIId","IIIa, VIId and North Sea","NA"
"multinational","ICES","IIIb(23)","Sound Sea","NA"
"multinational","ICES","IIIc(22)","Belt Sea","NA"
"multinational","ICES","IIId","Baltic Sea","NA"
"multinational","ICES","IV","North Sea","NA"
"multinational","ICES","IVa","Northern North Sea","NA"
"multinational","ICES","IVb","Central North Sea","NA"
"multinational","ICES","IVc","Southern North Sea","NA"
"multinational","ICES","IXa","Portugese Waters -East","NA"
"multinational","ICES","IXb","Portugese Waters -West","NA"
"multinational","ICES","Va","Iceland Grounds","NA"
"multinational","ICES","Vb","Faroe Grounds","NA"
"multinational","ICES","Vb1","Faroe Plateau","NA"
"multinational","ICES","Vb2","Faroe Bank","NA"
"multinational","ICES","VIa","West of Scotland","Clyde herring"
"multinational","ICES","VIa-VIIb-VIIc","VIa, VIIb and VIIc","NA"
"multinational","ICES","VIb","Rockall Bank","NA"
"multinational","ICES","VIIa","Irish Sea","NA"
"multinational","ICES","VIIb","West of Ireland","NA"
"multinational","ICES","VIIb-k","ICES VIIb-k","NA"
"multinational","ICES","VIIc","Porcupine Bank","NA"
"multinational","ICES","VIId","Eastern English Channel","NA"
"multinational","ICES","VIIe","Western English Channel","NA"
"multinational","ICES","VIIe-k","Celtic Sea","NA"
"multinational","ICES","VIIf","Bristol Channel","NA"
"multinational","ICES","VIIf-g","Celtic Sea","NA"
"multinational","ICES","VIIg","Celtic Sea North","NA"
"multinational","ICES","VIIh","Celtic Sea South","NA"
"multinational","ICES","VIII","Bay of Biscay","NA"
"multinational","ICES","VIIIa","Bay of Biscay -North","NA"
"multinational","ICES","VIIIb","Bay of Biscay -Central","NA"
"multinational","ICES","VIIIc-IXa","VIIIc-IXa","NA"
"multinational","ICES","VIIId","Bay of Biscay -Offshore","NA"
"multinational","ICES","VIIIe","West of Bay of Biscay","NA"
"multinational","ICES","VIIj","Southwest of Ireland -East","NA"
"multinational","ICES","VIIk","Southwest of Ireland -West","NA"
"multinational","ICES","X","Azores Grounds","NA"
"multinational","ICES","XII","North of Azores","NA"
"multinational","ICES","XIVa","Northeast Greenland","NA"
"multinational","ICES","XIVb","Southeast Greenland","NA"
"multinational","NAFO","01ABCDEF","NAFO divisions 01ABCDEF","NA"
"multinational","NAFO","1","West Greenland","NA"
"multinational","NAFO","23K","Labrador - NE Newfoundland","NA"
"multinational","NAFO","23KLMNO","Labrador Shelf - Grand Banks","NA"
"multinational","NAFO","3L","N Grand Banks","NA"
"multinational","NAFO","3LN","N and SW Grand Banks","NA"
"multinational","NAFO","3LNO","Grand Banks","NA"
"multinational","NAFO","3M","Flemish Cap","NA"
"multinational","NAFO","3NO","Southern Grand Banks","NA"
"multinational","NAFO","3O","SW Grand Banks","NA"
"multinational","SPC","WPO","Western Pacific Ocean","NA"
"multinational","WCPFC","SPAC","South Pacific Ocean","NA"
"New Zealand","MFish","ENZ","Eastern New Zealand","NA"
"New Zealand","MFish","WNZ","Western New Zealand","NA"
"New Zealand","MFish","LIN3-4","New Zealand Areas LIN 3 and 4","NA"
"South Africa","DETMCM","SA","South Africa","NA"
"South Africa","DETMCM","SASC","South Africa South coast","NA"
"USA","NMFS","5Y","Gulf of Maine","NA"
"USA","NMFS","5YCHATT","Gulf of Maine / Cape Hatteras","NA"
"USA","NMFS","5YZ","Gulf of Maine / Georges Bank","NA"
"USA","NMFS","5YZSNE","Gulf of Maine / Georges Bank-Southern New England","NA"
"USA","NMFS","5Z","Georges Bank","NA"
"USA","NMFS","5ZSNE","Georges Bank-Southern New England","NA"
"USA","NMFS","AI","Aleutian Islands","NA"
"USA","NMFS","ATLC","Atlantic Coast","NA"
"USA","NMFS","BB","Bristol Bay","NA"
"USA","NMFS","BS","Bering Sea","NA"
"USA","NMFS","BSAI","Bering Sea and Aleutian Islands","NA"
"USA","NMFS","CAL","California","NA"
"USA","NMFS","CBS","Central Bering Sea","NA"
"USA","NMFS","CCOD5Y","Cape Cod / Gulf of Maine","NA"
"USA","NMFS","CWPAC","Central Western Pacific","NA"
"USA","NMFS","EBS","Eastern Bering Sea","NA"
"USA","NMFS","EBSAI","Eastern Bering Sea and Aleutian Islands","NA"
"USA","NMFS","EBSAIGA","Eastern Bering Sea / Aleutian Islands / Gulf of Alaska","NA"
"USA","NMFS","EBSGA","Eastern Bering Sea and Gulf of Alaska","NA"
"USA","NMFS","EGM","Eastern Gulf of Mexico","NA"
"USA","NMFS","GA","Gulf of Alaska","NA"
"USA","NMFS","GM","Gulf of Mexico","NA"
"USA","NMFS","MATLC","Mid-Atlantic Coast","NA"
"USA","NMFS","NATL","North Atlantic","NA"
"USA","NMFS","NPAC","North Pacific","NA"
"multinational","IPHC","NPAC","North Pacific","NA"
"USA","NMFS","NPCOAST","Northern Pacific Coast","NA"
"USA","NMFS","NWATL","Northwestern Atlantic","NA"
"USA","NMFS","NWATLC","Northwestern Atlantic Coast","NA"
"USA","NMFS","PCOAST","Pacific Coast","NA"
"USA","NMFS","PI","Pribilof Islands","NA"
"USA","NMFS","SATL","South Atlantic","NA"
"USA","NMFS","SATLC","Southern Atlantic coast","NA"
"USA","NMFS","SATLCGM","Southern Atlantic coast and Gulf of Mexico","NA"
"USA","NMFS","SCAL","Southern California","NA"
"USA","NMFS","SMI","Saint Matthews Island","NA"
"USA","NMFS","SNEMATL","Southern New England /Mid Atlantic","NA"
"USA","NMFS","SNEMATLB","Southern New England /Mid Atlantic Bight","NA"
"USA","NMFS","SPCOAST","Southern Pacific Coast","NA"
"USA","NMFS","WATL","Western Atlantic","NA"
"USA","NMFS","WGM","Western Gulf of Mexico","NA"
"USA","US State","ATKINS","Atkins Reservoir, Arkansas","NA"
"USA","US State","HUNT","Hunt Creek, Michigan","NA"
"USA","US State","KAB","Kabegogama Lake, Minnesota","NA"
"USA","US State","MIN","Minter Creek, Washington","NA"
"USA","US State","NIMROD","Nimrod Reservoir, Arkansas","NA"
"USA","US State","OKA","Okatibbee Reservoir, Mississippi","NA"
"USA","US State","RI","Rhode Island","NA"
"USA","US State","ROSS","Ross Barnett Reservoir, Mississippi","NA"
"USA","US State","SHAL","Shale Creek, Washington","NA"
"USA","US State","SKY","South Fork Skykomish River, Washington","NA"
"USA","US State","SNAH","Snahapish Creek, Washington","NA"
"USA","US State","SNOW","Snow Creek, Washington","NA"
"USA","US State","SPRI","Spring Creek, Oregon","NA"
"USA","US State","TAYU","Little Tayuha Creek, Washington","NA"
"USA","US State","WILD","Wildcat Creek, Washington","NA"
"multinational","TRAC","5Z","Georges Bank","NA"
"multinational","ICCAT","NATL","Northern Atlantic","NA"
"South Africa","DETMCM","1-2","South Africa Areas 1-2","NA"
"South Africa","DETMCM","3-4","South Africa Areas 3-4","NA"
"South Africa","DETMCM","5-6","South Africa Areas 5-6","NA"
"South Africa","DETMCM","7","South Africa Area 7","NA"
"South Africa","DETMCM","8","South Africa Area 8","NA"
"multinational","ICES","IIIa-IV-VI-VII-VIIIabd","IIIa-IV-VI-VII-VIIIabd","NA"
"New Zealand","MFish","8","New Zealand Area 8 (Auckland and Central West)","NA"
"multinational","ICCAT","SATL","South Atlantic","NA"
"New Zealand","MFish","NZMEC","New Zealand Mid East Coast","NA"
"USA","NMFS","SGBMATL","Southern Georges Bank / Mid-Atlantic","NA"
"USA","NMFS","GOMNGB","Gulf of Maine / Northern Georges Bank","NA"
"multinational","IOTC","IO","Indian Ocean","NA"
"USA","US State","PWS","Prince William Sound","NA"
"USA","US State","SITKA","Sitka","NA"
"South Africa","DETMCM","PEI","South Africa Subantarctic Prince Edward Islands","NA"
"Australia","AFMA","WSE","Western half of Southeast Australia","NA"
"multinational","SPRFMO","CH","Chilean EEZ and offshore","NA"
"Russia","RFFA","NSO","Northern Sea of Okhotsk","NA"
"Russia","RFFA","WBS","Western Bering Sea","NA"
"USA","NMFS","SNE","Southern New England","NA"
"Australia","AFMA","ESE","Eastern half of Southeast Australia","NA"
"USA","NMFS","ORECOAST","Oregon Coast","NA"
"USA","NMFS","NCAL","Northern California","NA"
"multinational","CCAMLR","RS","Ross Sea","NA"
"multinational","UNKNOWN","NWPAC","Nothwest Pacific Ocean","NA"
"Peru","IMARPE","NC","North-Central Peruvian coast","NA"
"Iran","Iran","CS","Iranian Caspian Sea",""
"multinational","CCSBT","SO","Southern Oceans",""
