country, mgmt, areacode, areaname, alternateareaname
"multinational","ICES","I","Barents Sea",""
"multinational","ICES","IIa","Norwegian Sea",""
"multinational","ICES","IIb","Spitzbergen and Bear Island",""
"multinational","ICES","I-II","North-East Arctic",""
"multinational","ICES","IIIa","Kattegat and Skagerrak","Skagerrak"
"multinational","ICES","IIIb(23)","Sound Sea",""
"multinational","ICES","IIIc(22)","Belt Sea",""
"multinational","ICES","IIId","Baltic Sea",""
"multinational","ICES","IVa","Northern North Sea",""
"multinational","ICES","IVb","Central North Sea",""
"multinational","ICES","IVc","Southern North Sea",""
"multinational","ICES","IV","North Sea",""
"multinational","ICES","Va","Iceland Grounds",""
"multinational","ICES","Vb","Faroe Grounds",""
"multinational","ICES","Vb1","Faroe Plateau",""
"multinational","ICES","Vb2","Faroe Bank",""
"multinational","ICES","VIa","West of Scotland","Clyde herring"
"multinational","ICES","VIb","Rockall Bank",""
"multinational","ICES","VIIa","Irish Sea",""
"multinational","ICES","VIIb","West of Ireland",""
"multinational","ICES","VIIc","Porcupine Bank",""
"multinational","ICES","VIId","Eastern English Channel",""
"multinational","ICES","VIIe","Western English Channel",""
"multinational","ICES","VIIf","Bristol Channel",""
"multinational","ICES","VIIg","Celtic Sea North",""
"multinational","ICES","VIIh","Celtic Sea South",""
"multinational","ICES","VIIj","Southwest of Ireland -East",""
"multinational","ICES","VIIk","Southwest of Ireland -West",""
"multinational","ICES","VIIb-k","ICES VIIb-k",""
"multinational","ICES","VIIe-k","Celtic Sea",""
"multinational","ICES","VIIf-g","Celtic Sea",""
"multinational","ICES","VIIIa","Bay of Biscay -North",""
"multinational","ICES","VIIIb","Bay of Biscay -Central",""
"multinational","ICES","VIIIc","Bay of Biscay -South",""
"multinational","ICES","VIIId","Bay of Biscay -Offshore",""
"multinational","ICES","VIIIe","West of Bay of Biscay",""
"multinational","ICES","VIII","Bay of Biscay",""
"multinational","ICES","IXa","Portugese Waters -East",""
"multinational","ICES","IXb","Portugese Waters -West",""
"multinational","ICES","X","Azores Grounds",""
"multinational","ICES","XII","North of Azores",""
"multinational","ICES","XIVa","Northeast Greenland",""
"multinational","ICES","XIVb","Southeast Greenland",""
"multinational","ICES","22-24","Western Baltic",""
"multinational","ICES","25-32","Eastern Baltic",""
"multinational","ICES","22-32","Baltic Areas 22-32",""
"multinational","ICES","28","Gulf of Riga East of Gotland",""
"multinational","ICES","29","Archipelago Sea",""
"multinational","ICES","30","Bothnian Sea",""
"multinational","ICES","31","Bothnian Bay",""
"multinational","ICES","32","Gulf of Finland",""
"multinational","ICES","IIIa-IV","IIIa and North Sea",""
"multinational","ICES","IIIa-IV-VI","IIIa, VI and North Sea",""
"multinational","ICES","IIIa-IV-VIId","IIIa, VIId and North Sea",""
"multinational","ICES","VIa-VIIb-VIIc","VIa, VIIb and VIIc",""
"multinational","ICES","22-24-IIIa","22-24-IIIa",""
"multinational","ICES","II-IIIa-IV-VI-VII-VIIIabc","II-IIIa-IV-VI-VII-VIIIabc",""
"multinational","ICES","IIIa-IV-VI-VII-VIIIabd","IIIa-IV-VI-VII-VIIIabd",""
"multinational","ICES","VIIIc-IXa","VIIIc-IXa",""
"multinational","ICES","IIa-IIIabd-IV-Vb-VI-VII-VIIIabcde-XII-XIV-Ixa","IIa-IIIabd-IV-Vb-VI-VII-VIIIabcde-XII-XIV-Ixa",""
"multinational","ICES","I-II-III-IV-V-VI-VII-VIII-IX-XII-XIV","Northeast Atlantic","I-II-III-IV-V-VI-VII-VIII-IX-XII-XIV"
"multinational","NAFO","01ABCDEF","NAFO 01ABCDEF",""
"multinational","NAFO","1","West Greenland",""
"multinational","NAFO","2GH","Northern Labrador",""
"multinational","NAFO","2J3KL","Southern Labrador-Eastern Newfoundland",""
"multinational","NAFO","23K","NAFO 23K",""
"multinational","NAFO","3LNO","Grand Banks",""
"multinational","NAFO","3NO","Southern Grand Banks",""
"multinational","NAFO","3Ps","St. Pierre Bank",""
"multinational","NAFO","3LNOPs","Grand Banks - St.Pierre Bank",""
"multinational","NAFO","3Pn4RS","Northern Gulf of St. Lawrence",""
"multinational","NAFO","23KLMNO","Labrador Shelf - Grand Banks",""
"multinational","NAFO","2J3KLNOPs","Labrador Shelf - Grand Banks - St. Pierre Bank",""
"multinational","NAFO","4R","NAFO 4R",""
"multinational","NAFO","4T","Southern Gulf of St. Lawrence",""
"multinational","NAFO","4Vn","Cabot Strait",""
"multinational","NAFO","4TVn","Southern Gulf of St. Lawrence and Cabot Strait",""
"multinational","NAFO","4VsW","Eastern Scotian Shelf",""
"multinational","NAFO","4X","Western Scotian Shelf",""
"multinational","NAFO","4X5Y","Western Scotian Shelf, Bay of Fundy and Gulf of Maine",""
"multinational","NAFO","4VWX","Scotian Shelf and Bay of Fundy",""
"multinational","NAFO","4VWX5Zc","Scotian Shelf, Bay of Fundy and Georges Bank",""
"multinational","NAFO","4VWX5","Scotian Shelf, Bay of Fundy and Georges Bank",""
"multinational","NAFO","3M","Flemish Cap",""
"multinational","NAFO","5Y","Gulf of Maine",""
"multinational","NAFO","5Z","Georges Bank",""
"multinational","NAFO","5Zejm","Georges Bank",""
"multinational","NAFO","5Zjm","Georges Bank",""
"multinational","NAFO","5YZ","Gulf of Maine and Georges Bank",""
"multinational","NAFO","5Zc","Eastern Georges Bank",""
"USA","NMFS","KAB","Kabegogama Lake, Minnesota",""
"USA","NMFS","HUNT","Hunt Creek, Michigan",""
"USA","NMFS","MIN","Minter Creek, Washington",""
"USA","NMFS","SHAL","Shale Creek, Washington",""
"USA","NMFS","SKY","South Fork Skykomish River, Washington",""
"USA","NMFS","SNAH","Snahapish Creek, Washington",""
"USA","NMFS","SNOW","Snow Creek, Washington",""
"USA","NMFS","SPRI","Spring Creek, Oregon",""
"USA","NMFS","TAYU","Little Tayuha Creek, Washington",""
"USA","NMFS","WILD","Wildcat Creek, Washington",""
"USA","NMFS","ATKINS","Atkins Reservoir, Arkansas",""
"USA","NMFS","NIMROD","Nimrod Reservoir, Arkansas",""
"USA","NMFS","OKA","Okatibbee Reservoir, Mississippi",""
"USA","NMFS","ROSS","Ross Barnett Reservoir, Mississippi",""
"USA","NMFS","SNE","Southern New England",""
"USA","NMFS","SNEMATL","Southern New England /Mid Atlantic",""
"USA","NMFS","SNEMATLB","Southern New England /Mid Atlantic Bight",""
"USA","NMFS","5ZSNE","Georges Bank-Southern New England",""
"USA","NMFS","5YZSNE","Gulf of Marine / Georges Bank-Southern New England",""
"USA","NMFS","ATL","Atlantic",""
"USA","NMFS","NATL","North Atlantic",""
"USA","NMFS","SATL","South Atlantic",""
"USA","NMFS","SATLC","Southern Atlantic coast",""
"USA","NMFS","SATLCGM","Southern Atlantic coast and Gulf of Mexico",""
"USA","NMFS","WATL","Western Atlantic",""
"USA","NMFS","NWATLC","Northwestern Atlantic Coast",""
"USA","NMFS","MATLC","Mid-Atlantic Coast",""
"USA","NMFS","ATLC","Atlantic Coast",""
"USA","NMFS","NWATL","Northwestern Atlantic",""
"USA","NMFS","GB","Georges Bank",""
"USA","NMFS","CCODGOM","Cape Cod / Gulf of Maine",""
"USA","NMFS","GOM","Gulf of Maine",""
"USA","NMFS","GOMGB","Gulf of Maine / Georges Bank",""
"USA","NMFS","GBGOM","Georges Bank / Gulf of Maine",""
"USA","NMFS","SGBMATL","Southern Georges Bank / Mid-Atlantic",""
"USA","NMFS","5YCHATT","Gulf of Maine / Cape Hatteras",""
"USA","NMFS","GOMNGB","Gulf of Maine / Northern Georges Bank",""
"USA","NMFS","GM","Gulf of Mexico",""
"USA","NMFS","EGM","Eastern Gulf of Mexico",""
"USA","NMFS","WGM","Western Gulf of Mexico",""
"USA","NMFS","PCOAST","Pacific Coast",""
"USA","NMFS","NPAC","North Pacific",""
"multinational","IPHC","NPAC","North Pacific",""
"USA","NMFS","NPCOAST","Northern Pacific Coast",""
"USA","NMFS","SPCOAST","Southern Pacific Coast",""
"USA","NMFS","CWPAC","Central Western Pacific",""
"USA","NMFS","CAL","California",""
"USA","NMFS","SCAL","Southern California",""
"USA","NMFS","NCAL","Northern California",""
"USA","NMFS","GA","Gulf of Alaska",""
"USA","NMFS","EBS","Eastern Bering Sea",""
"USA","NMFS","AI","Aleutian Islands",""
"USA","NMFS","AIES","Aleutian Islands Eastern segment",""
"USA","NMFS","AIWS","Aleutian Islands Western segment",""
"USA","NMFS","CBS","Central Bering Sea",""
"USA","NMFS","EBSAI","Eastern Bering Sea and Aleutian Islands",""
"USA","NMFS","EBSGA","Eastern Bering Sea and Gulf of Alaska",""
"USA","NMFS","EBSAIGA","Eastern Bering Sea / Aleutian Islands / Gulf of Alaska",""
"USA","NMFS","BSAI","Bering Sea and Aleutian Islands",""
"USA","NMFS","SMI","Saint Matthews Island",""
"USA","NMFS","BB","Bristol Bay",""
"USA","NMFS","PI","Pribilof Islands",""
"USA","NMFS","NS","Norton Sound",""
"USA","NMFS","BS","Bering Sea",""
"USA","US State","PWS","Prince William Sound",""
"USA","US State","SITKA","Sitka",""
"USA","US State","RI","Rhode Island",""
"Canada","DFO","HS","Hecate Strait",""
"Canada","DFO","WCVANI","West Coast of Vancouver Island",""
"Canada","DFO","QCI","Queen Charlotte Islands",""
"Canada","DFO","CC","Central Coast",""
"Canada","DFO","PRD","Prince Rupert District",""
"Canada","DFO","SOG","Straight of Georgia",""
"Australia","AFMA","SE","Southeast Australia",""
"Australia","AFMA","ESE","Eastern half of Southeast Australia",""
"Australia","AFMA","WSE","Western half of Southeast Australia",""
"Australia","AFMA","GAB","Great Australian Bight",""
"Australia","AFMA","NAUST","Northern Australia",""
"Australia","AFMA","CASCADE","Cascade Plateau",""
"Australia","AFMA","TAS","Tasmania",""
"multinational","IATTC","NEPAC","Northeast Pacific",""
"multinational","IATTC","EPAC","Eastern Pacific",""
"New Zealand","MFish","WNZ","Western New Zealand",""
"New Zealand","MFish","ENZ","Eastern New Zealand",""
"New Zealand","MFish","NZMEC","New Zealand Mid East Coast",""
"multinational","GFCMED","BLACKW","Western Black Sea",""
"multinational","WCPFC","SPAC","South Pacific Ocean",""
"multinational","ICCAT","MED","Mediterranean Sea",""
"multinational","ICCAT","NATL","North Atlantic",""
"multinational","ICCAT","SATL","South Atlantic",""
"multinational","ICCAT","EATL","Eastern Atlantic",""
"multinational","ICCAT","WATL","Western Atlantic",""
"multinational","SPC","WPO","Western Pacific Ocean",""
"Argentina","CFP","ARG-S","Southern Argentina",""
"Argentina","CFP","ARG-N","Northern Argentina",""
"South Africa","DETMCM","SA","South Africa",""
"South Africa","DETMCM","SASC","South Africa South coast",""
"South Africa","DETMCM","PEI","South Africa Subantarctic Prince Edward Islands",""
"Canada","DFO","ATL","Canadian Atlantic Ocean",""
"Canada","DFO","3Ps","3Ps",""
"Canada","DFO","2J3KL","2J3KL",""
"Canada","DFO","23K","23K",""
"Canada","DFO","3LNO","3LNO",""
"Canada","DFO","3NO","3NO",""
"Canada","DFO","3Pn4RS","3Pn4RS",""
"Canada","DFO","4TVn","4TVn",""
"Canada","DFO","4VsW","4VsW",""
"Canada","DFO","4RTS","4RTS",""
"Canada","DFO","4T","4T",""
"multinational","IOTC","IO","Indian Ocean",""
"multinational","SPRFMO","CH","Chilean EEZ and offshore",""
"Russia","RFFA","NSO","Northern Sea of Okhotsk",""
"Russia","RFFA","WBS","Western Bering Sea",""
"USA","NMFS","ORECOAST","Oregon Coast",""
"multinational","CCAMLR","RS","Ross Sea",""
"multinational","UNKNOWN","NWPAC","Nothwest Pacific Ocean",""
"Peru","IMARPE","NC","North-Central Peruvian coast",""
