Fogarty_name,other_name,myersname,TSN 
Atlantic butterfish,butterfish,BUTTER,172567
Atlantic sharpnose shark,,SNOSESHAR,160200
Atlantic surfclam,,SURF,80944
Black rockfish,,BLACKROCK,166727
Black sea bass,,BSBASS,167687
Blacknose shark,,BNOSESHAR,160304
Blacktip shark,,BTIPSHAR,160318
Blue king crab,,BKINGCRAB,97936
Blue rockfish,,BLUEROCK,166730
Bonnethead shark,,BHEADSHAR,160502
Brown rock shrimp,,BRNROCKSHRIMP,96028
Brown shrimp,,BRNSHRIMP,551570
Black rockfish,,BLACKROCK,166727
Canary rockfish,,CROCK,166734
Dover sole,,DSOLE,172887
Dusky rockfish,,DUSKYROCK,166714
Dusky shark,,DUSKYSHAR,160268
Finetooth shark,,FTOOTHSHAR,160409
Gag,,GAG,167759
Gray triggerfish,,GTRIG,173138
Greater amberjack,,GRAMBER,168689
Longnose skate,,LNOSESKA,160851
Northern shortfin squid,,ILLEX,82521
Northern shrimp,,PANDAL,96967
Ocean quahog,,QUAH,81343
Pink shrimp,Northern pink shrimp,PINKSHRIMP,551574
Red deepsea crab,,RDEEPCRAB,620992
Red grouper,,RGROUP,167702
Red king crab,,RKCRAB,97935
Royal red shrimp,,ROYALRSHRIMP,95966
Sandbar shark,,SBARSHAR,160289
Sea scallop,,SCALL,79718
Shortbelly rockfish,,SBELLYROCK,166725
Shortraker rockfish,,SRAKEROCK,166712
Snow crab,,SNOWCRAB,98428
Snowy grouper,,SNOWGROUP,167705
Spanish mackerel,,SPANMACK,172436
Spiny dogfish,,SDOG,160617
Striped bass,,STRIPEDBASS,167680
Tilefish,,TILE,168546
Vermilion snapper,,VSNAP,168909
White shrimp,,WSHRIMP,551680
Yelloweye rockfish,,YEYEROCK,166740
Black seabass,,BSBASS,167687
