assessid, issueid, datesent, datereply, dateapproved, notes, qaqc
"NAFO-SC-GHAL01ABCDEF-1987-2006-PREFONTAINE",4,"2009-03-13","2009-06-07","2009-06-08","",1
"DFO-NFLD-MONK2J3KLNOPs-1977-2000-PREFONTAINE",5,"2009-03-13","2009-06-07","2009-06-08","",1
"DFO-MAR-WHAKE4VWX5-1964-2005-PREFONTAINE",6,"2009-03-13","2009-06-07","2009-06-08","",1
"NAFO-SC-AMPL3LNO-1955-2007-BAUM",7,"2009-06-08","2010-01-07","2011-03-02","benevolent dictator QAQC",1
"DFO-NFLD-AMPL23K-1960-2004-PREFONTAINE",8,"2009-03-13","2009-06-07","2009-06-08","",1
"DFO-HAD5Zejm-1968-2003-PREFONTAINE",105,"2009-03-13","2009-06-12","2010-07-14","",1
"NAFO-SC-AMPL3M-1960-2007-BAUM",352,"2010-01-07",,"2011-06-10","benevolent dictator QAQC",1
"DFO-MAR-BSKATCANATL-1970-1987-PREFONTAINE",151,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE",152,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-COD3NO-1953-2007-BAUM",153,"2009-03-13","2009-05-29","2009-06-08","",1
"DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE",154,"2009-03-13","2009-06-04","2009-06-08","",1
"DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE",155,"2009-03-13","2009-06-04","2009-06-08","",1
"DFO-SG-COD4TVn-1965-2009-RICARD",156,"2011-03-01","2011-03-01","2011-03-01","",1
"DFO-MAR-COD4VsW-1958-2002-PREFONTAINE",162,"2009-03-13","2009-06-04","2009-06-08","",1
"DFO-COD5Zjm-1978-2003-PREFONTAINE",163,"2009-03-13","2009-06-04","2009-06-08","",1
"NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE",164,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-QUE-GHAL4RST-1970-2002-PREFONTAINE",165,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-MAR-HAD4X5Y-1960-2003-PREFONTAINE",166,"2009-03-13","2009-06-01","2011-03-02","",1
"DFO-QUE-HERR4RFA-1971-2003-PREFONTAINE",167,"2009-03-13",,"2010-07-14","",1
"DFO-QUE-HERR4RSP-1963-2004-PREFONTAINE",168,"2009-03-13",,"2010-07-14","",1
"DFO-SG-HERR4TFA-1974-2007-PREFONTAINE",169,"2009-03-13","2009-06-07","2010-07-14","",1
"DFO-SG-HERR4TSP-1974-2007-PREFONTAINE",170,"2009-03-13","2009-06-07","2010-07-14","",1
"DFO-HERR4VWX-1964-2006-PREFONTAINE",171,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-REDFISHSPP1-1965-2004-PREFONTAINE",172,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE",173,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-NFLD-REDFISHSPP23K-1959-2001-PREFONTAINE",175,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-QUE-REDFISHSPP3Pn4RSTVn-1953-2000-PREFONTAINE",176,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-YELL3LNO-1960-2009-BAUM",353,"2010-01-07",,"2011-06-10","benevolent dictator QAQC",1
"DFO-NFLD-AMPL3Ps-1960-2005-PREFONTAINE",178,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE",179,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"INIDEP-ARGHAKESARG-1985-2008-Parma",103,"2009-03-17","2009-04-22","2009-04-23","",1
"INIDEP-ARGHAKENARG-1985-2007-Parma",104,"2009-03-17","2009-04-22","2009-04-23","",1
"INIDEP-SBWHITARGS-1985-2007-Parma",119,"2009-03-17","2009-04-22","2009-04-23","",1
"INIDEP-ARGANCHOSARG-1992-2007-Parma",121,"2009-03-17","2009-04-22","2009-04-23","",1
"INIDEP-ARGANCHONARG-1989-2007-Parma",122,"2009-03-17","2009-04-22","2009-04-23","",1
"INIDEP-PATGRENADIERSARG-1983-2006-Parma",148,"2009-03-17","2009-04-22","2009-04-23","",1
"IPHC-PHALNPAC-1988-2009-Parma",187,"2009-03-17","2009-04-22","2009-04-23","",1
"MARAM-ANCHOSA-1984-2006-deMoor",126,"2009-03-13","2009-03-23","2010-06-14","",1
"MARAM-SARDSA-1984-2006-deMoor",127,"2009-03-13","2009-03-23","2011-06-10","benevolent dictator QAQC",1
"MARAM-SSLOBSTERSASC-1973-2008-Johnston",133,"2009-03-13","2009-03-24","2011-03-02","",1
"MARAM-CTRACSA-1950-2007-Johnston",134,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CRLOBSTERSA12-1910-2008-Johnston",135,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CRLOBSTERSA34-1910-2008-Johnston",136,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CRLOBSTERSA56-1910-2008-Johnston",137,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CRLOBSTERSA7-1910-2008-Johnston",138,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CRLOBSTERSA8-1910-2008-Johnston",139,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"IATTC-BIGEYEEPAC-1975-2007-JENSEN",87,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"TAFI-TASGIANTCRABTAS-1990-2007-JENSEN",86,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-MUTSNAPSATLCGM-1981-2006-JENSEN",85,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-SPANMACKSATLC-1950-2008-JENSEN",75,"2009-03-13","2009-06-05","2010-04-30","",1
"SEFSC-RPORGYSATLC-1972-2004-JENSEN",73,"2009-03-13","2009-06-10","2010-05-05","",1
"SEFSC-KMACKSATLC-1981-2001-JENSEN",72,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-KMACKGM-1992-2001-JENSEN",71,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-GRAMBERSATLC-1946-2006-JENSEN",70,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-RSNAPSATLC-1945-2006-JENSEN",69,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-RGROUPGM-1986-2005-JENSEN",68,"2009-03-13","2009-06-05","2009-06-05","",1
"SEFSC-GTRIGGM-1981-2004-JENSEN",67,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SPC-YFINCWPAC-1952-2005-JENSEN",60,"2009-03-13","2009-06-11","2010-05-04","",1
"SPC-BIGEYEWPO-1952-2006-JENSEN",59,"2009-03-13","2009-06-11","2010-05-04","",1
"ICCAT-SWORDMED-1968-2006-JENSEN",58,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SPC-ALBASPAC-1959-2006-JENSEN",57,"2009-03-13","2009-06-11","2010-05-04","",1
"IATTC-YFINEPAC-1975-2007-JENSEN",56,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-GRAMBERGM-1986-2004-JENSEN",20,"2009-03-13","2009-06-05","2010-03-16","",1
"SEFSC-VSNAPGM-1981-2004-JENSEN",19,"2009-03-13","2009-06-10","2010-03-08","",1
"SEFSC-GAGGM-1963-2004-JENSEN",18,"2009-03-13","2009-06-5","2010-03-16","",1
"SEFSC-GAGSATLC-1962-2005-JENSEN",17,"2009-03-13","2009-06-05","2010-03-16","",1
"SPC-SKJCWPAC-1972-2006-JENSEN",15,"2009-03-13","2009-06-11","2010-05-04","",1
"CSIRO-GEMFISHSE-1966-2007-FULTON",88,"2009-03-13","2009-04-05","2009-04-22","",1
"CSIRO-NZLINGESE-1968-2007-FULTON",89,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-MORWONGSE-1913-2007-FULTON",90,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-SILVERFISHSE-1978-2006-FULTON",91,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-TIGERFLATSE-1913-2006-FULTON",92,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-NZLINGWSE-1968-2007-FULTON",93,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-SWHITSE-1945-2007-FULTON",94,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-BTSHRIMPNAUST-1970-2006-FULTON",95,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-OROUGHYCASCADE-1987-2006-FULTON",96,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-WAREHOUWSE-1984-2006-FULTON",97,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-OROUGHYSE-1978-2007-FULTON",98,"2009-03-13","2009-04-05","2009-04-21","",1
"CSIRO-DEEPFLATHEADSE-1978-2007-FULTON",99,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-BIGHTREDSE-1958-2007-FULTON",100,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-WAREHOUESE-1984-2006-FULTON",101,"2009-03-13","2009-04-05","2009-06-11","",1
"CSIRO-GTPRAWNNAUST-1970-2006-FULTON",102,"2009-03-13","2009-04-05","2009-06-11","",1
"ICCAT-ATBTUNAEATL-1969-2007-WORM",128,"2009-03-24","2009-05-21","2009-06-04","",1
"ICCAT-ALBANATL-1929-2005-WORM",24,"2009-03-13","2009-05-21","2009-06-04","",1
"ICCAT-ATBTUNAWATL-1969-2007-WORM",23,"2009-03-13","2009-05-21","2009-06-04","",1
"WGSSDS-WHITVIIek-1982-2007-JENNINGS",81,"2009-03-25","2009-05-08","2009-05-29","",1
"WGBFAS-SOLEIIIa-1982-2007-JENNINGS",80,"2009-03-25","2009-05-08","2009-05-29","",1
"WGNPBW-BWHITNEA-1980-2007-JENNINGS",79,"2009-03-25","2009-05-14","2009-05-29","",1
"WGSSDS-SOLEVIIe-1968-2006-JENNINGS",78,"2009-03-25","2009-05-15","2009-05-29","",1
"HAWG-HERRNIRS-1960-2006-JENNINGS",77,"2009-03-25","2009-05-11","2009-05-29","",1
"AFWG-GHALNEAR-1959-2007-JENNINGS",76,"2009-03-25","2009-05-08","2009-05-29","",1
"WGSSDS-SOLECS-1970-2006-JENNINGS",55,"2009-03-25","2009-05-15","2009-05-29","",1
"WGHMM-SOLEVIII-1982-2006-JENNINGS",54,"2009-03-25","2009-05-14","2009-05-29","",1
"WGMHSA-SARDPVIIIc-IXa-1978-2007-JENNINGS",53,"2009-03-25","2009-05-14","2009-05-29","",1
"WGSSDS-PLAICECHW-1975-2006-JENNINGS",52,"2009-03-25","2009-05-15","2009-05-28","",1
"WGSSDS-PLAICCELT-1976-2006-JENNINGS",51,"2009-03-25","2009-05-15","2009-05-28","",1
"WGHMM-MEG8c9a-1985-2007-JENNINGS",50,"2009-03-25","2009-05-08","2009-05-28","",1
"WGHMM-FMEG8c9a-1986-2006-JENNINGS",49,"2009-03-25","2009-05-14","2009-05-28","",1
"WGMHSA-MACKNEICES-1972-2007-JENNINGS",48,"2009-03-25","2009-05-08","2009-05-28","",1
"WGBFAS-HERRIsum-1983-2007-JENNINGS",47,"2009-03-25","2009-05-11","2009-05-28","",1
"WGSSDS-HADVIIb-k-1993-2006-JENNINGS",46,"2009-03-25","2009-05-14","2009-05-28","",1
"WGMHSA-ANCHOBAYB-1986-2007-JENNINGS",44,"2009-03-25","2009-05-14","2009-05-28","",1
"WGBFAS-SPRAT22-32-1973-2007-JENNINGS",35,"2009-03-25","2009-05-12","2009-05-28","",1
"WGHMM-HAKESOTH-1982-2007-JENNINGS",34,"2009-03-25","2009-05-12","2009-05-28","",1
"WGHMM-HAKENRTN-1977-2007-JENNINGS",33,"2009-03-25","2009-05-12","2009-05-28","",1
"WGBFAS-HERRRIGA-1976-2007-JENNINGS",32,"2009-03-25","2009-05-11","2009-05-28","",1
"WGBFAS-HERR31-1979-2006-JENNINGS",31,"2009-03-25","2009-05-11","2009-05-28","",1
"WGBFAS-HERR30-1972-2007-JENNINGS",30,"2009-03-25","2009-05-11","2009-05-28","",1
"WGBFAS-HERR2532-1973-2006-JENNINGS",29,"2009-03-25","2009-05-11","2009-05-28","",1
"WGNSSK-HADROCK-1990-2007-JENNINGS",28,"2009-03-25","2009-05-11","2009-05-28","",1
"WGBFAS-CODBA2532-1964-2007-JENNINGS",27,"2009-03-25","2009-05-11","2009-05-27","",1
"WGBFAS-CODBA2224-1969-2007-JENNINGS",26,"2009-03-25","2009-05-11","2009-05-27","",1
"AFWG-CAPENOR-1965-2007-MINTO",362,"2009-06-05","2009-06-05","2009-06-08","",1
"AFWG-CODCOASTNOR-1982-2006-MINTO",363,"2009-06-05","2009-06-06","2009-06-08","",1
"AFWG-CODNEAR-1943-2006-MINTO",364,"2009-06-05","2009-06-05","2009-06-08","",1
"AFWG-GOLDREDNEAR-1986-2006-MINTO",365,"2009-06-05","2009-06-06","2009-06-08","",1
"AFWG-HADNEAR-1947-2006-MINTO",366,"2009-06-05","2009-06-06","2009-06-08","",1
"AFWG-POLLNEAR-1957-2006-MINTO",367,"2009-06-05","2009-06-06","2009-06-08","",1
"AFWG-REDDEEPI-II-1985-2006-MINTO",368,"2009-06-05","2009-06-06","2009-06-08","",1
"HAWG-HERR2224IIIa-1991-2006-MINTO",369,"2009-06-05","2009-06-06","2009-06-08","",1
"HAWG-HERRNS-1960-2007-MINTO",370,"2009-06-05","2009-06-06","2009-06-08","",1
"HAWG-HERRVIa-1957-2006-MINTO",371,"2009-06-05","2009-06-06","2009-06-08","",1
"HAWG-HERRVIaVIIbc-1969-2000-MINTO",372,"2009-06-05","2009-06-06","2009-06-08","",1
"HAWG-SPRATNS-1995-2007-MINTO",373,"2009-06-05","2009-06-06","2009-06-08","",1
"NWWG-CAPEICE-1977-2007-MINTO",374,"2009-06-05","2009-06-06","2009-06-08","",1
"NWWG-CODFAPL-1959-2006-MINTO",375,"2009-06-05","2009-06-08","2009-06-08","",1
"NWWG-CODICE-1952-2006-MINTO",376,"2009-06-05","2009-06-08","2009-06-08","",1
"NWWG-HADFAPL-1955-2006-MINTO",377,"2009-06-05","2009-06-08","2009-06-08","",1
"NWWG-HADICE-1977-2007-MINTO",378,"2009-06-05","2009-06-08","2009-06-08","",1
"NWWG-POLLFAPL-1958-2006-MINTO",379,"2009-06-05","2009-06-08","2009-06-08","",1
"WGBFAS-CODKAT-1970-2006-MINTO",380,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-CODIS-1968-2006-MINTO",381,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-CODVIa-1977-2006-MINTO",382,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-HADIS-1972-2006-MINTO",383,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-HADVIa-1977-2006-MINTO",384,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-PLAICIS-1962-2006-MINTO",385,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-SOLEIS-1968-2006-MINTO",386,"2009-06-05","2009-06-08","2009-06-10","",1
"WGNSDS-WHITVIa-1984-2007-MINTO",387,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-HADNS-IIIa-1963-2006-MINTO",388,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-NPOUTNS-1983-2007-MINTO",389,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-PLAIC7d-1979-2006-MINTO",390,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-PLAICIIIa-1976-2006-MINTO",391,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-PLAICNS-1956-2006-MINTO",392,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO",393,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-SEELNS-1983-2007-MINTO",394,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-SOLENS-1956-2006-MINTO",395,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-SOLEVIId-1981-2006-MINTO",396,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO",397,"2009-06-05","2009-06-09","2009-06-10","",1
"WGNSSK-CODNS-1962-2007-MINTO",398,"2009-06-05","2009-06-09","2009-06-10","",1
"DFO-PAC-PCODHS-1956-2005-COLLIE",310,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-PCODWCVANI-1956-2002-COLLIE",311,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-HERRCC-1951-2007-COLLIE",305,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-HERRPRD-1951-2007-COLLIE",306,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-HERRQCI-1951-2007-COLLIE",307,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-HERRSOG-1951-2007-COLLIE",308,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-HERRWCVANI-1951-2007-COLLIE",309,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-RSOLEHSTR-1945-2001-COLLIE",107,"2009-03-24","2009-05-02","2009-05-13","",1
"DFO-PAC-ESOLEHS-1944-2001-COLLIE",106,"2009-03-24","2009-05-02","2009-05-13","",1
"NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH",22,"2009-03-27","2009-04-06","2009-04-27","",1
"NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH",37,"2009-03-27","2009-04-06","2009-05-01","",1
"NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH",38,"2009-03-27","2009-04-06","2009-04-27","",1
"NWFSC-BLUEROCKCAL-1916-2007-BRANCH",39,"2009-03-27","2009-04-06","2009-06-02","",1
"NWFSC-COWCODSCAL-1900-2007-BRANCH",40,"2009-03-27","2009-04-19","2009-06-02","",1
"NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH",41,"2009-03-27","2009-05-06","2009-06-02","",1
"NWFSC-SABLEFPCOAST-1900-2007-BRANCH",42,"2009-03-27","2009-05-06","2009-06-02","",1
"NWFSC-DKROCKPCOAST-1928-2007-BRANCH",43,"2009-03-27","2009-04-21","2009-04-27","",1
"NWFSC-BOCACCSPCOAST-1951-2006-BRANCH",61,"2009-03-27","2009-04-06","2010-03-19",,1
"NWFSC-WROCKPCOAST-1955-2006-BRANCH",62,"2009-03-27","2009-05-06","2010-03-08","",1
"NWFSC-POPERCHPCOAST-1953-2007-BRANCH",63,"2009-03-27","2009-05-06","2010-03-19",,1
"NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH",65,"2009-03-27",,,,
"SWFSC-SBELLYROCKPCOAST-1950-2005-BRANCH",66,"2009-03-27","2009-05-06","2011-03-02",,1
"NWFSC-PHAKEPCOAST-1966-2008-BRANCH",74,"2009-03-27","2009-05-06","2010-05-27",,1
"NWFSC-CHILISPCOAST-1892-2007-BRANCH",83,"2009-03-27",,,,
"SEFSC-MENATGM-1964-2004-GILROY",141,"2009-03-04",,,,
"RIDEM-LOBSTERRI-1959-2007-COLLIE",312,"2009-03-24","2009-05-02","2009-05-13","",1
"RIDEM-TAUTOGRI-1959-2007-COLLIE",313,"2009-03-24","2009-05-02","2009-05-14","",1
"NWFSC-ESOLEPCOAST-1876-2007-BRANCH",21,"2009-03-27","2009-06-04","2010-03-16",,1
"NWFSC-CROCKPCOAST-1916-2007-BRANCH",84,"2009-03-27",,,,
"NWFSC-CROCKPCOAST-1916-2009-Stachura",84,"2011-04-04",,,,
"RIDEM-WINFLOUNDRI-1959-2007-COLLIE",314,"2009-03-24","2009-05-02","2009-05-14","",1
"AFSC-SRAKEROCKBSAI-1977-2008-STANTON",236,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-FLSOLEBSAI-1977-2008-STANTON",232,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-REYEROCKBSAI-1974-2009-STANTON",234,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-NRSOLEEBSAI-1971-2008-STANTON",238,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-ATKABSAI-1976-2009-STANTON",240,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-GHALBSAI-1960-2009-STANTON",243,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-ARFLOUNDBSAI-1970-2008-STANTON",244,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-NROCKBSAI-1974-2009-STANTON",255,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-PERCHEBSAI-1974-2009-STANTON",256,"2009-05-29","2009-05-29","2010-02-10","",1
"AFSC-ARFLOUNDGA-1958-2010-STANTON",281,"2009-05-29","2009-05-29","2010-02-10","",1
"SWFSC-DSOLEPCOAST-1910-2005-STANTON",333,"2009-05-29","2009-05-29","2010-02-10","",1
"SWFSC-GOPHERSPCOAST-1965-2005-STANTON",339,"2009-05-29","2009-05-29","2010-02-10","",1
"SWFSC-STFLOUNSPCOAST-1970-2005-STANTON",343,"2009-05-29","2009-05-29","2010-02-10","",1
"SWFSC-STFLOUNNPCOAST-1970-2005-STANTON",344,"2009-05-29","2009-05-29","2010-02-10","",1
"SEFSC-VSNAPSATLC-1946-2008-STANTON",356,"2009-11-09","2010-01-19","2010-03-05","",1
"AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK",266,"2009-05-26","2009-05-27","2010-05-10",,1
"AFSC-WPOLLEBS-1963-2008-MELNYCHUK",267,"2009-05-26","2009-05-27","2010-03-16",,1
"AFSC-PCODBSAI-1964-2008-MELNYCHUK",268,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK",269,"2009-05-26","2009-05-27","2010-05-10",,1
"AFSC-YSOLEBSAI-1959-2008-MELNYCHUK",270,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-PCODGA-1964-2008-MELNYCHUK",271,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-WPOLLGA-1964-2008-MELNYCHUK",272,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-NROCKGA-1959-2008-MELNYCHUK",282,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-DUSROCKGA-1973-2008-MELNYCHUK",283,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-WPOLLAI-1976-2008-MELNYCHUK",284,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-POPERCHGA-1959-2008-MELNYCHUK",289,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-POPERCHGA-1959-2010-Stachura",289,"2011-05-03","2011-05-03","2011-06-10","benevolent dictator QAQC",1
"AFSC-REYEROCKGA-1974-2007-MELNYCHUK",290,"2009-05-26","2009-05-27","2010-07-27",,1
"AFSC-SNOWCRABBS-1979-2008-JENSEN",257,"2009-06-10","2009-06-11","2010-07-28",,1
"AFSC-RKCRABBB-1960-2008-JENSEN",258,"2009-06-05","2009-06-12","2009-06-12","",1
"AFSC-TANNERCRABBSAI-1965-2008-JENSEN",259,"2009-06-05","2009-06-11","2009-06-12","",1
"AFSC-RKCRABPI-1981-2009-JENSEN",260,"2009-06-05","2009-06-11","2009-06-12","",1
"AFSC-BKINGCRABPI-1960-2008-JENSEN",261,"2009-06-05","2009-06-11","2009-06-12","",1
"AFSC-BKINGCRABSMI-1960-2008-JENSEN",262,"2009-06-05","2009-06-11","2009-06-12","",1
"AFSC-RKCRABNS-1976-2008-JENSEN",263,"2009-06-05","2009-06-11","2010-07-28",,1
"AFSC-GKINGCRABAIES-1990-2007-JENSEN",264,,,"2010-07-28",,1
"AFSC-GKINGCRABAIWS-1989-2007-JENSEN",265,,,"2010-07-28",,1
"NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS",359,"2009-06-03",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS",360,"2009-06-03",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishDEEPWATER-SMOOTHOREOWECR-1973-2004-JENSEN",221,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishINSHOREWG-NZSNAPNZ8-1931-2005-JENSEN",193,"2009-03-24",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-SBWHITACIR-1979-2006-JENSEN",190,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishINSHOREWG-TREVALLYTRE7-1944-2005-JENSEN",189,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-GEMFISHNZ-1952-2007-JENSEN",182,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN",181,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-SOUTHHAKECR-1975-2006-JENSEN",180,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN",161,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN",160,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN",159,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-NZLINGLIN6b-1980-2006-JENSEN",158,"2009-03-21",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishMIDDEPTHSWG-NZLINGLIN3-4-1972-2007-JENSEN",157,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA1-1945-2001-JENSEN",223,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA2-1945-2001-JENSEN",224,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA3-1945-2007-JENSEN",225,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA4-1945-2005-JENSEN",226,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA5-1945-2002-JENSEN",227,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA7-1976-2005-JENSEN",228,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishLOBSTERWG-RROCKLOBSTERCRA8-1976-2005-JENSEN",229,"2009-03-13",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishSHELLFISHWG-PAUAPAU5A-1964-2006-JENSEN",183,"2009-03-23",,"2010-12-16","",1
"NZMFishSHELLFISHWG-PAUAPAU5D-1964-2006-JENSEN",184,"2009-03-23",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishSHELLFISHWG-PAUAPAU5B-1963-2007-JENSEN",185,"2009-03-23",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN",186,"2009-03-23",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishDEEPWATER-BLACKOREOWECR-1973-2007-JENSEN",220,"2009-03-23",,"2011-06-10","benevolent dictator QAQC",1
"NMFS-MENATLAN-1940-2005-STANTON",399,"2009-06-10",,"2011-06-10","benevolent dictator QAQC",1
"ICCAT-SWORDSATL-1970-2005-JENSEN",247,"2009-09-30","2010-07-13","2010-07-14","",1
"ICCAT-SWORDNATL-1978-2007-JENSEN",249,"2009-09-30","2010-07-13","2010-07-14","",1
"NIWA-OROUGHYNZMEC-1981-2004-JENSEN",219,"2009-10-01",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM",351,"2009-10-02",,"2011-06-10","benevolent dictator QAQC",1
"IOTC-BIGEYEIO-1957-2006-JENSEN",241,"2009-11-02",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-DEEPCHAKESA-1917-2008-DEDECKER",196,"2009-11-03",,"2011-06-10","benevolent dictator QAQC",1
"ASMFC-ATLCROAKMATLC-1973-2002-STANTON",414,"2009-11-03",,"2011-06-10","benevolent dictator QAQC",1
"SWFSC-SARDPCOAST-1981-2007-PINSKY",407,"2009-11-03",,"2011-06-10","benevolent dictator QAQC",1
"SWFSC-CMACKPCOAST-1929-2008-PINSKY",406,"2009-11-04","2009-11-04","2011-03-02","benevolent dictator QAQC",1
"MARAM-KINGKLIPSA-1932-2008-DEDECKER",201,"2009-11-04",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-PTOOTHFISHPEI-1960-2008-DEDECKER",199,"2009-11-04",,"2011-06-10","benevolent dictator QAQC",1
"ADFG-HERRPWS-1980-2006-COLLIE",294,"2009-11-04",,"2011-06-10","benevolent dictator QAQC",1
"ADFG-HERRSITKA-1978-2007-COLLIE",293,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-CHAKESA-1917-2008-DEDECKER",195,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"SWFSC-CALSCORPSCAL-1990-2005-STANTON",410,"2009-11-03",,"2011-06-10","benevolent dictator QAQC",1
"ICCAT-BIGEYEATL-1950-2005-JENSEN",245,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"ICCAT-SKJEATL-1950-2006-JENSEN",254,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"ICCAT-SKJWATL-1952-2006-JENSEN",253,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"ICCAT-YFINATL-1970-2006-JENSEN",252,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"AFSC-FLSOLEGA-1978-2008-STANTON",280,"2009-11-05",,,"",1
"AFSC-FLSOLEGA-1978-2010-Stachura",280,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"AFSC-REXSOLEGA-1979-2008-STANTON",279,"2009-11-05","2010-01-14","2010-07-27","",1
"AFSC-DSOLEGA-1978-2010-STANTON",291,"2009-11-05",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-SBARSHARATL-1975-2004-FAUCONNET",304,"2009-11-07",,"2011-06-10","benevolent dictator QAQC",1
"SPRFMO-CHTRACCH-1950-2010-RICARD",424,"2011-02-28","2011-02-28","2011-02-28","",1
"SEFSC-YTSNAPSATLCGM-1962-2001-STANTON",401,"2009-11-07",,"2011-06-10","benevolent dictator QAQC",1
"ASMFC-PANDALGOM-1960-2009-IDOINE",331,"2009-11-08",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-YTROCKNPCOAST-1967-2005-STANTON",335,"2009-11-08","2010-01-19","2010-03-19","",1
"PFMC-LINGCODNPCOAST-1956-2005-STANTON",345,"2009-11-09",,"2011-06-10","benevolent dictator QAQC",1
"PFMC-LINGCODSPCOAST-1956-2005-STANTON",346,"2009-11-09",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-SNOWGROUPSATLC-1961-2002-STANTON",358,"2009-11-09","2010-01-19","2010-03-17","",1
"SEFSC-TILESATLC-1961-2002-STANTON",357,"2009-11-09","2010-01-19","2010-03-17","",1
"NWFSC-BGROCKPCOAST-1950-2005-STANTON",336,"2009-11-09",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-PSOLESPCOAST-1874-2005-STANTON",341,"2009-11-10",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-PSOLENPCOAST-1910-2005-STANTON",342,"2009-11-10",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-SSTHORNHPCOAST-1901-2005-STANTON",334,"2009-11-07",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-LSTHORNHPCOAST-1962-2005-STANTON",348,"2009-11-10",,"2011-06-10","benevolent dictator QAQC",1
"SFI-WPOLLNSO-1985-1994-JENSEN",425,"2009-11-11",,"2011-06-10","benevolent dictator QAQC",1
"VNIRO-WPOLLWBS-1994-2004-JENSEN",426,"2009-11-11",,"2011-06-10","benevolent dictator QAQC",1
"ASMFC-LOBSTERGOM-1981-2007-STANTON",411,"2009-11-12",,"2011-06-10","benevolent dictator QAQC",1
"ASMFC-LOBSTERGB-1981-2007-STANTON",412,"2009-11-12","2010-01-14","2011-02-16","",1
"ASMFC-LOBSTERSNE-1981-2007-STANTON",413,"2009-11-12",,"2011-06-10","benevolent dictator QAQC",1
"NAFO-SC-COD3M-1959-2008-BAUM",350,"2009-11-13",,"2011-06-10","benevolent dictator QAQC",1
"MARAM-SAABALONESA-1951-2008-PLAGANYI",198,"2009-12-01",,"2011-06-10","benevolent dictator QAQC",1
"DFO-SG-SNOWCRABSGSL-1984-2007-ANDERSON",327,"2009-12-03",,"2011-06-10","benevolent dictator QAQC",1
"NIWA-AUSSALMONNZ-1975-2006-JENSEN",419,"2010-01-04",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-BTIPSHARATL-1981-2004-FAUCONNET",321,"2010-01-07",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-BTIPSHARGM-1981-2004-FAUCONNET",322,"2010-01-08",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-FTOOTHSHARATL-1976-2005-FAUCONNET",323,"2010-01-08",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-BNOSESHARATL-1950-2005-FAUCONNET",324,"2010-01-08",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-SNOSESHARATL-1950-2005-FAUCONNET",325,"2010-01-11",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-BHEADSHARATL-1950-2005-FAUCONNET",326,"2010-01-12",,"2011-06-10","benevolent dictator QAQC",1
"NWFSC-KELPGREENLINGORECOAST-1979-2005-STANTON",347,"2010-01-28",,"2011-06-10","benevolent dictator QAQC",1
"AFSC-CABEZNCAL-1916-2005-STANTON",338,"2010-01-29",,"2011-06-10","benevolent dictator QAQC",1
"AFSC-CABEZSCAL-1932-2005-STANTON",337,"2010-01-29",,"2011-06-10","benevolent dictator QAQC",1
"CCAMLR-ATOOTHFISHRS-1995-2007-JENSEN",420,"2010-01-29",,"2011-06-10","benevolent dictator QAQC",1
"NZMFishDEEPWATER-SMOOTHOREOCR-1979-2006-JENSEN",423,"2010-02-01",,"2011-06-10","benevolent dictator QAQC",1
"IMARM-SFMAKONWPAC-1990-2003-FAUCONNET",400,"2010-02-04","2010-02-04","2011-03-03","benevolent dictator QAQC",1
"NEFSC-ATHAL5YZ-1800-2007-COL",274,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO",117,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-YELLGB-1935-2008-BAUM",12,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-HADGB-1930-2008-BAUM",82,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-HAD5Y-1956-2008-BAUM",116,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-CODGOM-1893-2008-BAUM",110,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WITFLOUN5Y-1982-2008-WIGLEY",114,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-AMPL5YZ-1960-2008-OBRIEN",112,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SFLOUNMATLC-1940-2007-BAUM",,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-YELLCCODGOM-1935-2008-LEGAULT",111,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-OPOUTNWATLC-1962-2008-WIGLEY",113,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-YELLSNEMATL-1935-2008-BAUM",14,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-CODGB-1960-2008-BAUM",109,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON",330,"2010-02-11","2011-03-02","2011-03-02","benevolent dictator QAQC",1
"NEFSC-ILLEXNWATLC-1967-2005-HENDRICKSON",332,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-MACKGOMCHATT-1960-2005-OVERHOLTZ",299,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WINFLOUND5Y-1982-2008-NITSCHKE",316,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WINDOWGOMGB-1975-2007-HENDRICKSON",329,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SCUPNWATLC-1960-2007-TERCEIRO",296,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WINDOWSNEMATL-1975-2007-HENDRICKSON",328,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-MONKSGBMATL-1964-2006-RICHARDS",320,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE",415,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SHAKEGOMNGB-1955-2005-COL",287,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SHAKESGBMATL-1955-2005-COL",288,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-MONKGOMNGB-1964-2006-RICHARDS",319,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-POLL5YZ-1963-2007-MAYO",275,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-HERRNWATLC-1960-2005-OVERHOLTZ",295,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-BUTTERGOMCHATT-1965-2005-OVERHOLTZ",300,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-BSBASSMATLC-1968-2007-SHEPHERD",292,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-STRIPEDBASSGOMCHATT-1982-2006-SHEPHERD",298,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD",303,"2010-02-11","2010-11-06","2011-03-02","benevolent dictator QAQC",1
"NEFSC-TILEMATLC-1973-2008-NITSCHKE",315,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-ACADREDGOMGB-1913-2007-MILLER",317,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SCALLMATLC-1964-2006-HART",418,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SCALLGB-1964-2006-HART",417,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-RDEEPCRABNWATL-1982-2008-CHUTE",349,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SDOGATLC-1962-2006-SOSEBEE",427,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-BSKAT5YZSNE-1963-2005-SOSEBEE",428,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-CSKATMATLC-1975-2005-SOSEBEE",429,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-LSKAT5YCHATT-1968-2006-SOSEBEE",430,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-RSKATMATLC-1967-2005-SOSEBEE",431,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SSKAT5YZSNE-1963-2005-SOSEBEE",432,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-TSKAT5YZSNE-1963-2005-SOSEBEE",433,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WSKAT5YCHATT-1967-2005-SOSEBEE",434,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-SURFMATLC-1965-2008-JACOBSON",436,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-QUAHATLC-1978-2008-CHUTE",437,"2010-02-11",,"2011-06-10","benevolent dictator QAQC",1
"NEFSC-WEAKFISHATLC-1981-2008-STANTON",449,"2010-03-12","2010-06-29","2010-07-28","",1
"SEFSC-RSNAPEGM-1872-2003-STANTON",455,"2010-05-12",,"2011-06-10","benevolent dictator QAQC",1
"SEFSC-RSNAPWGM-1880-2003-STANTON",456,"2010-05-12",,"2011-06-10","benevolent dictator QAQC",1
"IMARPE-PANCHPERUNC-1963-2004-RICARD",458,"2010-07-21","2010-07-21","2010-07-21","",1
"CSERG-ANCHOVYKILKACS-1991-2007-JENSEN",460,"2011-01-14",,"2011-06-10","benevolent dictator QAQC",1
"SPC-STMARLINSWPO-1950-2004-JENSEN",469,"2011-02-24",,"2011-06-10","benevolent dictator QAQC",1
"DFO-NFLD-COD2J3KL-1850-2005-RICARD",474,"2011-02-11",,"2011-06-10","benevolent dictator QAQC",1
"CCSBT-SC-SBT-1931-2009-Parma",475,"2011-02-17",,"2011-06-10","benevolent dictator QAQC",1
"DFO-PAC-SABLEFPCAN-1913-2004-STANTON",454,"2011-02-24",,"2011-06-10","benevolent dictator QAQC",1
"CSIRO-PTOOTHFISHMI-1975-2010-FAY",472,"2011-02-24",,"2011-06-10","benevolent dictator QAQC",1
"DFO-MAR-CUSK4X-1970-2007-RICARD",476,"2011-03-01","2011-03-01","2011-03-02","",1
