ramcat, ramunits, tsunitsshort 
"UNITSSB","Tonnes","SSB-MT"
"UNITSSB","Thousand tonnes","SSB-E03MT"
"UNITSSB","Number of Eggs","SSB-E00eggs"
"UNITSSB","Number of eggs","SSB-E00eggs"
"UNITSSB","Thousands of eggs","SSB-E03eggs"
"UNITSSB","Million of Eggs","SSB-E06eggs"
"UNITSSB","million of eggs","SSB-E06eggs"
"UNITSSB","Numbers per Tow","SSB-E00pertow"
"UNITSSB","Ten thousand tonnes","SSB-E05MT"
"UNITSSB","Numbers","SSB-E00"
"UNITSSB","Fish","SSB-E00"
"UNITSSB","Numbers of fish","SSB-E00"
"UNITSSB","Thousands fish","SSB-E03"
"UNITSSB","Thousand fish","SSB-E03"
"UNITSSB","Index","SSB-relative"
"UNITREC","Tonnes","R-MT"
"UNITREC","Thousands tonnes","R-E03MT"
"UNITREC","Thousands","R-E03"
"UNITREC","Numbers per Tow","R-E00pertow"
"UNITREC","Number of Fry","R-E00fry"
"UNITREC","Hundreds of fry","R-E02fry"
"UNITREC","Millions of Fry","R-E06fry"
"UNITREC","Billions","R-E09"
"UNITREC","Thousand millions","R-E09"
"UNITREC","Thousands of billions","R-E12"
"UNITREC","Numbers","R-E00"
"UNITREC","Fish","R-E00"
"UNITREC","Numbers of fish","R-E00"
"UNITREC","Thousands","R-E03"
"UNITREC","Millions","R-E06"
"UNITREC","thousands of smolt","R-E03smolt"
"UNITREC","Index","R-relative"
"UNITREC","number per hour","R-E00perhour"
"UNITLAND","Tonnes","TL-MT"
"UNITLAND","Thousand tonnes","TL-E03MT"
"UNITLAND","Fish","TL-E00"
"UNITLAND","Numbers of fish","TL-E00"
"UNITLAND","Millions of fish","TL-E06"
"UNITLAND","Thousands of pounds","TL-E03lbs"
"UNITLAND","Million tonnes","TL-E06MT"
