"firstname","lastname","email","institution","address","phonenumber","notes","nameinxls"
"Julia","Baum","juliakbaum@gmail.com","NA","NA","NA","NA","BAUM"
"Trevor","Branch","tbranch@gmail.com","NA","NA","NA","NA","BRANCH"
"Jeremy","Collie","jcollie@gso.uri.edu","NA","NA","NA","NA","COLLIE"
"Carryn","de Moor","c.l.demoor@telkomsa.net","NA","NA","NA","assesments from this recorder were submitted by Trevor Branch","deMoor"
"Chris","Francis","NULL","NA","NA","NA","NA","FRANCIS"
"Beth","Fulton","Beth.Fulton@csiro.au","NA","NA","NA","NA","FULTON"
"David","Gilroy","6ilroy@gmail.com","NA","NA","NA","Working with Olaf Jensen","GILROY"
"Jeff","Hutchings","jhutch@mathstat.dal.ca","Dalhousie University","1355 Oxford St. Halifax NS B3H 4J1 Canada","Intl. +1 902-494-2687","Professor at Dalhousie","HUTCHINGS"
"Simon","Jennings","simon.jennings@cefas.co.uk","NA","NA","NA","NA","JENNINGS"
"Olaf","Jensen","ojensen@u.washington.edu","University of Washington","NA","NA","NA","JENSEN"
"Susan","Johnston","susan.holloway@uct.ac.za","NA","NA","NA","assesments from this recorder were submitted by Trevor Branch","Johnston"
"Chris","Legault","chris.legault@noaa.gov","NOAA Fisheries - Northeast Fisheries Science Center","NMFS/NOAAWoods Hole MA 02543-1026 USA","NA","NMFS scientist - assessments from this recorder were submitted by Mike Fogarty","LEGAULT"
"Coilin","Minto","mintoc@mathstat.dal.ca","Dalhousie University","1355 Oxford St. Halifax NS B3H 4J1 Canada","Intl. +1 902-494-3910","Ph.D. candidate at Dalhousie University","MINTO"
"Ransom","Myers","NULL","NA","NA","NA","RAM's original data","MYERS"
"Ana","Parma","parma@cenpat.edu.ar","Centro Nacional Patagonico","Boulevard Brown 2915 U 9120 ACF Puerto Madryn, Chubut Argentina","(++54)(2965)451024 (ext. 229)","NA","Parma"
"Renee","Prefontaine","RN968668@dal.ca","NA","NA","NA","Honours student with Jeff Hutchings","PREFONTAINE"
"Mark","Terceiro","mtercer@mercury.wh.whoi.edu","NOAA Fisheries - Northeast Fisheries Science Center","NA","NA","NMFS scientist - assessments from this recorder were submitted by Mike Fogarty","TERCEIRO"
"Susan","Wigley","susan.wigley@noaa.gov","NOAA Fisheries - Northeast Fisheries Science Center","NA","NA","NMFS scientist - assessments from this recorder were submitted by Mike Fogarty","WIGLEY"
"Boris","Worm","bworm@dal.ca","Dalhousie University","1355 Oxford St. Halifax NS B3H 4J1 Canada","Intl. +1 902-494-2478","Assistant Professor at Dalhousie","WORM"
"Kate","Stanton","k.o.stanton@gmail.com","University of Washington","NA","NA","undergraduate student working with Olaf Jensen","STANTON"
"Loretta","O'Brien","loretta.o'brien@noaa.gov","NOAA Fisheries - Northeast Fisheries Science Center","NA","NA","NMFS scientist - assessments from this recorder were submitted by Mike Fogarty","OBRIEN"
"Michael ","Melnychuk","mmel@u.washington.edu","NA","NA","NA","graduate student working with Olaf Jensen","MELNYCHUK"
"Lisa","Hendrickson","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","HENDRICKSON"
"William","Overholtz","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","OVERHOLTZ"
"Paul","Nitschke","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","NITSCHKE"
"Lauren","Col","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","COL"
"Anne","Richards","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","RICHARDS"
"Katherine","Sosebee","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","SOSEBEE"
"Malin","Pinsky","mpinsky@stanford.edu","Stanford University","NA","NA","Grad student working with Steve Palumbi","PINSKY"
"Ralph","Mayo","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","MAYO"
"Gary","Shepherd","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","SHEPHERD"
"Laurence","Fauconnet","laurence.fauconnet@gmail.com","NA","NA","NA","graduate student working with Julia Baum","FAUCONNET"
"Tim","Miller","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","MILLER"
"Josef","Idoine","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","IDOINE"
"Dvora","Hart","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","HART"
"Toni","Chute","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","CHUTE"
"Eva","Plaganyi","NA","NA","NA","NA","assesments from this recorder were submitted by Trevor Branch","PLAGANYI"
"Sean","Anderson","sean@dal.ca","NA","NA","NA","NA","ANDERSON"
"Michelle","de Decker","Michelle.DeDecker@uct.ac.za","NA","NA","NA","assesments from this recorder were submitted by Trevor Branch","DEDECKER"
"Jacobson","Larry","NA","NA","NA","NA","NEFSC scientist, submitted on RAMlegacy","JACOBSON"
"Daniel","Ricard","ricardd@mathstat.dal.ca","Dalhousie University","1355 Oxford St. Halifax NS B3H 4J1 Canada","Intl. +1 902-494-2146","NA","RICARD"
