"risfield","risdescription"
"TY","type of citation"
"ER","End of reference"
"ID","Reference ID"
"T1","Title Primary"
"TI","Title Primary"
"CT","Title Primary"
"BT","Title Primary"
"T2","Title Secondary"
"T3","Title Series"
"A1","Author Primary"
"AU","Author Primary"
"A2","Author Secondary"
"ED","Author Secondary"
"A3","Author Series"
"Y1","Date Primary"
"PY","Date Primary"
"Y2","Date Secondary"
"N1","Notes"
"AB","Notes"
"N2","Abstract"
"KW","Keywords"
"RP","Reprint status"
"L1","Link to PDF"
"L2","Link to Full-text"
"PB","Publisher"
"CY","City, State of publisher"
"VL","Volume or report number"
"JO","Periodical name"
"ZZID","My Reference ID"
"A","My TY"
"M1","Miscellaneous 1"
"EP","End Page"
"SP","Start Page"
