tsshort, tslong, tsunitsshort, tsunitslong
"YEAR","YEAR","yr","years"
"SSB","Spawning Stock Biomass","E03MT","Thousands of metric tons"
"SSB","Spawning Stock Biomass","MT","Metric tons"
"SSB-1","Spawning Stock Biomass","MT","Metric tons"
"SSB-2","Spawning Stock Biomass","MT","Metric tons"
"SSB-3","Spawning Stock Biomass","MT","Metric tons"
"SSB-4","Spawning Stock Biomass","MT","Metric tons"
"SSB-STDDEV","Standard deviation of spawning Stock Biomass","MT","Metric tons"
"TN","Total abundance","E03","Thousands"
"TN","Total abundance","E06","Millions"
"TB","Total recruited biomass","MT","Metric tons"
"TB","Total recruited biomass","E03MT","Thousands of metric tons"
"TB-1","Total recruited biomass","MT","Metric tons"
"TB-2","Total recruited biomass","MT","Metric tons"
"TB-3","Total recruited biomass","MT","Metric tons"
"TB-4","Total recruited biomass","MT","Metric tons"
"R","Recruits", "MT","Metric tons"
"R","Recruits","E09","Billions"
"R","Recruits","E06","Millions"
"R","Recruits","E03","Thousands"
"R","Recruits","E00","Individuals"
"R-1","Recruits","E00","Individuals"
"R-2","Recruits","E00","Individuals"
"R-3","Recruits","E00","Individuals"
"R-4","Recruits","E00","Individuals"
"CPUEraw","Raw CPUE for spawners","C/E","catch/effort"
"CPUEstand","Standardized CPUE for spawners","C/E","catch/effort"
"CPUE-1","","C/E","catch/effort"
"CPUE-2","","C/E","catch/effort"
"CPUE-3","","C/E","catch/effort"
"CPUE-4","","C/E","catch/effort"
"CPUE-5","","C/E","catch/effort"
"CPUE-6","","C/E","catch/effort"
"F","Fishing mortality","1/yr",""
"F","Fishing mortality","1/T",""
"F-1","Fishing mortality","1/T",""
"F-2","Fishing mortality","1/T",""
"F-3","Fishing mortality","1/T",""
"F-4","Fishing mortality","1/T",""
"F-5","Fishing mortality","1/T",""
"F-6","Fishing mortality","1/T",""
"EI","Exploitation index","ratio","catch biomass/survey biomass"
"percentSPR","the spawning biomass per recruit using the F at age for each given year, as a
% of the spawning biomass per recruit at F=0","%","Percentage"
"TL","Total landings","E03MT","Thousands of metric tons"
"TL","Total landings","MT","Metric tons"
"TL-1","Total landings","MT","Metric tons"
"TL-2","Total landings","MT","Metric tons"
"TL-3","Total landings","MT","Metric tons"
"TL-4","Total landings","MT","Metric tons"
"TL","Total landings","E06","Millions"
"RYCS","Relative year class strength","%","Percentage"
"Yield-SSB","Yield per SSB","dimensionless","dimensionless"
"Yield-SSB-1","Yield per SSB","dimensionless","dimensionless"
"Yield-SSB-2","Yield per SSB","dimensionless","dimensionless"
"ASP","Annual surplus production","MT","Metric tons"
"DIS","Discards time series","E03MT","Thousands of metric tons"
"DIS","Discards time series","MT","Metric tons"
"BYCAT","Industrial bycatch","MT","Metric tons"
"Z","Total mortality from survey based assessments","1/T","per unit time"
"SSB","Spawning Stock Biomass","relative","relative"
"R","Recruits","relative","relative"
"TB","Total recruited biomass","relative","relative"
"TN","Total abundance","relative","relative"
"Hrate-F","Harvest rate","1/T",""
"Hrate-F-1","Harvest rate","1/T","per unit time"
"Hrate-F-2","Harvest rate","1/T","per unit time"
"Hrate-F-3","Harvest rate","1/T","per unit time"
"Hrate-F-4","Harvest rate","1/T","per unit time"
"Hrate-F-5","Harvest rate","1/T","per unit time"
"Hrate-F-6","Harvest rate","1/T","per unit time"
