tsunique,NMFScategory,NMFSunit
"TB-MT","Bio_Units","biomass in mt"
"TN-E03","Bio_Units","thousands of fish"
"TN-E03","Bio_Units","numbers in thousands"
"TB-E03MT","Bio_Units","biomass in kmt"
"TB-E03MT","Bio_Units","1000 mt"
"SSB-MT","Spawn_Units","mt"
"SSB-E03MT","Spawn_Units","1000 mt"
"SSB-E03","Spawn_Units","numbers in thousands (spawning stock fecundity - spawning stock biomass x pup production)"
"SSB-E03","Spawn_Units","000s"
"SSB-E03-relative","Spawn_Units","relative (1000s)"
"SSB-E12eggs","Spawn_Units","trillion eggs"
"SSB-E00lbs","Spawn_Units","lbs"
"TL-MT","Catch_Units","biomass in mt"
"R-E00","Recruit_Units","individuals"
"R-E03","Recruit_Units","1000s of individuals"
"R-E03","Recruit_Units","thousands of individuals"
"R-E06","Recruit_Units","millions of individuals"
"R-E09","Recruit_Units","billions of individuals"
