\relax 
\@writefile{toc}{\contentsline {section}{Order Clupeiformes}{4}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Clupeidae}{4}}
\@writefile{toc}{\contentsline {section}{Order Decapoda}{24}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Oregoniidae}{24}}
\@writefile{toc}{\contentsline {section}{Order Gadiformes}{26}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Gadidae}{26}}
\@writefile{toc}{\contentsline {section}{Order Lophiiformes}{50}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lophiidae}{50}}
\@writefile{toc}{\contentsline {section}{Order Pleuronectiformes}{52}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pleuronectidae}{52}}
\@writefile{toc}{\contentsline {section}{Order Rajiformes}{62}}
\@writefile{toc}{\contentsline {section}{Order Scorpaeniformes}{62}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scorpaenidae}{62}}
\@setckpt{RSC-DFOstocks}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
