\begin{theindex}

  \item American plaice, 52, 54
  \item Atlantic cod, 30, 32, 34, 36, 38, 40

  \indexspace

  \item Chionoecetes opilio, 24
  \item Clupea harengus, 4, 6, 8, 10, 12
  \item Clupea pallasii, 14, 16, 18, 20, 22
  \item Clupeidae, 4
    \subitem Clupea harengus, 4, 6, 8, 10, 12
    \subitem Clupea pallasii, 14, 16, 18, 20, 22
  \item Clupeiformes
    \subitem Clupeidae, 4

  \indexspace

  \item Decapoda
    \subitem Oregoniidae, 24

  \indexspace

  \item English sole, 58

  \indexspace

  \item Gadidae, 26
    \subitem Gadus macrocephalus, 26, 28
    \subitem Gadus morhua, 30, 32, 34, 36, 38, 40
    \subitem Melanogrammus aeglefinus, 42, 44
    \subitem Pollachius virens, 46
    \subitem Urophycis tenuis, 48
  \item Gadiformes
    \subitem Gadidae, 26
  \item Gadus macrocephalus, 26, 28
  \item Gadus morhua, 30, 32, 34, 36, 38, 40
  \item Greenland halibut, 60

  \indexspace

  \item Haddock, 42, 44
  \item Herring, 4, 6, 8, 10, 12
  \item Hippoglossoides platessoides, 52, 54

  \indexspace

  \item Lepidopsetta bilineata, 56
  \item Lophiidae, 50
    \subitem Lophius americanus, 50
  \item Lophiiformes
    \subitem Lophiidae, 50
  \item Lophius americanus, 50

  \indexspace

  \item Melanogrammus aeglefinus, 42, 44
  \item Monkfish, 50

  \indexspace

  \item Oregoniidae, 24
    \subitem Chionoecetes opilio, 24

  \indexspace

  \item Pacific cod, 26, 28
  \item Pacific herring, 14, 16, 18, 20, 22
  \item Parophrys vetulus, 58
  \item Pleuronectidae, 52
    \subitem Hippoglossoides platessoides, 52, 54
    \subitem Lepidopsetta bilineata, 56
    \subitem Parophrys vetulus, 58
    \subitem Reinhardtius hippoglossoides, 60
  \item Pleuronectiformes
    \subitem Pleuronectidae, 52
  \item Pollachius virens, 46
  \item Pollock, 46

  \indexspace

  \item Redfish species, 62, 64
  \item Reinhardtius hippoglossoides, 60
  \item Rock sole, 56

  \indexspace

  \item Scorpaenidae, 62
    \subitem Redfish species, 62, 64
  \item Scorpaeniformes
    \subitem Scorpaenidae, 62
  \item Snow crab, 24

  \indexspace

  \item Urophycis tenuis, 48

  \indexspace

  \item White hake, 48

\end{theindex}
