\relax 
\@writefile{toc}{\contentsline {section}{Order Archaeogastropoda}{5}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Haliotididae}{5}}
\@writefile{toc}{\contentsline {section}{Order Beryciformes}{15}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Berycidae}{15}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Trachichthyidae}{17}}
\@writefile{toc}{\contentsline {section}{Order Carcharhiniformes}{23}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Carcharhinidae}{23}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sphyrnidae}{35}}
\@writefile{toc}{\contentsline {section}{Order Clupeiformes}{37}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Clupeidae}{37}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Engraulidae}{99}}
\@writefile{toc}{\contentsline {section}{Order Decapoda}{109}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Geryonidae}{109}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lithodidae}{111}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Menippidae}{125}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Nephropidae}{127}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Oregoniidae}{135}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Palinuridae}{141}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pandalidae}{167}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Penaeidae}{169}}
\@writefile{toc}{\contentsline {section}{Order Gadiformes}{173}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Gadidae}{173}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Merlucciidae}{283}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Merlucciinae}{307}}
\@writefile{toc}{\contentsline {section}{Order Lamniformes}{311}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lamnidae}{311}}
\@writefile{toc}{\contentsline {section}{Order Lophiiformes}{313}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lophiidae}{313}}
\@writefile{toc}{\contentsline {section}{Order Ophidiiformes}{319}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ophidiidae}{319}}
\@writefile{toc}{\contentsline {section}{Order Osmeriformes}{333}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Osmeridae}{333}}
\@writefile{toc}{\contentsline {section}{Order Ostreoida}{337}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pectinidae}{337}}
\@writefile{toc}{\contentsline {section}{Order Perciformes}{341}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ammodytidae}{341}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Arripidae}{343}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Carangidae}{345}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Centrolophidae}{355}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Cheilodactylidae}{361}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Gempylidae}{363}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Labridae}{367}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lutjanidae}{369}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Malacanthidae}{383}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Moronidae}{387}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Nototheniidae}{389}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pomatomidae}{393}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sciaenidae}{395}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scombridae}{399}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Serranidae}{439}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sillaginidae}{449}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sparidae}{451}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Stromateidae}{457}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Xiphiidae}{459}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Zoarcidae}{465}}
\@writefile{toc}{\contentsline {section}{Order Pleuronectiformes}{467}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Paralichthyidae}{467}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pleuronectidae}{469}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scophthalmidae}{559}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Soleidae}{567}}
\@writefile{toc}{\contentsline {section}{Order Rajiformes}{581}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Rajidae}{581}}
\@writefile{toc}{\contentsline {section}{Order Scorpaeniformes}{599}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Anoplopomatidae}{599}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Cottidae}{603}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Hexagrammidae}{607}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Platycephalidae}{615}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scorpaenidae}{619}}
\@writefile{toc}{\contentsline {section}{Order Squaliformes}{689}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Squalidae}{689}}
\@writefile{toc}{\contentsline {section}{Order Tetraodontiformes}{691}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Balistidae}{691}}
\@writefile{toc}{\contentsline {section}{Order Teuthida}{693}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ommastrephidae}{693}}
\@writefile{toc}{\contentsline {section}{Order Veneroida}{695}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Arcticidae}{695}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Mactridae}{697}}
\@writefile{toc}{\contentsline {section}{Order Zeiformes}{699}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Oreosomatidae}{699}}
\@setckpt{summary-appendix-allgraphs}{
\setcounter{page}{705}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
