\relax 
\@writefile{toc}{\contentsline {section}{Order Archaeogastropoda}{6}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Haliotididae}{6}}
\@writefile{toc}{\contentsline {section}{Order Beryciformes}{16}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Berycidae}{16}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Trachichthyidae}{18}}
\@writefile{toc}{\contentsline {section}{Order Carcharhiniformes}{24}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Carcharhinidae}{24}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sphyrnidae}{36}}
\@writefile{toc}{\contentsline {section}{Order Clupeiformes}{38}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Clupeidae}{38}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Engraulidae}{100}}
\@writefile{toc}{\contentsline {section}{Order Decapoda}{110}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Geryonidae}{110}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lithodidae}{112}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Menippidae}{126}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Nephropidae}{128}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Oregoniidae}{136}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Palinuridae}{142}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pandalidae}{168}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Penaeidae}{170}}
\@writefile{toc}{\contentsline {section}{Order Gadiformes}{174}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Gadidae}{174}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Merlucciidae}{284}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Merlucciinae}{308}}
\@writefile{toc}{\contentsline {section}{Order Lamniformes}{312}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lamnidae}{312}}
\@writefile{toc}{\contentsline {section}{Order Lophiiformes}{314}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lophiidae}{314}}
\@writefile{toc}{\contentsline {section}{Order Ophidiiformes}{320}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ophidiidae}{320}}
\@writefile{toc}{\contentsline {section}{Order Osmeriformes}{336}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Osmeridae}{336}}
\@writefile{toc}{\contentsline {section}{Order Ostreoida}{340}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pectinidae}{340}}
\@writefile{toc}{\contentsline {section}{Order Perciformes}{344}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ammodytidae}{344}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Arripidae}{346}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Carangidae}{348}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Centrolophidae}{358}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Cheilodactylidae}{364}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Gempylidae}{366}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Labridae}{370}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Lutjanidae}{372}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Malacanthidae}{386}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Moronidae}{390}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Nototheniidae}{392}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pomatomidae}{396}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sciaenidae}{398}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scombridae}{402}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Serranidae}{442}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sillaginidae}{452}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Sparidae}{454}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Stromateidae}{460}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Xiphiidae}{462}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Zoarcidae}{468}}
\@writefile{toc}{\contentsline {section}{Order Pleuronectiformes}{470}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Paralichthyidae}{470}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Pleuronectidae}{472}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scophthalmidae}{562}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Soleidae}{570}}
\@writefile{toc}{\contentsline {section}{Order Rajiformes}{584}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Rajidae}{584}}
\@writefile{toc}{\contentsline {section}{Order Scorpaeniformes}{602}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Anoplopomatidae}{602}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Cottidae}{606}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Hexagrammidae}{610}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Platycephalidae}{618}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Scorpaenidae}{622}}
\@writefile{toc}{\contentsline {section}{Order Squaliformes}{690}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Squalidae}{690}}
\@writefile{toc}{\contentsline {section}{Order Tetraodontiformes}{692}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Balistidae}{692}}
\@writefile{toc}{\contentsline {section}{Order Teuthida}{694}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Ommastrephidae}{694}}
\@writefile{toc}{\contentsline {section}{Order Veneroida}{696}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Arcticidae}{696}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Mactridae}{698}}
\@writefile{toc}{\contentsline {section}{Order Zeiformes}{700}}
\@writefile{toc}{\contentsline {subsection}{\hspace  {0.2cm}Family Oreosomatidae}{700}}
\@setckpt{summary-appendix-allgraphs}{
\setcounter{page}{706}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
}
