\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Contacts}{4}
\contentsline {chapter}{\numberline {2}Summary plots}{5}
\contentsline {section}{Order Archaeogastropoda}{6}
\contentsline {subsection}{\hspace {0.2cm}Family Haliotididae}{6}
\contentsline {section}{Order Beryciformes}{16}
\contentsline {subsection}{\hspace {0.2cm}Family Berycidae}{16}
\contentsline {subsection}{\hspace {0.2cm}Family Trachichthyidae}{18}
\contentsline {section}{Order Carcharhiniformes}{24}
\contentsline {subsection}{\hspace {0.2cm}Family Carcharhinidae}{24}
\contentsline {subsection}{\hspace {0.2cm}Family Sphyrnidae}{36}
\contentsline {section}{Order Clupeiformes}{38}
\contentsline {subsection}{\hspace {0.2cm}Family Clupeidae}{38}
\contentsline {subsection}{\hspace {0.2cm}Family Engraulidae}{100}
\contentsline {section}{Order Decapoda}{110}
\contentsline {subsection}{\hspace {0.2cm}Family Geryonidae}{110}
\contentsline {subsection}{\hspace {0.2cm}Family Lithodidae}{112}
\contentsline {subsection}{\hspace {0.2cm}Family Menippidae}{126}
\contentsline {subsection}{\hspace {0.2cm}Family Nephropidae}{128}
\contentsline {subsection}{\hspace {0.2cm}Family Oregoniidae}{136}
\contentsline {subsection}{\hspace {0.2cm}Family Palinuridae}{142}
\contentsline {subsection}{\hspace {0.2cm}Family Pandalidae}{168}
\contentsline {subsection}{\hspace {0.2cm}Family Penaeidae}{170}
\contentsline {section}{Order Gadiformes}{174}
\contentsline {subsection}{\hspace {0.2cm}Family Gadidae}{174}
\contentsline {subsection}{\hspace {0.2cm}Family Merlucciidae}{284}
\contentsline {subsection}{\hspace {0.2cm}Family Merlucciinae}{308}
\contentsline {section}{Order Lamniformes}{312}
\contentsline {subsection}{\hspace {0.2cm}Family Lamnidae}{312}
\contentsline {section}{Order Lophiiformes}{314}
\contentsline {subsection}{\hspace {0.2cm}Family Lophiidae}{314}
\contentsline {section}{Order Ophidiiformes}{320}
\contentsline {subsection}{\hspace {0.2cm}Family Ophidiidae}{320}
\contentsline {section}{Order Osmeriformes}{336}
\contentsline {subsection}{\hspace {0.2cm}Family Osmeridae}{336}
\contentsline {section}{Order Ostreoida}{340}
\contentsline {subsection}{\hspace {0.2cm}Family Pectinidae}{340}
\contentsline {section}{Order Perciformes}{344}
\contentsline {subsection}{\hspace {0.2cm}Family Ammodytidae}{344}
\contentsline {subsection}{\hspace {0.2cm}Family Arripidae}{346}
\contentsline {subsection}{\hspace {0.2cm}Family Carangidae}{348}
\contentsline {subsection}{\hspace {0.2cm}Family Centrolophidae}{358}
\contentsline {subsection}{\hspace {0.2cm}Family Cheilodactylidae}{364}
\contentsline {subsection}{\hspace {0.2cm}Family Gempylidae}{366}
\contentsline {subsection}{\hspace {0.2cm}Family Labridae}{370}
\contentsline {subsection}{\hspace {0.2cm}Family Lutjanidae}{372}
\contentsline {subsection}{\hspace {0.2cm}Family Malacanthidae}{386}
\contentsline {subsection}{\hspace {0.2cm}Family Moronidae}{390}
\contentsline {subsection}{\hspace {0.2cm}Family Nototheniidae}{392}
\contentsline {subsection}{\hspace {0.2cm}Family Pomatomidae}{396}
\contentsline {subsection}{\hspace {0.2cm}Family Sciaenidae}{398}
\contentsline {subsection}{\hspace {0.2cm}Family Scombridae}{402}
\contentsline {subsection}{\hspace {0.2cm}Family Serranidae}{442}
\contentsline {subsection}{\hspace {0.2cm}Family Sillaginidae}{452}
\contentsline {subsection}{\hspace {0.2cm}Family Sparidae}{454}
\contentsline {subsection}{\hspace {0.2cm}Family Stromateidae}{460}
\contentsline {subsection}{\hspace {0.2cm}Family Xiphiidae}{462}
\contentsline {subsection}{\hspace {0.2cm}Family Zoarcidae}{468}
\contentsline {section}{Order Pleuronectiformes}{470}
\contentsline {subsection}{\hspace {0.2cm}Family Paralichthyidae}{470}
\contentsline {subsection}{\hspace {0.2cm}Family Pleuronectidae}{472}
\contentsline {subsection}{\hspace {0.2cm}Family Scophthalmidae}{562}
\contentsline {subsection}{\hspace {0.2cm}Family Soleidae}{570}
\contentsline {section}{Order Rajiformes}{584}
\contentsline {subsection}{\hspace {0.2cm}Family Rajidae}{584}
\contentsline {section}{Order Scorpaeniformes}{602}
\contentsline {subsection}{\hspace {0.2cm}Family Anoplopomatidae}{602}
\contentsline {subsection}{\hspace {0.2cm}Family Cottidae}{606}
\contentsline {subsection}{\hspace {0.2cm}Family Hexagrammidae}{610}
\contentsline {subsection}{\hspace {0.2cm}Family Platycephalidae}{618}
\contentsline {subsection}{\hspace {0.2cm}Family Scorpaenidae}{622}
\contentsline {section}{Order Squaliformes}{690}
\contentsline {subsection}{\hspace {0.2cm}Family Squalidae}{690}
\contentsline {section}{Order Tetraodontiformes}{692}
\contentsline {subsection}{\hspace {0.2cm}Family Balistidae}{692}
\contentsline {section}{Order Teuthida}{694}
\contentsline {subsection}{\hspace {0.2cm}Family Ommastrephidae}{694}
\contentsline {section}{Order Veneroida}{696}
\contentsline {subsection}{\hspace {0.2cm}Family Arcticidae}{696}
\contentsline {subsection}{\hspace {0.2cm}Family Mactridae}{698}
\contentsline {section}{Order Zeiformes}{700}
\contentsline {subsection}{\hspace {0.2cm}Family Oreosomatidae}{700}
\contentsline {chapter}{Index . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . }{706}
