\begin{theindex}

  \item Acadian redfish, 627
  \item Alaska plaice, 515
  \item Albacore tuna, 399, 401
  \item Allocyttus niger, 673
  \item Amblyraja radiata, 563
  \item American lobster, 117, 119, 121, 123
  \item American plaice, 463, 465, 467, 469, 471
  \item Ammodytes marinus, 331
  \item Ammodytidae, 331
    \subitem Ammodytes marinus, 331
  \item Anchovy, 93, 95, 97
  \item Anoplopoma fimbria, 581, 583
  \item Anoplopomatidae, 581
    \subitem Anoplopoma fimbria, 581, 583
  \item Archaeogastropoda
    \subitem Haliotididae, 7
  \item Argentine anchoita, 89, 91
  \item Argentine hake, 287, 289
  \item Arrowtooth flounder, 535, 537, 539
  \item Atka mackerel, 589
  \item Atlantic bluefin tuna, 417, 419
  \item Atlantic butterfish, 439
  \item Atlantic cod, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 
		193, 195, 197, 199, 201, 203, 205, 207, 209, 211
  \item Atlantic croaker, 377
  \item Atlantic Halibut, 473
  \item Atlantic menhaden, 29

  \indexspace

  \item Balistes capriscus, 669
  \item Balistidae, 669
    \subitem Balistes capriscus, 669
  \item Barndoor skate, 565, 567
  \item Berycidae, 17
    \subitem Centroberyx gerrardi, 17
  \item Beryciformes
    \subitem Berycidae, 17
    \subitem Trachichthyidae, 19
  \item Bigeye tuna, 409, 411, 413, 415
  \item Bight redfish, 17
  \item Black oreo, 673
  \item Black rockfish, 637, 639
  \item Black sea bass, 421
  \item Blackfoot abalone, 7, 9, 11, 13
  \item Blackgill rockfish, 641
  \item Blue king crab, 111, 113
  \item Blue rockfish, 645, 647
  \item Blue whiting, 247
  \item Bluefish, 375
  \item Bocaccio, 651
  \item Brevoortia patronus, 27
  \item Brevoortia tyrannus, 29
  \item Brown tiger shrimp, 159, 161

  \indexspace

  \item California scorpionfish, 607
  \item Canary rockfish, 653
  \item Cape horse mackerel, 339
  \item Capelin, 323, 325
  \item Carangidae, 333
    \subitem Pseudocaranx dentex, 333
    \subitem Seriola dumerili, 335, 337
    \subitem Trachurus capensis, 339
    \subitem Trachurus murphyi, 341
  \item Carcharhinidae, 25
    \subitem Carcharhinus plumbeus, 25
  \item Carcharhiniformes
    \subitem Carcharhinidae, 25
  \item Carcharhinus plumbeus, 25
  \item Centroberyx gerrardi, 17
  \item Centrolophidae, 343
    \subitem Seriolella brama, 343, 345
    \subitem Seriolella punctata, 347
  \item Centropristis striata, 421
  \item Chaceon quinquedens, 99
  \item Cheilodactylidae, 349
    \subitem Nemadactylus macropterus, 349
  \item Chilean jack mackerel, 341
  \item Chilipepper rockfish, 631
  \item Chionoecetes bairdi, 125
  \item Chionoecetes opilio, 127, 129
  \item Chrysophrys auratus, 433
  \item Chub mackerel, 385, 387
  \item Clearnose skate, 577
  \item Clupea harengus, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 
		55, 57, 59, 61
  \item Clupea pallasii, 63, 65, 67, 69, 71, 73, 75
  \item Clupeidae, 27
    \subitem Brevoortia patronus, 27
    \subitem Brevoortia tyrannus, 29
    \subitem Clupea harengus, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 
		51, 53, 55, 57, 59, 61
    \subitem Clupea pallasii, 63, 65, 67, 69, 71, 73, 75
    \subitem Sardina pilchardus, 77
    \subitem Sardinops sagax, 79, 81, 83
    \subitem Sprattus sprattus, 85, 87
  \item Clupeiformes
    \subitem Clupeidae, 27
    \subitem Engraulidae, 89
  \item common European sole, 549, 551, 553, 555, 557, 559, 561
  \item common gemfish, 351, 353
  \item Common seabream, 435
  \item Cowcod, 635

  \indexspace

  \item Darkblotched rockfish, 623
  \item Decapoda
    \subitem Geryonidae, 99
    \subitem Lithodidae, 101
    \subitem Menippidae, 115
    \subitem Nephropidae, 117
    \subitem Oregoniidae, 125
    \subitem Palinuridae, 131
    \subitem Pandalidae, 157
    \subitem Penaeidae, 159
  \item Deep-water cape hake, 295
  \item Deepwater flathead, 593
  \item Deepwater redfish, 643
  \item Dipturus laevis, 565, 567
  \item Dissostichus eleginoides, 373
  \item Dover sole, 491, 493
  \item Dusky rockfish, 661

  \indexspace

  \item English sole, 495, 497
  \item Engraulidae, 89
    \subitem Engraulis anchoita, 89, 91
    \subitem Engraulis encrasicolus, 93, 95, 97
  \item Engraulis anchoita, 89, 91
  \item Engraulis encrasicolus, 93, 95, 97
  \item Eopsetta jordani, 451, 453
  \item Epinephelus morio, 423
  \item Epinephelus niveatus, 425
  \item European pilchard, 77
  \item European Plaice, 503, 505, 507, 509, 511, 513

  \indexspace

  \item Flathead sole, 459, 461
  \item Fourspotted megrim, 541

  \indexspace

  \item Gadidae, 163
    \subitem Gadus macrocephalus, 163, 165, 167, 169, 171
    \subitem Gadus morhua, 173, 175, 177, 179, 181, 183, 185, 187, 189, 
		191, 193, 195, 197, 199, 201, 203, 205, 207, 209, 211
    \subitem Melanogrammus aeglefinus, 213, 215, 217, 219, 221, 223, 
		225, 227, 229, 231, 233, 235
    \subitem Merlangius merlangus, 237, 239, 241
    \subitem Micromesistius australis, 243, 245
    \subitem Micromesistius poutassou, 247
    \subitem Pollachius virens, 249, 251, 253, 255, 257
    \subitem Theragra chalcogramma, 259, 261, 263, 265, 267
    \subitem Trisopterus esmarkii, 269
    \subitem Urophycis tenuis, 271, 273
  \item Gadiformes
    \subitem Gadidae, 163
    \subitem Merlucciidae, 275
    \subitem Merlucciinae, 299
  \item Gadus macrocephalus, 163, 165, 167, 169, 171
  \item Gadus morhua, 173, 175, 177, 179, 181, 183, 185, 187, 189, 191, 
		193, 195, 197, 199, 201, 203, 205, 207, 209, 211
  \item Gag, 427, 429
  \item Gempylidae, 351
    \subitem Rexea solandri, 351, 353
  \item Genypterus blacodes, 309, 311, 313, 315, 317, 319, 321
  \item Geryonidae, 99
    \subitem Chaceon quinquedens, 99
  \item Glyptocephalus cynoglossus, 455
  \item Glyptocephalus zachirus, 457
  \item Golden king crab, 101, 103
  \item Golden Redfish, 649
  \item Gopher rockfish, 621
  \item Gray triggerfish, 669
  \item Greater amberjack, 335, 337
  \item Greenland halibut, 525, 527, 529, 531, 533
  \item Gulf menhaden, 27

  \indexspace

  \item Haddock, 213, 215, 217, 219, 221, 223, 225, 227, 229, 231, 233, 
		235
  \item Hake, 291, 293
  \item Haliotididae, 7
    \subitem Haliotis iris, 7, 9, 11, 13
    \subitem Haliotis midae, 15
  \item Haliotis iris, 7, 9, 11, 13
  \item Haliotis midae, 15
  \item Hawaiian morwong, 349
  \item Herring, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 
		59, 61
  \item Hexagrammidae, 585
    \subitem Ophiodon elongatus, 585, 587
    \subitem Pleurogrammus monopterygius, 589
  \item Hippoglossoides elassodon, 459, 461
  \item Hippoglossoides platessoides, 463, 465, 467, 469, 471
  \item Hippoglossus hippoglossus, 473
  \item Hippoglossus stenolepis, 475
  \item Hoki, 277, 279
  \item Homarus americanus, 117, 119, 121, 123
  \item Hoplostethus atlanticus, 19, 21, 23

  \indexspace

  \item Illex illecebrosus, 671

  \indexspace

  \item Jasus edwardsii, 131, 133, 135, 137, 139, 141, 143
  \item Jasus lalandii, 145, 147, 149, 151, 153

  \indexspace

  \item Katsuwonus pelamis, 379, 381, 383
  \item King Mackerel, 393, 395

  \indexspace

  \item Labridae, 355
    \subitem Tautoga onitis, 355
  \item Lepidopsetta bilineata, 477
  \item Lepidopsetta polyxystra, 479
  \item Lepidorhombus boscii, 541
  \item Lepidorhombus whiffiagonis, 543
  \item Leucoraja erinacea, 569
  \item Leucoraja garmani, 571
  \item Leucoraja ocellata, 573
  \item Limanda aspera, 481
  \item Limanda ferruginea, 483, 485, 487, 489
  \item Lingcod, 585, 587
  \item Lithodes aequispinus, 101, 103
  \item Lithodidae, 101
    \subitem Lithodes aequispinus, 101, 103
    \subitem Paralithodes camtschaticus, 105, 107, 109
    \subitem Paralithodes platypus, 111, 113
  \item Little skate, 569
  \item Longnose skate, 579
  \item Longspine thornyhead, 665
  \item Lophiidae, 303
    \subitem Lophius americanus, 303, 305, 307
  \item Lophiiformes
    \subitem Lophiidae, 303
  \item Lophius americanus, 303, 305, 307
  \item Lopholatilus chamaeleonticeps, 367, 369
  \item Lutjanidae, 357
    \subitem Lutjanus analis, 357
    \subitem Lutjanus campechanus, 359
    \subitem Ocyurus chrysurus, 361
    \subitem Rhomboplites aurorubens, 363, 365
  \item Lutjanus analis, 357
  \item Lutjanus campechanus, 359

  \indexspace

  \item Mackerel, 389, 391
  \item Macruronus magellanicus, 275
  \item Macruronus novaezelandiae, 277, 279
  \item Malacanthidae, 367
    \subitem Lopholatilus chamaeleonticeps, 367, 369
  \item Malacoraja senta, 575
  \item Mallotus villosus, 323, 325
  \item Megrim, 543
  \item Melanogrammus aeglefinus, 213, 215, 217, 219, 221, 223, 225, 
		227, 229, 231, 233, 235
  \item Menippidae, 115
    \subitem Pseudocarcinus gigas, 115
  \item Merlangius merlangus, 237, 239, 241
  \item Merlucciidae, 275
    \subitem Macruronus magellanicus, 275
    \subitem Macruronus novaezelandiae, 277, 279
    \subitem Merluccius bilinearis, 281, 283
    \subitem Merluccius capensis, 285
    \subitem Merluccius hubbsi, 287, 289
    \subitem Merluccius merluccius, 291, 293
    \subitem Merluccius paradoxus, 295
    \subitem Merluccius productus, 297
  \item Merlucciinae, 299
    \subitem Merluccius australis, 299, 301
  \item Merluccius australis, 299, 301
  \item Merluccius bilinearis, 281, 283
  \item Merluccius capensis, 285
  \item Merluccius hubbsi, 287, 289
  \item Merluccius merluccius, 291, 293
  \item Merluccius paradoxus, 295
  \item Merluccius productus, 297
  \item Micromesistius australis, 243, 245
  \item Micromesistius poutassou, 247
  \item Micropogonias undulatus, 377
  \item Microstomus pacificus, 491, 493
  \item Monkfish, 303, 305, 307
  \item Morone saxatilis, 371
  \item Moronidae, 371
    \subitem Morone saxatilis, 371
  \item Mutton snapper, 357
  \item Mycteroperca microlepis, 427, 429

  \indexspace

  \item Nemadactylus macropterus, 349
  \item Neoplatycephalus richardsoni, 591
  \item Nephropidae, 117
    \subitem Homarus americanus, 117, 119, 121, 123
  \item New Zealand ling, 309, 311, 313, 315, 317, 319, 321
  \item New Zealand snapper, 433
  \item Northern rock sole, 479
  \item Northern rockfish, 655, 657
  \item Northern shortfin squid, 671
  \item Northern shrimp, 157
  \item Norway Pout, 269
  \item Nototheniidae, 373
    \subitem Dissostichus eleginoides, 373

  \indexspace

  \item Ocean pout, 447
  \item Ocyurus chrysurus, 361
  \item Ommastrephidae, 671
    \subitem Illex illecebrosus, 671
  \item Ophidiidae, 309
    \subitem Genypterus blacodes, 309, 311, 313, 315, 317, 319, 321
  \item Ophidiiformes
    \subitem Ophidiidae, 309
  \item Ophiodon elongatus, 585, 587
  \item Orange roughy, 19, 21, 23
  \item Oregoniidae, 125
    \subitem Chionoecetes bairdi, 125
    \subitem Chionoecetes opilio, 127, 129
  \item Oreosomatidae, 673
    \subitem Allocyttus niger, 673
    \subitem Pseudocyttus maculatus, 675
  \item Osmeridae, 323
    \subitem Mallotus villosus, 323, 325
  \item Osmeriformes
    \subitem Osmeridae, 323
  \item Ostreoida
    \subitem Pectinidae, 327

  \indexspace

  \item Pacific cod, 163, 165, 167, 169, 171
  \item Pacific hake, 297
  \item Pacific halibut, 475
  \item Pacific herring, 63, 65, 67, 69, 71, 73, 75
  \item Pacific ocean perch, 613, 615, 617
  \item Pagrus pagrus, 435
  \item Palinuridae, 131
    \subitem Jasus edwardsii, 131, 133, 135, 137, 139, 141, 143
    \subitem Jasus lalandii, 145, 147, 149, 151, 153
    \subitem Palinurus gilchristi, 155
  \item Palinurus gilchristi, 155
  \item Pandalidae, 157
    \subitem Pandalus borealis, 157
  \item Pandalus borealis, 157
  \item Paralichthyidae, 449
    \subitem Paralichthys dentatus, 449
  \item Paralichthys dentatus, 449
  \item Paralithodes camtschaticus, 105, 107, 109
  \item Paralithodes platypus, 111, 113
  \item Parophrys vetulus, 495, 497
  \item Patagonian grenadier, 275
  \item Patagonian toothfish, 373
  \item Pectinidae, 327
    \subitem Placopecten magellanicus, 327, 329
  \item Penaeidae, 159
    \subitem Penaeus esculentus, 159, 161
  \item Penaeus esculentus, 159, 161
  \item Peprilus triacanthus, 439
  \item Perciformes
    \subitem Ammodytidae, 331
    \subitem Carangidae, 333
    \subitem Centrolophidae, 343
    \subitem Cheilodactylidae, 349
    \subitem Gempylidae, 351
    \subitem Labridae, 355
    \subitem Lutjanidae, 357
    \subitem Malacanthidae, 367
    \subitem Moronidae, 371
    \subitem Nototheniidae, 373
    \subitem Pomatomidae, 375
    \subitem Sciaenidae, 377
    \subitem Scombridae, 379
    \subitem Serranidae, 421
    \subitem Sillaginidae, 431
    \subitem Sparidae, 433
    \subitem Stromateidae, 439
    \subitem Xiphiidae, 441
    \subitem Zoarcidae, 447
  \item Petrale sole, 451, 453
  \item Placopecten magellanicus, 327, 329
  \item Platichthys stellatus, 499, 501
  \item Platycephalidae, 591
    \subitem Neoplatycephalus richardsoni, 591
    \subitem Platycephalus conatus, 593
  \item Platycephalus conatus, 593
  \item Pleurogrammus monopterygius, 589
  \item Pleuronectes platessa, 503, 505, 507, 509, 511, 513
  \item Pleuronectes quadrituberculatus, 515
  \item Pleuronectidae, 451
    \subitem Eopsetta jordani, 451, 453
    \subitem Glyptocephalus cynoglossus, 455
    \subitem Glyptocephalus zachirus, 457
    \subitem Hippoglossoides elassodon, 459, 461
    \subitem Hippoglossoides platessoides, 463, 465, 467, 469, 471
    \subitem Hippoglossus hippoglossus, 473
    \subitem Hippoglossus stenolepis, 475
    \subitem Lepidopsetta bilineata, 477
    \subitem Lepidopsetta polyxystra, 479
    \subitem Limanda aspera, 481
    \subitem Limanda ferruginea, 483, 485, 487, 489
    \subitem Microstomus pacificus, 491, 493
    \subitem Parophrys vetulus, 495, 497
    \subitem Platichthys stellatus, 499, 501
    \subitem Pleuronectes platessa, 503, 505, 507, 509, 511, 513
    \subitem Pleuronectes quadrituberculatus, 515
    \subitem Pseudopleuronectes americanus, 517, 519, 521, 523
    \subitem Reinhardtius hippoglossoides, 525, 527, 529, 531, 533
    \subitem Reinhardtius stomias, 535, 537, 539
  \item Pleuronectiformes
    \subitem Paralichthyidae, 449
    \subitem Pleuronectidae, 451
    \subitem Scophthalmidae, 541
    \subitem Soleidae, 549
  \item Pollachius virens, 249, 251, 253, 255, 257
  \item Pollock, 249, 251, 253, 255, 257
  \item Pomatomidae, 375
    \subitem Pomatomus saltatrix, 375
  \item Pomatomus saltatrix, 375
  \item Pseudocaranx dentex, 333
  \item Pseudocarcinus gigas, 115
  \item Pseudocyttus maculatus, 675
  \item Pseudopleuronectes americanus, 517, 519, 521, 523

  \indexspace

  \item Raja eglanteria, 577
  \item Raja rhina, 579
  \item Rajidae, 563
    \subitem Amblyraja radiata, 563
    \subitem Dipturus laevis, 565, 567
    \subitem Leucoraja erinacea, 569
    \subitem Leucoraja garmani, 571
    \subitem Leucoraja ocellata, 573
    \subitem Malacoraja senta, 575
    \subitem Raja eglanteria, 577
    \subitem Raja rhina, 579
  \item Rajiformes
    \subitem Rajidae, 563
  \item Red deepsea crab, 99
  \item Red grouper, 423
  \item Red king crab, 105, 107, 109
  \item Red rock lobster, 131, 133, 135, 137, 139, 141, 143
  \item Red snapper, 359
  \item Redfish species, 595, 597, 599, 601, 603, 605
  \item Reinhardtius hippoglossoides, 525, 527, 529, 531, 533
  \item Reinhardtius stomias, 535, 537, 539
  \item Rex sole, 457
  \item Rexea solandri, 351, 353
  \item Rhomboplites aurorubens, 363, 365
  \item Rock sole, 477
  \item Rosette skate, 571
  \item Rougheye rockfish, 609, 611

  \indexspace

  \item Sablefish, 581, 583
  \item Sand eel, 331
  \item Sandbar shark, 25
  \item Sardina pilchardus, 77
  \item Sardine, 79, 81, 83
  \item Sardinops sagax, 79, 81, 83
  \item School whiting, 431
  \item Sciaenidae, 377
    \subitem Micropogonias undulatus, 377
  \item Scomber japonicus, 385, 387
  \item Scomber scombrus, 389, 391
  \item Scomberomorus cavalla, 393, 395
  \item Scomberomorus maculatus, 397
  \item Scombridae, 379
    \subitem Katsuwonus pelamis, 379, 381, 383
    \subitem Scomber japonicus, 385, 387
    \subitem Scomber scombrus, 389, 391
    \subitem Scomberomorus cavalla, 393, 395
    \subitem Scomberomorus maculatus, 397
    \subitem Thunnus alalunga, 399, 401
    \subitem Thunnus albacares, 403, 405, 407
    \subitem Thunnus obesus, 409, 411, 413, 415
    \subitem Thunnus thynnus, 417, 419
  \item Scophthalmidae, 541
    \subitem Lepidorhombus boscii, 541
    \subitem Lepidorhombus whiffiagonis, 543
    \subitem Scophthalmus aquosus, 545, 547
  \item Scophthalmus aquosus, 545, 547
  \item Scorpaena guttata, 607
  \item Scorpaenidae, 595
    \subitem Redfish species, 595, 597, 599, 601, 603, 605
    \subitem Scorpaena guttata, 607
    \subitem Sebastes aleutianus, 609, 611
    \subitem Sebastes alutus, 613, 615, 617
    \subitem Sebastes borealis, 619
    \subitem Sebastes carnatus, 621
    \subitem Sebastes crameri, 623
    \subitem Sebastes entomelas, 625
    \subitem Sebastes fasciatus, 627
    \subitem Sebastes flavidus, 629
    \subitem Sebastes goodei, 631
    \subitem Sebastes jordani, 633
    \subitem Sebastes levis, 635
    \subitem Sebastes melanops, 637, 639
    \subitem Sebastes melanostomus, 641
    \subitem Sebastes mentella, 643
    \subitem Sebastes mystinus, 645, 647
    \subitem Sebastes norvegicus, 649
    \subitem Sebastes paucispinis, 651
    \subitem Sebastes pinniger, 653
    \subitem Sebastes polyspinis, 655, 657
    \subitem Sebastes ruberrimus, 659
    \subitem Sebastes variabilis, 661
    \subitem Sebastolobus alascanus, 663
    \subitem Sebastolobus altivelis, 665
  \item Scorpaeniformes
    \subitem Anoplopomatidae, 581
    \subitem Hexagrammidae, 585
    \subitem Platycephalidae, 591
    \subitem Scorpaenidae, 595
  \item Scup, 437
  \item Sea scallop, 327, 329
  \item Sebastes aleutianus, 609, 611
  \item Sebastes alutus, 613, 615, 617
  \item Sebastes borealis, 619
  \item Sebastes carnatus, 621
  \item Sebastes crameri, 623
  \item Sebastes entomelas, 625
  \item Sebastes fasciatus, 627
  \item Sebastes flavidus, 629
  \item Sebastes goodei, 631
  \item Sebastes jordani, 633
  \item Sebastes levis, 635
  \item Sebastes melanops, 637, 639
  \item Sebastes melanostomus, 641
  \item Sebastes mentella, 643
  \item Sebastes mystinus, 645, 647
  \item Sebastes norvegicus, 649
  \item Sebastes paucispinis, 651
  \item Sebastes pinniger, 653
  \item Sebastes polyspinis, 655, 657
  \item Sebastes ruberrimus, 659
  \item Sebastes variabilis, 661
  \item Sebastolobus alascanus, 663
  \item Sebastolobus altivelis, 665
  \item Seriola dumerili, 335, 337
  \item Seriolella brama, 343, 345
  \item Seriolella punctata, 347
  \item Serranidae, 421
    \subitem Centropristis striata, 421
    \subitem Epinephelus morio, 423
    \subitem Epinephelus niveatus, 425
    \subitem Mycteroperca microlepis, 427, 429
  \item Shallow-water cape hake, 285
  \item Shortbelly rockfish, 633
  \item Shortraker rockfish, 619
  \item Shortspine thornyhead, 663
  \item Sillaginidae, 431
    \subitem Sillago flindersi, 431
  \item Sillago flindersi, 431
  \item Silver Hake, 281, 283
  \item Silverfish, 347
  \item Skipjack tuna, 379, 381, 383
  \item Smooth oreo, 675
  \item Smooth skate, 575
  \item Snow crab, 127, 129
  \item Snowy grouper, 425
  \item Solea vulgaris, 549, 551, 553, 555, 557, 559, 561
  \item Soleidae, 549
    \subitem Solea vulgaris, 549, 551, 553, 555, 557, 559, 561
  \item South African abalone, 15
  \item South African west coast rock lobster, 145, 147, 149, 151, 153
  \item Southern blue whiting, 243, 245
  \item Southern hake, 299, 301
  \item Southern spiny lobster, 155
  \item Spanish mackerel, 397
  \item Sparidae, 433
    \subitem Chrysophrys auratus, 433
    \subitem Pagrus pagrus, 435
    \subitem Stenotomus chrysops, 437
  \item Spiny dogfish, 667
  \item Sprat, 85, 87
  \item Sprattus sprattus, 85, 87
  \item Squalidae, 667
    \subitem Squalus acanthias, 667
  \item Squaliformes
    \subitem Squalidae, 667
  \item Squalus acanthias, 667
  \item Starry flounder, 499, 501
  \item Stenotomus chrysops, 437
  \item Striped bass, 371
  \item Stromateidae, 439
    \subitem Peprilus triacanthus, 439
  \item Summer flounder, 449
  \item Swordfish, 441, 443, 445

  \indexspace

  \item Tanner crab, 125
  \item Tasmanian giant crab, 115
  \item Tautog, 355
  \item Tautoga onitis, 355
  \item Tetraodontiformes
    \subitem Balistidae, 669
  \item Teuthida
    \subitem Ommastrephidae, 671
  \item Theragra chalcogramma, 259, 261, 263, 265, 267
  \item Thorny skate, 563
  \item Thunnus alalunga, 399, 401
  \item Thunnus albacares, 403, 405, 407
  \item Thunnus obesus, 409, 411, 413, 415
  \item Thunnus thynnus, 417, 419
  \item Tiger flathead, 591
  \item Tilefish, 367, 369
  \item Trachichthyidae, 19
    \subitem Hoplostethus atlanticus, 19, 21, 23
  \item Trachurus capensis, 339
  \item Trachurus murphyi, 341
  \item Trevally, 333
  \item Trisopterus esmarkii, 269

  \indexspace

  \item Urophycis tenuis, 271, 273

  \indexspace

  \item Vermilion snapper, 363, 365

  \indexspace

  \item Walleye pollock, 259, 261, 263, 265, 267
  \item whario, 343, 345
  \item White hake, 271, 273
  \item Whiting, 237, 239, 241
  \item Widow rockfish, 625
  \item Windowpane, 545, 547
  \item Winter flounder, 517, 519, 521, 523
  \item Winter skate, 573
  \item Witch flounder, 455

  \indexspace

  \item Xiphias gladius, 441, 443, 445
  \item Xiphiidae, 441
    \subitem Xiphias gladius, 441, 443, 445

  \indexspace

  \item Yelloweye rockfish, 659
  \item Yellowfin sole, 481
  \item Yellowfin tuna, 403, 405, 407
  \item Yellowtail flounder, 483, 485, 487, 489
  \item Yellowtail rockfish, 629
  \item Yellowtail snapper, 361

  \indexspace

  \item Zeiformes
    \subitem Oreosomatidae, 673
  \item Zoarces americanus, 447
  \item Zoarcidae, 447
    \subitem Zoarces americanus, 447

\end{theindex}
