
R version 2.9.1 (2009-06-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## R code to produce phase-plane plots for all the assessments where SSBmsy and Fmsy are defined
> ## Started 2010-02-12 DR
> ## Time-stamp: <2010-08-11 11:13:42 (srdbadmin)>
> 
> require(RODBC)
Loading required package: RODBC
> require(gplots)
Loading required package: gplots
Loading required package: gtools
Loading required package: gdata
gdata: read.xls support for 'XLS' (Excel 97-2004) files ENABLED.

gdata: read.xls support for 'XLSX' (Excel 2007+) files ENABLED.

Attaching package: 'gdata'


	The following object(s) are masked from package:utils :

	 object.size 

Loading required package: caTools
Loading required package: bitops
Loading required package: grid

Attaching package: 'gplots'


	The following object(s) are masked from package:stats :

	 lowess 

> 
> chan<-odbcConnect(dsn='srdbcalo')
> 
> qu <- paste("
+ select * from srdb.phaseplane
+ ", sep="")
> 
> my.dat <- sqlQuery(chan,qu)
> 
> a <- unique(my.dat$assessid)
> 
> 
> pdf("phase-plane.pdf", width=8.5, height=11)
> for (i in 1:length(a)) {
+ temp<-subset(my.dat, assessid==a[i])
+ 
+ ## layout
+ ## 
+ # look at function/package "ts" for handling lags
+ 
+ par( oma=c(2,1,1,0))
+ layout.mat<-matrix(c(1,2,3,4), 2, 2, byrow = TRUE)
+ #layout.mat <- matrix(c(1,2,3,3), 2, 2, byrow = TRUE)
+ #layout.show(layout.mat)
+ 
+ layout(layout.mat)
+ par(mar=c(3,3,3,1))
+ 
+ ll <- length(temp$frelativetofmsy)
+ plot.colors <- rich.colors(ll)
+ 
+ plot(temp$tsyear, temp$ssbrelativetossbmsy,type='b', lwd=2, lty=1, pch=19, col=plot.colors,xlab="",ylab="",ylim=c(0,5))
+ abline(h=1)
+ title(a[i])
+ mtext(side=1,text="Year", line=2, cex=1.1)
+ mtext(side=2,text="SSB/SSBmsy", line=2, cex=1.1)
+ points(temp$tsyear, temp$frelativetofmsy, type='b', lty=2, pch=17, col=plot.colors)
+ axis(side=4)
+ legend("topleft",c("SSB","F"),lty=c(1,2),pch=c(19,17),lwd=c(2,1))
+ 
+ ll <- length(temp$frelativetofmsy)
+ plot.colors <- rich.colors(ll)
+ #par(mfrow=c(3,1))
+ 
+ 
+ plot(temp$ssbrelativetossbmsy, temp$frelativetofmsy, col=plot.colors, xlim=c(0,5), ylim=c(0,5), type='b', pch=19, ylab="",xlab="")
+ 
+ mtext(side=1,"SSB/SSBmsy",line=2)
+ mtext(side=2,"F/Fmsy",line=1.5)
+ 
+ text(temp$ssbrelativetossbmsy[1], temp$frelativetofmsy[1]+0.1, temp$tsyear[1])
+ text(temp$ssbrelativetossbmsy[11], temp$frelativetofmsy[11]+0.1, temp$tsyear[11])
+ text(temp$ssbrelativetossbmsy[ll], temp$frelativetofmsy[ll]+0.1, temp$tsyear[ll])
+ 
+ abline(h=1)
+ abline(v=1)
+ 
+ ## direction and magnitude of the vector linking each subsequent years
+ minyr <- min(temp$tsyear) + 1
+ maxyr <- max(temp$tsyear)
+ n.pts <-maxyr-minyr+1
+   
+ delta.ssb.f <- data.frame(tsyear=rep(-99,n.pts), delta.ssb=rep(-99,n.pts), delta.f=rep(-99,n.pts), delta.dir=rep(-99,n.pts), delta.mag=rep(-99,n.pts))
+ 
+ for (y in minyr:maxyr) {
+   ii<-y-minyr+1 # index for R object "temp"
+ print(paste("y=",y," ii=",ii))  
+   #ind<-ii-1 # index for data frame delta.ssb.f 
+   delta.ssb.f$tsyear[ii] <- y
+   delta.ssb.f$delta.ssb[ii] <- temp$ssbrelativetossbmsy[ii+1] - temp$ssbrelativetossbmsy[ii]
+   delta.ssb.f$delta.f[ii] <- temp$frelativetofmsy[ii+1] - temp$frelativetofmsy[ii]
+   delta.ssb.f$delta.mag[ii] <- sqrt(((delta.ssb.f$delta.ssb[ii])^2)+((delta.ssb.f$delta.f[ii])^2))
+   delta.ssb.f$delta.dir[ii] <- ifelse(delta.ssb.f$delta.f[ii]>=0,atan2(delta.ssb.f$delta.f[ii],delta.ssb.f$delta.ssb[ii]),(2*pi)+atan2(delta.ssb.f$delta.f[ii],delta.ssb.f$delta.ssb[ii]))
+ 
+   ## FROM WADE
+   ## x<-c(0,1,1,1,0,-1,-1,-1,0)
+   ## y<-c(1,1,0,-1,-1,-1,0,1,1)
+   ## angle<- ifelse(y>=0,atan2(y,x),2*pi+atan2(y,x))
+   ## cbind(x,y,angle)
+   }
+ 
+ ## now compute deviations of vector direction
+ minyr <- min(temp$tsyear) + 2
+ maxyr <- max(temp$tsyear)
+ n.pts <-maxyr-minyr+1
+ 
+ dir.delta <- data.frame(tsyear=rep(-99,n.pts), delta=rep(-99,n.pts))
+ for (y in minyr:maxyr) {
+   ii<-y-minyr+1
+   dir.delta$tsyear[ii] <- y
+   dir.delta$delta[ii] <- delta.ssb.f$delta.dir[ii+1] - delta.ssb.f$delta.dir[ii]
+ }
+ 
+ 
+ 
+ 
+ plot(delta.ssb.f$tsyear, delta.ssb.f$delta.mag, type='b', lty=1, lwd=2, pch=19, col=plot.colors, xlab="", ylab="", mar=c(0,2,0,0), oma=c(1,1,0,0))
+ mtext(side=1,"Year", line=2)
+ mtext(side=2,"magnitude", line=2)
+ 
+ 
+ plot(delta.ssb.f$tsyear, delta.ssb.f$delta.dir, type='b', lty=1, lwd=2, pch=19, col=plot.colors, xlab="", ylab="", mar=c(2,2,0,0), oma=c(1,1,0,0), ylim=c(-2.35*pi,2*pi))
+ mtext(side=1,"Year", line=2)
+ mtext(side=2,"direction (radian)", line=2)
+ 
+ lines(dir.delta$tsyear, dir.delta$delta, col="red", type='b', lwd=1, lty=2, pch=4)
+ axis(side=4)
+ abline(h=0, lty=2, lwd=0.5)
+ abline(h=pi/2, lty=2, lwd=0.25)
+ abline(h=pi, lty=2, lwd=0.5)
+ abline(h=3*pi/2, lty=2, lwd=0.25)
+ abline(h=2*pi, lty=2, lwd=0.5)
+ abline(h=-pi, lty=2, lwd=0.5)
+ abline(h=-2*pi, lty=2, lwd=0.5)
+ legend("bottomright",c("direction","change in direction"),pch=c(19,4), lty=c(1,2),col=c("black","red"))
+ 
+ print(i)
+ }
[1] "y= 1976  ii= 1"
[1] "y= 1977  ii= 2"
[1] "y= 1978  ii= 3"
[1] "y= 1979  ii= 4"
[1] "y= 1980  ii= 5"
[1] "y= 1981  ii= 6"
[1] "y= 1982  ii= 7"
[1] "y= 1983  ii= 8"
[1] "y= 1984  ii= 9"
[1] "y= 1985  ii= 10"
[1] "y= 1986  ii= 11"
[1] "y= 1987  ii= 12"
[1] "y= 1988  ii= 13"
[1] "y= 1989  ii= 14"
[1] "y= 1990  ii= 15"
[1] "y= 1991  ii= 16"
[1] "y= 1992  ii= 17"
[1] "y= 1993  ii= 18"
[1] "y= 1994  ii= 19"
[1] "y= 1995  ii= 20"
[1] "y= 1996  ii= 21"
[1] "y= 1997  ii= 22"
[1] "y= 1998  ii= 23"
[1] "y= 1999  ii= 24"
[1] "y= 2000  ii= 25"
[1] "y= 2001  ii= 26"
[1] "y= 2002  ii= 27"
[1] "y= 2003  ii= 28"
[1] "y= 2004  ii= 29"
[1] "y= 2005  ii= 30"
[1] "y= 2006  ii= 31"
[1] "y= 2007  ii= 32"
[1] "y= 2008  ii= 33"
[1] 1
[1] "y= 1978  ii= 1"
[1] "y= 1979  ii= 2"
[1] "y= 1980  ii= 3"
[1] "y= 1981  ii= 4"
[1] "y= 1982  ii= 5"
[1] "y= 1983  ii= 6"
[1] "y= 1984  ii= 7"
[1] "y= 1985  ii= 8"
[1] "y= 1986  ii= 9"
[1] "y= 1987  ii= 10"
[1] "y= 1988  ii= 11"
[1] "y= 1989  ii= 12"
[1] "y= 1990  ii= 13"
[1] "y= 1991  ii= 14"
[1] "y= 1992  ii= 15"
[1] "y= 1993  ii= 16"
[1] "y= 1994  ii= 17"
[1] "y= 1995  ii= 18"
[1] "y= 1996  ii= 19"
[1] "y= 1997  ii= 20"
[1] "y= 1998  ii= 21"
[1] "y= 1999  ii= 22"
[1] "y= 2000  ii= 23"
[1] "y= 2001  ii= 24"
[1] "y= 2002  ii= 25"
[1] "y= 2003  ii= 26"
[1] "y= 2004  ii= 27"
[1] "y= 2005  ii= 28"
[1] "y= 2006  ii= 29"
[1] "y= 2007  ii= 30"
[1] 2
[1] "y= 1961  ii= 1"
[1] "y= 1962  ii= 2"
[1] "y= 1963  ii= 3"
[1] "y= 1964  ii= 4"
[1] "y= 1965  ii= 5"
[1] "y= 1966  ii= 6"
[1] "y= 1967  ii= 7"
[1] "y= 1968  ii= 8"
[1] "y= 1969  ii= 9"
[1] "y= 1970  ii= 10"
[1] "y= 1971  ii= 11"
[1] "y= 1972  ii= 12"
[1] "y= 1973  ii= 13"
[1] "y= 1974  ii= 14"
[1] "y= 1975  ii= 15"
[1] "y= 1976  ii= 16"
[1] "y= 1977  ii= 17"
[1] "y= 1978  ii= 18"
[1] "y= 1979  ii= 19"
[1] "y= 1980  ii= 20"
[1] "y= 1981  ii= 21"
[1] "y= 1982  ii= 22"
[1] "y= 1983  ii= 23"
[1] "y= 1984  ii= 24"
[1] "y= 1985  ii= 25"
[1] "y= 1986  ii= 26"
[1] "y= 1987  ii= 27"
[1] "y= 1988  ii= 28"
[1] "y= 1989  ii= 29"
[1] "y= 1990  ii= 30"
[1] "y= 1991  ii= 31"
[1] "y= 1992  ii= 32"
[1] "y= 1993  ii= 33"
[1] "y= 1994  ii= 34"
[1] "y= 1995  ii= 35"
[1] "y= 1996  ii= 36"
[1] "y= 1997  ii= 37"
[1] "y= 1998  ii= 38"
[1] "y= 1999  ii= 39"
[1] "y= 2000  ii= 40"
[1] "y= 2001  ii= 41"
[1] "y= 2002  ii= 42"
[1] "y= 2003  ii= 43"
[1] "y= 2004  ii= 44"
[1] "y= 2005  ii= 45"
[1] "y= 2006  ii= 46"
[1] "y= 2007  ii= 47"
[1] 3
[1] "y= 1962  ii= 1"
[1] "y= 1963  ii= 2"
[1] "y= 1964  ii= 3"
[1] "y= 1965  ii= 4"
[1] "y= 1966  ii= 5"
[1] "y= 1967  ii= 6"
[1] "y= 1968  ii= 7"
[1] "y= 1969  ii= 8"
[1] "y= 1970  ii= 9"
[1] "y= 1971  ii= 10"
[1] "y= 1972  ii= 11"
[1] "y= 1973  ii= 12"
[1] "y= 1974  ii= 13"
[1] "y= 1975  ii= 14"
[1] "y= 1976  ii= 15"
[1] "y= 1977  ii= 16"
[1] "y= 1978  ii= 17"
[1] "y= 1979  ii= 18"
[1] "y= 1980  ii= 19"
[1] "y= 1981  ii= 20"
[1] "y= 1982  ii= 21"
[1] "y= 1983  ii= 22"
[1] "y= 1984  ii= 23"
[1] "y= 1985  ii= 24"
[1] "y= 1986  ii= 25"
[1] "y= 1987  ii= 26"
[1] "y= 1988  ii= 27"
[1] "y= 1989  ii= 28"
[1] "y= 1990  ii= 29"
[1] "y= 1991  ii= 30"
[1] "y= 1992  ii= 31"
[1] "y= 1993  ii= 32"
[1] "y= 1994  ii= 33"
[1] "y= 1995  ii= 34"
[1] "y= 1996  ii= 35"
[1] "y= 1997  ii= 36"
[1] "y= 1998  ii= 37"
[1] "y= 1999  ii= 38"
[1] "y= 2000  ii= 39"
[1] "y= 2001  ii= 40"
[1] "y= 2002  ii= 41"
[1] "y= 2003  ii= 42"
[1] "y= 2004  ii= 43"
[1] "y= 2005  ii= 44"
[1] "y= 2006  ii= 45"
[1] "y= 2007  ii= 46"
[1] 4
[1] "y= 1976  ii= 1"
[1] "y= 1977  ii= 2"
[1] "y= 1978  ii= 3"
[1] "y= 1979  ii= 4"
[1] "y= 1980  ii= 5"
[1] "y= 1981  ii= 6"
[1] "y= 1982  ii= 7"
[1] "y= 1983  ii= 8"
[1] "y= 1984  ii= 9"
[1] "y= 1985  ii= 10"
[1] "y= 1986  ii= 11"
[1] "y= 1987  ii= 12"
[1] "y= 1988  ii= 13"
[1] "y= 1989  ii= 14"
[1] "y= 1990  ii= 15"
[1] "y= 1991  ii= 16"
[1] "y= 1992  ii= 17"
[1] "y= 1993  ii= 18"
[1] "y= 1994  ii= 19"
[1] "y= 1995  ii= 20"
[1] "y= 1996  ii= 21"
[1] "y= 1997  ii= 22"
[1] "y= 1998  ii= 23"
[1] "y= 1999  ii= 24"
[1] "y= 2000  ii= 25"
[1] "y= 2001  ii= 26"
[1] "y= 2002  ii= 27"
[1] "y= 2003  ii= 28"
[1] "y= 2004  ii= 29"
[1] "y= 2005  ii= 30"
[1] "y= 2006  ii= 31"
[1] "y= 2007  ii= 32"
[1] 5
[1] "y= 1962  ii= 1"
[1] "y= 1963  ii= 2"
[1] "y= 1964  ii= 3"
[1] "y= 1965  ii= 4"
[1] "y= 1966  ii= 5"
[1] "y= 1967  ii= 6"
[1] "y= 1968  ii= 7"
[1] "y= 1969  ii= 8"
[1] "y= 1970  ii= 9"
[1] "y= 1971  ii= 10"
[1] "y= 1972  ii= 11"
[1] "y= 1973  ii= 12"
[1] "y= 1974  ii= 13"
[1] "y= 1975  ii= 14"
[1] "y= 1976  ii= 15"
[1] "y= 1977  ii= 16"
[1] "y= 1978  ii= 17"
[1] "y= 1979  ii= 18"
[1] "y= 1980  ii= 19"
[1] "y= 1981  ii= 20"
[1] "y= 1982  ii= 21"
[1] "y= 1983  ii= 22"
[1] "y= 1984  ii= 23"
[1] "y= 1985  ii= 24"
[1] "y= 1986  ii= 25"
[1] "y= 1987  ii= 26"
[1] "y= 1988  ii= 27"
[1] "y= 1989  ii= 28"
[1] "y= 1990  ii= 29"
[1] "y= 1991  ii= 30"
[1] "y= 1992  ii= 31"
[1] "y= 1993  ii= 32"
[1] "y= 1994  ii= 33"
[1] "y= 1995  ii= 34"
[1] "y= 1996  ii= 35"
[1] "y= 1997  ii= 36"
[1] "y= 1998  ii= 37"
[1] "y= 1999  ii= 38"
[1] "y= 2000  ii= 39"
[1] "y= 2001  ii= 40"
[1] "y= 2002  ii= 41"
[1] "y= 2003  ii= 42"
[1] "y= 2004  ii= 43"
[1] "y= 2005  ii= 44"
[1] "y= 2006  ii= 45"
[1] "y= 2007  ii= 46"
[1] 6
[1] "y= 1961  ii= 1"
[1] "y= 1962  ii= 2"
[1] "y= 1963  ii= 3"
[1] "y= 1964  ii= 4"
[1] "y= 1965  ii= 5"
[1] "y= 1966  ii= 6"
[1] "y= 1967  ii= 7"
[1] "y= 1968  ii= 8"
[1] "y= 1969  ii= 9"
[1] "y= 1970  ii= 10"
[1] "y= 1971  ii= 11"
[1] "y= 1972  ii= 12"
[1] "y= 1973  ii= 13"
[1] "y= 1974  ii= 14"
[1] "y= 1975  ii= 15"
[1] "y= 1976  ii= 16"
[1] "y= 1977  ii= 17"
[1] "y= 1978  ii= 18"
[1] "y= 1979  ii= 19"
[1] "y= 1980  ii= 20"
[1] "y= 1981  ii= 21"
[1] "y= 1982  ii= 22"
[1] "y= 1983  ii= 23"
[1] "y= 1984  ii= 24"
[1] "y= 1985  ii= 25"
[1] "y= 1986  ii= 26"
[1] "y= 1987  ii= 27"
[1] "y= 1988  ii= 28"
[1] "y= 1989  ii= 29"
[1] "y= 1990  ii= 30"
[1] "y= 1991  ii= 31"
[1] "y= 1992  ii= 32"
[1] "y= 1993  ii= 33"
[1] "y= 1994  ii= 34"
[1] "y= 1995  ii= 35"
[1] "y= 1996  ii= 36"
[1] "y= 1997  ii= 37"
[1] "y= 1998  ii= 38"
[1] "y= 1999  ii= 39"
[1] "y= 2000  ii= 40"
[1] "y= 2001  ii= 41"
[1] "y= 2002  ii= 42"
[1] "y= 2003  ii= 43"
[1] "y= 2004  ii= 44"
[1] "y= 2005  ii= 45"
[1] "y= 2006  ii= 46"
[1] "y= 2007  ii= 47"
[1] "y= 2008  ii= 48"
[1] 7
[1] "y= 1979  ii= 1"
[1] "y= 1980  ii= 2"
[1] "y= 1981  ii= 3"
[1] "y= 1982  ii= 4"
[1] "y= 1983  ii= 5"
[1] "y= 1984  ii= 6"
[1] "y= 1985  ii= 7"
[1] "y= 1986  ii= 8"
[1] "y= 1987  ii= 9"
[1] "y= 1988  ii= 10"
[1] "y= 1989  ii= 11"
[1] "y= 1990  ii= 12"
[1] "y= 1991  ii= 13"
[1] "y= 1992  ii= 14"
[1] "y= 1993  ii= 15"
[1] "y= 1994  ii= 16"
[1] "y= 1995  ii= 17"
[1] "y= 1996  ii= 18"
[1] "y= 1997  ii= 19"
[1] "y= 1998  ii= 20"
[1] "y= 1999  ii= 21"
[1] "y= 2000  ii= 22"
[1] "y= 2001  ii= 23"
[1] "y= 2002  ii= 24"
[1] "y= 2003  ii= 25"
[1] "y= 2004  ii= 26"
[1] "y= 2005  ii= 27"
[1] "y= 2006  ii= 28"
[1] "y= 2007  ii= 29"
[1] "y= 2008  ii= 30"
[1] 8
[1] "y= 1965  ii= 1"
[1] "y= 1966  ii= 2"
[1] "y= 1967  ii= 3"
[1] "y= 1968  ii= 4"
[1] "y= 1969  ii= 5"
[1] "y= 1970  ii= 6"
[1] "y= 1971  ii= 7"
[1] "y= 1972  ii= 8"
[1] "y= 1973  ii= 9"
[1] "y= 1974  ii= 10"
[1] "y= 1975  ii= 11"
[1] "y= 1976  ii= 12"
[1] "y= 1977  ii= 13"
[1] "y= 1978  ii= 14"
[1] "y= 1979  ii= 15"
[1] "y= 1980  ii= 16"
[1] "y= 1981  ii= 17"
[1] "y= 1982  ii= 18"
[1] "y= 1983  ii= 19"
[1] "y= 1984  ii= 20"
[1] "y= 1985  ii= 21"
[1] "y= 1986  ii= 22"
[1] "y= 1987  ii= 23"
[1] "y= 1988  ii= 24"
[1] "y= 1989  ii= 25"
[1] "y= 1990  ii= 26"
[1] "y= 1991  ii= 27"
[1] "y= 1992  ii= 28"
[1] "y= 1993  ii= 29"
[1] "y= 1994  ii= 30"
[1] "y= 1995  ii= 31"
[1] "y= 1996  ii= 32"
[1] "y= 1997  ii= 33"
[1] "y= 1998  ii= 34"
[1] "y= 1999  ii= 35"
[1] "y= 2000  ii= 36"
[1] "y= 2001  ii= 37"
[1] "y= 2002  ii= 38"
[1] "y= 2003  ii= 39"
[1] "y= 2004  ii= 40"
[1] "y= 2005  ii= 41"
[1] "y= 2006  ii= 42"
[1] "y= 2007  ii= 43"
[1] "y= 2008  ii= 44"
[1] 9
[1] "y= 1974  ii= 1"
[1] "y= 1975  ii= 2"
[1] "y= 1976  ii= 3"
[1] "y= 1977  ii= 4"
[1] "y= 1978  ii= 5"
[1] "y= 1979  ii= 6"
[1] "y= 1980  ii= 7"
[1] "y= 1981  ii= 8"
[1] "y= 1982  ii= 9"
[1] "y= 1983  ii= 10"
[1] "y= 1984  ii= 11"
[1] "y= 1985  ii= 12"
[1] "y= 1986  ii= 13"
[1] "y= 1987  ii= 14"
[1] "y= 1988  ii= 15"
[1] "y= 1989  ii= 16"
[1] "y= 1990  ii= 17"
[1] "y= 1991  ii= 18"
[1] "y= 1992  ii= 19"
[1] "y= 1993  ii= 20"
[1] "y= 1994  ii= 21"
[1] "y= 1995  ii= 22"
[1] "y= 1996  ii= 23"
[1] "y= 1997  ii= 24"
[1] "y= 1998  ii= 25"
[1] "y= 1999  ii= 26"
[1] "y= 2000  ii= 27"
[1] "y= 2001  ii= 28"
[1] "y= 2002  ii= 29"
[1] 10
[1] "y= 1971  ii= 1"
[1] "y= 1972  ii= 2"
[1] "y= 1973  ii= 3"
[1] "y= 1974  ii= 4"
[1] "y= 1975  ii= 5"
[1] "y= 1976  ii= 6"
[1] "y= 1977  ii= 7"
[1] "y= 1978  ii= 8"
[1] "y= 1979  ii= 9"
[1] "y= 1980  ii= 10"
[1] "y= 1981  ii= 11"
[1] "y= 1982  ii= 12"
[1] "y= 1983  ii= 13"
[1] "y= 1984  ii= 14"
[1] "y= 1985  ii= 15"
[1] "y= 1986  ii= 16"
[1] "y= 1987  ii= 17"
[1] "y= 1988  ii= 18"
[1] "y= 1989  ii= 19"
[1] "y= 1990  ii= 20"
[1] "y= 1991  ii= 21"
[1] "y= 1992  ii= 22"
[1] "y= 1993  ii= 23"
[1] "y= 1994  ii= 24"
[1] "y= 1995  ii= 25"
[1] "y= 1996  ii= 26"
[1] "y= 1997  ii= 27"
[1] "y= 1998  ii= 28"
[1] "y= 1999  ii= 29"
[1] "y= 2000  ii= 30"
[1] "y= 2001  ii= 31"
[1] "y= 2002  ii= 32"
[1] "y= 2003  ii= 33"
[1] "y= 2004  ii= 34"
[1] "y= 2005  ii= 35"
[1] "y= 2006  ii= 36"
[1] 11
[1] "y= 1971  ii= 1"
[1] "y= 1972  ii= 2"
[1] "y= 1973  ii= 3"
[1] "y= 1974  ii= 4"
[1] "y= 1975  ii= 5"
[1] "y= 1976  ii= 6"
[1] "y= 1977  ii= 7"
[1] "y= 1978  ii= 8"
[1] "y= 1979  ii= 9"
[1] "y= 1980  ii= 10"
[1] "y= 1981  ii= 11"
[1] "y= 1982  ii= 12"
[1] "y= 1983  ii= 13"
[1] "y= 1984  ii= 14"
[1] "y= 1985  ii= 15"
[1] "y= 1986  ii= 16"
[1] "y= 1987  ii= 17"
[1] "y= 1988  ii= 18"
[1] "y= 1989  ii= 19"
[1] "y= 1990  ii= 20"
[1] "y= 1991  ii= 21"
[1] "y= 1992  ii= 22"
[1] "y= 1993  ii= 23"
[1] "y= 1994  ii= 24"
[1] "y= 1995  ii= 25"
[1] "y= 1996  ii= 26"
[1] "y= 1997  ii= 27"
[1] "y= 1998  ii= 28"
[1] "y= 1999  ii= 29"
[1] "y= 2000  ii= 30"
[1] "y= 2001  ii= 31"
[1] "y= 2002  ii= 32"
[1] "y= 2003  ii= 33"
[1] "y= 2004  ii= 34"
[1] "y= 2005  ii= 35"
[1] "y= 2006  ii= 36"
[1] 12
[1] "y= 1991  ii= 1"
[1] "y= 1992  ii= 2"
[1] "y= 1993  ii= 3"
[1] "y= 1994  ii= 4"
[1] "y= 1995  ii= 5"
[1] "y= 1996  ii= 6"
[1] "y= 1997  ii= 7"
[1] "y= 1998  ii= 8"
[1] "y= 1999  ii= 9"
[1] "y= 2000  ii= 10"
[1] "y= 2001  ii= 11"
[1] "y= 2002  ii= 12"
[1] "y= 2003  ii= 13"
[1] "y= 2004  ii= 14"
[1] "y= 2005  ii= 15"
[1] "y= 2006  ii= 16"
[1] "y= 2007  ii= 17"
[1] 13
[1] "y= 1994  ii= 1"
[1] "y= 1995  ii= 2"
[1] "y= 1996  ii= 3"
[1] "y= 1997  ii= 4"
[1] "y= 1998  ii= 5"
[1] "y= 1999  ii= 6"
[1] "y= 2000  ii= 7"
[1] "y= 2001  ii= 8"
[1] "y= 2002  ii= 9"
[1] "y= 2003  ii= 10"
[1] "y= 2004  ii= 11"
[1] "y= 2005  ii= 12"
[1] "y= 2006  ii= 13"
[1] "y= 2007  ii= 14"
[1] 14
[1] "y= 1987  ii= 1"
[1] "y= 1988  ii= 2"
[1] "y= 1989  ii= 3"
[1] "y= 1990  ii= 4"
[1] "y= 1991  ii= 5"
[1] "y= 1992  ii= 6"
[1] "y= 1993  ii= 7"
[1] "y= 1994  ii= 8"
[1] "y= 1995  ii= 9"
[1] "y= 1996  ii= 10"
[1] "y= 1997  ii= 11"
[1] "y= 1998  ii= 12"
[1] "y= 1999  ii= 13"
[1] "y= 2000  ii= 14"
[1] "y= 2001  ii= 15"
[1] "y= 2002  ii= 16"
[1] "y= 2003  ii= 17"
[1] "y= 2004  ii= 18"
[1] "y= 2005  ii= 19"
[1] "y= 2006  ii= 20"
[1] "y= 2007  ii= 21"
[1] 15
[1] "y= 1987  ii= 1"
[1] "y= 1988  ii= 2"
[1] "y= 1989  ii= 3"
[1] "y= 1990  ii= 4"
[1] "y= 1991  ii= 5"
[1] "y= 1992  ii= 6"
[1] "y= 1993  ii= 7"
[1] "y= 1994  ii= 8"
[1] "y= 1995  ii= 9"
[1] "y= 1996  ii= 10"
[1] "y= 1997  ii= 11"
[1] "y= 1998  ii= 12"
[1] "y= 1999  ii= 13"
[1] "y= 2000  ii= 14"
[1] "y= 2001  ii= 15"
[1] "y= 2002  ii= 16"
[1] "y= 2003  ii= 17"
[1] "y= 2004  ii= 18"
[1] "y= 2005  ii= 19"
[1] "y= 2006  ii= 20"
[1] "y= 2007  ii= 21"
[1] "y= 2008  ii= 22"
[1] 16
[1] "y= 1986  ii= 1"
[1] "y= 1987  ii= 2"
[1] "y= 1988  ii= 3"
[1] "y= 1989  ii= 4"
[1] "y= 1990  ii= 5"
[1] "y= 1991  ii= 6"
[1] "y= 1992  ii= 7"
[1] "y= 1993  ii= 8"
[1] "y= 1994  ii= 9"
[1] "y= 1995  ii= 10"
[1] "y= 1996  ii= 11"
[1] "y= 1997  ii= 12"
[1] "y= 1998  ii= 13"
[1] "y= 1999  ii= 14"
[1] "y= 2000  ii= 15"
[1] "y= 2001  ii= 16"
[1] "y= 2002  ii= 17"
[1] "y= 2003  ii= 18"
[1] "y= 2004  ii= 19"
[1] "y= 2005  ii= 20"
[1] "y= 2006  ii= 21"
[1] 17
[1] "y= 1961  ii= 1"
[1] "y= 1962  ii= 2"
[1] "y= 1963  ii= 3"
[1] "y= 1964  ii= 4"
[1] "y= 1965  ii= 5"
[1] "y= 1966  ii= 6"
[1] "y= 1967  ii= 7"
[1] "y= 1968  ii= 8"
[1] "y= 1969  ii= 9"
[1] "y= 1970  ii= 10"
[1] "y= 1971  ii= 11"
[1] "y= 1972  ii= 12"
[1] "y= 1973  ii= 13"
[1] "y= 1974  ii= 14"
[1] "y= 1975  ii= 15"
[1] "y= 1976  ii= 16"
[1] "y= 1977  ii= 17"
[1] "y= 1978  ii= 18"
[1] "y= 1979  ii= 19"
[1] "y= 1980  ii= 20"
[1] "y= 1981  ii= 21"
[1] "y= 1982  ii= 22"
[1] "y= 1983  ii= 23"
[1] "y= 1984  ii= 24"
[1] "y= 1985  ii= 25"
[1] "y= 1986  ii= 26"
[1] "y= 1987  ii= 27"
[1] "y= 1988  ii= 28"
[1] "y= 1989  ii= 29"
[1] "y= 1990  ii= 30"
[1] "y= 1991  ii= 31"
[1] "y= 1992  ii= 32"
[1] "y= 1993  ii= 33"
[1] "y= 1994  ii= 34"
[1] "y= 1995  ii= 35"
[1] "y= 1996  ii= 36"
[1] "y= 1997  ii= 37"
[1] "y= 1998  ii= 38"
[1] "y= 1999  ii= 39"
[1] "y= 2000  ii= 40"
[1] "y= 2001  ii= 41"
[1] "y= 2002  ii= 42"
[1] "y= 2003  ii= 43"
[1] "y= 2004  ii= 44"
[1] 18
[1] "y= 1964  ii= 1"
[1] "y= 1965  ii= 2"
[1] "y= 1966  ii= 3"
[1] "y= 1967  ii= 4"
[1] "y= 1968  ii= 5"
[1] "y= 1969  ii= 6"
[1] "y= 1970  ii= 7"
[1] "y= 1971  ii= 8"
[1] "y= 1972  ii= 9"
[1] "y= 1973  ii= 10"
[1] "y= 1974  ii= 11"
[1] "y= 1975  ii= 12"
[1] "y= 1976  ii= 13"
[1] "y= 1977  ii= 14"
[1] "y= 1978  ii= 15"
[1] "y= 1979  ii= 16"
[1] "y= 1980  ii= 17"
[1] "y= 1981  ii= 18"
[1] "y= 1982  ii= 19"
[1] "y= 1983  ii= 20"
[1] "y= 1984  ii= 21"
[1] "y= 1985  ii= 22"
[1] "y= 1986  ii= 23"
[1] "y= 1987  ii= 24"
[1] "y= 1988  ii= 25"
[1] "y= 1989  ii= 26"
[1] "y= 1990  ii= 27"
[1] "y= 1991  ii= 28"
[1] "y= 1992  ii= 29"
[1] "y= 1993  ii= 30"
[1] "y= 1994  ii= 31"
[1] "y= 1995  ii= 32"
[1] "y= 1996  ii= 33"
[1] "y= 1997  ii= 34"
[1] "y= 1998  ii= 35"
[1] "y= 1999  ii= 36"
[1] "y= 2000  ii= 37"
[1] "y= 2001  ii= 38"
[1] "y= 2002  ii= 39"
[1] "y= 2003  ii= 40"
[1] "y= 2004  ii= 41"
[1] "y= 2005  ii= 42"
[1] "y= 2006  ii= 43"
[1] "y= 2007  ii= 44"
[1] 19
[1] "y= 1983  ii= 1"
[1] "y= 1984  ii= 2"
[1] "y= 1985  ii= 3"
[1] "y= 1986  ii= 4"
[1] "y= 1987  ii= 5"
[1] "y= 1988  ii= 6"
[1] "y= 1989  ii= 7"
[1] "y= 1990  ii= 8"
[1] "y= 1991  ii= 9"
[1] "y= 1992  ii= 10"
[1] "y= 1993  ii= 11"
[1] "y= 1994  ii= 12"
[1] "y= 1995  ii= 13"
[1] "y= 1996  ii= 14"
[1] "y= 1997  ii= 15"
[1] "y= 1998  ii= 16"
[1] "y= 1999  ii= 17"
[1] "y= 2000  ii= 18"
[1] "y= 2001  ii= 19"
[1] "y= 2002  ii= 20"
[1] "y= 2003  ii= 21"
[1] "y= 2004  ii= 22"
[1] "y= 2005  ii= 23"
[1] "y= 2006  ii= 24"
[1] "y= 2007  ii= 25"
[1] 20
[1] "y= 1986  ii= 1"
[1] "y= 1987  ii= 2"
[1] "y= 1988  ii= 3"
[1] "y= 1989  ii= 4"
[1] "y= 1990  ii= 5"
[1] "y= 1991  ii= 6"
[1] "y= 1992  ii= 7"
[1] "y= 1993  ii= 8"
[1] "y= 1994  ii= 9"
[1] "y= 1995  ii= 10"
[1] "y= 1996  ii= 11"
[1] "y= 1997  ii= 12"
[1] "y= 1998  ii= 13"
[1] "y= 1999  ii= 14"
[1] "y= 2000  ii= 15"
[1] "y= 2001  ii= 16"
[1] "y= 2002  ii= 17"
[1] "y= 2003  ii= 18"
[1] "y= 2004  ii= 19"
[1] "y= 2005  ii= 20"
[1] "y= 2006  ii= 21"
[1] "y= 2007  ii= 22"
[1] 21
[1] "y= 1974  ii= 1"
[1] "y= 1975  ii= 2"
[1] "y= 1976  ii= 3"
[1] "y= 1977  ii= 4"
[1] "y= 1978  ii= 5"
[1] "y= 1979  ii= 6"
[1] "y= 1980  ii= 7"
[1] "y= 1981  ii= 8"
[1] "y= 1982  ii= 9"
[1] "y= 1983  ii= 10"
[1] "y= 1984  ii= 11"
[1] "y= 1985  ii= 12"
[1] "y= 1986  ii= 13"
[1] "y= 1987  ii= 14"
[1] "y= 1988  ii= 15"
[1] "y= 1989  ii= 16"
[1] "y= 1990  ii= 17"
[1] "y= 1991  ii= 18"
[1] "y= 1992  ii= 19"
[1] "y= 1993  ii= 20"
[1] "y= 1994  ii= 21"
[1] "y= 1995  ii= 22"
[1] "y= 1996  ii= 23"
[1] "y= 1997  ii= 24"
[1] "y= 1998  ii= 25"
[1] "y= 1999  ii= 26"
[1] "y= 2000  ii= 27"
[1] "y= 2001  ii= 28"
[1] "y= 2002  ii= 29"
[1] "y= 2003  ii= 30"
[1] "y= 2004  ii= 31"
[1] "y= 2005  ii= 32"
[1] "y= 2006  ii= 33"
[1] "y= 2007  ii= 34"
[1] 22
[1] "y= 1974  ii= 1"
[1] "y= 1975  ii= 2"
[1] "y= 1976  ii= 3"
[1] "y= 1977  ii= 4"
[1] "y= 1978  ii= 5"
[1] "y= 1979  ii= 6"
[1] "y= 1980  ii= 7"
[1] "y= 1981  ii= 8"
[1] "y= 1982  ii= 9"
[1] "y= 1983  ii= 10"
[1] "y= 1984  ii= 11"
[1] "y= 1985  ii= 12"
[1] "y= 1986  ii= 13"
[1] "y= 1987  ii= 14"
[1] "y= 1988  ii= 15"
[1] "y= 1989  ii= 16"
[1] "y= 1990  ii= 17"
[1] "y= 1991  ii= 18"
[1] "y= 1992  ii= 19"
[1] "y= 1993  ii= 20"
[1] "y= 1994  ii= 21"
[1] "y= 1995  ii= 22"
[1] "y= 1996  ii= 23"
[1] "y= 1997  ii= 24"
[1] "y= 1998  ii= 25"
[1] "y= 1999  ii= 26"
[1] "y= 2000  ii= 27"
[1] "y= 2001  ii= 28"
[1] "y= 2002  ii= 29"
[1] "y= 2003  ii= 30"
[1] "y= 2004  ii= 31"
[1] "y= 2005  ii= 32"
[1] "y= 2006  ii= 33"
[1] "y= 2007  ii= 34"
[1] 23
[1] "y= 1976  ii= 1"
[1] "y= 1977  ii= 2"
[1] "y= 1978  ii= 3"
[1] "y= 1979  ii= 4"
[1] "y= 1980  ii= 5"
[1] "y= 1981  ii= 6"
[1] "y= 1982  ii= 7"
[1] "y= 1983  ii= 8"
[1] "y= 1984  ii= 9"
[1] "y= 1985  ii= 10"
[1] "y= 1986  ii= 11"
[1] "y= 1987  ii= 12"
[1] "y= 1988  ii= 13"
[1] "y= 1989  ii= 14"
[1] "y= 1990  ii= 15"
[1] "y= 1991  ii= 16"
[1] "y= 1992  ii= 17"
[1] "y= 1993  ii= 18"
[1] "y= 1994  ii= 19"
[1] "y= 1995  ii= 20"
[1] "y= 1996  ii= 21"
[1] "y= 1997  ii= 22"
[1] "y= 1998  ii= 23"
[1] "y= 1999  ii= 24"
[1] "y= 2000  ii= 25"
[1] "y= 2001  ii= 26"
[1] "y= 2002  ii= 27"
[1] "y= 2003  ii= 28"
[1] "y= 2004  ii= 29"
[1] "y= 2005  ii= 30"
[1] "y= 2006  ii= 31"
[1] 24
[1] "y= 1982  ii= 1"
[1] "y= 1983  ii= 2"
[1] "y= 1984  ii= 3"
[1] "y= 1985  ii= 4"
[1] "y= 1986  ii= 5"
[1] "y= 1987  ii= 6"
[1] "y= 1988  ii= 7"
[1] "y= 1989  ii= 8"
[1] "y= 1990  ii= 9"
[1] "y= 1991  ii= 10"
[1] "y= 1992  ii= 11"
[1] "y= 1993  ii= 12"
[1] "y= 1994  ii= 13"
[1] "y= 1995  ii= 14"
[1] "y= 1996  ii= 15"
[1] "y= 1997  ii= 16"
[1] "y= 1998  ii= 17"
[1] "y= 1999  ii= 18"
[1] "y= 2000  ii= 19"
[1] "y= 2001  ii= 20"
[1] "y= 2002  ii= 21"
[1] "y= 2003  ii= 22"
[1] "y= 2004  ii= 23"
[1] 25
[1] "y= 1917  ii= 1"
[1] "y= 1918  ii= 2"
[1] "y= 1919  ii= 3"
[1] "y= 1920  ii= 4"
[1] "y= 1921  ii= 5"
[1] "y= 1922  ii= 6"
[1] "y= 1923  ii= 7"
[1] "y= 1924  ii= 8"
[1] "y= 1925  ii= 9"
[1] "y= 1926  ii= 10"
[1] "y= 1927  ii= 11"
[1] "y= 1928  ii= 12"
[1] "y= 1929  ii= 13"
[1] "y= 1930  ii= 14"
[1] "y= 1931  ii= 15"
[1] "y= 1932  ii= 16"
[1] "y= 1933  ii= 17"
[1] "y= 1934  ii= 18"
[1] "y= 1935  ii= 19"
[1] "y= 1936  ii= 20"
[1] "y= 1937  ii= 21"
[1] "y= 1938  ii= 22"
[1] "y= 1939  ii= 23"
[1] "y= 1940  ii= 24"
[1] "y= 1941  ii= 25"
[1] "y= 1942  ii= 26"
[1] "y= 1943  ii= 27"
[1] "y= 1944  ii= 28"
[1] "y= 1945  ii= 29"
[1] "y= 1946  ii= 30"
[1] "y= 1947  ii= 31"
[1] "y= 1948  ii= 32"
[1] "y= 1949  ii= 33"
[1] "y= 1950  ii= 34"
[1] "y= 1951  ii= 35"
[1] "y= 1952  ii= 36"
[1] "y= 1953  ii= 37"
[1] "y= 1954  ii= 38"
[1] "y= 1955  ii= 39"
[1] "y= 1956  ii= 40"
[1] "y= 1957  ii= 41"
[1] "y= 1958  ii= 42"
[1] "y= 1959  ii= 43"
[1] "y= 1960  ii= 44"
[1] "y= 1961  ii= 45"
[1] "y= 1962  ii= 46"
[1] "y= 1963  ii= 47"
[1] "y= 1964  ii= 48"
[1] "y= 1965  ii= 49"
[1] "y= 1966  ii= 50"
[1] "y= 1967  ii= 51"
[1] "y= 1968  ii= 52"
[1] "y= 1969  ii= 53"
[1] "y= 1970  ii= 54"
[1] "y= 1971  ii= 55"
[1] "y= 1972  ii= 56"
[1] "y= 1973  ii= 57"
[1] "y= 1974  ii= 58"
[1] "y= 1975  ii= 59"
[1] "y= 1976  ii= 60"
[1] "y= 1977  ii= 61"
[1] "y= 1978  ii= 62"
[1] "y= 1979  ii= 63"
[1] "y= 1980  ii= 64"
[1] "y= 1981  ii= 65"
[1] "y= 1982  ii= 66"
[1] "y= 1983  ii= 67"
[1] "y= 1984  ii= 68"
[1] "y= 1985  ii= 69"
[1] "y= 1986  ii= 70"
[1] "y= 1987  ii= 71"
[1] "y= 1988  ii= 72"
[1] "y= 1989  ii= 73"
[1] "y= 1990  ii= 74"
[1] "y= 1991  ii= 75"
[1] "y= 1992  ii= 76"
[1] "y= 1993  ii= 77"
[1] "y= 1994  ii= 78"
[1] "y= 1995  ii= 79"
[1] "y= 1996  ii= 80"
[1] "y= 1997  ii= 81"
[1] "y= 1998  ii= 82"
[1] "y= 1999  ii= 83"
[1] "y= 2000  ii= 84"
[1] "y= 2001  ii= 85"
[1] "y= 2002  ii= 86"
[1] "y= 2003  ii= 87"
[1] "y= 2004  ii= 88"
[1] "y= 2005  ii= 89"
[1] "y= 2006  ii= 90"
[1] 26
[1] "y= 1916  ii= 1"
[1] "y= 1917  ii= 2"
[1] "y= 1918  ii= 3"
[1] "y= 1919  ii= 4"
[1] "y= 1920  ii= 5"
[1] "y= 1921  ii= 6"
[1] "y= 1922  ii= 7"
[1] "y= 1923  ii= 8"
[1] "y= 1924  ii= 9"
[1] "y= 1925  ii= 10"
[1] "y= 1926  ii= 11"
[1] "y= 1927  ii= 12"
[1] "y= 1928  ii= 13"
[1] "y= 1929  ii= 14"
[1] "y= 1930  ii= 15"
[1] "y= 1931  ii= 16"
[1] "y= 1932  ii= 17"
[1] "y= 1933  ii= 18"
[1] "y= 1934  ii= 19"
[1] "y= 1935  ii= 20"
[1] "y= 1936  ii= 21"
[1] "y= 1937  ii= 22"
[1] "y= 1938  ii= 23"
[1] "y= 1939  ii= 24"
[1] "y= 1940  ii= 25"
[1] "y= 1941  ii= 26"
[1] "y= 1942  ii= 27"
[1] "y= 1943  ii= 28"
[1] "y= 1944  ii= 29"
[1] "y= 1945  ii= 30"
[1] "y= 1946  ii= 31"
[1] "y= 1947  ii= 32"
[1] "y= 1948  ii= 33"
[1] "y= 1949  ii= 34"
[1] "y= 1950  ii= 35"
[1] "y= 1951  ii= 36"
[1] "y= 1952  ii= 37"
[1] "y= 1953  ii= 38"
[1] "y= 1954  ii= 39"
[1] "y= 1955  ii= 40"
[1] "y= 1956  ii= 41"
[1] "y= 1957  ii= 42"
[1] "y= 1958  ii= 43"
[1] "y= 1959  ii= 44"
[1] "y= 1960  ii= 45"
[1] "y= 1961  ii= 46"
[1] "y= 1962  ii= 47"
[1] "y= 1963  ii= 48"
[1] "y= 1964  ii= 49"
[1] "y= 1965  ii= 50"
[1] "y= 1966  ii= 51"
[1] "y= 1967  ii= 52"
[1] "y= 1968  ii= 53"
[1] "y= 1969  ii= 54"
[1] "y= 1970  ii= 55"
[1] "y= 1971  ii= 56"
[1] "y= 1972  ii= 57"
[1] "y= 1973  ii= 58"
[1] "y= 1974  ii= 59"
[1] "y= 1975  ii= 60"
[1] "y= 1976  ii= 61"
[1] "y= 1977  ii= 62"
[1] "y= 1978  ii= 63"
[1] "y= 1979  ii= 64"
[1] "y= 1980  ii= 65"
[1] "y= 1981  ii= 66"
[1] "y= 1982  ii= 67"
[1] "y= 1983  ii= 68"
[1] "y= 1984  ii= 69"
[1] "y= 1985  ii= 70"
[1] "y= 1986  ii= 71"
[1] "y= 1987  ii= 72"
[1] "y= 1988  ii= 73"
[1] "y= 1989  ii= 74"
[1] "y= 1990  ii= 75"
[1] "y= 1991  ii= 76"
[1] "y= 1992  ii= 77"
[1] "y= 1993  ii= 78"
[1] "y= 1994  ii= 79"
[1] "y= 1995  ii= 80"
[1] "y= 1996  ii= 81"
[1] "y= 1997  ii= 82"
[1] "y= 1998  ii= 83"
[1] "y= 1999  ii= 84"
[1] "y= 2000  ii= 85"
[1] "y= 2001  ii= 86"
[1] "y= 2002  ii= 87"
[1] "y= 2003  ii= 88"
[1] "y= 2004  ii= 89"
[1] "y= 2005  ii= 90"
[1] "y= 2006  ii= 91"
[1] 27
[1] "y= 1917  ii= 1"
[1] "y= 1918  ii= 2"
[1] "y= 1919  ii= 3"
[1] "y= 1920  ii= 4"
[1] "y= 1921  ii= 5"
[1] "y= 1922  ii= 6"
[1] "y= 1923  ii= 7"
[1] "y= 1924  ii= 8"
[1] "y= 1925  ii= 9"
[1] "y= 1926  ii= 10"
[1] "y= 1927  ii= 11"
[1] "y= 1928  ii= 12"
[1] "y= 1929  ii= 13"
[1] "y= 1930  ii= 14"
[1] "y= 1931  ii= 15"
[1] "y= 1932  ii= 16"
[1] "y= 1933  ii= 17"
[1] "y= 1934  ii= 18"
[1] "y= 1935  ii= 19"
[1] "y= 1936  ii= 20"
[1] "y= 1937  ii= 21"
[1] "y= 1938  ii= 22"
[1] "y= 1939  ii= 23"
[1] "y= 1940  ii= 24"
[1] "y= 1941  ii= 25"
[1] "y= 1942  ii= 26"
[1] "y= 1943  ii= 27"
[1] "y= 1944  ii= 28"
[1] "y= 1945  ii= 29"
[1] "y= 1946  ii= 30"
[1] "y= 1947  ii= 31"
[1] "y= 1948  ii= 32"
[1] "y= 1949  ii= 33"
[1] "y= 1950  ii= 34"
[1] "y= 1951  ii= 35"
[1] "y= 1952  ii= 36"
[1] "y= 1953  ii= 37"
[1] "y= 1954  ii= 38"
[1] "y= 1955  ii= 39"
[1] "y= 1956  ii= 40"
[1] "y= 1957  ii= 41"
[1] "y= 1958  ii= 42"
[1] "y= 1959  ii= 43"
[1] "y= 1960  ii= 44"
[1] "y= 1961  ii= 45"
[1] "y= 1962  ii= 46"
[1] "y= 1963  ii= 47"
[1] "y= 1964  ii= 48"
[1] "y= 1965  ii= 49"
[1] "y= 1966  ii= 50"
[1] "y= 1967  ii= 51"
[1] "y= 1968  ii= 52"
[1] "y= 1969  ii= 53"
[1] "y= 1970  ii= 54"
[1] "y= 1971  ii= 55"
[1] "y= 1972  ii= 56"
[1] "y= 1973  ii= 57"
[1] "y= 1974  ii= 58"
[1] "y= 1975  ii= 59"
[1] "y= 1976  ii= 60"
[1] "y= 1977  ii= 61"
[1] "y= 1978  ii= 62"
[1] "y= 1979  ii= 63"
[1] "y= 1980  ii= 64"
[1] "y= 1981  ii= 65"
[1] "y= 1982  ii= 66"
[1] "y= 1983  ii= 67"
[1] "y= 1984  ii= 68"
[1] "y= 1985  ii= 69"
[1] "y= 1986  ii= 70"
[1] "y= 1987  ii= 71"
[1] "y= 1988  ii= 72"
[1] "y= 1989  ii= 73"
[1] "y= 1990  ii= 74"
[1] "y= 1991  ii= 75"
[1] "y= 1992  ii= 76"
[1] "y= 1993  ii= 77"
[1] "y= 1994  ii= 78"
[1] "y= 1995  ii= 79"
[1] "y= 1996  ii= 80"
[1] "y= 1997  ii= 81"
[1] "y= 1998  ii= 82"
[1] "y= 1999  ii= 83"
[1] "y= 2000  ii= 84"
[1] "y= 2001  ii= 85"
[1] "y= 2002  ii= 86"
[1] "y= 2003  ii= 87"
[1] "y= 2004  ii= 88"
[1] "y= 2005  ii= 89"
[1] "y= 2006  ii= 90"
[1] "y= 2007  ii= 91"
[1] 28
[1] "y= 1901  ii= 1"
[1] "y= 1902  ii= 2"
[1] "y= 1903  ii= 3"
[1] "y= 1904  ii= 4"
[1] "y= 1905  ii= 5"
[1] "y= 1906  ii= 6"
[1] "y= 1907  ii= 7"
[1] "y= 1908  ii= 8"
[1] "y= 1909  ii= 9"
[1] "y= 1910  ii= 10"
[1] "y= 1911  ii= 11"
[1] "y= 1912  ii= 12"
[1] "y= 1913  ii= 13"
[1] "y= 1914  ii= 14"
[1] "y= 1915  ii= 15"
[1] "y= 1916  ii= 16"
[1] "y= 1917  ii= 17"
[1] "y= 1918  ii= 18"
[1] "y= 1919  ii= 19"
[1] "y= 1920  ii= 20"
[1] "y= 1921  ii= 21"
[1] "y= 1922  ii= 22"
[1] "y= 1923  ii= 23"
[1] "y= 1924  ii= 24"
[1] "y= 1925  ii= 25"
[1] "y= 1926  ii= 26"
[1] "y= 1927  ii= 27"
[1] "y= 1928  ii= 28"
[1] "y= 1929  ii= 29"
[1] "y= 1930  ii= 30"
[1] "y= 1931  ii= 31"
[1] "y= 1932  ii= 32"
[1] "y= 1933  ii= 33"
[1] "y= 1934  ii= 34"
[1] "y= 1935  ii= 35"
[1] "y= 1936  ii= 36"
[1] "y= 1937  ii= 37"
[1] "y= 1938  ii= 38"
[1] "y= 1939  ii= 39"
[1] "y= 1940  ii= 40"
[1] "y= 1941  ii= 41"
[1] "y= 1942  ii= 42"
[1] "y= 1943  ii= 43"
[1] "y= 1944  ii= 44"
[1] "y= 1945  ii= 45"
[1] "y= 1946  ii= 46"
[1] "y= 1947  ii= 47"
[1] "y= 1948  ii= 48"
[1] "y= 1949  ii= 49"
[1] "y= 1950  ii= 50"
[1] "y= 1951  ii= 51"
[1] "y= 1952  ii= 52"
[1] "y= 1953  ii= 53"
[1] "y= 1954  ii= 54"
[1] "y= 1955  ii= 55"
[1] "y= 1956  ii= 56"
[1] "y= 1957  ii= 57"
[1] "y= 1958  ii= 58"
[1] "y= 1959  ii= 59"
[1] "y= 1960  ii= 60"
[1] "y= 1961  ii= 61"
[1] "y= 1962  ii= 62"
[1] "y= 1963  ii= 63"
[1] "y= 1964  ii= 64"
[1] "y= 1965  ii= 65"
[1] "y= 1966  ii= 66"
[1] "y= 1967  ii= 67"
[1] "y= 1968  ii= 68"
[1] "y= 1969  ii= 69"
[1] "y= 1970  ii= 70"
[1] "y= 1971  ii= 71"
[1] "y= 1972  ii= 72"
[1] "y= 1973  ii= 73"
[1] "y= 1974  ii= 74"
[1] "y= 1975  ii= 75"
[1] "y= 1976  ii= 76"
[1] "y= 1977  ii= 77"
[1] "y= 1978  ii= 78"
[1] "y= 1979  ii= 79"
[1] "y= 1980  ii= 80"
[1] "y= 1981  ii= 81"
[1] "y= 1982  ii= 82"
[1] "y= 1983  ii= 83"
[1] "y= 1984  ii= 84"
[1] "y= 1985  ii= 85"
[1] "y= 1986  ii= 86"
[1] "y= 1987  ii= 87"
[1] "y= 1988  ii= 88"
[1] "y= 1989  ii= 89"
[1] "y= 1990  ii= 90"
[1] "y= 1991  ii= 91"
[1] "y= 1992  ii= 92"
[1] "y= 1993  ii= 93"
[1] "y= 1994  ii= 94"
[1] "y= 1995  ii= 95"
[1] "y= 1996  ii= 96"
[1] "y= 1997  ii= 97"
[1] "y= 1998  ii= 98"
[1] "y= 1999  ii= 99"
[1] "y= 2000  ii= 100"
[1] "y= 2001  ii= 101"
[1] "y= 2002  ii= 102"
[1] "y= 2003  ii= 103"
[1] "y= 2004  ii= 104"
[1] "y= 2005  ii= 105"
[1] "y= 2006  ii= 106"
[1] "y= 2007  ii= 107"
[1] 29
[1] "y= 1917  ii= 1"
[1] "y= 1918  ii= 2"
[1] "y= 1919  ii= 3"
[1] "y= 1920  ii= 4"
[1] "y= 1921  ii= 5"
[1] "y= 1922  ii= 6"
[1] "y= 1923  ii= 7"
[1] "y= 1924  ii= 8"
[1] "y= 1925  ii= 9"
[1] "y= 1926  ii= 10"
[1] "y= 1927  ii= 11"
[1] "y= 1928  ii= 12"
[1] "y= 1929  ii= 13"
[1] "y= 1930  ii= 14"
[1] "y= 1931  ii= 15"
[1] "y= 1932  ii= 16"
[1] "y= 1933  ii= 17"
[1] "y= 1934  ii= 18"
[1] "y= 1935  ii= 19"
[1] "y= 1936  ii= 20"
[1] "y= 1937  ii= 21"
[1] "y= 1938  ii= 22"
[1] "y= 1939  ii= 23"
[1] "y= 1940  ii= 24"
[1] "y= 1941  ii= 25"
[1] "y= 1942  ii= 26"
[1] "y= 1943  ii= 27"
[1] "y= 1944  ii= 28"
[1] "y= 1945  ii= 29"
[1] "y= 1946  ii= 30"
[1] "y= 1947  ii= 31"
[1] "y= 1948  ii= 32"
[1] "y= 1949  ii= 33"
[1] "y= 1950  ii= 34"
[1] "y= 1951  ii= 35"
[1] "y= 1952  ii= 36"
[1] "y= 1953  ii= 37"
[1] "y= 1954  ii= 38"
[1] "y= 1955  ii= 39"
[1] "y= 1956  ii= 40"
[1] "y= 1957  ii= 41"
[1] "y= 1958  ii= 42"
[1] "y= 1959  ii= 43"
[1] "y= 1960  ii= 44"
[1] "y= 1961  ii= 45"
[1] "y= 1962  ii= 46"
[1] "y= 1963  ii= 47"
[1] "y= 1964  ii= 48"
[1] "y= 1965  ii= 49"
[1] "y= 1966  ii= 50"
[1] "y= 1967  ii= 51"
[1] "y= 1968  ii= 52"
[1] "y= 1969  ii= 53"
[1] "y= 1970  ii= 54"
[1] "y= 1971  ii= 55"
[1] "y= 1972  ii= 56"
[1] "y= 1973  ii= 57"
[1] "y= 1974  ii= 58"
[1] "y= 1975  ii= 59"
[1] "y= 1976  ii= 60"
[1] "y= 1977  ii= 61"
[1] "y= 1978  ii= 62"
[1] "y= 1979  ii= 63"
[1] "y= 1980  ii= 64"
[1] "y= 1981  ii= 65"
[1] "y= 1982  ii= 66"
[1] "y= 1983  ii= 67"
[1] "y= 1984  ii= 68"
[1] "y= 1985  ii= 69"
[1] "y= 1986  ii= 70"
[1] "y= 1987  ii= 71"
[1] "y= 1988  ii= 72"
[1] "y= 1989  ii= 73"
[1] "y= 1990  ii= 74"
[1] "y= 1991  ii= 75"
[1] "y= 1992  ii= 76"
[1] "y= 1993  ii= 77"
[1] "y= 1994  ii= 78"
[1] "y= 1995  ii= 79"
[1] "y= 1996  ii= 80"
[1] "y= 1997  ii= 81"
[1] "y= 1998  ii= 82"
[1] "y= 1999  ii= 83"
[1] "y= 2000  ii= 84"
[1] "y= 2001  ii= 85"
[1] "y= 2002  ii= 86"
[1] "y= 2003  ii= 87"
[1] "y= 2004  ii= 88"
[1] "y= 2005  ii= 89"
[1] "y= 2006  ii= 90"
[1] 30
[1] "y= 1965  ii= 1"
[1] "y= 1966  ii= 2"
[1] "y= 1967  ii= 3"
[1] "y= 1968  ii= 4"
[1] "y= 1969  ii= 5"
[1] "y= 1970  ii= 6"
[1] "y= 1971  ii= 7"
[1] "y= 1972  ii= 8"
[1] "y= 1973  ii= 9"
[1] "y= 1974  ii= 10"
[1] "y= 1975  ii= 11"
[1] "y= 1976  ii= 12"
[1] "y= 1977  ii= 13"
[1] "y= 1978  ii= 14"
[1] "y= 1979  ii= 15"
[1] "y= 1980  ii= 16"
[1] "y= 1981  ii= 17"
[1] "y= 1982  ii= 18"
[1] "y= 1983  ii= 19"
[1] "y= 1984  ii= 20"
[1] "y= 1985  ii= 21"
[1] "y= 1986  ii= 22"
[1] "y= 1987  ii= 23"
[1] "y= 1988  ii= 24"
[1] "y= 1989  ii= 25"
[1] "y= 1990  ii= 26"
[1] "y= 1991  ii= 27"
[1] "y= 1992  ii= 28"
[1] "y= 1993  ii= 29"
[1] "y= 1994  ii= 30"
[1] "y= 1995  ii= 31"
[1] "y= 1996  ii= 32"
[1] "y= 1997  ii= 33"
[1] "y= 1998  ii= 34"
[1] "y= 1999  ii= 35"
[1] "y= 2000  ii= 36"
[1] "y= 2001  ii= 37"
[1] "y= 2002  ii= 38"
[1] "y= 2003  ii= 39"
[1] "y= 2004  ii= 40"
[1] 31
[1] "y= 1967  ii= 1"
[1] "y= 1968  ii= 2"
[1] "y= 1969  ii= 3"
[1] "y= 1970  ii= 4"
[1] "y= 1971  ii= 5"
[1] "y= 1972  ii= 6"
[1] "y= 1973  ii= 7"
[1] "y= 1974  ii= 8"
[1] "y= 1975  ii= 9"
[1] "y= 1976  ii= 10"
[1] "y= 1977  ii= 11"
[1] "y= 1978  ii= 12"
[1] "y= 1979  ii= 13"
[1] "y= 1980  ii= 14"
[1] "y= 1981  ii= 15"
[1] "y= 1982  ii= 16"
[1] "y= 1983  ii= 17"
[1] "y= 1984  ii= 18"
[1] "y= 1985  ii= 19"
[1] "y= 1986  ii= 20"
[1] "y= 1987  ii= 21"
[1] "y= 1988  ii= 22"
[1] "y= 1989  ii= 23"
[1] "y= 1990  ii= 24"
[1] "y= 1991  ii= 25"
[1] "y= 1992  ii= 26"
[1] "y= 1993  ii= 27"
[1] "y= 1994  ii= 28"
[1] "y= 1995  ii= 29"
[1] "y= 1996  ii= 30"
[1] "y= 1997  ii= 31"
[1] "y= 1998  ii= 32"
[1] "y= 1999  ii= 33"
[1] "y= 2000  ii= 34"
[1] "y= 2001  ii= 35"
[1] "y= 2002  ii= 36"
[1] "y= 2003  ii= 37"
[1] "y= 2004  ii= 38"
[1] "y= 2005  ii= 39"
[1] "y= 2006  ii= 40"
[1] "y= 2007  ii= 41"
[1] 32
[1] "y= 1957  ii= 1"
[1] "y= 1958  ii= 2"
[1] "y= 1959  ii= 3"
[1] "y= 1960  ii= 4"
[1] "y= 1961  ii= 5"
[1] "y= 1962  ii= 6"
[1] "y= 1963  ii= 7"
[1] "y= 1964  ii= 8"
[1] "y= 1965  ii= 9"
[1] "y= 1966  ii= 10"
[1] "y= 1967  ii= 11"
[1] "y= 1968  ii= 12"
[1] "y= 1969  ii= 13"
[1] "y= 1970  ii= 14"
[1] "y= 1971  ii= 15"
[1] "y= 1972  ii= 16"
[1] "y= 1973  ii= 17"
[1] "y= 1974  ii= 18"
[1] "y= 1975  ii= 19"
[1] "y= 1976  ii= 20"
[1] "y= 1977  ii= 21"
[1] "y= 1978  ii= 22"
[1] "y= 1979  ii= 23"
[1] "y= 1980  ii= 24"
[1] "y= 1981  ii= 25"
[1] "y= 1982  ii= 26"
[1] "y= 1983  ii= 27"
[1] "y= 1984  ii= 28"
[1] "y= 1985  ii= 29"
[1] "y= 1986  ii= 30"
[1] "y= 1987  ii= 31"
[1] "y= 1988  ii= 32"
[1] "y= 1989  ii= 33"
[1] "y= 1990  ii= 34"
[1] "y= 1991  ii= 35"
[1] "y= 1992  ii= 36"
[1] "y= 1993  ii= 37"
[1] "y= 1994  ii= 38"
[1] "y= 1995  ii= 39"
[1] "y= 1996  ii= 40"
[1] "y= 1997  ii= 41"
[1] "y= 1998  ii= 42"
[1] "y= 1999  ii= 43"
[1] "y= 2000  ii= 44"
[1] "y= 2001  ii= 45"
[1] "y= 2002  ii= 46"
[1] "y= 2003  ii= 47"
[1] "y= 2004  ii= 48"
[1] "y= 2005  ii= 49"
[1] "y= 2006  ii= 50"
[1] "y= 2007  ii= 51"
[1] 33
[1] "y= 1974  ii= 1"
[1] "y= 1975  ii= 2"
[1] "y= 1976  ii= 3"
[1] "y= 1977  ii= 4"
[1] "y= 1978  ii= 5"
[1] "y= 1979  ii= 6"
[1] "y= 1980  ii= 7"
[1] "y= 1981  ii= 8"
[1] "y= 1982  ii= 9"
[1] "y= 1983  ii= 10"
[1] "y= 1984  ii= 11"
[1] "y= 1985  ii= 12"
[1] "y= 1986  ii= 13"
[1] "y= 1987  ii= 14"
[1] "y= 1988  ii= 15"
[1] "y= 1989  ii= 16"
[1] "y= 1990  ii= 17"
[1] "y= 1991  ii= 18"
[1] "y= 1992  ii= 19"
[1] "y= 1993  ii= 20"
[1] "y= 1994  ii= 21"
[1] "y= 1995  ii= 22"
[1] "y= 1996  ii= 23"
[1] "y= 1997  ii= 24"
[1] "y= 1998  ii= 25"
[1] "y= 1999  ii= 26"
[1] "y= 2000  ii= 27"
[1] "y= 2001  ii= 28"
[1] "y= 2002  ii= 29"
[1] "y= 2003  ii= 30"
[1] "y= 2004  ii= 31"
[1] "y= 2005  ii= 32"
[1] "y= 2006  ii= 33"
[1] "y= 2007  ii= 34"
[1] 34
[1] "y= 1980  ii= 1"
[1] "y= 1981  ii= 2"
[1] "y= 1982  ii= 3"
[1] "y= 1983  ii= 4"
[1] "y= 1984  ii= 5"
[1] "y= 1985  ii= 6"
[1] "y= 1986  ii= 7"
[1] "y= 1987  ii= 8"
[1] "y= 1988  ii= 9"
[1] "y= 1989  ii= 10"
[1] "y= 1990  ii= 11"
[1] "y= 1991  ii= 12"
[1] "y= 1992  ii= 13"
[1] "y= 1993  ii= 14"
[1] "y= 1994  ii= 15"
[1] "y= 1995  ii= 16"
[1] "y= 1996  ii= 17"
[1] "y= 1997  ii= 18"
[1] "y= 1998  ii= 19"
[1] "y= 1999  ii= 20"
[1] "y= 2000  ii= 21"
[1] "y= 2001  ii= 22"
[1] "y= 2002  ii= 23"
[1] "y= 2003  ii= 24"
[1] "y= 2004  ii= 25"
[1] "y= 2005  ii= 26"
[1] "y= 2006  ii= 27"
[1] 35
[1] "y= 1974  ii= 1"
[1] "y= 1975  ii= 2"
[1] "y= 1976  ii= 3"
[1] "y= 1977  ii= 4"
[1] "y= 1978  ii= 5"
[1] "y= 1979  ii= 6"
[1] "y= 1980  ii= 7"
[1] "y= 1981  ii= 8"
[1] "y= 1982  ii= 9"
[1] "y= 1983  ii= 10"
[1] "y= 1984  ii= 11"
[1] "y= 1985  ii= 12"
[1] "y= 1986  ii= 13"
[1] "y= 1987  ii= 14"
[1] "y= 1988  ii= 15"
[1] "y= 1989  ii= 16"
[1] "y= 1990  ii= 17"
[1] "y= 1991  ii= 18"
[1] "y= 1992  ii= 19"
[1] "y= 1993  ii= 20"
[1] "y= 1994  ii= 21"
[1] "y= 1995  ii= 22"
[1] "y= 1996  ii= 23"
[1] "y= 1997  ii= 24"
[1] "y= 1998  ii= 25"
[1] "y= 1999  ii= 26"
[1] "y= 2000  ii= 27"
[1] "y= 2001  ii= 28"
[1] "y= 2002  ii= 29"
[1] "y= 2003  ii= 30"
[1] "y= 2004  ii= 31"
[1] 36
[1] "y= 1932  ii= 1"
[1] "y= 1933  ii= 2"
[1] "y= 1934  ii= 3"
[1] "y= 1935  ii= 4"
[1] "y= 1936  ii= 5"
[1] "y= 1937  ii= 6"
[1] "y= 1938  ii= 7"
[1] "y= 1939  ii= 8"
[1] "y= 1940  ii= 9"
[1] "y= 1941  ii= 10"
[1] "y= 1942  ii= 11"
[1] "y= 1943  ii= 12"
[1] "y= 1944  ii= 13"
[1] "y= 1945  ii= 14"
[1] "y= 1946  ii= 15"
[1] "y= 1947  ii= 16"
[1] "y= 1948  ii= 17"
[1] "y= 1949  ii= 18"
[1] "y= 1950  ii= 19"
[1] "y= 1951  ii= 20"
[1] "y= 1952  ii= 21"
[1] "y= 1953  ii= 22"
[1] "y= 1954  ii= 23"
[1] "y= 1955  ii= 24"
[1] "y= 1956  ii= 25"
[1] "y= 1957  ii= 26"
[1] "y= 1958  ii= 27"
[1] "y= 1959  ii= 28"
[1] "y= 1960  ii= 29"
[1] "y= 1961  ii= 30"
[1] "y= 1962  ii= 31"
[1] "y= 1963  ii= 32"
[1] "y= 1964  ii= 33"
[1] "y= 1965  ii= 34"
[1] "y= 1966  ii= 35"
[1] "y= 1967  ii= 36"
[1] "y= 1968  ii= 37"
[1] "y= 1969  ii= 38"
[1] "y= 1970  ii= 39"
[1] "y= 1971  ii= 40"
[1] "y= 1972  ii= 41"
[1] "y= 1973  ii= 42"
[1] "y= 1974  ii= 43"
[1] "y= 1975  ii= 44"
[1] "y= 1976  ii= 45"
[1] "y= 1977  ii= 46"
[1] "y= 1978  ii= 47"
[1] "y= 1979  ii= 48"
[1] "y= 1980  ii= 49"
[1] "y= 1981  ii= 50"
[1] "y= 1982  ii= 51"
[1] "y= 1983  ii= 52"
[1] "y= 1984  ii= 53"
[1] "y= 1985  ii= 54"
[1] "y= 1986  ii= 55"
[1] "y= 1987  ii= 56"
[1] "y= 1988  ii= 57"
[1] "y= 1989  ii= 58"
[1] "y= 1990  ii= 59"
[1] "y= 1991  ii= 60"
[1] "y= 1992  ii= 61"
[1] "y= 1993  ii= 62"
[1] "y= 1994  ii= 63"
[1] "y= 1995  ii= 64"
[1] "y= 1996  ii= 65"
[1] "y= 1997  ii= 66"
[1] "y= 1998  ii= 67"
[1] "y= 1999  ii= 68"
[1] "y= 2000  ii= 69"
[1] "y= 2001  ii= 70"
[1] "y= 2002  ii= 71"
[1] "y= 2003  ii= 72"
[1] "y= 2004  ii= 73"
[1] "y= 2005  ii= 74"
[1] 37
[1] "y= 1945  ii= 1"
[1] "y= 1946  ii= 2"
[1] "y= 1947  ii= 3"
[1] "y= 1948  ii= 4"
[1] "y= 1949  ii= 5"
[1] "y= 1950  ii= 6"
[1] "y= 1951  ii= 7"
[1] "y= 1952  ii= 8"
[1] "y= 1953  ii= 9"
[1] "y= 1954  ii= 10"
[1] "y= 1955  ii= 11"
[1] "y= 1956  ii= 12"
[1] "y= 1957  ii= 13"
[1] "y= 1958  ii= 14"
[1] "y= 1959  ii= 15"
[1] "y= 1960  ii= 16"
[1] "y= 1961  ii= 17"
[1] "y= 1962  ii= 18"
[1] "y= 1963  ii= 19"
[1] "y= 1964  ii= 20"
[1] "y= 1965  ii= 21"
[1] "y= 1966  ii= 22"
[1] "y= 1967  ii= 23"
[1] "y= 1968  ii= 24"
[1] "y= 1969  ii= 25"
[1] "y= 1970  ii= 26"
[1] "y= 1971  ii= 27"
[1] "y= 1972  ii= 28"
[1] "y= 1973  ii= 29"
[1] "y= 1974  ii= 30"
[1] "y= 1975  ii= 31"
[1] "y= 1976  ii= 32"
[1] "y= 1977  ii= 33"
[1] "y= 1978  ii= 34"
[1] "y= 1979  ii= 35"
[1] "y= 1980  ii= 36"
[1] "y= 1981  ii= 37"
[1] "y= 1982  ii= 38"
[1] "y= 1983  ii= 39"
[1] "y= 1984  ii= 40"
[1] "y= 1985  ii= 41"
[1] "y= 1986  ii= 42"
[1] "y= 1987  ii= 43"
[1] "y= 1988  ii= 44"
[1] "y= 1989  ii= 45"
[1] "y= 1990  ii= 46"
[1] "y= 1991  ii= 47"
[1] "y= 1992  ii= 48"
[1] "y= 1993  ii= 49"
[1] "y= 1994  ii= 50"
[1] "y= 1995  ii= 51"
[1] "y= 1996  ii= 52"
[1] "y= 1997  ii= 53"
[1] "y= 1998  ii= 54"
[1] "y= 1999  ii= 55"
[1] "y= 2000  ii= 56"
[1] "y= 2001  ii= 57"
[1] "y= 2002  ii= 58"
[1] "y= 2003  ii= 59"
[1] "y= 2004  ii= 60"
[1] "y= 2005  ii= 61"
[1] 38
[1] "y= 1953  ii= 1"
[1] "y= 1954  ii= 2"
[1] "y= 1955  ii= 3"
[1] "y= 1956  ii= 4"
[1] "y= 1957  ii= 5"
[1] "y= 1958  ii= 6"
[1] "y= 1959  ii= 7"
[1] "y= 1960  ii= 8"
[1] "y= 1961  ii= 9"
[1] "y= 1962  ii= 10"
[1] "y= 1963  ii= 11"
[1] "y= 1964  ii= 12"
[1] "y= 1965  ii= 13"
[1] "y= 1966  ii= 14"
[1] "y= 1967  ii= 15"
[1] "y= 1968  ii= 16"
[1] "y= 1969  ii= 17"
[1] "y= 1970  ii= 18"
[1] "y= 1971  ii= 19"
[1] "y= 1972  ii= 20"
[1] "y= 1973  ii= 21"
[1] "y= 1974  ii= 22"
[1] "y= 1975  ii= 23"
[1] "y= 1976  ii= 24"
[1] "y= 1977  ii= 25"
[1] "y= 1978  ii= 26"
[1] "y= 1979  ii= 27"
[1] "y= 1980  ii= 28"
[1] "y= 1981  ii= 29"
[1] "y= 1982  ii= 30"
[1] "y= 1983  ii= 31"
[1] "y= 1984  ii= 32"
[1] "y= 1985  ii= 33"
[1] "y= 1986  ii= 34"
[1] "y= 1987  ii= 35"
[1] "y= 1988  ii= 36"
[1] "y= 1989  ii= 37"
[1] "y= 1990  ii= 38"
[1] "y= 1991  ii= 39"
[1] "y= 1992  ii= 40"
[1] "y= 1993  ii= 41"
[1] "y= 1994  ii= 42"
[1] "y= 1995  ii= 43"
[1] "y= 1996  ii= 44"
[1] "y= 1997  ii= 45"
[1] "y= 1998  ii= 46"
[1] "y= 1999  ii= 47"
[1] "y= 2000  ii= 48"
[1] "y= 2001  ii= 49"
[1] "y= 2002  ii= 50"
[1] "y= 2003  ii= 51"
[1] "y= 2004  ii= 52"
[1] "y= 2005  ii= 53"
[1] "y= 2006  ii= 54"
[1] 39
[1] "y= 1973  ii= 1"
[1] "y= 1974  ii= 2"
[1] "y= 1975  ii= 3"
[1] "y= 1976  ii= 4"
[1] "y= 1977  ii= 5"
[1] "y= 1978  ii= 6"
[1] "y= 1979  ii= 7"
[1] "y= 1980  ii= 8"
[1] "y= 1981  ii= 9"
[1] "y= 1982  ii= 10"
[1] "y= 1983  ii= 11"
[1] "y= 1984  ii= 12"
[1] "y= 1985  ii= 13"
[1] "y= 1986  ii= 14"
[1] "y= 1987  ii= 15"
[1] "y= 1988  ii= 16"
[1] "y= 1989  ii= 17"
[1] "y= 1990  ii= 18"
[1] "y= 1991  ii= 19"
[1] "y= 1992  ii= 20"
[1] "y= 1993  ii= 21"
[1] "y= 1994  ii= 22"
[1] "y= 1995  ii= 23"
[1] "y= 1996  ii= 24"
[1] "y= 1997  ii= 25"
[1] "y= 1998  ii= 26"
[1] "y= 1999  ii= 27"
[1] "y= 2000  ii= 28"
[1] "y= 2001  ii= 29"
[1] "y= 2002  ii= 30"
[1] "y= 2003  ii= 31"
[1] "y= 2004  ii= 32"
[1] "y= 2005  ii= 33"
[1] "y= 2006  ii= 34"
[1] "y= 2007  ii= 35"
[1] 40
[1] "y= 1973  ii= 1"
[1] "y= 1974  ii= 2"
[1] "y= 1975  ii= 3"
[1] "y= 1976  ii= 4"
[1] "y= 1977  ii= 5"
[1] "y= 1978  ii= 6"
[1] "y= 1979  ii= 7"
[1] "y= 1980  ii= 8"
[1] "y= 1981  ii= 9"
[1] "y= 1982  ii= 10"
[1] "y= 1983  ii= 11"
[1] "y= 1984  ii= 12"
[1] "y= 1985  ii= 13"
[1] "y= 1986  ii= 14"
[1] "y= 1987  ii= 15"
[1] "y= 1988  ii= 16"
[1] "y= 1989  ii= 17"
[1] "y= 1990  ii= 18"
[1] "y= 1991  ii= 19"
[1] "y= 1992  ii= 20"
[1] "y= 1993  ii= 21"
[1] "y= 1994  ii= 22"
[1] "y= 1995  ii= 23"
[1] "y= 1996  ii= 24"
[1] "y= 1997  ii= 25"
[1] "y= 1998  ii= 26"
[1] "y= 1999  ii= 27"
[1] "y= 2000  ii= 28"
[1] "y= 2001  ii= 29"
[1] "y= 2002  ii= 30"
[1] "y= 2003  ii= 31"
[1] "y= 2004  ii= 32"
[1] "y= 2005  ii= 33"
[1] "y= 2006  ii= 34"
[1] "y= 2007  ii= 35"
[1] 41
[1] "y= 1981  ii= 1"
[1] "y= 1982  ii= 2"
[1] "y= 1983  ii= 3"
[1] "y= 1984  ii= 4"
[1] "y= 1985  ii= 5"
[1] "y= 1986  ii= 6"
[1] "y= 1987  ii= 7"
[1] "y= 1988  ii= 8"
[1] "y= 1989  ii= 9"
[1] "y= 1990  ii= 10"
[1] "y= 1991  ii= 11"
[1] "y= 1992  ii= 12"
[1] "y= 1993  ii= 13"
[1] "y= 1994  ii= 14"
[1] "y= 1995  ii= 15"
[1] "y= 1996  ii= 16"
[1] "y= 1997  ii= 17"
[1] "y= 1998  ii= 18"
[1] "y= 1999  ii= 19"
[1] "y= 2000  ii= 20"
[1] "y= 2001  ii= 21"
[1] "y= 2002  ii= 22"
[1] "y= 2003  ii= 23"
[1] "y= 2004  ii= 24"
[1] "y= 2005  ii= 25"
[1] "y= 2006  ii= 26"
[1] 42
[1] "y= 1973  ii= 1"
[1] "y= 1974  ii= 2"
[1] "y= 1975  ii= 3"
[1] "y= 1976  ii= 4"
[1] "y= 1977  ii= 5"
[1] "y= 1978  ii= 6"
[1] "y= 1979  ii= 7"
[1] "y= 1980  ii= 8"
[1] "y= 1981  ii= 9"
[1] "y= 1982  ii= 10"
[1] "y= 1983  ii= 11"
[1] "y= 1984  ii= 12"
[1] "y= 1985  ii= 13"
[1] "y= 1986  ii= 14"
[1] "y= 1987  ii= 15"
[1] "y= 1988  ii= 16"
[1] "y= 1989  ii= 17"
[1] "y= 1990  ii= 18"
[1] "y= 1991  ii= 19"
[1] "y= 1992  ii= 20"
[1] "y= 1993  ii= 21"
[1] "y= 1994  ii= 22"
[1] "y= 1995  ii= 23"
[1] "y= 1996  ii= 24"
[1] "y= 1997  ii= 25"
[1] "y= 1998  ii= 26"
[1] "y= 1999  ii= 27"
[1] "y= 2000  ii= 28"
[1] "y= 2001  ii= 29"
[1] "y= 2002  ii= 30"
[1] "y= 2003  ii= 31"
[1] "y= 2004  ii= 32"
[1] "y= 2005  ii= 33"
[1] "y= 2006  ii= 34"
[1] "y= 2007  ii= 35"
[1] 43
[1] "y= 1973  ii= 1"
[1] "y= 1974  ii= 2"
[1] "y= 1975  ii= 3"
[1] "y= 1976  ii= 4"
[1] "y= 1977  ii= 5"
[1] "y= 1978  ii= 6"
[1] "y= 1979  ii= 7"
[1] "y= 1980  ii= 8"
[1] "y= 1981  ii= 9"
[1] "y= 1982  ii= 10"
[1] "y= 1983  ii= 11"
[1] "y= 1984  ii= 12"
[1] "y= 1985  ii= 13"
[1] "y= 1986  ii= 14"
[1] "y= 1987  ii= 15"
[1] "y= 1988  ii= 16"
[1] "y= 1989  ii= 17"
[1] "y= 1990  ii= 18"
[1] "y= 1991  ii= 19"
[1] "y= 1992  ii= 20"
[1] "y= 1993  ii= 21"
[1] "y= 1994  ii= 22"
[1] "y= 1995  ii= 23"
[1] "y= 1996  ii= 24"
[1] "y= 1997  ii= 25"
[1] "y= 1998  ii= 26"
[1] "y= 1999  ii= 27"
[1] "y= 2000  ii= 28"
[1] "y= 2001  ii= 29"
[1] "y= 2002  ii= 30"
[1] "y= 2003  ii= 31"
[1] "y= 2004  ii= 32"
[1] "y= 2005  ii= 33"
[1] "y= 2006  ii= 34"
[1] "y= 2007  ii= 35"
[1] "y= 2008  ii= 36"
[1] 44
[1] "y= 1980  ii= 1"
[1] "y= 1981  ii= 2"
[1] "y= 1982  ii= 3"
[1] "y= 1983  ii= 4"
[1] "y= 1984  ii= 5"
[1] "y= 1985  ii= 6"
[1] "y= 1986  ii= 7"
[1] "y= 1987  ii= 8"
[1] "y= 1988  ii= 9"
[1] "y= 1989  ii= 10"
[1] "y= 1990  ii= 11"
[1] "y= 1991  ii= 12"
[1] "y= 1992  ii= 13"
[1] "y= 1993  ii= 14"
[1] "y= 1994  ii= 15"
[1] "y= 1995  ii= 16"
[1] "y= 1996  ii= 17"
[1] "y= 1997  ii= 18"
[1] "y= 1998  ii= 19"
[1] "y= 1999  ii= 20"
[1] "y= 2000  ii= 21"
[1] "y= 2001  ii= 22"
[1] "y= 2002  ii= 23"
[1] "y= 2003  ii= 24"
[1] "y= 2004  ii= 25"
[1] "y= 2005  ii= 26"
[1] "y= 2006  ii= 27"
[1] 45
[1] "y= 1976  ii= 1"
[1] "y= 1977  ii= 2"
[1] "y= 1978  ii= 3"
[1] "y= 1979  ii= 4"
[1] "y= 1980  ii= 5"
[1] "y= 1981  ii= 6"
[1] "y= 1982  ii= 7"
[1] "y= 1983  ii= 8"
[1] "y= 1984  ii= 9"
[1] "y= 1985  ii= 10"
[1] "y= 1986  ii= 11"
[1] "y= 1987  ii= 12"
[1] "y= 1988  ii= 13"
[1] "y= 1989  ii= 14"
[1] "y= 1990  ii= 15"
[1] "y= 1991  ii= 16"
[1] "y= 1992  ii= 17"
[1] "y= 1993  ii= 18"
[1] "y= 1994  ii= 19"
[1] "y= 1995  ii= 20"
[1] "y= 1996  ii= 21"
[1] "y= 1997  ii= 22"
[1] "y= 1998  ii= 23"
[1] "y= 1999  ii= 24"
[1] "y= 2000  ii= 25"
[1] "y= 2001  ii= 26"
[1] "y= 2002  ii= 27"
[1] "y= 2003  ii= 28"
[1] "y= 2004  ii= 29"
[1] "y= 2005  ii= 30"
[1] "y= 2006  ii= 31"
[1] 46
[1] "y= 1976  ii= 1"
[1] "y= 1977  ii= 2"
[1] "y= 1978  ii= 3"
[1] "y= 1979  ii= 4"
[1] "y= 1980  ii= 5"
[1] "y= 1981  ii= 6"
[1] "y= 1982  ii= 7"
[1] "y= 1983  ii= 8"
[1] "y= 1984  ii= 9"
[1] "y= 1985  ii= 10"
[1] "y= 1986  ii= 11"
[1] "y= 1987  ii= 12"
[1] "y= 1988  ii= 13"
[1] "y= 1989  ii= 14"
[1] "y= 1990  ii= 15"
[1] "y= 1991  ii= 16"
[1] "y= 1992  ii= 17"
[1] "y= 1993  ii= 18"
[1] "y= 1994  ii= 19"
[1] "y= 1995  ii= 20"
[1] "y= 1996  ii= 21"
[1] "y= 1997  ii= 22"
[1] "y= 1998  ii= 23"
[1] "y= 1999  ii= 24"
[1] "y= 2000  ii= 25"
[1] "y= 2001  ii= 26"
[1] "y= 2002  ii= 27"
[1] "y= 2003  ii= 28"
[1] "y= 2004  ii= 29"
[1] "y= 2005  ii= 30"
[1] "y= 2006  ii= 31"
[1] "y= 2007  ii= 32"
[1] 47
[1] "y= 1964  ii= 1"
[1] "y= 1965  ii= 2"
[1] "y= 1966  ii= 3"
[1] "y= 1967  ii= 4"
[1] "y= 1968  ii= 5"
[1] "y= 1969  ii= 6"
[1] "y= 1970  ii= 7"
[1] "y= 1971  ii= 8"
[1] "y= 1972  ii= 9"
[1] "y= 1973  ii= 10"
[1] "y= 1974  ii= 11"
[1] "y= 1975  ii= 12"
[1] "y= 1976  ii= 13"
[1] "y= 1977  ii= 14"
[1] "y= 1978  ii= 15"
[1] "y= 1979  ii= 16"
[1] "y= 1980  ii= 17"
[1] "y= 1981  ii= 18"
[1] "y= 1982  ii= 19"
[1] "y= 1983  ii= 20"
[1] "y= 1984  ii= 21"
[1] "y= 1985  ii= 22"
[1] "y= 1986  ii= 23"
[1] "y= 1987  ii= 24"
[1] "y= 1988  ii= 25"
[1] "y= 1989  ii= 26"
[1] "y= 1990  ii= 27"
[1] "y= 1991  ii= 28"
[1] "y= 1992  ii= 29"
[1] "y= 1993  ii= 30"
[1] "y= 1994  ii= 31"
[1] "y= 1995  ii= 32"
[1] "y= 1996  ii= 33"
[1] "y= 1997  ii= 34"
[1] "y= 1998  ii= 35"
[1] "y= 1999  ii= 36"
[1] "y= 2000  ii= 37"
[1] "y= 2001  ii= 38"
[1] "y= 2002  ii= 39"
[1] "y= 2003  ii= 40"
[1] "y= 2004  ii= 41"
[1] 48
[1] "y= 1963  ii= 1"
[1] "y= 1964  ii= 2"
[1] "y= 1965  ii= 3"
[1] "y= 1966  ii= 4"
[1] "y= 1967  ii= 5"
[1] "y= 1968  ii= 6"
[1] "y= 1969  ii= 7"
[1] "y= 1970  ii= 8"
[1] "y= 1971  ii= 9"
[1] "y= 1972  ii= 10"
[1] "y= 1973  ii= 11"
[1] "y= 1974  ii= 12"
[1] "y= 1975  ii= 13"
[1] "y= 1976  ii= 14"
[1] "y= 1977  ii= 15"
[1] "y= 1978  ii= 16"
[1] "y= 1979  ii= 17"
[1] "y= 1980  ii= 18"
[1] "y= 1981  ii= 19"
[1] "y= 1982  ii= 20"
[1] "y= 1983  ii= 21"
[1] "y= 1984  ii= 22"
[1] "y= 1985  ii= 23"
[1] "y= 1986  ii= 24"
[1] "y= 1987  ii= 25"
[1] "y= 1988  ii= 26"
[1] "y= 1989  ii= 27"
[1] "y= 1990  ii= 28"
[1] "y= 1991  ii= 29"
[1] "y= 1992  ii= 30"
[1] "y= 1993  ii= 31"
[1] "y= 1994  ii= 32"
[1] "y= 1995  ii= 33"
[1] "y= 1996  ii= 34"
[1] "y= 1997  ii= 35"
[1] "y= 1998  ii= 36"
[1] "y= 1999  ii= 37"
[1] "y= 2000  ii= 38"
[1] "y= 2001  ii= 39"
[1] "y= 2002  ii= 40"
[1] "y= 2003  ii= 41"
[1] "y= 2004  ii= 42"
[1] 49
[1] "y= 1973  ii= 1"
[1] "y= 1974  ii= 2"
[1] "y= 1975  ii= 3"
[1] "y= 1976  ii= 4"
[1] "y= 1977  ii= 5"
[1] "y= 1978  ii= 6"
[1] "y= 1979  ii= 7"
[1] "y= 1980  ii= 8"
[1] "y= 1981  ii= 9"
[1] "y= 1982  ii= 10"
[1] "y= 1983  ii= 11"
[1] "y= 1984  ii= 12"
[1] "y= 1985  ii= 13"
[1] "y= 1986  ii= 14"
[1] "y= 1987  ii= 15"
[1] "y= 1988  ii= 16"
[1] "y= 1989  ii= 17"
[1] "y= 1990  ii= 18"
[1] "y= 1991  ii= 19"
[1] "y= 1992  ii= 20"
[1] "y= 1993  ii= 21"
[1] "y= 1994  ii= 22"
[1] "y= 1995  ii= 23"
[1] "y= 1996  ii= 24"
[1] "y= 1997  ii= 25"
[1] "y= 1998  ii= 26"
[1] "y= 1999  ii= 27"
[1] "y= 2000  ii= 28"
[1] "y= 2001  ii= 29"
[1] "y= 2002  ii= 30"
[1] "y= 2003  ii= 31"
[1] "y= 2004  ii= 32"
[1] 50
[1] "y= 1962  ii= 1"
[1] "y= 1963  ii= 2"
[1] "y= 1964  ii= 3"
[1] "y= 1965  ii= 4"
[1] "y= 1966  ii= 5"
[1] "y= 1967  ii= 6"
[1] "y= 1968  ii= 7"
[1] "y= 1969  ii= 8"
[1] "y= 1970  ii= 9"
[1] "y= 1971  ii= 10"
[1] "y= 1972  ii= 11"
[1] "y= 1973  ii= 12"
[1] "y= 1974  ii= 13"
[1] "y= 1975  ii= 14"
[1] "y= 1976  ii= 15"
[1] "y= 1977  ii= 16"
[1] "y= 1978  ii= 17"
[1] "y= 1979  ii= 18"
[1] "y= 1980  ii= 19"
[1] "y= 1981  ii= 20"
[1] "y= 1982  ii= 21"
[1] "y= 1983  ii= 22"
[1] "y= 1984  ii= 23"
[1] "y= 1985  ii= 24"
[1] "y= 1986  ii= 25"
[1] "y= 1987  ii= 26"
[1] "y= 1988  ii= 27"
[1] "y= 1989  ii= 28"
[1] "y= 1990  ii= 29"
[1] "y= 1991  ii= 30"
[1] "y= 1992  ii= 31"
[1] "y= 1993  ii= 32"
[1] "y= 1994  ii= 33"
[1] "y= 1995  ii= 34"
[1] "y= 1996  ii= 35"
[1] "y= 1997  ii= 36"
[1] "y= 1998  ii= 37"
[1] "y= 1999  ii= 38"
[1] "y= 2000  ii= 39"
[1] "y= 2001  ii= 40"
[1] "y= 2002  ii= 41"
[1] 51
[1] "y= 1951  ii= 1"
[1] "y= 1952  ii= 2"
[1] "y= 1953  ii= 3"
[1] "y= 1954  ii= 4"
[1] "y= 1955  ii= 5"
[1] "y= 1956  ii= 6"
[1] "y= 1957  ii= 7"
[1] "y= 1958  ii= 8"
[1] "y= 1959  ii= 9"
[1] "y= 1960  ii= 10"
[1] "y= 1961  ii= 11"
[1] "y= 1962  ii= 12"
[1] "y= 1963  ii= 13"
[1] "y= 1964  ii= 14"
[1] "y= 1965  ii= 15"
[1] "y= 1966  ii= 16"
[1] "y= 1967  ii= 17"
[1] "y= 1968  ii= 18"
[1] "y= 1969  ii= 19"
[1] "y= 1970  ii= 20"
[1] "y= 1971  ii= 21"
[1] "y= 1972  ii= 22"
[1] "y= 1973  ii= 23"
[1] "y= 1974  ii= 24"
[1] "y= 1975  ii= 25"
[1] "y= 1976  ii= 26"
[1] "y= 1977  ii= 27"
[1] "y= 1978  ii= 28"
[1] "y= 1979  ii= 29"
[1] "y= 1980  ii= 30"
[1] "y= 1981  ii= 31"
[1] "y= 1982  ii= 32"
[1] "y= 1983  ii= 33"
[1] "y= 1984  ii= 34"
[1] "y= 1985  ii= 35"
[1] "y= 1986  ii= 36"
[1] "y= 1987  ii= 37"
[1] "y= 1988  ii= 38"
[1] "y= 1989  ii= 39"
[1] "y= 1990  ii= 40"
[1] "y= 1991  ii= 41"
[1] "y= 1992  ii= 42"
[1] "y= 1993  ii= 43"
[1] "y= 1994  ii= 44"
[1] "y= 1995  ii= 45"
[1] "y= 1996  ii= 46"
[1] "y= 1997  ii= 47"
[1] "y= 1998  ii= 48"
[1] "y= 1999  ii= 49"
[1] "y= 2000  ii= 50"
[1] "y= 2001  ii= 51"
[1] "y= 2002  ii= 52"
[1] "y= 2003  ii= 53"
[1] "y= 2004  ii= 54"
[1] "y= 2005  ii= 55"
[1] "y= 2006  ii= 56"
[1] "y= 2007  ii= 57"
[1] 52
[1] "y= 1962  ii= 1"
[1] "y= 1963  ii= 2"
[1] "y= 1964  ii= 3"
[1] "y= 1965  ii= 4"
[1] "y= 1966  ii= 5"
[1] "y= 1967  ii= 6"
[1] "y= 1968  ii= 7"
[1] "y= 1969  ii= 8"
[1] "y= 1970  ii= 9"
[1] "y= 1971  ii= 10"
[1] "y= 1972  ii= 11"
[1] "y= 1973  ii= 12"
[1] "y= 1974  ii= 13"
[1] "y= 1975  ii= 14"
[1] "y= 1976  ii= 15"
[1] "y= 1977  ii= 16"
[1] "y= 1978  ii= 17"
[1] "y= 1979  ii= 18"
[1] "y= 1980  ii= 19"
[1] "y= 1981  ii= 20"
[1] "y= 1982  ii= 21"
[1] "y= 1983  ii= 22"
[1] "y= 1984  ii= 23"
[1] "y= 1985  ii= 24"
[1] "y= 1986  ii= 25"
[1] "y= 1987  ii= 26"
[1] "y= 1988  ii= 27"
[1] "y= 1989  ii= 28"
[1] "y= 1990  ii= 29"
[1] "y= 1991  ii= 30"
[1] "y= 1992  ii= 31"
[1] "y= 1993  ii= 32"
[1] "y= 1994  ii= 33"
[1] "y= 1995  ii= 34"
[1] "y= 1996  ii= 35"
[1] "y= 1997  ii= 36"
[1] "y= 1998  ii= 37"
[1] "y= 1999  ii= 38"
[1] "y= 2000  ii= 39"
[1] "y= 2001  ii= 40"
[1] "y= 2002  ii= 41"
[1] 53
[1] "y= 1982  ii= 1"
[1] "y= 1983  ii= 2"
[1] "y= 1984  ii= 3"
[1] "y= 1985  ii= 4"
[1] "y= 1986  ii= 5"
[1] "y= 1987  ii= 6"
[1] "y= 1988  ii= 7"
[1] "y= 1989  ii= 8"
[1] "y= 1990  ii= 9"
[1] "y= 1991  ii= 10"
[1] "y= 1992  ii= 11"
[1] "y= 1993  ii= 12"
[1] "y= 1994  ii= 13"
[1] "y= 1995  ii= 14"
[1] "y= 1996  ii= 15"
[1] "y= 1997  ii= 16"
[1] "y= 1998  ii= 17"
[1] "y= 1999  ii= 18"
[1] "y= 2000  ii= 19"
[1] "y= 2001  ii= 20"
[1] 54
> dev.off()
null device 
          1 
> 
> odbcClose(chan)
> 
> ## transition probability matrix at a given lag
> 
> 
> 
> 
> ## ### sandbox
> ### direction and magnitude of the vector linking each subsequent years
> ### 
> #for (i in 1:length(a)) {
> #temp<-subset(my.dat, assessid==a[i])
> 
> ## time window to calculate direction and magnitude 
> #minyr <- min(temp$tsyear) + 1
> #maxyr <- max(temp$tsyear)
> #n.pts <-maxyr-minyr
>   
> #delta.ssb.f <- data.frame(tsyear=rep(-99,n.pts), delta.ssb=rep(-99,n.pts), delta.f=rep(-99,n.pts), delta.dir=rep(-99,n.pts), delta.mag=rep(-99,n.pts))
> 
> ## direction in radians for 0 to 2pi
> ## magnitude 
> 
> #for (y in minyr:maxyr) {
>   
> #  ii<-y-minyr+1 # index for R object "temp"
> #  ind<-ii-1 # index for data frame delta.ssb.f 
> #  print (paste(y,ii,ind))
> #delta.ssb.f$tsyear[ind]=y
> #delta.ssb.f$delta.ssb[ind] <- temp$ssbrelativetossbmsy[ii-1] - temp$ssbrelativetossbmsy[ii]
> #delta.ssb.f$delta.f[ind] <- temp$frelativetofmsy[ii-1] - temp$frelativetofmsy[ii]
> #delta.ssb.f$delta.mag[ind] <- sqrt((delta.ssb.f$delta.ssb[ind])^2+(delta.ssb.f$delta.f[ind])^2)
> #delta.ssb.f$delta.dir[ind] <- atan2(delta.ssb.f$delta.f[ind],delta.ssb.f$delta.ssb[ind])
> ###print(delta.ssb.f[ind])
> ### atan(delta.ssb.f$delta.f[ind]/delta.ssb.f$delta.ssb[ind]) ## THIS DOESN'T WORK
> #}
> 
> #par(mfrow=c(2,1))
> #plot(delta.ssb.f$tsyear, delta.ssb.f$delta.mag, type='b', lty=1, lwd=3, pch=1, col='red')
> #plot(delta.ssb.f$tsyear, delta.ssb.f$delta.dir, lty=1, lwd=3, pch=1, col='red')
> 
> 
> #}
> 
> ###  delta.ssb.f$delta.dir[ind] <- atan2(delta.ssb.f$delta.f[ind],delta.ssb.f$delta.ssb[ind])
> #  ## transform the direction to [0,2pi[
> ###  if (delta.ssb.f$delta.dir.2pi[ind]<0) delta.ssb.f$delta.dir.2pi[ind]<- delta.ssb.f$delta.dir.2pi[ind]+(2*pi)
> ###  delta.ssb.f$delta.dir.2pi[ind] <- delta.ssb.f$delta.dir.2pi[ind] - (pi/2)
> ###  if (delta.ssb.f$delta.dir.2pi[ind]<0) delta.ssb.f$delta.dir.2pi[ind]<- delta.ssb.f$delta.dir.2pi[ind]+(2*pi)
> 
> 
> proc.time()
   user  system elapsed 
  3.372   0.216   4.954 
