\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{36}}
\newlabel{fig:lmes}{{1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{37}}
\newlabel{fig:taxo:srdb}{{2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{38}}
\newlabel{fig:taxo:threepanel}{{3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{39}}
\newlabel{fig:TL}{{4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{40}}
\newlabel{fig:orca}{{5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{41}}
\newlabel{fig:friedegg}{{6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{42}}
\newlabel{fig:friedeggmgmt}{{7}{42}}
\@setckpt{Figures}{
\setcounter{page}{43}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{3}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{62}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
}
