\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{41}}
\newlabel{fig:lmes}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{42}}
\newlabel{fig:taxo:srdb}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{43}}
\newlabel{fig:taxo:threepanel}{{3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{44}}
\newlabel{fig:TL}{{4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{45}}
\newlabel{fig:orca}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{46}}
\newlabel{fig:friedegg}{{6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{47}}
\newlabel{fig:friedeggmgmt}{{7}{47}}
\@setckpt{Figures}{
\setcounter{page}{48}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{tnote}{0}
\setcounter{fnote}{3}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{63}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
}
