\begin{thebibliography}{100}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\input{babelbst.tex}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem{BIGHTREDDEEPFLATSE.pdf}
Klaer, N.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} Updated stock assessment
  for deepwater flathead (\emph{Neoplatycephalus conatus}) and Bight redfish
  (\emph{Centroberyx gerrardi}) in the Great Australian Bight trawl fishery
  using data up to June 2007, \bblpp{} 415--438 (Australian Fisheries
  Management Authority and CSIRO Marine and Atmospheric Research, Hobart,
  Australia, 2007).

\bibitem{NZLINGSE.pdf}
Taylor, B.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} Updated Stock Assessment of
  Pink Ling (\emph{Genypterus blacodes}) in the South East Fishery, August
  2007, \bblpp{} 195--224 (Australian Fisheries Management Authority and CSIRO
  Marine and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}
Wayte, S.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~1, \bblchap{} Stock Assessment of the
  Cascade Plateau Orange Roughy 2006, \bblpp{} 411--428 (Australian Fisheries
  Management Authority and CSIRO Marine and Atmospheric Research, Hobart,
  Australia, 2007).

\bibitem{OROUGHYSE.pdf}
Wayte, S.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~1, \bblchap{} Eastern Zone Orange Roughy,
  \bblpp{} 429--447 (Australian Fisheries Management Authority and CSIRO Marine
  and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{MORWONGSE.pdf}
Wayte, S. \bbland{} Fay, G.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} Jackass morwong
  (\emph{Nemadactylus macropterus}) stock assessment based on data up to 2006,
  \bblpp{} 324--370 (Australian Fisheries Management Authority and CSIRO Marine
  and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{TIGERFLATSE.pdf}
Klaer, N.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~1, \bblchap{} Updated Stock Assessment of
  Tiger flathead (\emph{Neoplatycephalus richardsoni}) based on data up to
  2005, \bblpp{} 320--345 (Australian Fisheries Management Authority and CSIRO
  Marine and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{NORTHPRAWNS.pdf}
Dichmont, C.
\newblock \emph{Assessment of Tiger Prawns}.
\newblock \bbltechrep{}, Hobart, Australia, 2007.

\bibitem{JENSEN_TASGIANTCRAB_2008.pdf}
Gardner, C., Haddon, M., \bbland{} Ziegler, P.
\newblock \emph{Tasmanian giant crab fishery - 2006/07}.
\newblock \bbltechrep{}, 2008.

\bibitem{GEMFISHSE.pdf}
Punt, A., Rowling, K., \bbland{} Little, R.~L.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} Eastern gemfish
  (\emph{Rexea solandri}) Stock Assessment based on 2007 survey data, \bblpp{}
  280--323 (Australian Fisheries Management Authority and CSIRO Marine and
  Atmospheric Research, Hobart, Australia, 2007).

\bibitem{WAREHOUSE.pdf}
Punt, A.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~1, \bblchap{} Updated Stock Assessment of
  Blue warehou (\emph{Seriolella brama}) based on data up to 2006, \bblpp{}
  187--238 (Australian Fisheries Management Authority and CSIRO Marine and
  Atmospheric Research, Hobart, Australia, 2007).

\bibitem{SILVERFISHSE.pdf}
Tuck, G.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} Silver warehou
  (\emph{Seriolella punctata}) Stock Assessment based on data up to 2006,
  \bblpp{} 225--242 (Australian Fisheries Management Authority and CSIRO Marine
  and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{SWHITSE.pdf}
Day, J.
\newblock \emph{Stock assessment for the Southern and Eastern Scalefish and
  Shark Fishery 2006-2007}, \bblvol{}~2, \bblchap{} School whiting
  (\emph{Sillago flindersi}) Stock Assessment based on data up to 2006,
  \bblpp{} 374--414 (Australian Fisheries Management Authority and CSIRO Marine
  and Atmospheric Research, Hobart, Australia, 2007).

\bibitem{ATOOTHFISHRS.pdf}
Dunn, A. \bbland{} Hanchet, S.~M.
\newblock \emph{Assessment models for Antarctic toothfish (Dissostichus
  mawsoni) in the {R}oss {S}ea including data from the 2006/07 season}.
\newblock \bbltechrep{}, 2008.

\bibitem{Hansen-ANCHOVY-N-2007.pdf}
Hansen, J., Buratti, C., \bbland{} Garciarena, D.
\newblock \emph{An\'{a}lisis estacional de cohortes 1990 - 2007 de la
  poblaci\'{o}n de ancho\'{i}ta (\emph{Engraulis anchoita}) al norte de
  41$^{\circ}$S, y estimaci\'{o}n de una captura biol\'{o}gicamente aceptable
  durante el a\~{n}o 2008.}
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2008.

\bibitem{Hansen-ANCHOVY-S-2007.pdf}
Buratti, C., Garciarena, D., \bbland{} Hansen, J.
\newblock \emph{Modelo de producci\'{o}n estructurado por edades y capturas
  biol\'{o}gicamente aceptables de ancho\'{i}ta (\emph{Engraulis anchoita}) al
  sur de 41$^{\circ}$S estimadas para el a\~{n}o 2008}.
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2008.

\bibitem{Giussi-hoki-2007.pdf}
Giussi, A. \bbland{} W{\"{o}}hler, O.
\newblock \emph{Evaluaci\'{o}n de la abundancia de merluza de cola
  (\emph{Macruronus magellanicus}) en el Atl\'{a}ntico Sudoccidental.
  Per\'{i}odo 1985-2006.}
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2007.

\bibitem{Irusta-hake-N-2007.pdf}
Irusta, G. \bbland{} Renzi, M.
\newblock \emph{Evaluaci\'{o}n del estado del efectivo norte de 41$^{\circ}$S
  de la merluza (\emph{Merluccius hubbsi}) y estimaci\'{o}n de la captura
  biol\'{o}gicamente aceptable para el a\~{n}o 2007.}
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2007.

\bibitem{Renzi-hake-S-2009.pdf}
Renzi, M. \bbland{} Irusta, G.
\newblock \emph{Evaluaci\'{o}n del estado del efectivo sur de 41$^{\circ}$S de
  la merluza (\emph{Merluccius hubbsi}) y estimaci\'{o}n de la captura
  biol\'{o}gicamente aceptable correspondiente al a\~{n}o 2007.}
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2009.

\bibitem{Giussi-polaca-2007.pdf}
Giussi, A. \bbland{} W{\"{o}}hler, O.
\newblock \emph{Evaluaci\'{o}n de la abundancia de polaca (\emph{Micromesistius
  australis}) en el Atl\'{a}ntico Sudoccidental. Per\'{i}odo 1987-2007}.
\newblock \bbltechrep{}, Mar del Plata, Argentina, 2008.

\bibitem{Branch-SA-Toothfish-2007.pdf}
Brandao, A.
\newblock \emph{2007 Assessment of the Toothfish(Dissostichus eleginoides)
  resource in the Price Edward Island vicinity.}
\newblock \bbltechrep{}, 2007.

\bibitem{ANCHOSA.pdf}
deMoor, C.~L.
\newblock Personal communication.

\bibitem{Branch-SA-Kingklip-2008.pdf}
Brandao, A.
\newblock \emph{Updated assessment of the South African kingklip resource
  including an initial attempt at including catch-at-length data}.
\newblock \bbltechrep{}.

\bibitem{Plaganyi-SA-abalone-2008NOVSWG-AB21.pdf}
Plaganyi, E.~E.
\newblock \emph{Reference-case 2008 assessment model for abalone in Zones A, B,
  C and D}.
\newblock \bbltechrep{}.

\bibitem{Johnston-SAWestRockLobster-2007.pdf}
SJ, J. \bbland{} DS, B.
\newblock \emph{MARAM/OLRAC averaged Final area-disaggregated Assessment
  results for west coast rock lobster.}
\newblock \bbltechrep{}.

\bibitem{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}
Rademeyer, R.~A.
\newblock \emph{Development of a new Baseline Assessment for the South African
  Hake resource, Incorporating catch-at-length information}.
\newblock \bbltechrep{}.

\bibitem{SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf}
Butterworth, D.~S. \bbland{} Rademeyer, R.~A.
\newblock \emph{Development of a new Baseline Assessment for the South African
  Hake resource, Incorporating catch-at-length information}.
\newblock \bbltechrep{}.

\bibitem{Johnston-SASouthRockLobster-2008.pdf}
SJ, J. \bbland{} DS, B.
\newblock \emph{Near final specifications for the sex- and area-specific
  Operating Models for testing OMPs for the South Coast rock lobster resource}.
\newblock \bbltechrep{}.

\bibitem{deMoorSASardineAssessment-Sep07.pdf}
CL, C. \bbland{} DS, B.
\newblock \emph{Base Case Assessment of the South African Sardine Resource}.
\newblock \bbltechrep{}.

\bibitem{Johnston-SAHorseMackerel-2007.pdf}
DS, B. \bbland{} SJ, J.
\newblock \emph{The South African horse mackerel assessment for 2007 using an
  age-structured production model, with future biomass projections.}
\newblock \bbltechrep{}.

\bibitem{NAFO-HERR4VWX-2006.pdf}
Fife, F.~J., Power, M.~J., Clark, K.~J., Knox, D., Melvin, G.~D., Stephenson,
  R.~L., \bbland{} Annis, L.~M.
\newblock \emph{2006 Evaluation of 4VWX Herring}.
\newblock \bbltechrep{}, Canada, 2006.

\bibitem{NAFO-HERR4RSP-2004.pdf}
Gr\'{e}goire, F., Lavers, J., \bbland{} Lefebvre, L.
\newblock \emph{Analytical assessment and risk analyses for the spring spawning
  herring (\emph{Clupea harengus harengus L.}) stock of the west coast of
  Newfoundland (NAFO Division 4R) in 2003.}
\newblock \bbltechrep{}, Canada, 2004.

\bibitem{NAFO-HERR4TFA-2007.pdf}
MacDougall, C., Roy, J., LeBlanc, C.~H., Poirier, G.~A., \bbland{} Bourque, C.
\newblock \emph{Assessment of the NAFO Division 4T southern Gulf of St.
  Lawrence herring stocks in 2006.}
\newblock \bbltechrep{}, Canada, 2007.

\bibitem{RES2007_002_e.pdf}
Haist, V. \bbland{} Schweigert, J.
\newblock \emph{{Stock Assessment for British Columbia Herring in 2006 and
  Forecasts of the Potential Catch in 2007}}.
\newblock \bbltechrep{}, Canada, 2007.

\bibitem{NAFO-COD5Zjm-2003.pdf}
Hunt, J.~J., O'Brien, L., \bbland{} Hatt, B.
\newblock \emph{Population status of Eastern Georges Bank cod (unit areas
  5Zj,m) for 1978-2004.}
\newblock \bbltechrep{}, Canada, 2003.

\bibitem{DFO-COD2J3KLIS-2006.pdf}
Murphy, E.~F., Brattey, J., Healey, B.~P., \bbland{} Lilly, G.~R.
\newblock \emph{An assessment of the cod (Gadus morhua) stock in NAFO Divisions
  2J3KL in April 2006.}
\newblock \bbltechrep{}, Canada, 2006.

\bibitem{DFO-COD3Ps-2004.pdf}
Cadigan, N.~G., Mahé, J.-C., Shelton, P.~F., Murphy, E.~F., Lilly, G.~R.,
  Healey, B.~P., \bbland{} Brattey, J.
\newblock \emph{Assessment of the cod (Gadus morhua) stock in NAFO Subdivision
  3Ps in October 2004.}
\newblock \bbltechrep{}, Canada, 2004.

\bibitem{DFO-COD3Pn4Rs-2007.pdf}
Fréchet, A., Collier, F., Way, M., Spingle, J., Tournois, C., Bourdages, H.,
  Schwab, P., \bbland{} Gauthier, J.
\newblock \emph{The status of cod in the Northern Gulf of St. Lawrence (3Pn,
  4RS) in 2006.}
\newblock \bbltechrep{}, Canada, 2007.

\bibitem{NAFO-COD4TVn-2007.pdf}
Hurlbut, T., Swain, D.~P., Currie, L.~G., Chouinard, G.~A., Poirier, G.~A.,
  Savoie, L., \bbland{} Daigle, D.
\newblock \emph{Assessment of the southern Gulf of St. Lawrence cod stock,
  March 2007.}
\newblock \bbltechrep{}, Canada, 2007.

\bibitem{Flat99.pdf}
Fargo, J.
\newblock \emph{Flatfish stock assessments for the west coast of Canada and
  recommended yield options for 2000}.
\newblock \bbltechrep{}, 1999.

\bibitem{NAFO-HAD4X5Y-2003.pdf}
Hurley, P. C.~F., Black, G. A.~P., Simon, G.~E., Mohn, R.~K., \bbland{} Comeau,
  P.~A.
\newblock \emph{Assessment of the status of NAFO division 4X/5Y haddock in
  2003.}
\newblock \bbltechrep{}, Canada, 2003.

\bibitem{NAFO-HAD5Zejm-2003.pdf}
Gavaris, S., Van~Eeckhaute, L., \bbland{} Brodziak, J.
\newblock \emph{Assessment of haddock on eastern {G}eorges {B}ank.}
\newblock \bbltechrep{}, Canada, 2003.

\bibitem{NAFO-POLL4VWX5Zc-2006.pdf}
Stone, H., Perley, P., \bbland{} Clark, D.
\newblock \emph{2006 Assessment of pollock in 4VWX and 5Zc.}
\newblock \bbltechrep{}, Canada, 2006.

\bibitem{SAR8-YFT-ENG.pdf}
Maunder, M. \bbland{} NULL.
\newblock \emph{STATUS OF YELLOWFIN TUNA IN THE EASTERN PACIFIC OCEAN IN 2006
  AND OUTLOOK}.
\newblock \bbltechrep{}, La Jolla, CA, 2007.

\bibitem{JENSEN_BETEPAC_2008.pdf}
NULL, Aires-da Silva, A., \bbland{} Maunder, M.
\newblock \emph{Status of bigeye tuna in the eastern Pacific Ocean in 2006 and
  outlook}.
\newblock \bbltechrep{}, NULL, 2007.

\bibitem{JENSEN_YFINATL-2008.pdf}
\emph{REPORT OF THE 2008 ICCAT YELLOWFIN AND SKIPJACK STOCK ASSESSMENTS
  MEETING}.
\newblock \bbltechrep{}, 2008.

\bibitem{JENSEN-YFINATL-2008.pdf}
\emph{REPORT OF THE 2008 ICCAT YELLOWFIN AND SKIPJACK STOCK ASSESSMENTS
  MEETING}.
\newblock \bbltechrep{}, 2008.

\bibitem{JENSEN-BIGEYEATL-2008.pdf}
\emph{REPORT OF THE 2007 ICCAT BIGEYE TUNA STOCK ASSESSMENT SESSION}.
\newblock \bbltechrep{}, 2008.

\bibitem{ref2008-BFT-STOCK-ASSESS-REP.pdf}
Anon.
\newblock \emph{REPORT OF THE 2008 ATLANTIC BLUEFIN TUNA STOCK ASSESSMENT
  SESSION}.
\newblock \bbltechrep{}, Madrid, Spain, 2008.

\bibitem{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}
NULL.
\newblock \emph{2007 Mediterranean swordfish stock assessment session}.
\newblock \bbltechrep{}, NULL, 2007.

\bibitem{JENSEN-SWORDSATL-2007.pdf}
\emph{REPORT OF THE 2006 ATLANTIC SWORDFISH STOCK ASSESSMENT SESSION}.
\newblock \bbltechrep{}, 2007.

\bibitem{ICES-WGNSSK-2007.pdf}
NULL \bbland{} Anon.
\newblock \emph{Report of the Working Group on the Assessment of Demersal
  Stocks in the North Sea and Skagerrak (WGNSSK)}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-HAWG-2007.pdf}
Anon.
\newblock \emph{Report of the Herring Assessment Working Group South of 62°N
  (HAWG)}.
\newblock \bbltechrep{}, 2007.

\bibitem{ICES-WGBFAS-2007.pdf}
Anon \bbland{} NULL.
\newblock \emph{Report of the Baltic Fisheries Assessment Working Group}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-NWWG-2007.pdf}
Anon.
\newblock \emph{Report of the North-Western Working Group (NWWG)}.
\newblock \bbltechrep{}, 2007.

\bibitem{ICES-WGMHSA007.pdf}
NULL \bbland{} Anon.
\newblock \emph{Report of the Working Group on the Assessment of mackerel,
  horse mackerel, sardine and anchovy (WGMHSA)}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-AFWG-2007.pdf}
Anon.
\newblock \emph{Report of the Arctic Fisheries Working Group (AFWG)}.
\newblock \bbltechrep{}, 2007.

\bibitem{AFWG-NEAR-Gadusmorhua-2007.pdf}
Anon.
\newblock \emph{Report of the Arctic Fisheries Working Group (AFWG)}.
\newblock \bbltechrep{}, 2007.

\bibitem{ICES-WGNSDS-2007.pdf}
Anon.
\newblock \emph{Report of the Working Group on the Assessment of Northern Shelf
  Demersal Stocks (WGNSDS)}.
\newblock \bbltechrep{}, 2007.

\bibitem{ICES-WGHMM-2007.pdf}
Anon \bbland{} NULL.
\newblock \emph{Report of the Working Group on the Assessment of Southern Shelf
  Stocks of Hake, Monk and Megrim}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-WGSSDS-2007.pdf}
Anon \bbland{} NULL.
\newblock \emph{Report of the Working Group on the Assessment of Southern Shelf
  Demersal Stocks (WGSSDS)}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-WGNPBW-2007.pdf}
NULL \bbland{} Anon.
\newblock \emph{Report of the Working Group on northern pelagic and blue
  whiting fisheries (WGNPBW)}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{ICES-WGMHSA07.pdf}
NULL \bbland{} Anon.
\newblock \emph{Report of the Working Group on the Assessment of mackerel,
  horse mackerel, sardine and anchovy (WGMHSA)}.
\newblock \bbltechrep{}, Copenhagen, 2007.

\bibitem{JENSEN_BIGEYEIO-2007.pdf}
\emph{Report of the tenth session of the scientific committee}.
\newblock \bbltechrep{}, 2007.

\bibitem{hare-clark08.pdf}
Clark, W. \bbland{} Hare, S.
\newblock \emph{Assessment of the Pacific halibut stock at the end of 2008}.
\newblock \bbltechrep{}, Seattle, WA, 2009.

\bibitem{FAR0804hok07.pdf}
Francis, R. I. C.~C.
\newblock Assessment of hoki (Macruronus novaezelandiae) in 2007, 2008.

\bibitem{NAFO-3M-COD-2008.pdf}
Fernandez, C., Saborido-Rey, F., Vazquez, A., \bbland{} Cervino, S.
\newblock \emph{Assessment of the cod stock in NAFO Division 3M}.
\newblock \bbltechrep{}, 2008.

\bibitem{NAFO-3NO-COD-2007.pdf}
Murphy, E.~F., Morgan, M.~J., \bbland{} Brattey, J.
\newblock \emph{An assessment of the cod stock in NAFO Divisions 3NO}.
\newblock \bbltechrep{}, 2007.

\bibitem{NAFO-GrandBanks-AmPlaice-2007.pdf}
Dwyer, K.~S., Healey, B.~P., Brodie, W.~B., Maddock~Parsons, D., \bbland{}
  Morgan, M.~J.
\newblock \emph{An assessment of American plaice in NAFO Div. 3LNO}.
\newblock \bbltechrep{}, 2007.

\bibitem{NAFO-AMPL3M-2008.pdf}
Avila~de Melo, A.~M. \bbland{} Alpoim, R.
\newblock \emph{An Assessment of American Plaice (Hippoglossoides platessoides)
  in NAFO Division 3M}.
\newblock \bbltechrep{}, 2008.

\bibitem{NAFO-YELL3LNO-2008.pdf}
Brodie, W.~B., Parsons, D.~M., Power, D., \bbland{} Morgan, M.~J.
\newblock \emph{The 2008 Assessment of the Grand Bank Yellowtail Flounder
  Stock, NAFO Divisions 3LNO}.
\newblock \bbltechrep{}, St. John's, Newfoundland, Canada, 2008.

\bibitem{NAFO-3LN-Redfishspp-2008.pdf}
Duarte, R., Power, D., Àvila~de Melo, A.~M., \bbland{} Alpoim, R.
\newblock \emph{A Revised ASPIC Based Assessment of Redfish in NAFO Divisions
  3LN}.
\newblock \bbltechrep{}, 2008.

\bibitem{NAFO-RED3M-2007.pdf}
Saborido-Rey, F., Alpoim, R., \bbland{} Àvila~de Melo, A.~M.
\newblock \emph{An XSA Based Assessment of Beaked Redfish (S. mentella and S.
  fasciatus) in NAFO Division 3M}.
\newblock \bbltechrep{}, Lisboa, Portugal, 2007.

\bibitem{NAFO-GHAL23KLMNO-2007.pdf}
Mahé, J.-C. \bbland{} Healey, B.~P.
\newblock \emph{An Assessment of Greenland Halibut (Reinhardtius
  hippoglossoides) in NAFO Subarea 2 and Divisions 3KLMNO}.
\newblock \bbltechrep{}, St. John's, Newfoundland, Canada, 2007.

\bibitem{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}
MJ, S.
\newblock \emph{Status of the sablefish resource off the continental U.S.
  Pacific coast in 2007}.
\newblock \bbltechrep{}, 2007.

\bibitem{quahog.pdf}
Center, N. F.~S.
\newblock \emph{48th Northeast Regional Stock Assessment Workshop (48th SAW)
  48th SAW Assessment Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2009.

\bibitem{JENSEN_GTRIGGM_2006.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2006.

\bibitem{Atl.Menhaden-ASMFC-2006.pdf}
NA.
\newblock \emph{2006 Stock Assessment Report for Atlantic Menhaden}.
\newblock \bbltechrep{}, 2006.

\bibitem{SmallcoastalAtl2007-SEFSC.pdf}
Carlson, J., Siegfried, K., Nesslage, G., Ingram, W., Cortés, E., \bbland{}
  Brooks, L.
\newblock \emph{Stock Assessment Report - Small Coastal Shark Complex, Atlantic
  Sharpnose, Blacknose, Bonnethead and Finetooth Shark}.
\newblock \bbltechrep{}, Silver Spring, Maryland, 2007.

\bibitem{LargeCoastalAtl2006-SEFSC.pdf}
Carlson, J., Castro, J., Hueter, R., Kohler, N., Musick, J., \bbland{} Romine,
  J.
\newblock \emph{Stock Assessment Report - Large Coastal Shark Complex, Blacktip
  and Sandbar Shark}.
\newblock \bbltechrep{}, Silver Spring, Maryland, 2006.

\bibitem{DataPoorReviewPanelReportFinal-1-20-09.pdf}
Group, N. D. P.~W.
\newblock \emph{The Northeast Data Poor Stocks Working group report. December
  8-12, 2008 meeting Part A.}
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2009.

\bibitem{CRABSAFE2008.pdf}
2008.

\bibitem{Herring2006.pdf}
Committee, T. R.~A.
\newblock \emph{Gulf of Maine-Georges Bank Herring Stock Complex}.
\newblock \bbltechrep{}, 2006.

\bibitem{NEFSC-Weakfish-2009.pdf}
Workshop, N. R. S.~A.
\newblock \emph{48th Northeast Regional Stock Assessment Workshop (48th SAW) -
  Assessment Summary Report}.
\newblock \bbltechrep{}, 2009.

\bibitem{JENSEN_RGROUPGM-2006.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2006.

\bibitem{NMFS-GB-Gadusmorhua-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-GOM-Gadusmorhua-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{KelpGreenling_2005.pdf}
Alec, M. \bbland{} Cope, J.
\newblock \emph{Status of Kelp Greenling (Hexagrammos decagrammus) in Oregon
  and California Waters as Assessed in 2005}.
\newblock \bbltechrep{}, City, State (or country), 2005.

\bibitem{scr06-46.pdf}
Showell, H.~a.
\newblock \emph{Assessment of Northern Shortfin Squid (Illex illecebrosus) in
  Subareas 3+4 for 2005}.
\newblock \bbltechrep{}, Halifax, NS, 2006.

\bibitem{NMFS-CCGOM-Limandaferruginea-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-GB-Limandaferruginea-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-SNEMATL-Limandaferruginea-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{crd0721.pdf}
Center, N. F.~S.
\newblock \emph{Monkfish Assessment Report for 2007}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2007.

\bibitem{Monkfish2007NEFSCAssessment.pdf}
Center, N. F.~S.
\newblock \emph{Monkfish Assessment Report for 2007}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2007.

\bibitem{Tilefish2005.pdf}
Center, N. F.~S.
\newblock \emph{Northeast Regional Stock Assessment Workshop (41st SAW)}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2005.

\bibitem{JENSEN_MUTSNAPSATLCGM_2008.pdf}
\bbltechrep{}, 2008.

\bibitem{RedSnapper-SEDAR-2008.pdf}
SEDAR.
\newblock \emph{Gulf of Mexico Red Snapper Stock Assessment Report}.
\newblock \bbltechrep{}, 2005.

\bibitem{JENSEN_RSNAPSATLC_2008.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2008.

\bibitem{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-5Z-Melanogrammusaeglefinus-2008.pdf}
NULL \bbland{} Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{SilverHake-2005-NEFSC-Assessment.pdf}
Center, N. F.~S.
\newblock \emph{42nd Northeast Regional Stock Assessment Workshop (42nd SAW)
  Stock Assessment Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2005.

\bibitem{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}
Stewart, I.~J., Helser, T.~E., \bbland{} Hamel, O.~S.
\newblock \emph{Stock assessment of Pacific hake, {M}erluccius productus,
  (a.k.a. whiting) in U.S. and Canadian waters in 2008}.
\newblock \bbltechrep{}, 2008.

\bibitem{JENSEN_GAGGM_2007.pdf}
\bbltechrep{}, 2007.

\bibitem{JENSEN_GAGSATLC_2006.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2006.

\bibitem{JENSEN_RPORGYSATLC_2006.pdf}
\bbltechrep{}, 2006.

\bibitem{NMFS-MATLC-Paralichthysdentatus-2008.pdf}
Center, N. F.~S. \bbland{} NULL.
\newblock \emph{47th Northeast Regional Stock Assessment Workshop (47th SAW)
  Assessment Report.}
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}
Stewart, I.~J.
\newblock \emph{Updated U.S. English sole stock assessment: status of the
  resource in 2007}.
\newblock \bbltechrep{}, 2007.

\bibitem{butterfish-assessment-2004.pdf}
Center, N. F.~S.
\newblock \emph{B. Atlantic Butterfish}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2004.

\bibitem{SeaScallop2007.pdf}
Center, N. F.~S.
\newblock \emph{45th Northeast Regional Stock Assessment Workshop (45th SAW)
  45th SAW Assessment Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2007.

\bibitem{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{final-2005-SAW-41-assessment.pdf}
Center, N. F.~S.
\newblock \emph{NE Regional Stock Assessment Workshop (41st SAW)}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2006.

\bibitem{garm3k.pdf}
Hendrickson, L.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{JENSEN_VSNAPGM_2006.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2006.

\bibitem{NOAA-TM-NMFS-SWFSC-413.pdf}
Dorval, E., Felix-Uraga, R., Macewicz, B.~J., Hill, K.~T., Show, C., \bbland{}
  Lo, N. C.~H.
\newblock \emph{Assessment of the Pacific Sardine resource in 2007 for U.S.
  management in 2008}.
\newblock \bbltechrep{}, La Jolla, CA, 2007.

\bibitem{PFMC_2008_CPS_SAFE_App2_PMackerel.pdf}
Dorval, E., Lo, N. C.~H., McDaniel, J.~D., \bbland{} Hill, K.~T.
\newblock \emph{Pacific mackerel (Scomber japonicus) stock assessment for U.S.
  management in the 2008-2009 fishing season}.
\newblock \bbltechrep{}, Portland, OR, 2008.

\bibitem{JENSEN_KMACKGMSATLC_2004.pdf}
NULL, Vaughan, D., Smith, J., \bbland{} Shertzer, K.
\newblock \emph{NULL: Fishery characteristics and biological reference points
  for management}.
\newblock \bbltechrep{}, NULL, 2004.

\bibitem{JENSEN_SPANMACKSATLC_2008.pdf}
\bbltechrep{}, 2008.

\bibitem{AtlanticMackerel2005.pdf}
Center, N. F.~S.
\newblock \emph{42nd Northeast Regional Stock Assessment Workshop (42nd SAW)
  Stock Assessment Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2006.

\bibitem{garm3p.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{Scorpionfish_assessment_report_2005.pdf}
Aseltine-Nielson, D. \bbland{} Maunder, M.
\newblock \emph{The Status of California Scorpionfish (Scorpaena guttata) off
  Southern California in 2004}.
\newblock \bbltechrep{}, City, State (or country), 2005.

\bibitem{NWFSC-WROCKPCOAST-2007-widow.pdf}
X, H. \bbland{} Pearson~DE, D. E. F. J. R. S. M.~A.
\newblock \emph{Status of the widow rockfish resource in 2007: an update}.
\newblock \bbltechrep{}, 2007.

\bibitem{AcadianRedfish2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{NWFSC-CROCKPCOAST-2007-Canary.pdf}
NULL \bbland{} Stewart, I.~J.
\newblock \emph{Status of the U.S. canary rockfish resource in 2007}.
\newblock \bbltechrep{}, NULL, 2007.

\bibitem{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}
GR, W.
\newblock \emph{Update to the status of yelloweye rockfish (Sebastes
  ruberrimus) off the U.S. west coast in 2007}.
\newblock \bbltechrep{}, 2007.

\bibitem{JENSEN_GRAMBERGM_2006.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2006.

\bibitem{JENSEN_GRAMBERSATLC_2008.pdf}
NULL.
\newblock \emph{NULL}.
\newblock \bbltechrep{}, NULL, 2008.

\bibitem{Surfclam2007.pdf}
Center, N. F.~S.
\newblock \emph{44th Northeast Regional Stock Assessment Workshop (44th SAW)
  44th SAW Assessment Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2007.

\bibitem{spinydogfish2006.pdf}
Center, N. F.~S.
\newblock \emph{43rd Northeast Regional Stock Assessment Workshop (43rd SAW)}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2006.

\bibitem{crd0902.pdf}
Center, N. F.~S.
\newblock \emph{The Northeast Data Poor Stocks Working Group Report}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2009.

\bibitem{WhiteHake2008.pdf}
Center, N. F.~S.
\newblock \emph{Assessment of 19 Northeast Groundfish Stocks through 2007:
  Report of the 3rd Groundfish Assessment Review Meeting (GARM III),}.
\newblock \bbltechrep{}, Woods Hole, Massachusetts, 2008.

\bibitem{WPOLLNSO-1997-JENSEN.pdf}
Janusz, J. \bbland{} Horbowy, J.
\newblock The state of the walleye pollock in the northern part of the Okhotsk
  Sea, North Pacific.
\newblock \emph{Fisheries Research}, 30, 1997.

\bibitem{WPOLLWBS-2004-JENSEN.pdf}
Vasilyev, D.~A.
\newblock \emph{PRELIMINARY NAVARIN WALLEYE POLLOCK (THERAGRA CHALCOGRAMMA)
  STOCK ASSESMENT}.
\newblock \bbltechrep{}, 2004.

\bibitem{JENSEN-JACKMACKCH-2008.pdf}
Serra, R. \bbland{} Canales, C.
\newblock \emph{Updated Status of the Chilean Jack Mackerel Stock}.
\newblock \bbltechrep{}, 2008.

\bibitem{Chang-Liu-2009-Shortfin-mako-NWPAC.pdf}
Liu, K.-M. \bbland{} Chang, J.-H.
\newblock Stock assessment of the shortfin mako shark (Isurus oxyrinchus) in
  the Northwest Pacific Ocean using per recruit and virtual population
  analyses.
\newblock Volume 98, issues 1-3, 2009.

\bibitem{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}
Hampton, J. \bbland{} Langley, A.
\newblock \emph{Stock assessment of skipjack tuna in the western and central
  Pacific Ocean}.
\newblock \bbltechrep{}, 2008.

\bibitem{JENSEN_ALBWPO_2008.pdf}
Langley, A., Hoyle, S., \bbland{} Hampton, J.
\newblock \emph{Stock assessment of albacore tuna in the South Pacific Ocean}.
\newblock \bbltechrep{}, 2008.

\bibitem{WCPFC-SC3-SA-SWG-WP-01.pdf}
Kleibert, P., Hampton, J., Hoyle, S., \bbland{} Langley, A.
\newblock \emph{Stock assessment of yellowfin tuna in the western and central
  Pacific Ocean, including an analysis of management options}.
\newblock \bbltechrep{}, 2007.

\bibitem{SC4-SA-WP1-rev1-bigeye-tuna.pdf}
Kleiber, P., Langley, A., Hoyle, S., \bbland{} Hampton, J.
\newblock \emph{Stock assessment of bigeye tuna in the Western and Central
  Pacific Ocean, including an analysis of management options}.
\newblock \bbltechrep{}, 2008.

\end{thebibliography}
