\begin{thebibliography}{10}

\bibitem{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}
Sally Wayte and NULL.
\newblock Assessment of cascades orange roughy.
\newblock Technical report, Hobart, Australia, 2006.

\bibitem{JENSEN_TASGIANTCRAB_2008.pdf}
Caleb Gardner, NULL, Phillippe Ziegler, and Malcolm Haddon.
\newblock Tasmanian giant crab fishery - 2006/07.
\newblock Technical report, NULL, 2008.

\bibitem{Hansen-ANCHOVY-N-2007.pdf}
Claudio Buratti, Jorge Hansen, and David Garciarena.
\newblock An{\'a}lisis estacional de cohortes 1990 - 2007 de la poblaci{\'o}n
  de ancho{\'i}ta (engraulis anchoita) al norte de 41{\textordmasculine}s, y
  estimaci{\'o}n de una captura biol{\'o}gicamente aceptable durante el a{\~n}o
  2008.
\newblock Technical report, Mar del Plata, Argentina, 2008.

\bibitem{Hansen-ANCHOVY-S-2007.pdf}
David Garciarena, Claudio Buratti, and Jorge Hansen.
\newblock Modelo de producci{\'o}n estructurado por edades y capturas
  biol{\'o}gicamente aceptables de ancho{\'i}ta (engraulis anchoita) al sur de
  41{\textordmasculine}s estimadas para el a{\~n}o 2008.
\newblock Technical report, Mar del Plata, Argentina, 2008.

\bibitem{Irusta-hake-N-2007.pdf}
Marta Renzi and Gabriela Irusta.
\newblock Technical report, Mar del Plata, Argentina, 2007.

\bibitem{Renzi-hake-S-2009.pdf}
Gabriela Irusta and Marta Renzi.
\newblock Technical report, Mar del Plata, Argentina, 2009.

\bibitem{Giussi-hoki-2007.pdf}
Otto W{\"o}hler and Analia Giussi.
\newblock Evaluaci{\'o}n de la abundancia de merluza de cola (macruronus
  magellanicus) en el atl{\'a}ntico sudoccidental. per{\'i}odo 1985-2006.
\newblock Technical report, Mar del Plata, Argentina, 2007.

\bibitem{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}
R.~A. Rademeyer.
\newblock Development of a new baseline assessment for the south african hake
  resource, incorporating catch-at-length information.
\newblock Technical report.

\bibitem{Johnston-SAHorseMackerel-2007.pdf}
Johnston SJ and Butterworth DS.
\newblock The south african horse mackerel assessment for 2007 using an
  age-structured production model, with future biomass projections.
\newblock Technical report.

\bibitem{Branch-SA-Kingklip-2008.pdf}
A.~Brandao.
\newblock Updated assessment of the south african kingklip resource including
  an initial attempt at including catch-at-length data.
\newblock Technical report.

\bibitem{deMoorSASardineAssessment-Sep07.pdf}
Butterworth DS and Cunningham CL.
\newblock Base case assessment of the south african sardine resource.
\newblock Technical report.

\bibitem{Johnston-SASouthRockLobster-2008.pdf}
Butterworth DS and Johnston SJ.
\newblock Near final specifications for the sex- and area-specific operating
  models for testing omps for the south coast rock lobster resource.
\newblock Technical report.

\bibitem{NAFO-COD5Zjm-2003.pdf}
L.~O'Brien, B.~Hatt, and J.~J. Hunt.
\newblock Population status of eastern georges bank cod (unit areas 5zj,m) for
  1978-2004.
\newblock Technical report, Canada, 2003.

\bibitem{NAFO-HAD4X5Y-2003.pdf}
R.~K. Mohn, G.~E. Simon, G.~A.~P. Black, P.~C.~F. Hurley, and P.~A. Comeau.
\newblock Assessment of the status of nafo division 4x/5y haddock in 2003.
\newblock Technical report, Canada, 2003.

\bibitem{NAFO-HAD5Zejm-2003.pdf}
Jon Brodziak, Stratis Gavaris, and L.~Van~Eeckhaute.
\newblock Assessment of haddock on eastern georges bank.
\newblock Technical report, Canada, 2003.

\bibitem{DFO-COD2J3KLIS-2006.pdf}
J.~Brattey, B.~P. Healey, G.~R. Lilly, and E.~F. Murphy.
\newblock An assessment of the cod (gadus morhua) stock in nafo divisions 2j3kl
  in april 2006.
\newblock Technical report, Canada, 2006.

\bibitem{DFO-COD3Ps-2004.pdf}
B.~P. Healey, J.-C. Mah{\'e}, P.~F. Shelton, E.~F. Murphy, N.~G. Cadigan,
  J.~Brattey, and G.~R. Lilly.
\newblock Assessment of the cod (gadus morhua) stock in nafo subdivision 3ps in
  october 2004.
\newblock Technical report, Canada, 2004.

\bibitem{Flat99.pdf}
Jeff Fargo.
\newblock Flatfish stock assessments for the west coast of canada and
  recommended yield options for 2000.
\newblock Technical report, 1999.

\bibitem{NAFO-POLL4VWX5Zc-2006.pdf}
Heath Stone, Donald Clark, and Peter Perley.
\newblock 2006 assessment of pollock in 4vwx and 5zc.
\newblock Technical report, Canada, 2006.

\bibitem{DFO-COD3Pn4Rs-2007.pdf}
Johanne Gauthier, Alain Fr{\'e}chet, Hugo Bourdages, Coralie Tournois, Jason
  Spingle, Frank Collier, Monty Way, and Philippe Schwab.
\newblock The status of cod in the northern gulf of st. lawrence (3pn, 4rs) in
  2006.
\newblock Technical report, Canada, 2007.

\bibitem{NAFO-COD4TVn-2007.pdf}
L.~Savoie, G.~A. Poirier, L.~G. Currie, G.~A. Chouinard, D.~Daigle, T.~Hurlbut,
  and D.~P. Swain.
\newblock Assessment of the southern gulf of st. lawrence cod stock, march
  2007.
\newblock Technical report, Canada, 2007.

\bibitem{JENSEN-BIGEYEATL-2008.pdf}
Report of the 2007 iccat bigeye tuna stock assessment session.
\newblock Technical report, 2008.

\bibitem{JENSEN_YFINATL-2008.pdf}
Report of the 2008 iccat yellowfin and skipjack stock assessments meeting.
\newblock Technical report, 2008.

\bibitem{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}
NULL.
\newblock 2007 mediterranean swordfish stock assessment session.
\newblock Technical report, NULL, 2007.

\bibitem{JENSEN_SWORDSATL-2007.pdf}
Report of the 2006 atlantic swordfish stock assessment session.
\newblock Technical report, 2007.

\bibitem{JENSEN-YFINATL-2008.pdf}
Report of the 2008 iccat yellowfin and skipjack stock assessments meeting.
\newblock Technical report, 2008.

\bibitem{ICES-AFWG-2007.pdf}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.

\bibitem{AFWG-NEAR-Gadusmorhua-2007.pdf}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.

\bibitem{ICES-HAWG-2007.pdf}
Anon.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, 2007.

\bibitem{ICES-NWWG-2007.pdf}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.

\bibitem{ICES-WGBFAS-2007.pdf}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.

\bibitem{ICES-WGHMM-2007.pdf}
NULL and Anon.
\newblock Report of the working group on the assessment of southern shelf
  stocks of hake, monk and megrim.
\newblock Technical report, Copenhagen, 2007.

\bibitem{ICES-WGMHSA07.pdf}
Anon and NULL.
\newblock Report of the working group on the assessment of mackerel, horse
  mackerel, sardine and anchovy (wgmhsa).
\newblock Technical report, Copenhagen, 2007.

\bibitem{ICES-WGNPBW-2007.pdf}
Anon and NULL.
\newblock Report of the working group on northern pelagic and blue whiting
  fisheries (wgnpbw).
\newblock Technical report, Copenhagen, 2007.

\bibitem{ICES-WGNSDS-2007.pdf}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.

\bibitem{ICES-WGNSSK-2007.pdf}
Anon and NULL.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, Copenhagen, 2007.

\bibitem{ICES-WGSSDS-2007.pdf}
NULL and Anon.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.

\bibitem{JENSEN_BIGEYEIO-2007.pdf}
Report of the tenth session of the scientific committee.
\newblock Technical report, 2007.

\bibitem{hare-clark08.pdf}
Steven Hare and William Clark.
\newblock Assessment of the pacific halibut stock at the end of 2008.
\newblock Technical report, Seattle, WA, 2009.

\bibitem{FAR0804hok07.pdf}
R.~I. C.~C. Francis.
\newblock Assessment of hoki (macruronus novaezelandiae) in 2007, 2008.

\bibitem{NAFO-GrandBanks-AmPlaice-2007.pdf}
M.~J. Morgan, B.~P. Healey, W.~B. Brodie, D.~Maddock~Parsons, and K.~S. Dwyer.
\newblock An assessment of american plaice in nafo div. 3lno.
\newblock Technical report, 2007.

\bibitem{NAFO-AMPL3M-2008.pdf}
A.~M. Avila~de Melo and R.~Alpoim.
\newblock An assessment of american plaice (hippoglossoides platessoides) in
  nafo division 3m.
\newblock Technical report, 2008.

\bibitem{NAFO-3NO-COD-2007.pdf}
J.~Brattey, E.~F. Murphy, and M.~J. Morgan.
\newblock An assessment of the cod stock in nafo divisions 3no.
\newblock Technical report, 2007.

\bibitem{NAFO-GHAL23KLMNO-2007.pdf}
J.-C. Mah{\'e} and B.~P. Healey.
\newblock An assessment of greenland halibut (reinhardtius hippoglossoides) in
  nafo subarea 2 and divisions 3klmno.
\newblock Technical report, St. John's, Newfoundland, Canada, 2007.

\bibitem{NAFO-RED3LN-2007.pdf}
R.~Alpoim, A.~M. {\`A}vila~de Melo, R.~Duarte, and D.~Power.
\newblock An aspic based assessment of redfish in nafo divisions 3ln.
\newblock Technical report, Lisboa, Portugal, 2007.

\bibitem{NAFO-3LN-Redfishspp-2008.pdf}
A.~M. {\`A}vila~de Melo, D.~Power, R.~Alpoim, and R.~Duarte.
\newblock A revised aspic based assessment of redfish in nafo divisions 3ln.
\newblock Technical report, 2008.

\bibitem{NAFO-RED3M-2007.pdf}
R.~Alpoim, A.~M. {\`A}vila~de Melo, and F.~Saborido-Rey.
\newblock An xsa based assessment of beaked redfish (s. mentella and s.
  fasciatus) in nafo division 3m.
\newblock Technical report, Lisboa, Portugal, 2007.

\bibitem{NAFO-YELL3LNO-2008.pdf}
W.~B. Brodie, D.~M. Parsons, M.~J. Morgan, and D.~Power.
\newblock The 2008 assessment of the grand bank yellowtail flounder stock, nafo
  divisions 3lno.
\newblock Technical report, St. John's, Newfoundland, Canada, 2008.

\bibitem{CRABSAFE2008.pdf}
2008.

\bibitem{final-2005-SAW-41-assessment.pdf}
Northeast Fisheries~Science Center.
\newblock Ne regional stock assessment workshop (41st saw).
\newblock Technical report, Woods Hole, Massachusetts, 2006.

\bibitem{DataPoorReviewPanelReportFinal-1-20-09.pdf}
Northeast Data Poor~Working Group.
\newblock The northeast data poor stocks working group report. december 8-12,
  2008 meeting part a.
\newblock Technical report, Woods Hole, Massachusetts, 2009.

\bibitem{NMFS-GB-Gadusmorhua-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-GOM-Gadusmorhua-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{crd0721.pdf}
Northeast Fisheries~Science Center.
\newblock Monkfish assessment report for 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2007.

\bibitem{Monkfish2007NEFSCAssessment.pdf}
Northeast Fisheries~Science Center.
\newblock Monkfish assessment report for 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2007.

\bibitem{SeaScallop2007.pdf}
Northeast Fisheries~Science Center.
\newblock 45th northeast regional stock assessment workshop (45th saw) 45th saw
  assessment report.
\newblock Technical report, Woods Hole, Massachusetts, 2007.

\bibitem{spinydogfish2006.pdf}
Northeast Fisheries~Science Center.
\newblock 43rd northeast regional stock assessment workshop (43rd saw).
\newblock Technical report, Woods Hole, Massachusetts, 2006.

\bibitem{Surfclam2007.pdf}
Northeast Fisheries~Science Center.
\newblock 44th northeast regional stock assessment workshop (44th saw) 44th saw
  assessment report.
\newblock Technical report, Woods Hole, Massachusetts, 2007.

\bibitem{Tilefish2005.pdf}
Northeast Fisheries~Science Center.
\newblock Northeast regional stock assessment workshop (41st saw).
\newblock Technical report, Woods Hole, Massachusetts, 2005.

\bibitem{NEFSC-Weakfish-2009.pdf}
Northeast Regional Stock~Assessment Workshop.
\newblock 48th northeast regional stock assessment workshop (48th saw) -
  assessment summary report.
\newblock Technical report, 2009.

\bibitem{WhiteHake2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{garm3k.pdf}
Lisa Hendrickson.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-CCGOM-Limandaferruginea-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-GB-Limandaferruginea-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NMFS-SNEMATL-Limandaferruginea-2008.pdf}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{Atl.Menhaden-ASMFC-2006.pdf}
NA.
\newblock 2006 stock assessment report for atlantic menhaden.
\newblock Technical report, 2006.

\bibitem{NWFSC-CROCKPCOAST-2007-Canary.pdf}
NULL and Ian~J. Stewart.
\newblock Status of the u.s. canary rockfish resource in 2007.
\newblock Technical report, NULL, 2007.

\bibitem{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}
Ian~J. Stewart.
\newblock Updated u.s. english sole stock assessment: status of the resource in
  2007.
\newblock Technical report, 2007.

\bibitem{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}
Ian~J. Stewart, Thomas~E. Helser, and Owen~S. Hamel.
\newblock Stock assessment of pacific hake, \{M\}erluccius productus, (a.k.a.
  whiting) in u.s. and canadian waters in 2008.
\newblock Technical report, 2008.

\bibitem{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}
Schirripa MJ.
\newblock Status of the sablefish resource off the continental u.s. pacific
  coast in 2007.
\newblock Technical report, 2007.

\bibitem{NWFSC-WROCKPCOAST-2007-widow.pdf}
Dick EJ Field JC Ralston S. MacCall~AD Pearson~DE and He~X.
\newblock Status of the widow rockfish resource in 2007: an update.
\newblock Technical report, 2007.

\bibitem{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}
Wallace GR.
\newblock Update to the status of yelloweye rockfish (sebastes ruberrimus) off
  the u.s. west coast in 2007.
\newblock Technical report, 2007.

\bibitem{JENSEN_GAGGM_2007.pdf}
Technical report, 2007.

\bibitem{JENSEN_GAGSATLC_2006.pdf}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.

\bibitem{JENSEN_GRAMBERGM_2006.pdf}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.

\bibitem{JENSEN_KMACKGMSATLC_2004.pdf}
NULL, Kyle Shertzer, Joseph Smith, and Douglas Vaughan.
\newblock Null: Fishery characteristics and biological reference points for
  management.
\newblock Technical report, NULL, 2004.

\bibitem{JENSEN_RGROUPGM-2006.pdf}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.

\bibitem{JENSEN_RPORGYSATLC_2006.pdf}
Technical report, 2006.

\bibitem{JENSEN_SPANMACKSATLC_2008.pdf}
Technical report, 2008.

\bibitem{NOAA-TM-NMFS-SWFSC-413.pdf}
Beverly~J. Macewicz, Christina Show, Emmanis Dorval, Nancy C.~H. Lo, Roberto
  Felix-Uraga, and Kevin~T. Hill.
\newblock Assessment of the pacific sardine resource in 2007 for u.s.
  management in 2008.
\newblock Technical report, La Jolla, CA, 2007.

\bibitem{WPOLLNSO-1997-JENSEN.pdf}
J.~Janusz and J.~Horbowy.
\newblock The state of the walleye pollock in the northern part of the okhotsk
  sea, north pacific.
\newblock {\em Fisheries Research}, 30, 1997.

\bibitem{WPOLLWBS-2004-JENSEN.pdf}
D.~A. Vasilyev.
\newblock Preliminary navarin walleye pollock (theragra chalcogramma) stock
  assesment.
\newblock Technical report, 2004.

\bibitem{JENSEN-JACKMACKCH-2008.pdf}
Cristian Canales and Rodolfo Serra.
\newblock Updated status of the chilean jack mackerel stock.
\newblock Technical report, 2008.

\bibitem{JENSEN_ALBWPO_2008.pdf}
Simon Hoyle, John Hampton, and Adam Langley.
\newblock Stock assessment of albacore tuna in the south pacific ocean.
\newblock Technical report, 2008.

\bibitem{SC4-SA-WP1-rev1-bigeye-tuna.pdf}
John Hampton, Simon Hoyle, Pierre Kleiber, and Adam Langley.
\newblock Stock assessment of bigeye tuna in the western and central pacific
  ocean, including an analysis of management options.
\newblock Technical report, 2008.

\bibitem{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}
Adam Langley and John Hampton.
\newblock Stock assessment of skipjack tuna in the western and central pacific
  ocean.
\newblock Technical report, 2008.

\bibitem{WCPFC-SC3-SA-SWG-WP-01.pdf}
Pierre Kleibert, John Hampton, Adam Langley, and Simon Hoyle.
\newblock Stock assessment of yellowfin tuna in the western and central pacific
  ocean, including an analysis of management options.
\newblock Technical report, 2007.

\end{thebibliography}
