\relax 
\citation{FAO:fishstat}
\citation{Halpern:etal:2008:science}
\citation{FAO:fishstat}
\citation{Worm:etal:2009:science}
\citation{Rice:etal:2003:icescm}
\citation{Frank:etal:2005:science}
\citation{Myers:etal:2007:science}
\citation{Johannes:2002:arees}
\citation{Hilborn:Walters:1992}
\citation{NMFS:2008:status}
\citation{eea:2009:status}
\citation{NZMF:2009}
\citation{Wilson:etal:2009:status}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{FAO:fishstat}
\citation{Watson:etal:2005:fandf}
\citation{Worm:etal:2006:science}
\citation{Pauly:etal:1998}
\citation{Essington:etal:2006:procnatacadsci}
\citation{Newton:etal:2007:currentbiol}
\citation{deMutsert:etal:2008:pnas}
\citation{Murawski:Methot:Tromble:2007:science}
\citation{Hilborn:2007:science}
\citation{Hutchings:Myers:1994:cjfas}
\citation{Harley:etal:2001:cjfas}
\citation{Walters:2003:cjfas}
\citation{Polacheck:2006:marpol}
\citation{Sibert:etal:2006:science}
\citation{Myers:etal:1995:summary}
\citation{Myers:etal:1995:summary}
\citation{Myers:Barrowman:1996:fishbull}
\citation{Myers:etal:1995:science}
\citation{Liermann:Hilborn:1997:cjfas}
\citation{Myers:2001:ices}
\citation{Minto:etal:2008:nature}
\citation{Myers:etal:1999:cjfas}
\citation{Myers:etal:2002:najfm}
\citation{Dorn:2002:najfm}
\citation{Hutchings:2000:nature}
\citation{Hutchings:2001:jfishb}
\citation{Hilborn:1997:csiro}
\citation{Garvey:etal:2009:cjfas}
\citation{Myers:etal:1995:summary}
\citation{Mace:1994:cjfas}
\citation{Hutchings:Reynolds:2004:biosci}
\citation{Worm:etal:2006:science}
\citation{Wilberg:Miller:2007:science}
\citation{branch:2008:marpol}
\citation{postgresql:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - was ``The RAM Legacy database: structure, scope, and method of development''}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database structure and design}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data sources and entry}{7}}
\citation{Barbrook:Howe:Blake:Robinson:1998:nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data integrity and quality control flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data products from the database contents}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Database access}{8}}
\citation{Froese:Pauly:2009:fishbase}
\citation{Watson:etal:2005:fandf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Links to related databases}{9}}
\bibstyle{fishandfisheriesBST}
\bibdata{./fishfisheries}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Barbrook:Howe:Blake:Robinson:1998:nature}{{1}{1998}{{Barbrook \emph  {et~al.}}}{{Barbrook, Howe, Blake and{} Robinson}}}
\bibcite{branch:2008:marpol}{{2}{2008}{{Branch}}{{}}}
\bibcite{deMutsert:etal:2008:pnas}{{3}{2008}{{de~Mutsert \emph  {et~al.}}}{{de~Mutsert, Cowan, Essington and{} Hilborn}}}
\bibcite{Dorn:2002:najfm}{{4}{2002}{{Dorn}}{{}}}
\bibcite{Essington:etal:2006:procnatacadsci}{{5}{2006}{{Essington \emph  {et~al.}}}{{Essington, Beaudreau and{} Wiedenmann}}}
\bibcite{eea:2009:status}{{6}{2009}{{European Environment Agency}}{{}}}
\bibcite{FAO:fishstat}{{7}{2009}{{FAO}}{{}}}
\bibcite{Frank:etal:2005:science}{{8}{2005}{{Frank \emph  {et~al.}}}{{Frank, Petrie, Choi and{} Leggett}}}
\bibcite{Froese:Pauly:2009:fishbase}{{9}{2009}{{Froese and{} Pauly}}{{}}}
\bibcite{Garvey:etal:2009:cjfas}{{10}{2009}{{Garvey \emph  {et~al.}}}{{Garvey, Wright and{} Marschall}}}
\bibcite{Halpern:etal:2008:science}{{11}{2008}{{Halpern \emph  {et~al.}}}{{Halpern, Walbridge, Selkoe \emph  {et~al.}}}}
\bibcite{Harley:etal:2001:cjfas}{{12}{2001}{{Harley \emph  {et~al.}}}{{Harley, Myers and{} Dunn}}}
\bibcite{Hilborn:1997:csiro}{{13}{1997}{{Hilborn}}{{}}}
\bibcite{Hilborn:Walters:1992}{{14}{1992}{{Hilborn and{} Walters}}{{}}}
\bibcite{Hilborn:2007:science}{{15}{2007}{{Hilborn}}{{}}}
\bibcite{Hutchings:2000:nature}{{16}{2000}{{Hutchings}}{{}}}
\bibcite{Hutchings:2001:jfishb}{{17}{2001}{{Hutchings}}{{}}}
\bibcite{Hutchings:Myers:1994:cjfas}{{18}{1994}{{Hutchings and{} Myers}}{{}}}
\bibcite{Hutchings:Reynolds:2004:biosci}{{19}{2004}{{Hutchings and{} Reynolds}}{{}}}
\bibcite{Johannes:2002:arees}{{20}{2002}{{Johannes}}{{}}}
\bibcite{Liermann:Hilborn:1997:cjfas}{{21}{1997}{{Liermann and{} Hilborn}}{{}}}
\bibcite{Mace:1994:cjfas}{{22}{1994}{{Mace}}{{}}}
\bibcite{Minto:etal:2008:nature}{{23}{2008}{{Minto \emph  {et~al.}}}{{Minto, Myers and{} Blanchard}}}
\bibcite{Murawski:Methot:Tromble:2007:science}{{24}{2007}{{Murawski \emph  {et~al.}}}{{Murawski, Methot and{} Tromble}}}
\bibcite{Myers:2001:ices}{{25}{2001}{{Myers}}{{}}}
\bibcite{Myers:Barrowman:1996:fishbull}{{26}{1996}{{Myers and{} Barrowman}}{{}}}
\bibcite{Myers:etal:2002:najfm}{{27}{2002}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hilborn and{} Kehler}}}
\bibcite{Myers:etal:1995:science}{{28}{1995{a}}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hutchings and{} Rosenberg}}}
\bibcite{Myers:etal:2007:science}{{29}{2007}{{Myers \emph  {et~al.}}}{{Myers, Baum, Shepherd, Powers and{} Peterson}}}
\bibcite{Myers:etal:1999:cjfas}{{30}{1999}{{Myers \emph  {et~al.}}}{{Myers, Bowen and{} Barrowman}}}
\bibcite{Myers:etal:1995:summary}{{31}{1995{b}}{{Myers \emph  {et~al.}}}{{Myers, Bridson and{} N.J.}}}
\bibcite{NMFS:2008:status}{{32}{2008}{{National Marine Fisheries Service}}{{}}}
\bibcite{NZMF:2009}{{33}{2009}{{New Zealand Ministry of Fisheries}}{{}}}
\bibcite{Newton:etal:2007:currentbiol}{{34}{2007}{{Newton \emph  {et~al.}}}{{Newton, C{\^o}t{\'e}, Pilling, Jennings and{} Dulvy}}}
\bibcite{Pauly:etal:1998}{{35}{1998}{{Pauly \emph  {et~al.}}}{{Pauly, Christensen, Dalsgaard, Froese and{} Torres}}}
\bibcite{Polacheck:2006:marpol}{{36}{2006}{{Polacheck}}{{}}}
\bibcite{postgresql:2009}{{37}{2009}{{PostgreSQL Global Development Group}}{{}}}
\bibcite{Rice:etal:2003:icescm}{{38}{2003}{{Rice \emph  {et~al.}}}{{Rice, Shelton, Rivard, Chouinard and{} Fr\'echet}}}
\bibcite{Sibert:etal:2006:science}{{39}{2006}{{Sibert \emph  {et~al.}}}{{Sibert, Hampton, Kleiber and{} Maunder}}}
\bibcite{Walters:2003:cjfas}{{40}{2003}{{Walters}}{{}}}
\bibcite{Watson:etal:2005:fandf}{{41}{2004}{{Watson \emph  {et~al.}}}{{Watson, Kitchingman, Gelchu and{} Pauly}}}
\bibcite{Wilberg:Miller:2007:science}{{42}{2007}{{Wilberg and{} Miller}}{{}}}
\bibcite{Wilson:etal:2009:status}{{43}{2009}{{Wilson \emph  {et~al.}}}{{Wilson, Curtotti, Begg and{} Phillips}}}
\bibcite{Worm:etal:2006:science}{{44}{2006}{{Worm \emph  {et~al.}}}{{Worm, Barbier, Beaumont \emph  {et~al.}}}}
\bibcite{Worm:etal:2009:science}{{45}{2009}{{Worm \emph  {et~al.}}}{{Worm, Hilborn, Baum \emph  {et~al.}}}}
