\begin{thebibliography}{100}

\bibitem{CSIRO-DEEPFLATHEADSE-1978-2007-FULTON}
Neil Klaer.
\newblock Assessment of deepwater flathead.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-GEMFISHSE-1966-2007-FULTON}
Rich Little and NULL.
\newblock Assessment of eastern gemfish.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-MORWONGSE-1913-2007-FULTON}
Sally Wayte and NULL.
\newblock Assessment of jackass morwong.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-NZLINGESE-1968-2007-FULTON}
Bruce Taylor and NULL.
\newblock Assessment of eastern pink ling.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-OROUGHYCASCADE-1987-2006-FULTON}
Sally Wayte and NULL.
\newblock Assessment of cascades orange roughy.
\newblock Technical report, Hobart, Australia, 2006.
\newblock CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf.

\bibitem{CSIRO-OROUGHYSE-1978-2007-FULTON}
Sally Wayte.
\newblock Assessment of eastern orange roughy.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-SILVERFISHSE-1978-2006-FULTON}
Geoff Tuck and NULL.
\newblock Assessment of silver warehou.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-SWHITSE-1945-2007-FULTON}
Jemery Day and NULL.
\newblock Assessment of school whiting.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-TIGERFLATSE-1913-2006-FULTON}
Neil Klaer and NULL.
\newblock Assessment of tiger flathead.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-WAREHOUESE-1984-2006-FULTON}
NULL and Andre Punt.
\newblock Assessment of blue warehou.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{CSIRO-WAREHOUWSE-1984-2006-FULTON}
NULL and Andre Punt.
\newblock Assessment of blue warehou.
\newblock Technical report, Hobart, Australia, 2007.

\bibitem{TAFI-TASGIANTCRABTAS-1990-2007-JENSEN}
Phillippe Ziegler, NULL, Caleb Gardner, and Malcolm Haddon.
\newblock Tasmanian giant crab fishery - 2006/07.
\newblock Technical report, NULL, 2008.
\newblock JENSEN\_TASGIANTCRAB\_2008.pdf.

\bibitem{INIDEP-ARGANCHONARG-1989-2007-Parma}
David Garciarena, Jorge Hansen, and Claudio Buratti.
\newblock An{\'a}lisis estacional de cohortes 1990 - 2007 de la poblaci{\'o}n
  de ancho{\'i}ta (engraulis anchoita) al norte de 41{\textordmasculine}s, y
  estimaci{\'o}n de una captura biol{\'o}gicamente aceptable durante el a{\~n}o
  2008.
\newblock Technical report, Mar del Plata, Argentina, 2008.
\newblock Hansen-ANCHOVY-N-2007.pdf.

\bibitem{INIDEP-ARGANCHOSARG-1992-2007-Parma}
David Garciarena, Jorge Hansen, and Claudio Buratti.
\newblock Modelo de producci{\'o}n estructurado por edades y capturas
  biol{\'o}gicamente aceptables de ancho{\'i}ta (engraulis anchoita) al sur de
  41{\textordmasculine}s estimadas para el a{\~n}o 2008.
\newblock Technical report, Mar del Plata, Argentina, 2008.
\newblock Hansen-ANCHOVY-S-2007.pdf.

\bibitem{INIDEP-ARGHAKENARG-1985-2007-Parma}
Marta Renzi and Gabriela Irusta.
\newblock Technical report, Mar del Plata, Argentina, 2007.
\newblock Irusta-hake-N-2007.pdf.

\bibitem{INIDEP-ARGHAKESARG-1985-2008-Parma}
Gabriela Irusta and Marta Renzi.
\newblock Technical report, Mar del Plata, Argentina, 2009.
\newblock Renzi-hake-S-2009.pdf.

\bibitem{INIDEP-PATGRENADIERSARG-1983-2006-Parma}
Analia Giussi and Otto W{\"o}hler.
\newblock Evaluaci{\'o}n de la abundancia de merluza de cola (macruronus
  magellanicus) en el atl{\'a}ntico sudoccidental. per{\'i}odo 1985-2006.
\newblock Technical report, Mar del Plata, Argentina, 2007.
\newblock Giussi-hoki-2007.pdf.

\bibitem{MARAM-ANCHOSA-1984-2006-deMoor}
Butterworth DS and Cunningham CL.
\newblock Technical report.
\newblock .pdf.

\bibitem{MARAM-CHAKESA-1917-2008-DEDECKER}
R.~A. Rademeyer.
\newblock Development of a new baseline assessment for the south african hake
  resource, incorporating catch-at-length information.
\newblock Technical report.
\newblock SA-Mcapensis-2008\_IWS\_DEC08\_H\_5.pdf.

\bibitem{MARAM-CTRACSA-1950-2007-Johnston}
Butterworth DS and Johnston SJ.
\newblock The south african horse mackerel assessment for 2007 using an
  age-structured production model, with future biomass projections.
\newblock Technical report.
\newblock Johnston-SAHorseMackerel-2007.pdf.

\bibitem{MARAM-KINGKLIPSA-1932-2008-DEDECKER}
A.~Brandao.
\newblock Updated assessment of the south african kingklip resource including
  an initial attempt at including catch-at-length data.
\newblock Technical report.
\newblock Branch-SA-Kingklip-2008.pdf.

\bibitem{MARAM-SARDSA-1984-2006-deMoor}
Butterworth DS and Cunningham CL.
\newblock Base case assessment of the south african sardine resource.
\newblock Technical report.
\newblock deMoorSASardineAssessment-Sep07.pdf.

\bibitem{MARAM-SSLOBSTERSASC-1973-2008-Johnston}
Johnston SJ and Butterworth DS.
\newblock Near final specifications for the sex- and area-specific operating
  models for testing omps for the south coast rock lobster resource.
\newblock Technical report.
\newblock Johnston-SASouthRockLobster-2008.pdf.

\bibitem{DFO-COD5Zjm-1978-2003-PREFONTAINE}
L.~O'Brien, B.~Hatt, and J.~J. Hunt.
\newblock Population status of eastern georges bank cod (unit areas 5zj,m) for
  1978-2004.
\newblock Technical report, Canada, 2003.
\newblock NAFO-COD5Zjm-2003.pdf.

\bibitem{DFO-HAD4X5Y-1960-2003-PREFONTAINE}
R.~K. Mohn, P.~A. Comeau, G.~E. Simon, G.~A.~P. Black, and P.~C.~F. Hurley.
\newblock Assessment of the status of nafo division 4x/5y haddock in 2003.
\newblock Technical report, Canada, 2003.
\newblock NAFO-HAD4X5Y-2003.pdf.

\bibitem{DFO-HAD5Zejm-1969-2003-PREFONTAINE}
L.~Van~Eeckhaute, Stratis Gavaris, and Jon Brodziak.
\newblock Assessment of haddock on eastern georges bank.
\newblock Technical report, Canada, 2003.
\newblock NAFO-HAD5Zejm-2003.pdf.

\bibitem{DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE}
J.~Brattey, G.~R. Lilly, E.~F. Murphy, and B.~P. Healey.
\newblock An assessment of the cod (gadus morhua) stock in nafo divisions 2j3kl
  in april 2006.
\newblock Technical report, Canada, 2006.
\newblock DFO-COD2J3KLIS-2006.pdf.

\bibitem{DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE}
G.~R. Lilly, P.~F. Shelton, E.~F. Murphy, B.~P. Healey, J.~Brattey, N.~G.
  Cadigan, and J.-C. Mah{\'e}.
\newblock Assessment of the cod (gadus morhua) stock in nafo subdivision 3ps in
  october 2004.
\newblock Technical report, Canada, 2004.
\newblock DFO-COD3Ps-2004.pdf.

\bibitem{DFO-PAC-ESOLEHS-1944-2001-COLLIE}
Jeff Fargo.
\newblock Flatfish stock assessments for the west coast of canada and
  recommended yield options for 2000.
\newblock Technical report, 1999.
\newblock Flat99.pdf.

\bibitem{DFO-PAC-HERRCC-1951-2007-COLLIE}
Jake Schweigert.
\newblock Null, NULL.

\bibitem{DFO-PAC-HERRPRD-1951-2007-COLLIE}
Jake Schweigert.
\newblock Null, NULL.

\bibitem{DFO-PAC-HERRQCI-1951-2007-COLLIE}
Jake Schweigert.
\newblock Null, NULL.

\bibitem{DFO-PAC-HERRSOG-1951-2007-COLLIE}
Jake Schweigert.
\newblock Null, NULL.

\bibitem{DFO-PAC-HERRWCVANI-1951-2007-COLLIE}
Jake Schweigert.
\newblock Null, NULL.

\bibitem{DFO-PAC-PCODHS-1956-2005-COLLIE}
A.~F. Sinclair.
\newblock Assessment of pacific cod in hecate strait (5cd) and queen charlotte
  sound (5ab), january, 2005, 2005.

\bibitem{DFO-PAC-PCODWCVANI-1956-2002-COLLIE}
A.~F. Sinclair.
\newblock West coast vancouver island pacific cod assessment: 2002, 2002.

\bibitem{DFO-PAC-RSOLEHSTR-1945-2001-COLLIE}
Jeff Fargo.
\newblock Flatfish stock assessments for the west coast of canada and
  recommended yield options for 2000.
\newblock Technical report, 1999.
\newblock Flat99.pdf.

\bibitem{DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE}
Peter Perley, Heath Stone, and Donald Clark.
\newblock 2006 assessment of pollock in 4vwx and 5zc.
\newblock Technical report, Canada, 2006.
\newblock NAFO-POLL4VWX5Zc-2006.pdf.

\bibitem{DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE}
Frank Collier, Monty Way, Jason Spingle, Coralie Tournois, Hugo Bourdages,
  Philippe Schwab, Johanne Gauthier, and Alain Fr{\'e}chet.
\newblock The status of cod in the northern gulf of st. lawrence (3pn, 4rs) in
  2006.
\newblock Technical report, Canada, 2007.
\newblock DFO-COD3Pn4Rs-2007.pdf.

\bibitem{DFO-SG-COD4TVn-1965-2007-PREFONTAINE}
T.~Hurlbut, L.~Savoie, D.~P. Swain, L.~G. Currie, G.~A. Chouinard, G.~A.
  Poirier, and D.~Daigle.
\newblock Assessment of the southern gulf of st. lawrence cod stock, march
  2007.
\newblock Technical report, Canada, 2007.
\newblock NAFO-COD4TVn-2007.pdf.

\bibitem{ICCAT-ALBANATL-1929-2005-WORM}
Anon.
\newblock Report of the 2007 iccat albacore stock assessment session.
\newblock Technical report, Madrid, Spain, 2007.
\newblock 2007-ALB-STOCK-ASSESS-REP.pdf.

\bibitem{ICCAT-ATBTUNAEATL-1969-2007-WORM}
Anon.
\newblock Report of the 2008 atlantic bluefin tuna stock assessment session.
\newblock Technical report, Madrid, Spain.
\newblock 2008-BFT-STOCK-ASSESS-REP.pdf.

\bibitem{ICCAT-ATBTUNAWATL-1969-2007-WORM}
Anon.
\newblock Report of the 2008 atlantic bluefin tuna stock assessment session.
\newblock Technical report, Madrid, Spain, NULL.
\newblock 2008-BFT-STOCK-ASSESS-REP.pdf.

\bibitem{ICCAT-BIGEYEATL-1950-2005-JENSEN}
Report of the 2007 iccat bigeye tuna stock assessment session.
\newblock Technical report, 2008.
\newblock JENSEN-BIGEYEATL-2008.pdf.

\bibitem{ICCAT-SKJEATL-1950-2006-JENSEN}
Report of the 2008 iccat yellowfin and skipjack stock assessments meeting.
\newblock Technical report, 2008.
\newblock JENSEN\_YFINATL-2008.pdf.

\bibitem{ICCAT-SKJWATL-1952-2006-JENSEN}
Report of the 2008 iccat yellowfin and skipjack stock assessments meeting.
\newblock Technical report, 2008.
\newblock JENSEN\_YFINATL-2008.pdf.

\bibitem{ICCAT-SWORDMED-1968-2006-JENSEN}
NULL.
\newblock 2007 mediterranean swordfish stock assessment session.
\newblock Technical report, NULL, 2007.
\newblock ICCAT-Mediterranean-Xiphiasgladius-2007.pdf.

\bibitem{ICCAT-SWORDNATL-1978-2007-JENSEN}
Report of the 2006 atlantic swordfish stock assessment session.
\newblock Technical report, 2007.
\newblock JENSEN\_SWORDSATL-2007.pdf.

\bibitem{ICCAT-SWORDSATL-1950-2005-JENSEN}
Report of the 2006 atlantic swordfish stock assessment session.
\newblock Technical report, 2007.
\newblock JENSEN\_SWORDSATL-2007.pdf.

\bibitem{ICCAT-YFINATL-1970-2006-JENSEN}
Report of the 2008 iccat yellowfin and skipjack stock assessments meeting.
\newblock Technical report, 2008.
\newblock JENSEN-YFINATL-2008.pdf.

\bibitem{AFWG-CAPENOR-1965-2007-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{AFWG-CODCOASTNOR-1982-2006-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{AFWG-CODNEAR-1943-2006-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock AFWG-NEAR-Gadusmorhua-2007.pdf.

\bibitem{AFWG-GHALNEAR-1959-2007-JENNINGS}
Anon and NULL.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{AFWG-GOLDREDNEAR-1986-2006-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{AFWG-HADNEAR-1947-2006-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{AFWG-POLLNEAR-1957-2006-MINTO}
Anon.
\newblock Report of the arctic fisheries working group (afwg).
\newblock Technical report, 2007.
\newblock ICES-AFWG-2007.pdf.

\bibitem{HAWG-HERR2224IIIa-1991-2006-MINTO}
Anon.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, 2007.
\newblock ICES-HAWG-2007.pdf.

\bibitem{HAWG-HERRNIRS-1960-2006-JENNINGS}
Anon and NULL.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-HAWG-2007.pdf.

\bibitem{HAWG-HERRNS-1960-2007-MINTO}
Anon.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, 2007.
\newblock ICES-HAWG-2007.pdf.

\bibitem{HAWG-HERRVIa-1957-2006-MINTO}
Anon.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, 2007.
\newblock ICES-HAWG-2007.pdf.

\bibitem{HAWG-HERRVIaVIIbc-1969-2000-MINTO}
Anon.
\newblock Report of the herring assessment working group south of
  62{\textdegree}n (hawg).
\newblock Technical report, 2007.
\newblock ICES-HAWG-2007.pdf.

\bibitem{NWWG-CAPEICE-1977-2007-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{NWWG-CODFAPL-1959-2006-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{NWWG-CODICE-1952-2006-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{NWWG-HADFAPL-1955-2006-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{NWWG-HADICE-1977-2007-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{NWWG-POLLFAPL-1958-2006-MINTO}
Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{WGBFAS-CODBA2224-1969-2007-JENNINGS}
NULL and Anon.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-CODBA2532-1964-2007-JENNINGS}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-CODKAT-1970-2006-MINTO}
Anon.
\newblock Report of the baltic fisheries assessment working group (wgbfas).
\newblock Technical report, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-HERR2532-1973-2006-JENNINGS}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-HERR30-1972-2007-JENNINGS}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-HERR31-1979-2006-JENNINGS}
NULL and Anon.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-HERRIsum-1983-2007-JENNINGS}
NULL and Anon.
\newblock Report of the north-western working group (nwwg).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-NWWG-2007.pdf.

\bibitem{WGBFAS-HERRRIGA-1976-2007-JENNINGS}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-SOLEIIIa-1982-2007-JENNINGS}
Anon and NULL.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGBFAS-SPRAT22-32-1973-2007-JENNINGS}
NULL and Anon.
\newblock Report of the baltic fisheries assessment working group.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGBFAS-2007.pdf.

\bibitem{WGHMM-FMEG8c9a-1986-2006-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  stocks of hake, monk and megrim.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGHMM-2007.pdf.

\bibitem{WGHMM-HAKENRTN-1977-2007-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  stocks of hake, monk and megrim.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGHMM-2007.pdf.

\bibitem{WGHMM-MEG8c9a-1985-2007-JENNINGS}
NULL and Anon.
\newblock Report of the working group on the assessment of southern shelf
  stocks of hake, monk and megrim.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGHMM-2007.pdf.

\bibitem{WGHMM-SOLEVIII-1982-2006-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  stocks of hake, monk and megrim.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGHMM-2007.pdf.

\bibitem{WGMHSA-MACKNEICES-1972-2007-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of mackerel, horse
  mackerel, sardine and anchovy (wgmhsa).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGMHSA07.pdf.

\bibitem{WGNPBW-BWHITNEA-1980-2007-JENNINGS}
NULL and Anon.
\newblock Report of the working group on northern pelagic and blue whiting
  fisheries (wgnpbw).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGNPBW-2007.pdf.

\bibitem{WGNSDS-CODIS-1968-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSDS-CODVIa-1977-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSDS-HADVIa-1977-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSDS-PLAICIS-1962-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSDS-SOLEIS-1968-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of northern shelf
  demersal stocks (wgnsds).
\newblock Technical report, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSSK-CODNS-1962-2007-MINTO}
Anon and NULL.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGNSSK-HADNS-IIIa-1963-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGNSSK-HADROCK-1990-2007-JENNINGS}
Anon and NULL.
\newblock Working group on the assessment of northern shelf demersal stocks.
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGNSDS-2007.pdf.

\bibitem{WGNSSK-NPOUTNS-1983-2007-MINTO}
Anon.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGNSSK-SEELNS-1983-2007-MINTO}
Anon.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO}
Anon.
\newblock Report of the working group on the assessment of demersal stocks in
  the north sea and skagerrak (wgnssk).
\newblock Technical report, 2007.
\newblock ICES-WGNSSK-2007.pdf.

\bibitem{WGSSDS-HADVIIb-k-1993-2006-JENNINGS}
NULL and Anon.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{WGSSDS-PLAICCELT-1976-2006-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{WGSSDS-PLAICECHW-1975-2006-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{WGSSDS-SOLECS-1970-2006-JENNINGS}
NULL and Anon.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{WGSSDS-SOLEVIIe-1968-2006-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{WGSSDS-WHITVIIek-1982-2007-JENNINGS}
Anon and NULL.
\newblock Report of the working group on the assessment of southern shelf
  demersal stocks (wgssds).
\newblock Technical report, Copenhagen, 2007.
\newblock ICES-WGSSDS-2007.pdf.

\bibitem{IOTC-BIGEYEIO-1957-2006-JENSEN}
Report of the tenth session of the scientific committee.
\newblock Technical report, 2007.
\newblock JENSEN\_BIGEYEIO-2007.pdf.

\bibitem{IPHC-PHALNPAC-1988-2009-Parma}
Steven Hare and William Clark.
\newblock Assessment of the pacific halibut stock at the end of 2008.
\newblock Technical report, Seattle, WA, 2009.
\newblock hare-clark08.pdf.

\bibitem{NZMFishDEEPWATER-BLACKOREOWECR-1973-2007-JENSEN}
Patrick Cordue, 2009.

\bibitem{NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS}
R.~I. C.~C. Francis.
\newblock Assessment of hoki (macruronus novaezelandiae) in 2007, 2008.
\newblock FAR0804hok07.pdf.

\bibitem{NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS}
R.~I. C.~C. Francis.
\newblock Assessment of hoki (macruronus novaezelandiae) in 2007, 2008.
\newblock FAR0804hok07.pdf.

\bibitem{NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN}
NULL.

\bibitem{NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN}
NULL.

\bibitem{NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN}
NULL.

\bibitem{NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN}
NULL.
\newblock 07-09-FAR.pdf.

\bibitem{NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN}
NULL.

\bibitem{NAFO-SC-AMPL3LNO-1955-2007-BAUM}
M.~J. Morgan, B.~P. Healey, W.~B. Brodie, D.~Maddock~Parsons, and K.~S. Dwyer.
\newblock An assessment of american plaice in nafo div. 3lno.
\newblock Technical report, 2007.
\newblock NAFO-GrandBanks-AmPlaice-2007.pdf.

\bibitem{NAFO-SC-AMPL3M-1960-2007-BAUM}
A.~M. Avila~de Melo and R.~Alpoim.
\newblock An assessment of american plaice (hippoglossoides platessoides) in
  nafo division 3m.
\newblock Technical report, 2008.
\newblock NAFO-AMPL3M-2008.pdf.

\bibitem{NAFO-SC-COD3NO-1953-2007-BAUM}
J.~Brattey, M.~J. Morgan, and E.~F. Murphy.
\newblock An assessment of the cod stock in nafo divisions 3no.
\newblock Technical report, 2007.
\newblock NAFO-3NO-COD-2007.pdf.

\bibitem{NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE}
B.~P. Healey and J.-C. Mah{\'e}.
\newblock An assessment of greenland halibut (reinhardtius hippoglossoides) in
  nafo subarea 2 and divisions 3klmno.
\newblock Technical report, St. John's, Newfoundland, Canada, 2007.
\newblock NAFO-GHAL23KLMNO-2007.pdf.

\bibitem{NAFO-SC-REDFISHSPP3LN-1959-2007-PREFONTAINE}
A.~M. {\`A}vila~de Melo, R.~Alpoim, D.~Power, and R.~Duarte.
\newblock An aspic based assessment of redfish in nafo divisions 3ln.
\newblock Technical report, Lisboa, Portugal, 2007.
\newblock NAFO-RED3LN-2007.pdf.

\bibitem{NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM}
R.~Alpoim, D.~Power, R.~Duarte, and A.~M. {\`A}vila~de Melo.
\newblock A revised aspic based assessment of redfish in nafo divisions 3ln.
\newblock Technical report, 2008.
\newblock NAFO-3LN-Redfishspp-2008.pdf.

\bibitem{NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE}
F.~Saborido-Rey, A.~M. {\`A}vila~de Melo, and R.~Alpoim.
\newblock An xsa based assessment of beaked redfish (s. mentella and s.
  fasciatus) in nafo division 3m.
\newblock Technical report, Lisboa, Portugal, 2007.
\newblock NAFO-RED3M-2007.pdf.

\bibitem{NAFO-SC-YELL3LNO-1960-2009-BAUM}
M.~J. Morgan, D.~M. Parsons, W.~B. Brodie, and D.~Power.
\newblock The 2008 assessment of the grand bank yellowtail flounder stock, nafo
  divisions 3lno.
\newblock Technical report, St. John's, Newfoundland, Canada, 2008.
\newblock NAFO-YELL3LNO-2008.pdf.

\bibitem{AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK}
Wilderbuer WT and Spencer~PD Nichol~DG.
\newblock Chapter 9: Alaska plaice.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-ALPLAICBSAI-2008-Alaska plaice BSAI.pdf.

\bibitem{AFSC-ARFLOUNDBSAI-1970-2008-STANTON}
Nichol DG and Wilderbuer TK.
\newblock Chapter 6: arrowtooth flounder.
\newblock Technical report, 2009.
\newblock AFSC-ARFLOUNDBSAI-2007-Arrowtooth flounder BSAI.pdf.

\bibitem{AFSC-ARFLOUNDGA-1958-2010-STANTON}
T.~K. Wilderbuer and B.~J. Turnock.
\newblock 7. gulf of alaska arrowtooth flounder stock assessment.
\newblock Technical report, City, State (or country), 2008.
\newblock 2008\_SAFE\_GOAatf.pdf.

\bibitem{AFSC-ATKABSAI-1976-2009-STANTON}
J.~;. Wilkins M. ;. Aydin K. ;. Lauth R. ;. Spies~I. Ianelli and S.~Lowe.
\newblock 15. stock assessment of bering sea/aleutian islands atka mackerel.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAIatka.pdf.

\bibitem{AFSC-CABEZNCAL-1916-2005-STANTON}
Jason Cope and Andre Punt.
\newblock Status of cabezon (scorpaenichthys marmoratus) in california waters
  as assessed in 2005.
\newblock Technical report, City, State (or country), 2005.
\newblock 2005-SAFE-WCcabezon.pdf.

\bibitem{AFSC-CABEZSCAL-1932-2005-STANTON}
Jason Cope and Andre Punt.
\newblock Status of cabezon (scorpaenichthys marmoratus) in california waters
  as assessed in 2005.
\newblock Technical report, City, State (or country), 2005.
\newblock 2005\_SAFE\_Wccabezon.pdf.

\bibitem{AFSC-DUSROCKGA-1973-2008-MELNYCHUK}
S.~K. Hanselman D. H. Clausen D.~M. Shotwell and C.~R. Lunsford.
\newblock Chapter 13: Assessment of pelagic shelf rockfish in the gulf of
  alaska (executive summary).
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-DUSROCKGA-2008-Dusky rockfish GA.pdf.

\bibitem{AFSC-FLSOLEBSAI-1977-2008-STANTON}
Stockhausen WT and Nichol~D. Spencer~PD.
\newblock Chapter 8: flathead sole.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAIflathead.pdf.

\bibitem{AFSC-GHALBSAI-1960-2009-STANTON}
TK~;. Nichol~D. Wilderbuer and J.~N. Ianelli.
\newblock 5. assessment of greenland turbot in the eastern bering sea and
  aleutian islands.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAIturbot.pdf.

\bibitem{AFSC-NROCKBSAI-1974-2009-STANTON}
J.~N. Ianelli and P.~D. Spencer.
\newblock Chapter 12. northern rockfish.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAInorthern.pdf.

\bibitem{AFSC-NROCKGA-1959-2008-MELNYCHUK}
D.~Shotwell S. K. Ianelli~J. Hanselman and J.~Heifetz.
\newblock Chapter 10: Assessment of northern rockfish in the gulf of alaska
  (executive summary).
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-NROCKGA-2008-Northern rockfish GA.pdf.

\bibitem{AFSC-NRSOLEEBSAI-1971-2008-STANTON}
D.~G. Nichol and T.~K. Wliderbuer.
\newblock Chapter 7 northern rock sole.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAIrocksole.pdf.

\bibitem{AFSC-PCODBSAI-1964-2008-MELNYCHUK}
Thompson G and Lauth R. Gaichas S. Aydin~K. Ianelli~J.
\newblock 2: Assessment of the pacific cod stock in the eastern bering sea and
  aleutian islands area.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-PCODBSAI-2008-Pacific cod BSAI.pdf.

\bibitem{AFSC-PCODGA-1964-2008-MELNYCHUK}
Wilkins~M. Ianelli~J and Thompson G.
\newblock 2: Assessment of the pacific cod stock in the gulf of alaska.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-PCODGA-2008-Pacific cod GA.pdf.

\bibitem{AFSC-PERCHEBSAI-1974-2009-STANTON}
P.~D. Spencer and J.~N. Ianelli.
\newblock Chapter 11. pacific ocean perch.
\newblock Technical report, 2009.
\newblock 2008\_SAFE\_BSAIpop.pdf.

\bibitem{AFSC-POPERCHGA-1959-2008-MELNYCHUK}
S.~K. Heifetz J. Fukioka J. T. Ianelli J.~N. Shotwell and D.~Hanselman.
\newblock Chapter 9: Assessment of pacific ocean perch in the gulf of alaska
  (executive summary).
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-POPERCHGA-2008-Pacific ocean perch GA.pdf.

\bibitem{AFSC-RKCRABBB-1960-2008-JENSEN}
2008.
\newblock CRABSAFE2008.pdf.

\bibitem{AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK}
Hanselman D and Fujioka JT Rodgveller~CJ Lunsford~CR.
\newblock 3. assessment of the sablefish stock in alaska.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-SABLEFEBSAIGA-2008-Sablefish EBS AI GA.pdf.

\bibitem{AFSC-SNOWCRABBS-1979-2008-JENSEN}
2008.
\newblock CRABSAFE2008.pdf.

\bibitem{AFSC-WPOLLAI-1976-2008-MELNYCHUK}
J.~Gaichas S. Wilkins~M. Ianelli and S.~Barbeaux.
\newblock 1a stock assessment of aleutian islands region pollock.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-WPOLLAI-2008-Walleye pollock AI.pdf.

\bibitem{AFSC-WPOLLEBS-1963-2008-MELNYCHUK}
Honkalehto T. Kotwicki S. Aydin K. Williamson~N. Barbeaux~S and Ianelli JN.
\newblock 1. assessment of the walleye pollock stock in the eastern bering sea.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-WPOLLEBS-2008-Walleye pollock EBS.pdf.

\bibitem{AFSC-YSOLEBSAI-1959-2008-MELNYCHUK}
Wilderbuer T and Ianelli~J. Nichol~DG.
\newblock 4. yellowfin sole.
\newblock Technical report, Anchorage, AK, 2008.
\newblock AFSC-YSOLEBSAI-2008-Yellowfin sole BSAI.pdf.

\bibitem{ASMFC-ATLCROAKMATLC-1973-2002-STANTON}
Atlantic croaker 2003 stock assessment report.
\newblock Technical report, 2004.
\newblock 2004\_ASMFC\_AtlCroak.pdf.

\bibitem{ASMFC-PANDALGOM-1960-2009-IDOINE}
Atlantic States Marine~Fisheries Commission, S.~M. Hanchet, and A.~Dunn.
\newblock Assessment report for gulf of maine northern shrimp {\^a}?? 2008.
\newblock Technical report, Washington, DC 20005, 2008.
\newblock 2008ShrimpAssessment.pdf.

\bibitem{NEFSC-AMPL5YZ-1960-2008-OBRIEN}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock .pdf.

\bibitem{NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD}
Northeast Fisheries~Science Center.
\newblock Ne regional stock assessment workshop (41st saw).
\newblock Technical report, Woods Hole, Massachusetts, 2006.
\newblock final-2005-SAW-41-assessment.pdf.

\bibitem{NEFSC-BSBASSMATLC-1968-2007-SHEPHERD}
Northeast Data Poor~Working Group.
\newblock The northeast data poor stocks working group report. december 8-12,
  2008 meeting part a.
\newblock Technical report, Woods Hole, Massachusetts, 2009.
\newblock DataPoorReviewPanelReportFinal-1-20-09.pdf.

\bibitem{NEFSC-CODGB-1960-2008-BAUM}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-GB-Gadusmorhua-2008.pdf.

\bibitem{NEFSC-CODGOM-1893-2008-BAUM}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-GOM-Gadusmorhua-2008.pdf.

\bibitem{NEFSC-HAD5Y-1956-2008-BAUM}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-GOM-Melanogrammusaeglefinus-2008.pdf.

\bibitem{NEFSC-MONKGOMNGB-1964-2006-RICHARDS}
Northeast Fisheries~Science Center.
\newblock Monkfish assessment report for 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2007.
\newblock crd0721.pdf.

\bibitem{NEFSC-MONKSGBMATL-1964-2006-RICHARDS}
Northeast Fisheries~Science Center.
\newblock Monkfish assessment report for 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2007.
\newblock Monkfish2007NEFSCAssessment.pdf.

\bibitem{NEFSC-SCALLGB-1964-2006-HART}
Northeast Fisheries~Science Center.
\newblock 45th northeast regional stock assessment workshop (45th saw) 45th saw
  assessment report.
\newblock Technical report, Woods Hole, Massachusetts, 2007.
\newblock SeaScallop2007.pdf.

\bibitem{NEFSC-SCALLMATLC-1964-2006-HART}
Northeast Fisheries~Science Center.
\newblock 45th northeast regional stock assessment workshop (45th saw) 45th saw
  assessment report.
\newblock Technical report, Woods Hole, Massachusetts, 2007.
\newblock SeaScallop2007.pdf.

\bibitem{NEFSC-SDOGATLC-1962-2006-SOSEBEE}
Northeast Fisheries~Science Center.
\newblock 43rd northeast regional stock assessment workshop (43rd saw).
\newblock Technical report, Woods Hole, Massachusetts, 2006.
\newblock spinydogfish2006.pdf.

\bibitem{NEFSC-SURFMATLC-1965-2008-JACOBSON}
Northeast Fisheries~Science Center.
\newblock 44th northeast regional stock assessment workshop (44th saw) 44th saw
  assessment report.
\newblock Technical report, Woods Hole, Massachusetts, 2007.
\newblock Surfclam2007.pdf.

\bibitem{NEFSC-TILEMATLC-1973-2008-NITSCHKE}
Northeast Fisheries~Science Center.
\newblock Northeast regional stock assessment workshop (41st saw).
\newblock Technical report, Woods Hole, Massachusetts, 2005.
\newblock Tilefish2005.pdf.

\bibitem{NEFSC-WEAKFISHATLC-1980-2008-STANTON}
Northeast Regional Stock~Assessment Workshop.
\newblock 48th northeast regional stock assessment workshop (48th saw) -
  assessment summary report.
\newblock Technical report, 2009.
\newblock NEFSC-Weakfish-2009.pdf.

\bibitem{NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock WhiteHake2008.pdf.

\bibitem{NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON}
Lisa Hendrickson.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock garm3k.pdf.

\bibitem{NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf.

\bibitem{NEFSC-WITFLOUN5Y-1982-2008-WIGLEY}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.

\bibitem{NEFSC-YELLCCODGOM-1935-2008-LEGAULT}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-CCGOM-Limandaferruginea-2008.pdf.

\bibitem{NEFSC-YELLGB-1935-2008-BAUM}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-GB-Limandaferruginea-2008.pdf.

\bibitem{NEFSC-YELLSNEMATL-1935-2008-BAUM}
Northeast Fisheries~Science Center.
\newblock Assessment of 19 northeast groundfish stocks through 2007: Report of
  the 3rd groundfish assessment review meeting (garm iii),.
\newblock Technical report, Woods Hole, Massachusetts, 2008.
\newblock NMFS-SNEMATL-Limandaferruginea-2008.pdf.

\bibitem{NMFS-MENATLAN-1940-2005-STANTON}
NA.
\newblock 2006 stock assessment report for atlantic menhaden.
\newblock Technical report, 2006.
\newblock Atl.Menhaden-ASMFC-2006.pdf.

\bibitem{NMFS-SARDNPAC-1981-2008-STANTON}
Kevin Hill.
\newblock Assessment of the pacific sardine resource in 2007 for u.s.
  management in 2008.
\newblock Technical report, City, State (or country), 2007.
\newblock 2008 pac sardine.pdf.

\bibitem{NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH}
T.~E. Helser and I.~C. Kaplan.
\newblock Stock assessment of the arrowtooth flounder (atheresthes stomias)
  population off the west coast of the united states in 2007.
\newblock Technical report, 2007.
\newblock NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth flounder.pdf.

\bibitem{NWFSC-BGROCKPCOAST-1950-2005-STANTON}
Thomas Hesler.
\newblock Stock assessment of the blackgill rockfish (sebastes melanostomus)
  population off the west coast of the united states in 2005.
\newblock Technical report, 2005.
\newblock 2005-SAFE-Wcblackgill.pdf.

\bibitem{NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH}
Cheng Y.~W. T-S, Tsou, and Wallace F.R.
\newblock Status of the black rockfish resource north of cape falcon, oregon to
  the u.s.-canada border in 2006.
\newblock Technical report, 2008.
\newblock NWFSC-BLACKROCKNPCOAST-2007-Black rockfish NOR WA.pdf.

\bibitem{NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH}
D.~B. Sampson.
\newblock The status of black rockfish off oregon and california in 2007.
\newblock Technical report, 2007.
\newblock NWFSC-BLACKROCKSPCOAST-2007-Black rockfish OR CA.pdf.

\bibitem{NWFSC-BLUEROCKCAL-1916-2007-BRANCH}
AD~Field J. Aseltine-Neilson D. Lynn~K. MacCall and M.~Key.
\newblock The 2007 assessment of blue rockfish (sebastes mystinus) in
  california.
\newblock Technical report, 2008.
\newblock NWFSC-BLUEROCKCAL-2007-Blue rockfish CA.pdf.

\bibitem{NWFSC-BOCACCSPCOAST-1951-2006-BRANCH}
MacCall AD and NULL.
\newblock Status of bocaccio off california in 2007.
\newblock Technical report, NULL, 2008.
\newblock NWFSC-BOCACCSPCOAST-2007 Bocaccio.pdf.

\bibitem{NWFSC-CHILISPCOAST-1892-2007-BRANCH}
NULL and Field JG.
\newblock Status of the chilipepper rockfish, sebastes goodei, in 2007.
\newblock Technical report, NULL, 2007.
\newblock NWFSC-CHILISPCOAST-2007-Chilipepper CA OR.pdf.

\bibitem{NWFSC-COWCODSCAL-1900-2007-BRANCH}
Dick EJ and Pearson~D. Ralston~S.
\newblock Status of cowcod, sebastes levis, in the southern california bight.
\newblock Technical report, 2007.
\newblock NWFSC-COWCODSCAL-2007-Cowcod CA.pdf.

\bibitem{NWFSC-CROCKPCOAST-1916-2007-BRANCH}
Ian~J. Stewart and NULL.
\newblock Status of the u.s. canary rockfish resource in 2007.
\newblock Technical report, NULL, 2007.
\newblock NWFSC-CROCKPCOAST-2007-Canary.pdf.

\bibitem{NWFSC-DKROCKPCOAST-1928-2007-BRANCH}
Hamel OS.
\newblock Status and future prospects for the darkblotched rockfish resource in
  waters off washington, oregon, and california as assessed in 2007.
\newblock Technical report, 2008.
\newblock NWFSC-DKROCKPCOAST-2008-Darkblotched rockfish.pdf.

\bibitem{NWFSC-ESOLEPCOAST-1876-2007-BRANCH}
Ian~J. Stewart.
\newblock Updated u.s. english sole stock assessment: status of the resource in
  2007.
\newblock Technical report, 2007.
\newblock NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf.

\bibitem{NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH}
Schirripa MJ and Gertseva VV.
\newblock Status of the longnose skate (raja rhina) off the continental us
  pacific coast in 2007.
\newblock Technical report, 2008.
\newblock NWFSC-LNOSESKAPCOAST-2008-Longnose skate.pdf.

\bibitem{NWFSC-LSTHORNHPCOAST-1962-2005-STANTON}
Gavin Fay.
\newblock Stock assessment and status of longspine thornyhead (sebastolobus
  altivelis) off california, oregon and washington in 2005.
\newblock Technical report, 2005.
\newblock 2005-SAFE-Longspine.pdf.

\bibitem{NWFSC-PHAKEPCOAST-1966-2008-BRANCH}
Thomas~E. Helser, Owen~S. Hamel, and Ian~J. Stewart.
\newblock Stock assessment of pacific hake, \{M\}erluccius productus, (a.k.a.
  whiting) in u.s. and canadian waters in 2008.
\newblock Technical report, 2008.
\newblock NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf.

\bibitem{NWFSC-POPERCHPCOAST-1953-2007-BRANCH}
Hamel OS.
\newblock Status and future prospects for the pacific ocean perch resource in
  waters off washington and oregon as assessed in 2007.
\newblock Technical report, 2007.
\newblock NWFSC-POPERCHPCOAST-2007-Pacific ocean perch.pdf.

\bibitem{NWFSC-PSOLENPCOAST-1910-2005-STANTON}
Punt Andre Cope~Jason Haltuch~Melissa and Han-Lin Lai.
\newblock Stock assessment of petrale sole: 2004.
\newblock Technical report, 2005.
\newblock 2004\_SAFE\_WCpetralesole.pdf.

\bibitem{NWFSC-PSOLESPCOAST-1874-2005-STANTON}
Punt Andre Cope~Jason Haltuch~Melissa and Han-Lin Lai.
\newblock Stock assessment of petrale sole: 2004.
\newblock Technical report, 2005.
\newblock 2004-SAFE-WCpetralesole.pdf.

\bibitem{NWFSC-SABLEFPCOAST-1900-2007-BRANCH}
Schirripa MJ.
\newblock Status of the sablefish resource off the continental u.s. pacific
  coast in 2007.
\newblock Technical report, 2007.
\newblock NWFSC-SABLEFPCOAST-2007-Sablefish.pdf.

\bibitem{NWFSC-SSTHORNHPCOAST-1901-2005-STANTON}
Owen Hamel and Firstname Lastname.
\newblock Status and future prospects for the shortspine thornyhead resource in
  waters off washington, oregon, and california as assessed in 2005.
\newblock Technical report, 2006.
\newblock 2005-SST-assessment.pdf.

\bibitem{NWFSC-WROCKPCOAST-1955-2006-BRANCH}
Dick EJ Field JC Ralston S. MacCall~AD Pearson~DE and He~X.
\newblock Status of the widow rockfish resource in 2007: an update.
\newblock Technical report, 2007.
\newblock NWFSC-WROCKPCOAST-2007-widow.pdf.

\bibitem{NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH}
Wallace GR.
\newblock Update to the status of yelloweye rockfish (sebastes ruberrimus) off
  the u.s. west coast in 2007.
\newblock Technical report, 2007.
\newblock NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf.

\bibitem{NWFSC-YTROCKNPCOAST-1967-2005-STANTON}
Han-Lin Lai and John Wallace.
\newblock Status of the yellowtail rockfish in 2004.
\newblock Technical report, 2005.
\newblock 2005\_SAFE\_yellowtail.pdf.

\bibitem{SEFSC-GAGGM-1963-2004-JENSEN}
Technical report, 2007.
\newblock JENSEN\_GAGGM\_2007.pdf.

\bibitem{SEFSC-GAGSATLC-1962-2005-JENSEN}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.
\newblock JENSEN\_GAGSATLC\_2006.pdf.

\bibitem{SEFSC-GRAMBERGM-1986-2004-JENSEN}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.
\newblock JENSEN\_GRAMBERGM\_2006.pdf.

\bibitem{SEFSC-KMACKGM-1992-2001-JENSEN}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2004.
\newblock JENSEN\_KMACKGMSATLC\_2004.pdf.

\bibitem{SEFSC-KMACKSATLC-1981-2001-JENSEN}
Kyle Shertzer, Joseph Smith, and Douglas Vaughan.
\newblock Gulf menhaden (brevoortia patronus) in the u.s. gulf of mexico:
  Fishery characteristics and biological reference points for management.
\newblock Technical report, 2004.
\newblock JENSEN\_KMACKGMSATLC\_2004.pdf.

\bibitem{SEFSC-RGROUPGM-1986-2005-JENSEN}
NULL.
\newblock Null.
\newblock Technical report, NULL, 2006.
\newblock JENSEN\_RGROUPGM-2006.pdf.

\bibitem{SEFSC-RPORGYSATLC-1972-2004-JENSEN}
Technical report, 2006.
\newblock JENSEN\_RPORGYSATLC\_2006.pdf.

\bibitem{SEFSC-SNOWGROUPSATLC-1961-2002-STANTON}
SEDAR 4. Stock~Assessment Panel.
\newblock Section iii. a. assesssment of snowy grouper (epinephelus niveatus)
  in the south atlantic fisheries management council management area.
\newblock Technical report, 2004.
\newblock 2004-SEDAR-deepwatersnappergrouper.pdf.

\bibitem{SEFSC-SPANMACKSATLC-1950-2008-JENSEN}
Technical report, 2008.
\newblock JENSEN\_SPANMACKSATLC\_2008.pdf.

\bibitem{SEFSC-TILESATLC-1961-2002-STANTON}
SEDAR 4. Stock~Assessment Panel.
\newblock
  Assessment?of?tilefish,?lopholatilus?chamaeleonticeps,?in?the?south?atlantic%
?fishery?management?council?management?area?
\newblock Technical report, 2004.
\newblock 2004-SEDAR-deepwatersnappergrouper.pdf.

\bibitem{SEFSC-VSNAPSATLC-1946-2008-STANTON}
SEDAR 17 Stock~Assessment Panel.
\newblock South atlantic vermilion snapper.
\newblock Technical report, 2008.
\newblock 2008\_SEDAR\_VermillionSnapper\_Satl.pdf.

\bibitem{SEFSC-YTSNAPSATLCGM-1962-2001-STANTON}
M;~De Silva J; Barbieri~L. Murphy and R.~Muller.
\newblock A stock assessment of yellowtail snapper, ocyurus chrysurus, in the
  southeast united states.
\newblock Technical report, 2003.
\newblock 2003\_SEDAR\_Yellowtailsnapper.pdf.

\bibitem{SWFSC-DSOLEPCOAST-1910-2005-STANTON}
Firstname Lastname and David Sampson.
\newblock The status of dover sole off the u.s. west coast in 2005.
\newblock Technical report, 2005.
\newblock 2005-SAFE-WCdover.pdf.

\bibitem{SWFSC-GOPHERSPCOAST-1965-2005-STANTON}
Bishop Traci Leos~Bob MacCall~Alec and Meisha Key.
\newblock Stock assessment of the gopher rockfish (sebastes carnatus).
\newblock Technical report, 2005.
\newblock 2005-SAFE-Wcgopher.pdf.

\bibitem{SWFSC-SARDPCOAST-1981-2007-PINSKY}
Nancy C.~H. Lo, Christina Show, Beverly~J. Macewicz, Emmanis Dorval, Kevin~T.
  Hill, and Roberto Felix-Uraga.
\newblock Assessment of the pacific sardine resource in 2007 for u.s.
  management in 2008.
\newblock Technical report, La Jolla, CA, 2007.
\newblock NOAA-TM-NMFS-SWFSC-413.pdf.

\bibitem{SWFSC-STFLOUNNPCOAST-1970-2005-STANTON}
Stephen Ralston.
\newblock An assessment of starry flounder off california, oregon, and
  washington.
\newblock Technical report, 2005.
\newblock 2005-SAFE-WCstarryflounder.pdf.

\bibitem{SWFSC-STFLOUNSPCOAST-1970-2005-STANTON}
Stephen Ralston.
\newblock An assessment of starry flounder off california, oregon, and
  washington.
\newblock Technical report, 2005.
\newblock 2005-SAFE-WCstarryflounder.pdf.

\bibitem{SFI-WPOLLNSO-1985-1994-JENSEN}
J.~Horbowy and J.~Janusz.
\newblock The state of the walleye pollock in the northern part of the okhotsk
  sea, north pacific.
\newblock {\em Fisheries Research}, 30, 1997.
\newblock WPOLLNSO-1997-JENSEN.pdf.

\bibitem{VNIRO-WPOLLWBS-1994-2004-JENSEN}
D.~A. Vasilyev.
\newblock Preliminary navarin walleye pollock (theragra chalcogramma) stock
  assesment.
\newblock Technical report, 2004.
\newblock WPOLLWBS-2004-JENSEN.pdf.

\bibitem{IFOP-CHTRACCH-1975-2007-JENSEN}
Rodolfo Serra and Cristian Canales.
\newblock Updated status of the chilean jack mackerel stock.
\newblock Technical report, 2008.
\newblock JENSEN-JACKMACKCH-2008.pdf.

\bibitem{RIDEM-LOBSTERRI-1959-2007-COLLIE}
Mark Gibson.
\newblock Assessment of american lobster in rhode island inshore waters.
\newblock Technical report, 2008.

\bibitem{RIDEM-TAUTOGRI-1959-2007-COLLIE}
Mark Gibson.
\newblock Assessment of tautog in rhode island inshore waters.
\newblock Technical report, 2008.

\bibitem{RIDEM-WINFLOUNDRI-1959-2007-COLLIE}
Mark Rhode Island Department of Environmental Management <mark gibson@dem
  ri~gov> Gibson.
\newblock Assessment of winter flounder in rhode island inshore waters.
\newblock Technical report, 2008.

\bibitem{SPC-ALBASPAC-1959-2006-JENSEN}
Simon Hoyle, John Hampton, and Adam Langley.
\newblock Stock assessment of albacore tuna in the south pacific ocean.
\newblock Technical report, 2008.
\newblock JENSEN\_ALBWPO\_2008.pdf.

\bibitem{SPC-BIGEYEWPO-1952-2006-JENSEN}
Adam Langley, Simon Hoyle, Pierre Kleiber, and John Hampton.
\newblock Stock assessment of bigeye tuna in the western and central pacific
  ocean, including an analysis of management options.
\newblock Technical report, 2008.
\newblock SC4-SA-WP1-rev1-bigeye-tuna.pdf.

\bibitem{SPC-SKJCWPAC-1972-2006-JENSEN}
John Hampton and Adam Langley.
\newblock Stock assessment of skipjack tuna in the western and central pacific
  ocean.
\newblock Technical report, 2008.
\newblock SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf.

\bibitem{SPC-YFINCWPAC-1952-2005-JENSEN}
Adam Langley, Simon Hoyle, Pierre Kleibert, and John Hampton.
\newblock Stock assessment of yellowfin tuna in the western and central pacific
  ocean, including an analysis of management options.
\newblock Technical report, 2007.
\newblock WCPFC-SC3-SA-SWG-WP-01.pdf.

\end{thebibliography}
