This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-v3.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Table1-formatted.aux
A level-1 auxiliary file: Figures.aux
Database file #1: ./fishfisheries.bib
Warning--empty year in R:gregmisc; set to ????
You've used 65 entries,
            2914 wiz_defined-function locations,
            1018 strings with 16984 characters,
and the built_in function-call counts, 39978 in all, are:
= -- 3509
> -- 1685
< -- 78
+ -- 799
- -- 459
* -- 2890
:= -- 5983
add.period$ -- 190
call.type$ -- 65
change.case$ -- 420
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 2683
empty$ -- 2859
format.name$ -- 721
if$ -- 7982
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 552
newline$ -- 325
num.names$ -- 327
pop$ -- 1260
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 1475
stack$ -- 0
substring$ -- 1837
swap$ -- 1440
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 768
warning$ -- 1
while$ -- 276
width$ -- 0
write$ -- 848
(There was 1 warning)
