This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-Suppl.aux
A level-1 auxiliary file: Table-S1-formatted.aux
White space in argument---line 175 of file Table-S1-formatted.aux
 : \citation{AFSC-SABLEFEBSAIGA-2008-Sablefish
 :                                             EBS AI GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 196 of file Table-S1-formatted.aux
 : \citation{AFSC-PCODBSAI-2008-Pacific
 :                                      cod BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 197 of file Table-S1-formatted.aux
 : \citation{AFSC-PCODGA-2008-Pacific
 :                                    cod GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 206 of file Table-S1-formatted.aux
 : \citation{AtlanticHalibut5YZ2008.pdf
 :                                      .pdf}
I'm skipping whatever remains of this command
White space in argument---line 212 of file Table-S1-formatted.aux
 : \citation{AFSC-YSOLEBSAI-2008-Yellowfin
 :                                         sole BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 252 of file Table-S1-formatted.aux
 : \citation{AFSC-ALPLAICBSAI-2008-Alaska
 :                                        plaice BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 258 of file Table-S1-formatted.aux
 : \citation{NWFSC-LNOSESKAPCOAST-2008-Longnose
 :                                              skate.pdf}
I'm skipping whatever remains of this command
White space in argument---line 260 of file Table-S1-formatted.aux
 : \citation{AFSC-ARFLOUNDBSAI-2007-Arrowtooth
 :                                             flounder BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 262 of file Table-S1-formatted.aux
 : \citation{NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth
 :                                                flounder.pdf}
I'm skipping whatever remains of this command
White space in argument---line 266 of file Table-S1-formatted.aux
 : \citation{2008
 :                pac sardine.pdf}
I'm skipping whatever remains of this command
White space in argument---line 278 of file Table-S1-formatted.aux
 : \citation{2008
 :                SAFE BSAIrougheye.pdf}
I'm skipping whatever remains of this command
White space in argument---line 279 of file Table-S1-formatted.aux
 : \citation{AFSC-RYEROCKGA-2008-Rougheye
 :                                        rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 281 of file Table-S1-formatted.aux
 : \citation{AFSC-POPERCHGA-2008-Pacific
 :                                       ocean perch GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 282 of file Table-S1-formatted.aux
 : \citation{NWFSC-POPERCHPCOAST-2007-Pacific
 :                                            ocean perch.pdf}
I'm skipping whatever remains of this command
White space in argument---line 285 of file Table-S1-formatted.aux
 : \citation{NWFSC-DKROCKPCOAST-2008-Darkblotched
 :                                                rockfish.pdf}
I'm skipping whatever remains of this command
White space in argument---line 289 of file Table-S1-formatted.aux
 : \citation{NWFSC-CHILISPCOAST-2007-Chilipepper
 :                                               CA OR.pdf}
I'm skipping whatever remains of this command
White space in argument---line 290 of file Table-S1-formatted.aux
 : \citation{SWFSC-SBELLYROCKPCOAST-2007-Shortbelly
 :                                                  rockfish.pdf}
I'm skipping whatever remains of this command
White space in argument---line 291 of file Table-S1-formatted.aux
 : \citation{NWFSC-COWCODSCAL-2007-Cowcod
 :                                        CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 292 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLACKROCKNPCOAST-2007-Black
 :                                             rockfish NOR WA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 293 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLACKROCKSPCOAST-2007-Black
 :                                             rockfish OR CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 295 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLUEROCKCAL-2007-Blue
 :                                       rockfish CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 296 of file Table-S1-formatted.aux
 : \citation{NWFSC-BOCACCSPCOAST-2007
 :                                    Bocaccio.pdf}
I'm skipping whatever remains of this command
White space in argument---line 299 of file Table-S1-formatted.aux
 : \citation{AFSC-NROCKGA-2008-Northern
 :                                      rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 301 of file Table-S1-formatted.aux
 : \citation{AFSC-DUSROCKGA-2008-Dusky
 :                                     rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 310 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLAI-2008-Walleye
 :                                     pollock AI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 311 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLEBS-2008-Walleye
 :                                      pollock EBS.pdf}
I'm skipping whatever remains of this command
White space in argument---line 312 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLGA-2008-Walleye
 :                                     pollock GA.pdf}
I'm skipping whatever remains of this command
The style file: fishfisheriessuppl.bst
Database file #1: ./srdb-references.bib
Warning--I didn't find a database entry for "NA"
Warning--I didn't find a database entry for "2007-ALB-STOCK-ASSESS-REP.pdf"
Warning--I didn't find a database entry for "07-09-FAR.pdf"
Warning--I didn't find a database entry for "08-05-FAR.pdf"
Warning--I didn't find a database entry for "GILROY-MENHADENGM-2007.pdf"
Warning--I didn't find a database entry for "2004_SAFE_WCpetralesole.pdf"
Warning--I didn't find a database entry for "2004-SAFE-WCpetralesole.pdf"
Warning--I didn't find a database entry for "2004-SEDAR-deepwatersnappergrouper.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOArex.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIflathead.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOAflathead.pdf"
Warning--I didn't find a database entry for ".pdf"
Warning--I didn't find a database entry for "2009-ASMFC-Am-Lob.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIrocksole.pdf"
Warning--I didn't find a database entry for "2004_ASMFC_AtlCroak.pdf"
Warning--I didn't find a database entry for "2007_SAFE_GOAdeepflat.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCdover.pdf"
Warning--I didn't find a database entry for "07AssessmentReport.pdf"
Warning--I didn't find a database entry for "2003_SEDAR_Yellowtailsnapper.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WClingcod.pdf"
Warning--I didn't find a database entry for "2005_SAFE_Wclingcod.pdf"
Warning--I didn't find a database entry for "2008ShrimpAssessment.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCstarryflounder.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIatka.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIturbot.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOAatf.pdf"
Warning--I didn't find a database entry for "2008_SEDAR_VermillionSnapper_Satl.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCcabezon.pdf"
Warning--I didn't find a database entry for "2005_SAFE_Wccabezon.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIpop.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIshortraker.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Wcgopher.pdf"
Warning--I didn't find a database entry for "2005_SAFE_yellowtail.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Wcblackgill.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAInorthern.pdf"
Warning--I didn't find a database entry for "2005-SST-assessment.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Longspine.pdf"
Warning--missing institution in NORTHPRAWNS.pdf
Warning--missing institution in JENSEN_TASGIANTCRAB_2008.pdf
Warning--missing institution in ATOOTHFISHRS.pdf
Warning--missing institution in Hansen-ANCHOVY-N-2007.pdf
Warning--missing institution in Hansen-ANCHOVY-S-2007.pdf
Warning--missing institution in Giussi-hoki-2007.pdf
Warning--missing institution in Irusta-hake-N-2007.pdf
Warning--missing institution in Renzi-hake-S-2009.pdf
Warning--missing institution in Giussi-polaca-2007.pdf
Warning--missing institution in Branch-SA-Toothfish-2007.pdf
Warning--missing institution in Branch-SA-Kingklip-2008.pdf
Warning--empty year in Branch-SA-Kingklip-2008.pdf
Warning--missing institution in Plaganyi-SA-abalone-2008NOVSWG-AB21.pdf
Warning--empty year in Plaganyi-SA-abalone-2008NOVSWG-AB21.pdf
Warning--missing institution in Johnston-SAWestRockLobster-2007.pdf
Warning--empty year in Johnston-SAWestRockLobster-2007.pdf
Warning--missing institution in SA-Mcapensis-2008_IWS_DEC08_H_5.pdf
Warning--empty year in SA-Mcapensis-2008_IWS_DEC08_H_5.pdf
Warning--missing institution in SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf
Warning--empty year in SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf
Warning--missing institution in Johnston-SASouthRockLobster-2008.pdf
Warning--empty year in Johnston-SASouthRockLobster-2008.pdf
Warning--missing institution in deMoorSASardineAssessment-Sep07.pdf
Warning--empty year in deMoorSASardineAssessment-Sep07.pdf
Warning--missing institution in Johnston-SAHorseMackerel-2007.pdf
Warning--empty year in Johnston-SAHorseMackerel-2007.pdf
Warning--missing institution in NAFO-HERR4VWX-2006.pdf
Warning--missing institution in NAFO-HERR4RSP-2004.pdf
Warning--missing institution in NAFO-HERR4TFA-2007.pdf
Warning--missing institution in RES2007_002_e.pdf
Warning--missing institution in NAFO-COD5Zjm-2003.pdf
Warning--missing institution in DFO-COD2J3KLIS-2006.pdf
Warning--missing institution in DFO-COD3Ps-2004.pdf
Warning--missing institution in DFO-COD3Pn4Rs-2007.pdf
Warning--missing institution in NAFO-COD4TVn-2007.pdf
Warning--missing institution in Flat99.pdf
Warning--missing institution in NAFO-HAD4X5Y-2003.pdf
Warning--missing institution in NAFO-HAD5Zejm-2003.pdf
Warning--missing institution in NAFO-POLL4VWX5Zc-2006.pdf
Warning--missing institution in SAR8-YFT-ENG.pdf
Warning--missing institution in JENSEN_BETEPAC_2008.pdf
Warning--empty author in JENSEN_YFINATL-2008.pdf
Warning--missing institution in JENSEN_YFINATL-2008.pdf
Warning--empty author in JENSEN-YFINATL-2008.pdf
Warning--missing institution in JENSEN-YFINATL-2008.pdf
Warning--empty author in JENSEN-BIGEYEATL-2008.pdf
Warning--missing institution in JENSEN-BIGEYEATL-2008.pdf
Warning--missing institution in ref2008-BFT-STOCK-ASSESS-REP.pdf
Warning--missing institution in ICCAT-Mediterranean-Xiphiasgladius-2007.pdf
Warning--empty author in JENSEN-SWORDSATL-2007.pdf
Warning--missing institution in JENSEN-SWORDSATL-2007.pdf
Warning--missing institution in ICES-WGNSSK-2007.pdf
Warning--missing institution in ICES-HAWG-2007.pdf
Warning--missing institution in ICES-WGBFAS-2007.pdf
Warning--missing institution in ICES-NWWG-2007.pdf
Warning--missing institution in ICES-WGMHSA007.pdf
Warning--missing institution in ICES-AFWG-2007.pdf
Warning--missing institution in AFWG-NEAR-Gadusmorhua-2007.pdf
Warning--missing institution in ICES-WGNSDS-2007.pdf
Warning--missing institution in ICES-WGHMM-2007.pdf
Warning--missing institution in ICES-WGSSDS-2007.pdf
Warning--missing institution in ICES-WGNPBW-2007.pdf
Warning--missing institution in ICES-WGMHSA07.pdf
Warning--empty author in JENSEN_BIGEYEIO-2007.pdf
Warning--missing institution in JENSEN_BIGEYEIO-2007.pdf
Warning--missing institution in hare-clark08.pdf
Warning--missing institution in NAFO-3M-COD-2008.pdf
Warning--missing institution in NAFO-3NO-COD-2007.pdf
Warning--missing institution in NAFO-GrandBanks-AmPlaice-2007.pdf
Warning--missing institution in NAFO-AMPL3M-2008.pdf
Warning--missing institution in NAFO-YELL3LNO-2008.pdf
Warning--missing institution in NAFO-3LN-Redfishspp-2008.pdf
Warning--missing institution in NAFO-RED3M-2007.pdf
Warning--missing institution in NAFO-GHAL23KLMNO-2007.pdf
Warning--missing institution in NWFSC-SABLEFPCOAST-2007-Sablefish.pdf
Warning--missing institution in quahog.pdf
Warning--missing institution in JENSEN_GTRIGGM_2006.pdf
Warning--missing institution in Atl.Menhaden-ASMFC-2006.pdf
Warning--missing institution in SmallcoastalAtl2007-SEFSC.pdf
Warning--missing institution in LargeCoastalAtl2006-SEFSC.pdf
Warning--missing institution in DataPoorReviewPanelReportFinal-1-20-09.pdf
Warning--missing institution in Herring2006.pdf
Warning--missing institution in NEFSC-Weakfish-2009.pdf
Warning--missing institution in JENSEN_RGROUPGM-2006.pdf
Warning--missing institution in NMFS-GB-Gadusmorhua-2008.pdf
Warning--missing institution in NMFS-GOM-Gadusmorhua-2008.pdf
Warning--missing institution in KelpGreenling_2005.pdf
Warning--missing institution in scr06-46.pdf
Warning--missing institution in NMFS-CCGOM-Limandaferruginea-2008.pdf
Warning--missing institution in NMFS-GB-Limandaferruginea-2008.pdf
Warning--missing institution in NMFS-SNEMATL-Limandaferruginea-2008.pdf
Warning--missing institution in crd0721.pdf
Warning--missing institution in Monkfish2007NEFSCAssessment.pdf
Warning--missing institution in Tilefish2005.pdf
Warning--empty author in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--empty title in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--missing institution in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--missing institution in RedSnapper-SEDAR-2008.pdf
Warning--missing institution in JENSEN_RSNAPSATLC_2008.pdf
Warning--missing institution in NMFS-GOM-Melanogrammusaeglefinus-2008.pdf
Warning--missing institution in NMFS-5Z-Melanogrammusaeglefinus-2008.pdf
Warning--missing institution in SilverHake-2005-NEFSC-Assessment.pdf
Warning--missing institution in NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf
Warning--empty author in JENSEN_GAGGM_2007.pdf
Warning--empty title in JENSEN_GAGGM_2007.pdf
Warning--missing institution in JENSEN_GAGGM_2007.pdf
Warning--missing institution in JENSEN_GAGSATLC_2006.pdf
Warning--empty author in JENSEN_RPORGYSATLC_2006.pdf
Warning--empty title in JENSEN_RPORGYSATLC_2006.pdf
Warning--missing institution in JENSEN_RPORGYSATLC_2006.pdf
Warning--missing institution in NMFS-MATLC-Paralichthysdentatus-2008.pdf
Warning--missing institution in NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf
Warning--missing institution in butterfish-assessment-2004.pdf
Warning--missing institution in SeaScallop2007.pdf
Warning--missing institution in http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf
Warning--missing institution in final-2005-SAW-41-assessment.pdf
Warning--missing institution in garm3k.pdf
Warning--missing institution in NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf
Warning--missing institution in JENSEN_VSNAPGM_2006.pdf
Warning--missing institution in NOAA-TM-NMFS-SWFSC-413.pdf
Warning--missing institution in PFMC_2008_CPS_SAFE_App2_PMackerel.pdf
Warning--missing institution in JENSEN_KMACKGMSATLC_2004.pdf
Warning--empty author in JENSEN_SPANMACKSATLC_2008.pdf
Warning--empty title in JENSEN_SPANMACKSATLC_2008.pdf
Warning--missing institution in JENSEN_SPANMACKSATLC_2008.pdf
Warning--missing institution in AtlanticMackerel2005.pdf
Warning--missing institution in garm3p.pdf
Warning--missing institution in Scorpionfish_assessment_report_2005.pdf
Warning--missing institution in NWFSC-WROCKPCOAST-2007-widow.pdf
Warning--missing institution in AcadianRedfish2008.pdf
Warning--missing institution in NWFSC-CROCKPCOAST-2007-Canary.pdf
Warning--missing institution in NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf
Warning--missing institution in JENSEN_GRAMBERGM_2006.pdf
Warning--missing institution in JENSEN_GRAMBERSATLC_2008.pdf
Warning--missing institution in Surfclam2007.pdf
Warning--missing institution in spinydogfish2006.pdf
Warning--missing institution in crd0902.pdf
Warning--missing institution in WhiteHake2008.pdf
Warning--missing institution in WPOLLWBS-2004-JENSEN.pdf
Warning--missing institution in JENSEN-JACKMACKCH-2008.pdf
Warning--empty journal in Chang-Liu-2009-Shortfin-mako-NWPAC.pdf
Warning--missing institution in SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf
Warning--missing institution in JENSEN_ALBWPO_2008.pdf
Warning--missing institution in WCPFC-SC3-SA-SWG-WP-01.pdf
Warning--missing institution in SC4-SA-WP1-rev1-bigeye-tuna.pdf
You've used 138 entries,
            2490 wiz_defined-function locations,
            1187 strings with 28223 characters,
and the built_in function-call counts, 35851 in all, are:
= -- 1936
> -- 991
< -- 30
+ -- 401
- -- 263
* -- 1712
:= -- 3968
add.period$ -- 387
call.type$ -- 138
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 283
duplicate$ -- 4289
empty$ -- 3323
format.name$ -- 327
if$ -- 7261
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 1282
newline$ -- 672
num.names$ -- 128
pop$ -- 2488
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 652
stack$ -- 0
substring$ -- 320
swap$ -- 2842
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 145
while$ -- 158
width$ -- 141
write$ -- 1422
(There were 27 error messages)
