\relax 
\citation{FAO:fishstat}
\citation{Halpern:etal:2008:science}
\citation{FAO:fishstat}
\citation{Worm:etal:2009:science}
\citation{Rice:etal:2003:icescm}
\citation{Frank:etal:2005:science}
\citation{Myers:etal:2007:science}
\citation{Johannes:2002:arees}
\citation{Hilborn:Walters:1992}
\citation{NMFS:2008:status}
\citation{eea:2009:status}
\citation{NZMF:2009}
\citation{Wilson:etal:2009:status}
\citation{FAO:fishstat}
\citation{Watson:etal:2005:fandf}
\citation{Worm:etal:2006:science}
\citation{Costello:etal:2008:science}
\citation{Pauly:etal:1998}
\citation{Essington:etal:2006:procnatacadsci}
\citation{Newton:etal:2007:currentbiol}
\citation{deMutsert:etal:2008:pnas}
\citation{Murawski:Methot:Tromble:2007:science}
\citation{Hilborn:2007:science}
\citation{Hutchings:Myers:1994:cjfas}
\citation{Harley:etal:2001:cjfas}
\citation{Walters:2003:cjfas}
\citation{Polacheck:2006:marpol}
\citation{Sibert:etal:2006:science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{Myers:etal:1995:summary}
\citation{Myers:etal:1995:summary}
\citation{Myers:Barrowman:1996:fishbull}
\citation{Myers:etal:1995:science}
\citation{Liermann:Hilborn:1997:cjfas}
\citation{Myers:2001:ices}
\citation{Minto:etal:2008:nature}
\citation{Myers:etal:1999:cjfas}
\citation{Myers:etal:2002:najfm}
\citation{Dorn:2002:najfm}
\citation{Hutchings:2000:nature}
\citation{Hutchings:2001:jfishb}
\citation{Hilborn:1997:csiro}
\citation{Garvey:etal:2009:cjfas}
\citation{Myers:etal:1995:summary}
\citation{Mace:1994:cjfas}
\citation{Hutchings:Reynolds:2004:biosci}
\citation{Worm:etal:2006:science}
\citation{Wilberg:Miller:2007:science}
\citation{branch:2008:marpol}
\citation{postgresql:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods - was ``The RAM Legacy database: structure, scope, and method of development''}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Database structure and design}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assessment collation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data entry}{6}}
\citation{Barbrook:Howe:Blake:Robinson:1998:nature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data integrity and quality control flow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data products from the database contents}{7}}
\citation{Froese:Pauly:2009:fishbase}
\citation{Watson:etal:2005:fandf}
\citation{NOAA:LME64:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Database access}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Links to related databases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Knowledge-base analyses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geographic coverage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taxonomic coverage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal coverage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Assessment methodology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reference points and life history information}{10}}
\citation{NOAA:LME64:1998}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Biases}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geographic bias}{11}}
\citation{Walters:Maguire:1996:reviews}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Taxonomic bias}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caveats and limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using a Relational Database Management System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Continuity}{13}}
\bibstyle{fishandfisheriesBST}
\bibdata{./fishfisheries}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Barbrook:Howe:Blake:Robinson:1998:nature}{{1}{1998}{{Barbrook \emph  {et~al.}}}{{Barbrook, Howe, Blake and{} Robinson}}}
\bibcite{branch:2008:marpol}{{2}{2008}{{Branch}}{{}}}
\bibcite{Costello:etal:2008:science}{{3}{2008}{{Costello \emph  {et~al.}}}{{Costello, Gaines and{} Lynham}}}
\bibcite{deMutsert:etal:2008:pnas}{{4}{2008}{{de~Mutsert \emph  {et~al.}}}{{de~Mutsert, Cowan, Essington and{} Hilborn}}}
\bibcite{Dorn:2002:najfm}{{5}{2002}{{Dorn}}{{}}}
\bibcite{Essington:etal:2006:procnatacadsci}{{6}{2006}{{Essington \emph  {et~al.}}}{{Essington, Beaudreau and{} Wiedenmann}}}
\bibcite{eea:2009:status}{{7}{2009}{{European Environment Agency}}{{}}}
\bibcite{FAO:fishstat}{{8}{2009}{{FAO}}{{}}}
\bibcite{Frank:etal:2005:science}{{9}{2005}{{Frank \emph  {et~al.}}}{{Frank, Petrie, Choi and{} Leggett}}}
\bibcite{Froese:Pauly:2009:fishbase}{{10}{2009}{{Froese and{} Pauly}}{{}}}
\bibcite{Garvey:etal:2009:cjfas}{{11}{2009}{{Garvey \emph  {et~al.}}}{{Garvey, Wright and{} Marschall}}}
\bibcite{Halpern:etal:2008:science}{{12}{2008}{{Halpern \emph  {et~al.}}}{{Halpern, Walbridge, Selkoe \emph  {et~al.}}}}
\bibcite{Harley:etal:2001:cjfas}{{13}{2001}{{Harley \emph  {et~al.}}}{{Harley, Myers and{} Dunn}}}
\bibcite{Hilborn:1997:csiro}{{14}{1997}{{Hilborn}}{{}}}
\bibcite{Hilborn:Walters:1992}{{15}{1992}{{Hilborn and{} Walters}}{{}}}
\bibcite{Hilborn:2007:science}{{16}{2007}{{Hilborn}}{{}}}
\bibcite{Hutchings:2000:nature}{{17}{2000}{{Hutchings}}{{}}}
\bibcite{Hutchings:2001:jfishb}{{18}{2001}{{Hutchings}}{{}}}
\bibcite{Hutchings:Myers:1994:cjfas}{{19}{1994}{{Hutchings and{} Myers}}{{}}}
\bibcite{Hutchings:Reynolds:2004:biosci}{{20}{2004}{{Hutchings and{} Reynolds}}{{}}}
\bibcite{Johannes:2002:arees}{{21}{2002}{{Johannes}}{{}}}
\bibcite{Liermann:Hilborn:1997:cjfas}{{22}{1997}{{Liermann and{} Hilborn}}{{}}}
\bibcite{Mace:1994:cjfas}{{23}{1994}{{Mace}}{{}}}
\bibcite{Minto:etal:2008:nature}{{24}{2008}{{Minto \emph  {et~al.}}}{{Minto, Myers and{} Blanchard}}}
\bibcite{Murawski:Methot:Tromble:2007:science}{{25}{2007}{{Murawski \emph  {et~al.}}}{{Murawski, Methot and{} Tromble}}}
\bibcite{Myers:2001:ices}{{26}{2001}{{Myers}}{{}}}
\bibcite{Myers:Barrowman:1996:fishbull}{{27}{1996}{{Myers and{} Barrowman}}{{}}}
\bibcite{Myers:etal:2002:najfm}{{28}{2002}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hilborn and{} Kehler}}}
\bibcite{Myers:etal:1995:science}{{29}{1995{a}}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hutchings and{} Rosenberg}}}
\bibcite{Myers:etal:2007:science}{{30}{2007}{{Myers \emph  {et~al.}}}{{Myers, Baum, Shepherd, Powers and{} Peterson}}}
\bibcite{Myers:etal:1999:cjfas}{{31}{1999}{{Myers \emph  {et~al.}}}{{Myers, Bowen and{} Barrowman}}}
\bibcite{Myers:etal:1995:summary}{{32}{1995{b}}{{Myers \emph  {et~al.}}}{{Myers, Bridson and{} N.J.}}}
\bibcite{NMFS:2008:status}{{33}{2008}{{National Marine Fisheries Service}}{{}}}
\bibcite{NZMF:2009}{{34}{2009}{{New Zealand Ministry of Fisheries}}{{}}}
\bibcite{Newton:etal:2007:currentbiol}{{35}{2007}{{Newton \emph  {et~al.}}}{{Newton, C{\^o}t{\'e}, Pilling, Jennings and{} Dulvy}}}
\bibcite{NOAA:LME64:1998}{{36}{1998}{{NOAA}}{{}}}
\bibcite{Pauly:etal:1998}{{37}{1998}{{Pauly \emph  {et~al.}}}{{Pauly, Christensen, Dalsgaard, Froese and{} Torres}}}
\bibcite{Polacheck:2006:marpol}{{38}{2006}{{Polacheck}}{{}}}
\bibcite{postgresql:2009}{{39}{2009}{{PostgreSQL Global Development Group}}{{}}}
\bibcite{Rice:etal:2003:icescm}{{40}{2003}{{Rice \emph  {et~al.}}}{{Rice, Shelton, Rivard, Chouinard and{} Fr\'echet}}}
\bibcite{Sibert:etal:2006:science}{{41}{2006}{{Sibert \emph  {et~al.}}}{{Sibert, Hampton, Kleiber and{} Maunder}}}
\bibcite{Walters:Maguire:1996:reviews}{{42}{1996}{{Walters and{} Maguire}}{{}}}
\bibcite{Walters:2003:cjfas}{{43}{2003}{{Walters}}{{}}}
\bibcite{Watson:etal:2005:fandf}{{44}{2004}{{Watson \emph  {et~al.}}}{{Watson, Kitchingman, Gelchu and{} Pauly}}}
\bibcite{Wilberg:Miller:2007:science}{{45}{2007}{{Wilberg and{} Miller}}{{}}}
\bibcite{Wilson:etal:2009:status}{{46}{2009}{{Wilson \emph  {et~al.}}}{{Wilson, Curtotti, Begg and{} Phillips}}}
\bibcite{Worm:etal:2006:science}{{47}{2006}{{Worm \emph  {et~al.}}}{{Worm, Barbier, Beaumont \emph  {et~al.}}}}
\bibcite{Worm:etal:2009:science}{{48}{2009}{{Worm \emph  {et~al.}}}{{Worm, Hilborn, Baum \emph  {et~al.}}}}
\@input{Tables.aux}
\@input{Figures.aux}
\@input{Supporting.aux}
