This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: fishfisheries-references.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Tables.aux
A level-1 auxiliary file: Figures.aux
A level-1 auxiliary file: Supporting.aux
Database file #1: ./fishfisheries.bib
You've used 48 entries,
            2914 wiz_defined-function locations,
            923 strings with 14512 characters,
and the built_in function-call counts, 31227 in all, are:
= -- 2727
> -- 1388
< -- 49
+ -- 669
- -- 378
* -- 2324
:= -- 4631
add.period$ -- 141
call.type$ -- 48
change.case$ -- 316
chr.to.int$ -- 47
cite$ -- 48
duplicate$ -- 2057
empty$ -- 2218
format.name$ -- 570
if$ -- 6243
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 434
newline$ -- 242
num.names$ -- 242
pop$ -- 976
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 1481
swap$ -- 1134
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 638
