This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-v3.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Table1-formatted.aux
A level-1 auxiliary file: Figures.aux
Database file #1: ./fishfisheries.bib
Warning--empty year in R:gregmisc; set to ????
You've used 62 entries,
            2914 wiz_defined-function locations,
            1000 strings with 16478 characters,
and the built_in function-call counts, 37725 in all, are:
= -- 3303
> -- 1586
< -- 73
+ -- 749
- -- 432
* -- 2747
:= -- 5669
add.period$ -- 182
call.type$ -- 62
change.case$ -- 399
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 2540
empty$ -- 2702
format.name$ -- 674
if$ -- 7516
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 522
newline$ -- 318
num.names$ -- 312
pop$ -- 1189
preamble$ -- 1
purify$ -- 389
quote$ -- 0
skip$ -- 1377
stack$ -- 0
substring$ -- 1693
swap$ -- 1347
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 732
warning$ -- 1
while$ -- 259
width$ -- 0
write$ -- 823
(There was 1 warning)
