This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-v3.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Table1-formatted.aux
A level-1 auxiliary file: Figures.aux
Database file #1: ./fishfisheries.bib
You've used 63 entries,
            2914 wiz_defined-function locations,
            1005 strings with 16756 characters,
and the built_in function-call counts, 38827 in all, are:
= -- 3402
> -- 1652
< -- 74
+ -- 786
- -- 450
* -- 2815
:= -- 5812
add.period$ -- 184
call.type$ -- 63
change.case$ -- 408
chr.to.int$ -- 59
cite$ -- 63
duplicate$ -- 2604
empty$ -- 2769
format.name$ -- 702
if$ -- 7751
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 536
newline$ -- 315
num.names$ -- 317
pop$ -- 1225
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 1763
swap$ -- 1402
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 744
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 823
