\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity relationship diagram of the RAM legacy database.}}{2}}
\newlabel{fig:ERD}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of assesment BRPs and Schaefer-derived BRPs.}}{3}}
\newlabel{fig:corr}{{2}{3}}
\@input{Table-S1-formatted.aux}
\bibstyle{fishfisheriessuppl}
\bibdata{./srdb-references}
\bibcite{BIGHTREDDEEPFLATSE.pdf}{1}
\bibcite{NZLINGSE.pdf}{2}
\bibcite{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}{3}
\bibcite{OROUGHYSE.pdf}{4}
\bibcite{MORWONGSE.pdf}{5}
\bibcite{TIGERFLATSE.pdf}{6}
\bibcite{NORTHPRAWNS.pdf}{7}
\bibcite{JENSEN_TASGIANTCRAB_2008.pdf}{8}
\bibcite{GEMFISHSE.pdf}{9}
\bibcite{WAREHOUSE.pdf}{10}
\bibcite{SILVERFISHSE.pdf}{11}
\bibcite{SWHITSE.pdf}{12}
\bibcite{ATOOTHFISHRS.pdf}{13}
\bibcite{Hansen-ANCHOVY-N-2007.pdf}{14}
\bibcite{Hansen-ANCHOVY-S-2007.pdf}{15}
\bibcite{Giussi-hoki-2007.pdf}{16}
\bibcite{Irusta-hake-N-2007.pdf}{17}
\bibcite{Renzi-hake-S-2009.pdf}{18}
\bibcite{Giussi-polaca-2007.pdf}{19}
\bibcite{Branch-SA-Toothfish-2007.pdf}{20}
\bibcite{ANCHOSA.pdf}{21}
\bibcite{Branch-SA-Kingklip-2008.pdf}{22}
\bibcite{Plaganyi-SA-abalone-2008NOVSWG-AB21.pdf}{23}
\bibcite{Johnston-SAWestRockLobster-2007.pdf}{24}
\bibcite{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}{25}
\bibcite{SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf}{26}
\bibcite{Johnston-SASouthRockLobster-2008.pdf}{27}
\bibcite{deMoorSASardineAssessment-Sep07.pdf}{28}
\bibcite{Johnston-SAHorseMackerel-2007.pdf}{29}
\bibcite{NAFO-HERR4VWX-2006.pdf}{30}
\bibcite{NAFO-HERR4RFA-2004.pdf}{31}
\bibcite{NAFO-HERR4RSP-2004.pdf}{32}
\bibcite{NAFO-HERR4TFA-2007.pdf}{33}
\bibcite{NAFO-HERR4T-2007.pdf}{34}
\bibcite{NAFO-COD5Zjm-2003.pdf}{35}
\bibcite{DFO-COD2J3KLIS-2006.pdf}{36}
\bibcite{DFO-COD3Ps-2004.pdf}{37}
\bibcite{DFO-COD3Pn4Rs-2007.pdf}{38}
\bibcite{NAFO-COD4TVn-2007.pdf}{39}
\bibcite{Flat99.pdf}{40}
\bibcite{NAFO-HAD4X5Y-2003.pdf}{41}
\bibcite{NAFO-HAD5Zejm-2003.pdf}{42}
\bibcite{NAFO-POLL4VWX5Zc-2006.pdf}{43}
\bibcite{SAR8-YFT-ENG.pdf}{44}
\bibcite{JENSEN_BETEPAC_2008.pdf}{45}
\bibcite{JENSEN_YFINATL-2008.pdf}{46}
\bibcite{JENSEN-YFINATL-2008.pdf}{47}
\bibcite{JENSEN-BIGEYEATL-2008.pdf}{48}
\bibcite{ref2008-BFT-STOCK-ASSESS-REP.pdf}{49}
\bibcite{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}{50}
\bibcite{JENSEN_SWORDSATL-2007.pdf}{51}
\bibcite{ICES-WGNSSK-2007.pdf}{52}
\bibcite{ICES-HAWG-2007.pdf}{53}
\bibcite{ICES-WGBFAS-2007.pdf}{54}
\bibcite{ICES-NWWG-2007.pdf}{55}
\bibcite{ICES-WGMHSA007.pdf}{56}
\bibcite{ICES-AFWG-2007.pdf}{57}
\bibcite{AFWG-NEAR-Gadusmorhua-2007.pdf}{58}
\bibcite{ICES-WGNSDS-2007.pdf}{59}
\bibcite{ICES-WGHMM-2007.pdf}{60}
\bibcite{ICES-WGSSDS-2007.pdf}{61}
\bibcite{ICES-WGNPBW-2007.pdf}{62}
\bibcite{ICES-WGMHSA07.pdf}{63}
\bibcite{JENSEN_BIGEYEIO-2007.pdf}{64}
\bibcite{hare-clark08.pdf}{65}
\bibcite{FAR0804hok07.pdf}{66}
\bibcite{NAFO-3NO-COD-2007.pdf}{67}
\bibcite{NAFO-3M-COD-2008.pdf}{68}
\bibcite{NAFO-GrandBanks-AmPlaice-2007.pdf}{69}
\bibcite{NAFO-AMPL3M-2008.pdf}{70}
\bibcite{NAFO-YELL3LNO-2008.pdf}{71}
\bibcite{NAFO-3LN-Redfishspp-2008.pdf}{72}
\bibcite{NAFO-RED3LN-2007.pdf}{73}
\bibcite{NAFO-RED3M-2007.pdf}{74}
\bibcite{NAFO-GHAL23KLMNO-2007.pdf}{75}
\bibcite{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}{76}
\bibcite{quahog.pdf}{77}
\bibcite{JENSEN_GTRIGGM_2006.pdf}{78}
\bibcite{Atl.Menhaden-ASMFC-2006.pdf}{79}
\bibcite{SmallcoastalAtl2007-SEFSC.pdf}{80}
\bibcite{LargeCoastalAtl2006-SEFSC.pdf}{81}
\bibcite{DataPoorReviewPanelReportFinal-1-20-09.pdf}{82}
\bibcite{CRABSAFE2008.pdf}{83}
\bibcite{Herring2006.pdf}{84}
\bibcite{NEFSC-Weakfish-2009.pdf}{85}
\bibcite{JENSEN_RGROUPGM-2006.pdf}{86}
\bibcite{NMFS-GB-Gadusmorhua-2008.pdf}{87}
\bibcite{NMFS-GOM-Gadusmorhua-2008.pdf}{88}
\bibcite{KelpGreenling_2005.pdf}{89}
\bibcite{scr06-46.pdf}{90}
\bibcite{NMFS-CCGOM-Limandaferruginea-2008.pdf}{91}
\bibcite{NMFS-GB-Limandaferruginea-2008.pdf}{92}
\bibcite{NMFS-SNEMATL-Limandaferruginea-2008.pdf}{93}
\bibcite{crd0721.pdf}{94}
\bibcite{Monkfish2007NEFSCAssessment.pdf}{95}
\bibcite{Tilefish2005.pdf}{96}
\bibcite{JENSEN_MUTSNAPSATLCGM_2008.pdf}{97}
\bibcite{RedSnapper-SEDAR-2008.pdf}{98}
\bibcite{JENSEN_RSNAPSATLC_2008.pdf}{99}
\bibcite{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}{100}
\bibcite{NMFS-5Z-Melanogrammusaeglefinus-2008.pdf}{101}
\bibcite{SilverHake-2005-NEFSC-Assessment.pdf}{102}
\bibcite{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}{103}
\bibcite{JENSEN_GAGGM_2007.pdf}{104}
\bibcite{JENSEN_GAGSATLC_2006.pdf}{105}
\bibcite{JENSEN_RPORGYSATLC_2006.pdf}{106}
\bibcite{NMFS-MATLC-Paralichthysdentatus-2008.pdf}{107}
\bibcite{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}{108}
\bibcite{butterfish-assessment-2004.pdf}{109}
\bibcite{SeaScallop2007.pdf}{110}
\bibcite{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}{111}
\bibcite{final-2005-SAW-41-assessment.pdf}{112}
\bibcite{garm3k.pdf}{113}
\bibcite{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}{114}
\bibcite{JENSEN_VSNAPGM_2006.pdf}{115}
\bibcite{NOAA-TM-NMFS-SWFSC-413.pdf}{116}
\bibcite{PFMC_2008_CPS_SAFE_App2_PMackerel.pdf}{117}
\bibcite{JENSEN_KMACKGMSATLC_2004.pdf}{118}
\bibcite{JENSEN_SPANMACKSATLC_2008.pdf}{119}
\bibcite{AtlanticMackerel2005.pdf}{120}
\bibcite{garm3p.pdf}{121}
\bibcite{Scorpionfish_assessment_report_2005.pdf}{122}
\bibcite{NWFSC-WROCKPCOAST-2007-widow.pdf}{123}
\bibcite{AcadianRedfish2008.pdf}{124}
\bibcite{NWFSC-CROCKPCOAST-2007-Canary.pdf}{125}
\bibcite{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}{126}
\bibcite{JENSEN_GRAMBERGM_2006.pdf}{127}
\bibcite{JENSEN_GRAMBERSATLC_2008.pdf}{128}
\bibcite{Surfclam2007.pdf}{129}
\bibcite{spinydogfish2006.pdf}{130}
\bibcite{crd0902.pdf}{131}
\bibcite{WhiteHake2008.pdf}{132}
\bibcite{WPOLLNSO-1997-JENSEN.pdf}{133}
\bibcite{WPOLLWBS-2004-JENSEN.pdf}{134}
\bibcite{JENSEN-JACKMACKCH-2008.pdf}{135}
\bibcite{Chang-Liu-2009-Shortfin-mako-NWPAC.pdf}{136}
\bibcite{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}{137}
\bibcite{JENSEN_ALBWPO_2008.pdf}{138}
\bibcite{WCPFC-SC3-SA-SWG-WP-01.pdf}{139}
\bibcite{SC4-SA-WP1-rev1-bigeye-tuna.pdf}{140}
