This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-finaldraft.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: temptable.aux
A level-1 auxiliary file: Figures.aux
Database file #1: ./fishfisheries.bib
You've used 66 entries,
            2914 wiz_defined-function locations,
            1019 strings with 17700 characters,
and the built_in function-call counts, 41095 in all, are:
= -- 3596
> -- 1807
< -- 72
+ -- 864
- -- 492
* -- 2995
:= -- 6157
add.period$ -- 193
call.type$ -- 66
change.case$ -- 432
chr.to.int$ -- 62
cite$ -- 66
duplicate$ -- 2726
empty$ -- 2900
format.name$ -- 758
if$ -- 8210
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 568
newline$ -- 330
num.names$ -- 333
pop$ -- 1331
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 1525
stack$ -- 0
substring$ -- 1835
swap$ -- 1426
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 776
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 865
