This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-v3.aux
The style file: fishandfisheriesBST.bst
A level-1 auxiliary file: Table1-formatted.aux
A level-1 auxiliary file: Figures.aux
Database file #1: ./fishfisheries.bib
You've used 51 entries,
            2914 wiz_defined-function locations,
            936 strings with 14670 characters,
and the built_in function-call counts, 31823 in all, are:
= -- 2796
> -- 1355
< -- 59
+ -- 643
- -- 369
* -- 2319
:= -- 4772
add.period$ -- 149
call.type$ -- 51
change.case$ -- 327
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 2116
empty$ -- 2278
format.name$ -- 575
if$ -- 6359
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 442
newline$ -- 256
num.names$ -- 257
pop$ -- 985
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1160
stack$ -- 0
substring$ -- 1493
swap$ -- 1140
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 671
