This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: fishandfisheries-Suppl.aux
A level-1 auxiliary file: Table-S1-formatted.aux
White space in argument---line 28 of file Table-S1-formatted.aux
 : \citation{Plaganyi-SA-abalone-2008
 :                                    NOV SWG-AB 21.pdf}
I'm skipping whatever remains of this command
White space in argument---line 176 of file Table-S1-formatted.aux
 : \citation{AFSC-SABLEFEBSAIGA-2008-Sablefish
 :                                             EBS AI GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 197 of file Table-S1-formatted.aux
 : \citation{AFSC-PCODBSAI-2008-Pacific
 :                                      cod BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 198 of file Table-S1-formatted.aux
 : \citation{AFSC-PCODGA-2008-Pacific
 :                                    cod GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 207 of file Table-S1-formatted.aux
 : \citation{AtlanticHalibut5YZ2008.pdf
 :                                      .pdf}
I'm skipping whatever remains of this command
White space in argument---line 213 of file Table-S1-formatted.aux
 : \citation{AFSC-YSOLEBSAI-2008-Yellowfin
 :                                         sole BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 253 of file Table-S1-formatted.aux
 : \citation{AFSC-ALPLAICBSAI-2008-Alaska
 :                                        plaice BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 259 of file Table-S1-formatted.aux
 : \citation{NWFSC-LNOSESKAPCOAST-2008-Longnose
 :                                              skate.pdf}
I'm skipping whatever remains of this command
White space in argument---line 261 of file Table-S1-formatted.aux
 : \citation{NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth
 :                                                flounder.pdf}
I'm skipping whatever remains of this command
White space in argument---line 262 of file Table-S1-formatted.aux
 : \citation{AFSC-ARFLOUNDBSAI-2007-Arrowtooth
 :                                             flounder BSAI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 267 of file Table-S1-formatted.aux
 : \citation{2008
 :                pac sardine.pdf}
I'm skipping whatever remains of this command
White space in argument---line 279 of file Table-S1-formatted.aux
 : \citation{2008
 :                SAFE BSAIrougheye.pdf}
I'm skipping whatever remains of this command
White space in argument---line 280 of file Table-S1-formatted.aux
 : \citation{AFSC-RYEROCKGA-2008-Rougheye
 :                                        rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 281 of file Table-S1-formatted.aux
 : \citation{AFSC-POPERCHGA-2008-Pacific
 :                                       ocean perch GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 282 of file Table-S1-formatted.aux
 : \citation{NWFSC-POPERCHPCOAST-2007-Pacific
 :                                            ocean perch.pdf}
I'm skipping whatever remains of this command
White space in argument---line 286 of file Table-S1-formatted.aux
 : \citation{NWFSC-DKROCKPCOAST-2008-Darkblotched
 :                                                rockfish.pdf}
I'm skipping whatever remains of this command
White space in argument---line 290 of file Table-S1-formatted.aux
 : \citation{NWFSC-CHILISPCOAST-2007-Chilipepper
 :                                               CA OR.pdf}
I'm skipping whatever remains of this command
White space in argument---line 291 of file Table-S1-formatted.aux
 : \citation{SWFSC-SBELLYROCKPCOAST-2007-Shortbelly
 :                                                  rockfish.pdf}
I'm skipping whatever remains of this command
White space in argument---line 292 of file Table-S1-formatted.aux
 : \citation{NWFSC-COWCODSCAL-2007-Cowcod
 :                                        CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 293 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLACKROCKSPCOAST-2007-Black
 :                                             rockfish OR CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 294 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLACKROCKNPCOAST-2007-Black
 :                                             rockfish NOR WA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 296 of file Table-S1-formatted.aux
 : \citation{NWFSC-BLUEROCKCAL-2007-Blue
 :                                       rockfish CA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 297 of file Table-S1-formatted.aux
 : \citation{NWFSC-BOCACCSPCOAST-2007
 :                                    Bocaccio.pdf}
I'm skipping whatever remains of this command
White space in argument---line 299 of file Table-S1-formatted.aux
 : \citation{AFSC-NROCKGA-2008-Northern
 :                                      rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 302 of file Table-S1-formatted.aux
 : \citation{AFSC-DUSROCKGA-2008-Dusky
 :                                     rockfish GA.pdf}
I'm skipping whatever remains of this command
White space in argument---line 311 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLAI-2008-Walleye
 :                                     pollock AI.pdf}
I'm skipping whatever remains of this command
White space in argument---line 312 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLEBS-2008-Walleye
 :                                      pollock EBS.pdf}
I'm skipping whatever remains of this command
White space in argument---line 313 of file Table-S1-formatted.aux
 : \citation{AFSC-WPOLLGA-2008-Walleye
 :                                     pollock GA.pdf}
I'm skipping whatever remains of this command
The style file: unsrt.bst
Database file #1: ./srdb-references.bib
Warning--I didn't find a database entry for "NA"
Warning--I didn't find a database entry for "2007-ALB-STOCK-ASSESS-REP.pdf"
Warning--I didn't find a database entry for "2008-BFT-STOCK-ASSESS-REP.pdf"
Warning--I didn't find a database entry for "07-09-FAR.pdf"
Warning--I didn't find a database entry for "08-05-FAR.pdf"
Warning--I didn't find a database entry for "GILROY-MENHADENGM-2007.pdf"
Warning--I didn't find a database entry for "2004_SAFE_WCpetralesole.pdf"
Warning--I didn't find a database entry for "2004-SAFE-WCpetralesole.pdf"
Warning--I didn't find a database entry for "2004-SEDAR-deepwatersnappergrouper.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOArex.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIflathead.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOAflathead.pdf"
Warning--I didn't find a database entry for ".pdf"
Warning--I didn't find a database entry for "2009-ASMFC-Am-Lob.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIrocksole.pdf"
Warning--I didn't find a database entry for "2004_ASMFC_AtlCroak.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCdover.pdf"
Warning--I didn't find a database entry for "2007_SAFE_GOAdeepflat.pdf"
Warning--I didn't find a database entry for "07AssessmentReport.pdf"
Warning--I didn't find a database entry for "2003_SEDAR_Yellowtailsnapper.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WClingcod.pdf"
Warning--I didn't find a database entry for "2005_SAFE_Wclingcod.pdf"
Warning--I didn't find a database entry for "2008ShrimpAssessment.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCstarryflounder.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIatka.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIturbot.pdf"
Warning--I didn't find a database entry for "2008_SAFE_GOAatf.pdf"
Warning--I didn't find a database entry for "2008_SEDAR_VermillionSnapper_Satl.pdf"
Warning--I didn't find a database entry for "2005-SAFE-WCcabezon.pdf"
Warning--I didn't find a database entry for "2005_SAFE_Wccabezon.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIpop.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAIshortraker.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Wcgopher.pdf"
Warning--I didn't find a database entry for "2005_SAFE_yellowtail.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Wcblackgill.pdf"
Warning--I didn't find a database entry for "2008_SAFE_BSAInorthern.pdf"
Warning--I didn't find a database entry for "2005-SST-assessment.pdf"
Warning--I didn't find a database entry for "2005-SAFE-Longspine.pdf"
Warning--empty title in r2006_0813_2.pdf
Warning--empty institution in NZLINGESE.pdf
Warning--empty institution in NZLINGWSE.pdf
Warning--empty institution in CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf
Warning--empty institution in OROUGHYSE.pdf
Warning--empty institution in MORWONGSE.pdf
Warning--empty institution in TIGERFLATSE.pdf
Warning--empty institution in NORTHPRAWNS.pdf
Warning--empty institution in DEEPFLATHEADSE.pdf
Warning--empty institution in JENSEN_TASGIANTCRAB_2008.pdf
Warning--empty institution in GEMFISHSE.pdf
Warning--empty institution in WAREHOUSE.pdf
Warning--empty institution in SILVERFISHSE.pdf
Warning--empty institution in SWHITSE.pdf
Warning--empty institution in ATOOTHFISHRS.pdf
Warning--empty institution in Hansen-ANCHOVY-N-2007.pdf
Warning--empty institution in Hansen-ANCHOVY-S-2007.pdf
Warning--empty institution in Giussi-hoki-2007.pdf
Warning--empty title in Irusta-hake-N-2007.pdf
Warning--empty institution in Irusta-hake-N-2007.pdf
Warning--empty title in Renzi-hake-S-2009.pdf
Warning--empty institution in Renzi-hake-S-2009.pdf
Warning--empty institution in Giussi-polaca-2007.pdf
Warning--empty institution in Branch-SA-Toothfish-2007.pdf
Warning--empty institution in Branch-SA-Kingklip-2008.pdf
Warning--empty year in Branch-SA-Kingklip-2008.pdf
Warning--empty institution in Johnston-SAWestRockLobster-2007.pdf
Warning--empty year in Johnston-SAWestRockLobster-2007.pdf
Warning--empty institution in SA-Mcapensis-2008_IWS_DEC08_H_5.pdf
Warning--empty year in SA-Mcapensis-2008_IWS_DEC08_H_5.pdf
Warning--empty institution in SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf
Warning--empty year in SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf
Warning--empty institution in Johnston-SASouthRockLobster-2008.pdf
Warning--empty year in Johnston-SASouthRockLobster-2008.pdf
Warning--empty institution in deMoorSASardineAssessment-Sep07.pdf
Warning--empty year in deMoorSASardineAssessment-Sep07.pdf
Warning--empty institution in Johnston-SAHorseMackerel-2007.pdf
Warning--empty year in Johnston-SAHorseMackerel-2007.pdf
Warning--empty institution in NAFO-HERR4VWX-2006.pdf
Warning--empty institution in NAFO-HERR4RFA-2004.pdf
Warning--empty institution in NAFO-HERR4RSP-2004.pdf
Warning--empty institution in NAFO-HERR4TFA-2007.pdf
Warning--empty institution in NAFO-HERR4T-2007.pdf
Warning--empty institution in NAFO-COD5Zjm-2003.pdf
Warning--empty institution in DFO-COD2J3KLIS-2006.pdf
Warning--empty institution in DFO-COD3Ps-2004.pdf
Warning--empty institution in DFO-COD3Pn4Rs-2007.pdf
Warning--empty institution in NAFO-COD4TVn-2007.pdf
Warning--empty institution in Flat99.pdf
Warning--empty institution in NAFO-HAD4X5Y-2003.pdf
Warning--empty institution in NAFO-HAD5Zejm-2003.pdf
Warning--empty institution in NAFO-POLL4VWX5Zc-2006.pdf
Warning--empty institution in SAR8-YFT-ENG.pdf
Warning--empty institution in JENSEN_BETEPAC_2008.pdf
Warning--empty author in JENSEN_YFINATL-2008.pdf
Warning--empty institution in JENSEN_YFINATL-2008.pdf
Warning--empty author in JENSEN-YFINATL-2008.pdf
Warning--empty institution in JENSEN-YFINATL-2008.pdf
Warning--empty author in JENSEN-BIGEYEATL-2008.pdf
Warning--empty institution in JENSEN-BIGEYEATL-2008.pdf
Warning--empty institution in ICCAT-Mediterranean-Xiphiasgladius-2007.pdf
Warning--empty author in JENSEN_SWORDSATL-2007.pdf
Warning--empty institution in JENSEN_SWORDSATL-2007.pdf
Warning--empty institution in ICES-WGNSSK-2007.pdf
Warning--empty institution in ICES-HAWG-2007.pdf
Warning--empty institution in ICES-WGBFAS-2007.pdf
Warning--empty institution in ICES-NWWG-2007.pdf
Warning--empty institution in ICES-WGMHSA007.pdf
Warning--empty institution in ICES-AFWG-2007.pdf
Warning--empty institution in AFWG-NEAR-Gadusmorhua-2007.pdf
Warning--empty institution in ICES-WGNSDS-2007.pdf
Warning--empty institution in ICES-WGHMM-2007.pdf
Warning--empty institution in ICES-WGSSDS-2007.pdf
Warning--empty institution in ICES-WGNPBW-2007.pdf
Warning--empty institution in ICES-WGMHSA07.pdf
Warning--empty author in JENSEN_BIGEYEIO-2007.pdf
Warning--empty institution in JENSEN_BIGEYEIO-2007.pdf
Warning--empty institution in hare-clark08.pdf
Warning--empty institution in NAFO-3NO-COD-2007.pdf
Warning--empty institution in NAFO-3M-COD-2008.pdf
Warning--empty institution in NAFO-GrandBanks-AmPlaice-2007.pdf
Warning--empty institution in NAFO-AMPL3M-2008.pdf
Warning--empty institution in NAFO-YELL3LNO-2008.pdf
Warning--empty institution in NAFO-3LN-Redfishspp-2008.pdf
Warning--empty institution in NAFO-RED3LN-2007.pdf
Warning--empty institution in NAFO-RED3M-2007.pdf
Warning--empty institution in NAFO-GHAL23KLMNO-2007.pdf
Warning--empty institution in NWFSC-SABLEFPCOAST-2007-Sablefish.pdf
Warning--empty institution in quahog.pdf
Warning--empty institution in JENSEN_GTRIGGM_2006.pdf
Warning--empty institution in Atl.Menhaden-ASMFC-2006.pdf
Warning--empty institution in SmallcoastalAtl2007-SEFSC.pdf
Warning--empty institution in LargeCoastalAtl2006-SEFSC.pdf
Warning--empty institution in DataPoorReviewPanelReportFinal-1-20-09.pdf
Warning--empty institution in Herring2006.pdf
Warning--empty institution in NEFSC-Weakfish-2009.pdf
Warning--empty institution in JENSEN_RGROUPGM-2006.pdf
Warning--empty institution in NMFS-GB-Gadusmorhua-2008.pdf
Warning--empty institution in NMFS-GOM-Gadusmorhua-2008.pdf
Warning--empty institution in KelpGreenling_2005.pdf
Warning--empty institution in scr06-46.pdf
Warning--empty institution in NMFS-CCGOM-Limandaferruginea-2008.pdf
Warning--empty institution in NMFS-GB-Limandaferruginea-2008.pdf
Warning--empty institution in NMFS-SNEMATL-Limandaferruginea-2008.pdf
Warning--empty institution in crd0721.pdf
Warning--empty institution in Monkfish2007NEFSCAssessment.pdf
Warning--empty institution in Tilefish2005.pdf
Warning--empty author in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--empty title in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--empty institution in JENSEN_MUTSNAPSATLCGM_2008.pdf
Warning--empty institution in RedSnapper-SEDAR-2008.pdf
Warning--empty institution in JENSEN_RSNAPSATLC_2008.pdf
Warning--empty institution in NMFS-GOM-Melanogrammusaeglefinus-2008.pdf
Warning--empty institution in NMFS-5Z-Melanogrammusaeglefinus-2008.pdf
Warning--empty institution in SilverHake-2005-NEFSC-Assessment.pdf
Warning--empty institution in NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf
Warning--empty author in JENSEN_GAGGM_2007.pdf
Warning--empty title in JENSEN_GAGGM_2007.pdf
Warning--empty institution in JENSEN_GAGGM_2007.pdf
Warning--empty institution in JENSEN_GAGSATLC_2006.pdf
Warning--empty author in JENSEN_RPORGYSATLC_2006.pdf
Warning--empty title in JENSEN_RPORGYSATLC_2006.pdf
Warning--empty institution in JENSEN_RPORGYSATLC_2006.pdf
Warning--empty institution in NMFS-MATLC-Paralichthysdentatus-2008.pdf
Warning--empty institution in NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf
Warning--empty institution in butterfish-assessment-2004.pdf
Warning--empty institution in SeaScallop2007.pdf
Warning--empty institution in http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf
Warning--empty institution in final-2005-SAW-41-assessment.pdf
Warning--empty institution in garm3k.pdf
Warning--empty institution in NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf
Warning--empty institution in JENSEN_VSNAPGM_2006.pdf
Warning--empty institution in NOAA-TM-NMFS-SWFSC-413.pdf
Warning--empty institution in PFMC_2008_CPS_SAFE_App2_PMackerel.pdf
Warning--empty institution in JENSEN_KMACKGMSATLC_2004.pdf
Warning--empty author in JENSEN_SPANMACKSATLC_2008.pdf
Warning--empty title in JENSEN_SPANMACKSATLC_2008.pdf
Warning--empty institution in JENSEN_SPANMACKSATLC_2008.pdf
Warning--empty institution in AtlanticMackerel2005.pdf
Warning--empty institution in garm3p.pdf
Warning--empty institution in Scorpionfish_assessment_report_2005.pdf
Warning--empty institution in NWFSC-WROCKPCOAST-2007-widow.pdf
Warning--empty institution in AcadianRedfish2008.pdf
Warning--empty institution in NWFSC-CROCKPCOAST-2007-Canary.pdf
Warning--empty institution in NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf
Warning--empty institution in JENSEN_GRAMBERGM_2006.pdf
Warning--empty institution in JENSEN_GRAMBERSATLC_2008.pdf
Warning--empty institution in Surfclam2007.pdf
Warning--empty institution in spinydogfish2006.pdf
Warning--empty institution in crd0902.pdf
Warning--empty institution in WhiteHake2008.pdf
Warning--empty institution in WPOLLWBS-2004-JENSEN.pdf
Warning--empty institution in JENSEN-JACKMACKCH-2008.pdf
Warning--empty journal in Chang-Liu-2009-Shortfin-mako-NWPAC.pdf
Warning--empty institution in SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf
Warning--empty institution in JENSEN_ALBWPO_2008.pdf
Warning--empty institution in WCPFC-SC3-SA-SWG-WP-01.pdf
Warning--empty institution in SC4-SA-WP1-rev1-bigeye-tuna.pdf
You've used 140 entries,
            1791 wiz_defined-function locations,
            1084 strings with 26001 characters,
and the built_in function-call counts, 19609 in all, are:
= -- 1669
> -- 1014
< -- 3
+ -- 410
- -- 270
* -- 1030
:= -- 3754
add.period$ -- 401
call.type$ -- 140
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 298
duplicate$ -- 856
empty$ -- 1728
format.name$ -- 270
if$ -- 4027
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 4
newline$ -- 684
num.names$ -- 130
pop$ -- 366
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 32
swap$ -- 15
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 158
while$ -- 133
width$ -- 143
write$ -- 1447
(There were 28 error messages)
