\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Entity relationship diagram of the RAM legacy database.}}{2}}
\newlabel{fig:ERD}{{1}{2}}
\@input{Table-S1-formatted.aux}
\bibstyle{unsrt}
\bibdata{./srdb-references}
\bibcite{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}{{1}{}{{}}{{}}}
\bibcite{JENSEN_TASGIANTCRAB_2008.pdf}{{2}{}{{}}{{}}}
\bibcite{Hansen-ANCHOVY-N-2007.pdf}{{3}{}{{}}{{}}}
\bibcite{Hansen-ANCHOVY-S-2007.pdf}{{4}{}{{}}{{}}}
\bibcite{Irusta-hake-N-2007.pdf}{{5}{}{{}}{{}}}
\bibcite{Renzi-hake-S-2009.pdf}{{6}{}{{}}{{}}}
\bibcite{Giussi-hoki-2007.pdf}{{7}{}{{}}{{}}}
\bibcite{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}{{8}{}{{}}{{}}}
\bibcite{Johnston-SAHorseMackerel-2007.pdf}{{9}{}{{}}{{}}}
\bibcite{Branch-SA-Kingklip-2008.pdf}{{10}{}{{}}{{}}}
\bibcite{deMoorSASardineAssessment-Sep07.pdf}{{11}{}{{}}{{}}}
\bibcite{Johnston-SASouthRockLobster-2008.pdf}{{12}{}{{}}{{}}}
\bibcite{NAFO-COD5Zjm-2003.pdf}{{13}{}{{}}{{}}}
\bibcite{NAFO-HAD4X5Y-2003.pdf}{{14}{}{{}}{{}}}
\bibcite{NAFO-HAD5Zejm-2003.pdf}{{15}{}{{}}{{}}}
\bibcite{DFO-COD2J3KLIS-2006.pdf}{{16}{}{{}}{{}}}
\bibcite{DFO-COD3Ps-2004.pdf}{{17}{}{{}}{{}}}
\bibcite{Flat99.pdf}{{18}{}{{}}{{}}}
\bibcite{NAFO-POLL4VWX5Zc-2006.pdf}{{19}{}{{}}{{}}}
\bibcite{DFO-COD3Pn4Rs-2007.pdf}{{20}{}{{}}{{}}}
\bibcite{NAFO-COD4TVn-2007.pdf}{{21}{}{{}}{{}}}
\bibcite{JENSEN-BIGEYEATL-2008.pdf}{{22}{}{{}}{{}}}
\bibcite{JENSEN_YFINATL-2008.pdf}{{23}{}{{}}{{}}}
\bibcite{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}{{24}{}{{}}{{}}}
\bibcite{JENSEN_SWORDSATL-2007.pdf}{{25}{}{{}}{{}}}
\bibcite{JENSEN-YFINATL-2008.pdf}{{26}{}{{}}{{}}}
\bibcite{ICES-AFWG-2007.pdf}{{27}{}{{}}{{}}}
\bibcite{AFWG-NEAR-Gadusmorhua-2007.pdf}{{28}{}{{}}{{}}}
\bibcite{ICES-HAWG-2007.pdf}{{29}{}{{}}{{}}}
\bibcite{ICES-NWWG-2007.pdf}{{30}{}{{}}{{}}}
\bibcite{ICES-WGBFAS-2007.pdf}{{31}{}{{}}{{}}}
\bibcite{ICES-WGHMM-2007.pdf}{{32}{}{{}}{{}}}
\bibcite{ICES-WGMHSA07.pdf}{{33}{}{{}}{{}}}
\bibcite{ICES-WGNPBW-2007.pdf}{{34}{}{{}}{{}}}
\bibcite{ICES-WGNSDS-2007.pdf}{{35}{}{{}}{{}}}
\bibcite{ICES-WGNSSK-2007.pdf}{{36}{}{{}}{{}}}
\bibcite{ICES-WGSSDS-2007.pdf}{{37}{}{{}}{{}}}
\bibcite{JENSEN_BIGEYEIO-2007.pdf}{{38}{}{{}}{{}}}
\bibcite{hare-clark08.pdf}{{39}{}{{}}{{}}}
\bibcite{FAR0804hok07.pdf}{{40}{}{{}}{{}}}
\bibcite{NAFO-GrandBanks-AmPlaice-2007.pdf}{{41}{}{{}}{{}}}
\bibcite{NAFO-AMPL3M-2008.pdf}{{42}{}{{}}{{}}}
\bibcite{NAFO-3NO-COD-2007.pdf}{{43}{}{{}}{{}}}
\bibcite{NAFO-GHAL23KLMNO-2007.pdf}{{44}{}{{}}{{}}}
\bibcite{NAFO-RED3LN-2007.pdf}{{45}{}{{}}{{}}}
\bibcite{NAFO-3LN-Redfishspp-2008.pdf}{{46}{}{{}}{{}}}
\bibcite{NAFO-RED3M-2007.pdf}{{47}{}{{}}{{}}}
\bibcite{NAFO-YELL3LNO-2008.pdf}{{48}{}{{}}{{}}}
\bibcite{CRABSAFE2008.pdf}{{49}{}{{}}{{}}}
\bibcite{final-2005-SAW-41-assessment.pdf}{{50}{}{{}}{{}}}
\bibcite{DataPoorReviewPanelReportFinal-1-20-09.pdf}{{51}{}{{}}{{}}}
\bibcite{NMFS-GB-Gadusmorhua-2008.pdf}{{52}{}{{}}{{}}}
\bibcite{NMFS-GOM-Gadusmorhua-2008.pdf}{{53}{}{{}}{{}}}
\bibcite{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}{{54}{}{{}}{{}}}
\bibcite{crd0721.pdf}{{55}{}{{}}{{}}}
\bibcite{Monkfish2007NEFSCAssessment.pdf}{{56}{}{{}}{{}}}
\bibcite{SeaScallop2007.pdf}{{57}{}{{}}{{}}}
\bibcite{spinydogfish2006.pdf}{{58}{}{{}}{{}}}
\bibcite{Surfclam2007.pdf}{{59}{}{{}}{{}}}
\bibcite{Tilefish2005.pdf}{{60}{}{{}}{{}}}
\bibcite{NEFSC-Weakfish-2009.pdf}{{61}{}{{}}{{}}}
\bibcite{WhiteHake2008.pdf}{{62}{}{{}}{{}}}
\bibcite{garm3k.pdf}{{63}{}{{}}{{}}}
\bibcite{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}{{64}{}{{}}{{}}}
\bibcite{NMFS-CCGOM-Limandaferruginea-2008.pdf}{{65}{}{{}}{{}}}
\bibcite{NMFS-GB-Limandaferruginea-2008.pdf}{{66}{}{{}}{{}}}
\bibcite{NMFS-SNEMATL-Limandaferruginea-2008.pdf}{{67}{}{{}}{{}}}
\bibcite{Atl.Menhaden-ASMFC-2006.pdf}{{68}{}{{}}{{}}}
\bibcite{NWFSC-CROCKPCOAST-2007-Canary.pdf}{{69}{}{{}}{{}}}
\bibcite{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}{{70}{}{{}}{{}}}
\bibcite{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}{{71}{}{{}}{{}}}
\bibcite{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}{{72}{}{{}}{{}}}
\bibcite{NWFSC-WROCKPCOAST-2007-widow.pdf}{{73}{}{{}}{{}}}
\bibcite{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}{{74}{}{{}}{{}}}
\bibcite{JENSEN_GAGGM_2007.pdf}{{75}{}{{}}{{}}}
\bibcite{JENSEN_GAGSATLC_2006.pdf}{{76}{}{{}}{{}}}
\bibcite{JENSEN_GRAMBERGM_2006.pdf}{{77}{}{{}}{{}}}
\bibcite{JENSEN_KMACKGMSATLC_2004.pdf}{{78}{}{{}}{{}}}
\bibcite{JENSEN_RGROUPGM-2006.pdf}{{79}{}{{}}{{}}}
\bibcite{JENSEN_RPORGYSATLC_2006.pdf}{{80}{}{{}}{{}}}
\bibcite{JENSEN_SPANMACKSATLC_2008.pdf}{{81}{}{{}}{{}}}
\bibcite{NOAA-TM-NMFS-SWFSC-413.pdf}{{82}{}{{}}{{}}}
\bibcite{WPOLLNSO-1997-JENSEN.pdf}{{83}{}{{}}{{}}}
\bibcite{WPOLLWBS-2004-JENSEN.pdf}{{84}{}{{}}{{}}}
\bibcite{JENSEN-JACKMACKCH-2008.pdf}{{85}{}{{}}{{}}}
\bibcite{JENSEN_ALBWPO_2008.pdf}{{86}{}{{}}{{}}}
\bibcite{SC4-SA-WP1-rev1-bigeye-tuna.pdf}{{87}{}{{}}{{}}}
\bibcite{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}{{88}{}{{}}{{}}}
\bibcite{WCPFC-SC3-SA-SWG-WP-01.pdf}{{89}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
