\relax 
\citation{FAO:fishstat}
\citation{Halpern:etal:2008:science}
\citation{FAO:fishstat}
\citation{Worm:etal:2009:science}
\citation{Rice:etal:2003:icescm}
\citation{Frank:etal:2005:science,Myers:etal:2007:science}
\citation{Johannes:2002:arees}
\citation{Hilborn:Walters:1992}
\citation{NMFS:2008:status}
\citation{eea:2009:status}
\citation{NZMF:2009}
\citation{Wilson:etal:2009:status}
\citation{FAO:fishstat}
\citation{Watson:etal:2004:fandf}
\citation{Worm:etal:2006:science,Costello:etal:2008:science}
\citation{Pauly:etal:1998,Essington:etal:2006:procnatacadsci,Newton:etal:2007:currentbiol}
\citation{deMutsert:etal:2008:pnas,Murawski:Methot:Tromble:2007:science,Hilborn:2007:science}
\citation{Hutchings:Myers:1994:cjfas,Harley:etal:2001:cjfas,Walters:2003:cjfas,Polacheck:2006:marpol}
\citation{Sibert:etal:2006:science}
\citation{Myers:etal:1995:summary}
\citation{Myers:etal:1995:summary}
\citation{Myers:Barrowman:1996:fishbull}
\citation{Myers:etal:1995:science,Liermann:Hilborn:1997:cjfas,Garvey:etal:2009:cjfas}
\citation{Myers:2001:ices,Minto:etal:2008:nature}
\citation{Myers:etal:1999:cjfas,Myers:etal:2002:najfm,Dorn:2002:najfm}
\citation{Hutchings:2000:nature,Hutchings:2001:jfishb,Hilborn:1997:csiro}
\citation{Myers:etal:1995:summary}
\citation{Mace:1994:cjfas}
\citation{Hutchings:Reynolds:2004:biosci}
\citation{Worm:etal:2006:science}
\citation{Wilberg:Miller:2007:science,branch:2008:marpol}
\citation{postgresql:2009}
\citation{Froese:Pauly:2009:fishbase}
\citation{Watson:etal:2004:fandf}
\citation{NOAA:LME64:1998}
\citation{Froese:Proelss:2010:fandf}
\citation{Worm:etal:2009:science}
\citation{admb}
\citation{postgresql:2009}
\citation{R}
\citation{gmt}
\citation{admb}
\citation{Walters:Maguire:1996:reviews}
\bibstyle{fishandfisheriesBST}
\bibdata{./fishfisheries}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{admb}{{1}{2009}{{ADMB Project}}{{}}}
\bibcite{branch:2008:marpol}{{2}{2008}{{Branch}}{{}}}
\bibcite{Costello:etal:2008:science}{{3}{2008}{{Costello \emph  {et~al.}}}{{Costello, Gaines and{} Lynham}}}
\bibcite{deMutsert:etal:2008:pnas}{{4}{2008}{{de~Mutsert \emph  {et~al.}}}{{de~Mutsert, Cowan, Essington and{} Hilborn}}}
\bibcite{R}{{5}{2009}{{{D}evelopment~{C}ore {T}eam}}{{}}}
\bibcite{Dorn:2002:najfm}{{6}{2002}{{Dorn}}{{}}}
\bibcite{Essington:etal:2006:procnatacadsci}{{7}{2006}{{Essington \emph  {et~al.}}}{{Essington, Beaudreau and{} Wiedenmann}}}
\bibcite{eea:2009:status}{{8}{2009}{{European Environment Agency}}{{}}}
\bibcite{FAO:fishstat}{{9}{2009}{{FAO}}{{}}}
\bibcite{Frank:etal:2005:science}{{10}{2005}{{Frank \emph  {et~al.}}}{{Frank, Petrie, Choi and{} Leggett}}}
\bibcite{Froese:Proelss:2010:fandf}{{11}{2010}{{Froese and{} Proel\ss }}{{}}}
\bibcite{Froese:Pauly:2009:fishbase}{{12}{2009}{{Froese and{} Pauly}}{{}}}
\bibcite{Garvey:etal:2009:cjfas}{{13}{2009}{{Garvey \emph  {et~al.}}}{{Garvey, Wright and{} Marschall}}}
\bibcite{Halpern:etal:2008:science}{{14}{2008}{{Halpern \emph  {et~al.}}}{{Halpern, Walbridge, Selkoe \emph  {et~al.}}}}
\bibcite{Harley:etal:2001:cjfas}{{15}{2001}{{Harley \emph  {et~al.}}}{{Harley, Myers and{} Dunn}}}
\bibcite{Hilborn:1997:csiro}{{16}{1997}{{Hilborn}}{{}}}
\bibcite{Hilborn:Walters:1992}{{17}{1992}{{Hilborn and{} Walters}}{{}}}
\bibcite{Hilborn:2007:science}{{18}{2007}{{Hilborn}}{{}}}
\bibcite{Hutchings:2000:nature}{{19}{2000}{{Hutchings}}{{}}}
\bibcite{Hutchings:2001:jfishb}{{20}{2001}{{Hutchings}}{{}}}
\bibcite{Hutchings:Myers:1994:cjfas}{{21}{1994}{{Hutchings and{} Myers}}{{}}}
\bibcite{Hutchings:Reynolds:2004:biosci}{{22}{2004}{{Hutchings and{} Reynolds}}{{}}}
\bibcite{Johannes:2002:arees}{{23}{2002}{{Johannes}}{{}}}
\bibcite{Liermann:Hilborn:1997:cjfas}{{24}{1997}{{Liermann and{} Hilborn}}{{}}}
\bibcite{Mace:1994:cjfas}{{25}{1994}{{Mace}}{{}}}
\bibcite{Minto:etal:2008:nature}{{26}{2008}{{Minto \emph  {et~al.}}}{{Minto, Myers and{} Blanchard}}}
\bibcite{Murawski:Methot:Tromble:2007:science}{{27}{2007}{{Murawski \emph  {et~al.}}}{{Murawski, Methot and{} Tromble}}}
\bibcite{Myers:2001:ices}{{28}{2001}{{Myers}}{{}}}
\bibcite{Myers:Barrowman:1996:fishbull}{{29}{1996}{{Myers and{} Barrowman}}{{}}}
\bibcite{Myers:etal:2002:najfm}{{30}{2002}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hilborn and{} Kehler}}}
\bibcite{Myers:etal:1995:science}{{31}{1995{a}}{{Myers \emph  {et~al.}}}{{Myers, Barrowman, Hutchings and{} Rosenberg}}}
\bibcite{Myers:etal:2007:science}{{32}{2007}{{Myers \emph  {et~al.}}}{{Myers, Baum, Shepherd, Powers and{} Peterson}}}
\bibcite{Myers:etal:1999:cjfas}{{33}{1999}{{Myers \emph  {et~al.}}}{{Myers, Bowen and{} Barrowman}}}
\bibcite{Myers:etal:1995:summary}{{34}{1995{b}}{{Myers \emph  {et~al.}}}{{Myers, Bridson and{} N.J.}}}
\bibcite{NMFS:2008:status}{{35}{2008}{{National Marine Fisheries Service}}{{}}}
\bibcite{NZMF:2009}{{36}{2009}{{New Zealand Ministry of Fisheries}}{{}}}
\bibcite{Newton:etal:2007:currentbiol}{{37}{2007}{{Newton \emph  {et~al.}}}{{Newton, C{\^o}t{\'e}, Pilling, Jennings and{} Dulvy}}}
\bibcite{NOAA:LME64:1998}{{38}{1998}{{NOAA}}{{}}}
\bibcite{Pauly:etal:1998}{{39}{1998}{{Pauly \emph  {et~al.}}}{{Pauly, Christensen, Dalsgaard, Froese and{} Torres}}}
\bibcite{Polacheck:2006:marpol}{{40}{2006}{{Polacheck}}{{}}}
\bibcite{postgresql:2009}{{41}{2009}{{PostgreSQL Global Development Group}}{{}}}
\bibcite{Rice:etal:2003:icescm}{{42}{2003}{{Rice \emph  {et~al.}}}{{Rice, Shelton, Rivard, Chouinard and{} Fr\'echet}}}
\bibcite{Sibert:etal:2006:science}{{43}{2006}{{Sibert \emph  {et~al.}}}{{Sibert, Hampton, Kleiber and{} Maunder}}}
\bibcite{Walters:Maguire:1996:reviews}{{44}{1996}{{Walters and{} Maguire}}{{}}}
\bibcite{Walters:2003:cjfas}{{45}{2003}{{Walters}}{{}}}
\bibcite{Watson:etal:2004:fandf}{{46}{2004}{{Watson \emph  {et~al.}}}{{Watson, Kitchingman, Gelchu and{} Pauly}}}
\bibcite{gmt}{{47}{1991}{{Wessel and{} Smith}}{{}}}
\bibcite{Wilberg:Miller:2007:science}{{48}{2007}{{Wilberg and{} Miller}}{{}}}
\bibcite{Wilson:etal:2009:status}{{49}{2009}{{Wilson \emph  {et~al.}}}{{Wilson, Curtotti, Begg and{} Phillips}}}
\bibcite{Worm:etal:2006:science}{{50}{2006}{{Worm \emph  {et~al.}}}{{Worm, Barbier, Beaumont \emph  {et~al.}}}}
\bibcite{Worm:etal:2009:science}{{51}{2009}{{Worm \emph  {et~al.}}}{{Worm, Hilborn, Baum \emph  {et~al.}}}}
\@input{Table1-formatted.aux}
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{107.95319pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{The world's forty largest wild-caught fisheries (comprising less than 41\% of total global catches, based on average catches 1995-2004 in SAUP database), and the thirty largest fisheries of individual stocks (i.e. fisheries identified to the species level; comprising more than 32\% of total global catches), including their LME, whether or not stock assessments for them are included in the RAM Legacy database, and the reason if not included (e.g. 1= no known assessment, 2=assessment is not based on a population dynamics model, 3=assessment inaccessible).}}{23}}
\newlabel{tab:worldfisheries}{{2}{23}}
\@input{Figures.aux}
