\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data used to generate Figure\nobreakspace  {}4\hbox {} - Summary of the assessments used in this analysis and the timespan of their different results. }}{33}}
\newlabel{tab:timespan}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entity relationship diagram of the RAM legacy database.}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data used to generate Figures\nobreakspace  {}5\hbox {} and \nobreakspace  {}6\hbox {} - Summary of the assessments used in this analysis and their estimated ratios of current biomass to the biomass at maximum sustainable yield and current harvest rate to the harvest rate that results is maximum sustainable yield. The estimated ratios were preferentially obtained directly from the assessment document or derived from surplus production model fits. When both an SSBmsy and Bmsy reference points are available, the SSB is chosen preferentially.}}{35}}
\newlabel{tab:crosshair}{{4}{35}}
\@setckpt{Supporting}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{NAT@ctr}{49}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
}
