\relax 
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {8}{178.0955pt}\LT@entry 
    {1}{62.91614pt}\LT@entry 
    {1}{70.09662pt}\LT@entry 
    {1}{44.47328pt}\LT@entry 
    {1}{44.96077pt}\LT@entry 
    {1}{91.2464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Summary of the assessments used in this analysis and their estimated ratios of current biomass to the biomass at maximum sustainable yield and current harvest rate to the harvest rate that results is maximum sustainable yield. The estimated ratios were preferentially obtained directly from the assessment document or derived from surplus production model fits. When both an SSBmsy and Bmsy reference points are available, the SSB is chosen preferentially.}}{50}}
\newlabel{tab:crosshair}{{3}{50}}
\@setckpt{Table-S2}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{12}
\setcounter{NAT@ctr}{51}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{50}
}
