\relax 
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{JENSEN_TASGIANTCRAB_2008.pdf}
\citation{NA}
\citation{Hansen-ANCHOVY-N-2007.pdf}
\citation{Hansen-ANCHOVY-S-2007.pdf}
\citation{Irusta-hake-N-2007.pdf}
\citation{Renzi-hake-S-2009.pdf}
\citation{Giussi-hoki-2007.pdf}
\citation{.pdf}
\citation{SA-Mcapensis-2008_IWS_DEC08_H_5.pdf}
\citation{Johnston-SAHorseMackerel-2007.pdf}
\citation{Branch-SA-Kingklip-2008.pdf}
\citation{deMoorSASardineAssessment-Sep07.pdf}
\citation{Johnston-SASouthRockLobster-2008.pdf}
\citation{NAFO-COD5Zjm-2003.pdf}
\citation{NAFO-HAD4X5Y-2003.pdf}
\citation{NAFO-HAD5Zejm-2003.pdf}
\citation{DFO-COD2J3KLIS-2006.pdf}
\citation{DFO-COD3Ps-2004.pdf}
\citation{Flat99.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{Flat99.pdf}
\citation{NAFO-POLL4VWX5Zc-2006.pdf}
\citation{DFO-COD3Pn4Rs-2007.pdf}
\citation{NAFO-COD4TVn-2007.pdf}
\citation{2007-ALB-STOCK-ASSESS-REP.pdf}
\citation{2008-BFT-STOCK-ASSESS-REP.pdf}
\citation{2008-BFT-STOCK-ASSESS-REP.pdf}
\citation{JENSEN-BIGEYEATL-2008.pdf}
\citation{JENSEN_YFINATL-2008.pdf}
\citation{JENSEN_YFINATL-2008.pdf}
\citation{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}
\citation{JENSEN_SWORDSATL-2007.pdf}
\citation{JENSEN_SWORDSATL-2007.pdf}
\citation{JENSEN-YFINATL-2008.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{AFWG-NEAR-Gadusmorhua-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGMHSA07.pdf}
\citation{ICES-WGNPBW-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{JENSEN_BIGEYEIO-2007.pdf}
\citation{hare-clark08.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{FAR0804hok07.pdf}
\citation{FAR0804hok07.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{07-09-FAR.pdf}
\citation{08-05-FAR.pdf}
\citation{07-09-FAR.pdf}
\citation{NA}
\citation{NAFO-GrandBanks-AmPlaice-2007.pdf}
\citation{NAFO-AMPL3M-2008.pdf}
\citation{NAFO-3NO-COD-2007.pdf}
\citation{NAFO-GHAL23KLMNO-2007.pdf}
\citation{NAFO-RED3LN-2007.pdf}
\citation{NAFO-3LN-Redfishspp-2008.pdf}
\citation{NAFO-RED3M-2007.pdf}
\citation{NAFO-YELL3LNO-2008.pdf}
\citation{AFSC-ALPLAICBSAI-2008-Alaska plaice BSAI.pdf}
\citation{AFSC-ARFLOUNDBSAI-2007-Arrowtooth flounder BSAI.pdf}
\citation{2008_SAFE_GOAatf.pdf}
\citation{2008_SAFE_BSAIatka.pdf}
\citation{2005-SAFE-WCcabezon.pdf}
\citation{2005_SAFE_Wccabezon.pdf}
\citation{AFSC-DUSROCKGA-2008-Dusky rockfish GA.pdf}
\citation{2008_SAFE_BSAIflathead.pdf}
\citation{2008_SAFE_BSAIturbot.pdf}
\citation{2008_SAFE_BSAInorthern.pdf}
\citation{AFSC-NROCKGA-2008-Northern rockfish GA.pdf}
\citation{2008_SAFE_BSAIrocksole.pdf}
\citation{AFSC-PCODBSAI-2008-Pacific cod BSAI.pdf}
\citation{AFSC-PCODGA-2008-Pacific cod GA.pdf}
\citation{2008_SAFE_BSAIpop.pdf}
\citation{AFSC-POPERCHGA-2008-Pacific ocean perch GA.pdf}
\citation{CRABSAFE2008.pdf}
\citation{AFSC-SABLEFEBSAIGA-2008-Sablefish EBS AI GA.pdf}
\citation{CRABSAFE2008.pdf}
\citation{AFSC-WPOLLAI-2008-Walleye pollock AI.pdf}
\citation{AFSC-WPOLLEBS-2008-Walleye pollock EBS.pdf}
\citation{AFSC-YSOLEBSAI-2008-Yellowfin sole BSAI.pdf}
\citation{2004_ASMFC_AtlCroak.pdf}
\citation{2008ShrimpAssessment.pdf}
\citation{.pdf}
\citation{final-2005-SAW-41-assessment.pdf}
\citation{DataPoorReviewPanelReportFinal-1-20-09.pdf}
\citation{NMFS-GB-Gadusmorhua-2008.pdf}
\citation{NMFS-GOM-Gadusmorhua-2008.pdf}
\citation{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}
\citation{crd0721.pdf}
\citation{Monkfish2007NEFSCAssessment.pdf}
\citation{SeaScallop2007.pdf}
\citation{SeaScallop2007.pdf}
\citation{spinydogfish2006.pdf}
\citation{Surfclam2007.pdf}
\citation{Tilefish2005.pdf}
\citation{NEFSC-Weakfish-2009.pdf}
\citation{WhiteHake2008.pdf}
\citation{garm3k.pdf}
\citation{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}
\citation{NA}
\citation{NMFS-CCGOM-Limandaferruginea-2008.pdf}
\citation{NMFS-GB-Limandaferruginea-2008.pdf}
\citation{NMFS-SNEMATL-Limandaferruginea-2008.pdf}
\citation{Atl.Menhaden-ASMFC-2006.pdf}
\citation{2008 pac sardine.pdf}
\citation{NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth flounder.pdf}
\citation{2005-SAFE-Wcblackgill.pdf}
\citation{NWFSC-BLACKROCKNPCOAST-2007-Black rockfish NOR WA.pdf}
\citation{NWFSC-BLACKROCKSPCOAST-2007-Black rockfish OR CA.pdf}
\citation{NWFSC-BLUEROCKCAL-2007-Blue rockfish CA.pdf}
\citation{NWFSC-BOCACCSPCOAST-2007 Bocaccio.pdf}
\citation{NWFSC-CHILISPCOAST-2007-Chilipepper CA OR.pdf}
\citation{NWFSC-COWCODSCAL-2007-Cowcod CA.pdf}
\citation{NWFSC-CROCKPCOAST-2007-Canary.pdf}
\citation{NWFSC-DKROCKPCOAST-2008-Darkblotched rockfish.pdf}
\citation{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}
\citation{NWFSC-LNOSESKAPCOAST-2008-Longnose skate.pdf}
\citation{2005-SAFE-Longspine.pdf}
\citation{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}
\citation{NWFSC-POPERCHPCOAST-2007-Pacific ocean perch.pdf}
\citation{2004_SAFE_WCpetralesole.pdf}
\citation{2004-SAFE-WCpetralesole.pdf}
\citation{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}
\citation{2005-SST-assessment.pdf}
\citation{NWFSC-WROCKPCOAST-2007-widow.pdf}
\citation{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}
\citation{2005_SAFE_yellowtail.pdf}
\citation{JENSEN_GAGGM_2007.pdf}
\citation{JENSEN_GAGSATLC_2006.pdf}
\citation{JENSEN_GRAMBERGM_2006.pdf}
\citation{JENSEN_KMACKGMSATLC_2004.pdf}
\citation{JENSEN_KMACKGMSATLC_2004.pdf}
\citation{GILROY-MENHADENGM-2007.pdf}
\citation{JENSEN_RGROUPGM-2006.pdf}
\citation{JENSEN_RPORGYSATLC_2006.pdf}
\citation{2004-SEDAR-deepwatersnappergrouper.pdf}
\citation{JENSEN_SPANMACKSATLC_2008.pdf}
\citation{2004-SEDAR-deepwatersnappergrouper.pdf}
\citation{2008_SEDAR_VermillionSnapper_Satl.pdf}
\citation{2003_SEDAR_Yellowtailsnapper.pdf}
\citation{2005-SAFE-WCdover.pdf}
\citation{2005-SAFE-Wcgopher.pdf}
\citation{NOAA-TM-NMFS-SWFSC-413.pdf}
\citation{2005-SAFE-WCstarryflounder.pdf}
\citation{2005-SAFE-WCstarryflounder.pdf}
\citation{WPOLLNSO-1997-JENSEN.pdf}
\citation{WPOLLWBS-2004-JENSEN.pdf}
\citation{JENSEN-JACKMACKCH-2008.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{JENSEN_ALBWPO_2008.pdf}
\citation{SC4-SA-WP1-rev1-bigeye-tuna.pdf}
\citation{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}
\citation{WCPFC-SC3-SA-SWG-WP-01.pdf}
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {3}{125.81102pt}\LT@entry 
    {4}{59.45004pt}\LT@entry 
    {3}{73.2288pt}\LT@entry 
    {3}{45.94505pt}\LT@entry 
    {3}{46.40129pt}\LT@entry 
    {3}{66.06006pt}\LT@entry 
    {3}{31.3146pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of the assessments used in this analysis and their estimated ratios of current biomass to the biomass at maximum sustainable yield and current harvest rate to the harvest rate that results is maximum sustainable yield. The estimated ratios were preferentially obtained directly from the assessment document or derived from surplus production model fits. When both an SSBmsy and Bmsy reference points are available, the SSB is chosen preferentially.}}{20}}
\newlabel{tab:crosshair}{{1}{20}}
\@setckpt{Table-S1-formatted}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{15}
\setcounter{NAT@ctr}{0}
}
