\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of assessments included in the RAM Legacy database}}{32}}
\newlabel{tab:mgmt}{{1}{32}}
\@setckpt{Table1-formatted}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{tnote}{0}
\setcounter{fnote}{3}
\setcounter{cnote}{1}
\setcounter{ead}{1}
\setcounter{author}{0}
\setcounter{affn}{3}
\setcounter{NAT@ctr}{64}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
