\relax 
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {2}{107.95319pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {2}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{The world's forty largest wild-caught fisheries (comprising less than 41\% of total global catches, based on average catches 1995-2004 in SAUP database), and the thirty largest fisheries of individual stocks (i.e. fisheries identified to the species level; comprising more than 32\% of total global catches), including their LME, whether or not stock assessments for them are included in the RAM Legacy database, and the reason if not included (e.g. 1= no known assessment, 2=assessment is not based on a population dynamics model, 3=assessment inaccessible).}}{22}}
\newlabel{tab:worldfisheries}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of assessments included in the RAM Legacy database by country and ocean basin, with associated national management bodies and regional fisheries management organizations (RFMOs).}}{23}}
\newlabel{tab:mgmt}{{1}{23}}
\@setckpt{Tables}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{NAT@ctr}{51}
}
