\relax 
\citation{BIGHTREDDEEPFLATSE.pdf}
\citation{NZLINGSE.pdf}
\citation{NZLINGSE.pdf}
\citation{CSIRO-Cascade-Plateau-Stock-Assessment-2006.pdf}
\citation{OROUGHYSE.pdf}
\citation{MORWONGSE.pdf}
\citation{TIGERFLATSE.pdf}
\citation{NORTHPRAWNS.pdf}
\citation{NORTHPRAWNS.pdf}
\citation{BIGHTREDDEEPFLATSE.pdf}
\citation{JENSEN_TASGIANTCRAB_2008.pdf}
\citation{GEMFISHSE.pdf}
\citation{WAREHOUSE.pdf}
\citation{WAREHOUSE.pdf}
\citation{SILVERFISHSE.pdf}
\citation{SWHITSE.pdf}
\citation{ATOOTHFISHRS.pdf}
\citation{Hansen-ANCHOVY-N-2007.pdf}
\citation{Hansen-ANCHOVY-S-2007.pdf}
\citation{Giussi-hoki-2007.pdf}
\citation{Irusta-hake-N-2007.pdf}
\citation{Renzi-hake-S-2009.pdf}
\citation{Giussi-polaca-2007.pdf}
\citation{Branch-SA-Toothfish-2007.pdf}
\citation{ANCHOSA.pdf}
\citation{Branch-SA-Kingklip-2008.pdf}
\citation{Plaganyi-SA-abalone-2008NOVSWG-AB21.pdf}
\citation{Johnston-SAWestRockLobster-2007.pdf}
\citation{Johnston-SAWestRockLobster-2007.pdf}
\citation{Johnston-SAWestRockLobster-2007.pdf}
\citation{Johnston-SAWestRockLobster-2007.pdf}
\citation{Johnston-SAWestRockLobster-2007.pdf}
\citation{SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf}
\citation{SA-Mparadoxus-2008-IWS-DEC08-H-5.pdf}
\citation{Johnston-SASouthRockLobster-2008.pdf}
\citation{deMoorSASardineAssessment-Sep07.pdf}
\citation{Johnston-SAHorseMackerel-2007.pdf}
\citation{NAFO-HERR4VWX-2006.pdf}
\citation{NAFO-HERR4RSP-2004.pdf}
\citation{NAFO-HERR4RSP-2004.pdf}
\citation{NAFO-HERR4TFA-2007.pdf}
\citation{NAFO-HERR4TFA-2007.pdf}
\citation{RES2007_002_e.pdf}
\citation{RES2007_002_e.pdf}
\citation{RES2007_002_e.pdf}
\citation{RES2007_002_e.pdf}
\citation{RES2007_002_e.pdf}
\citation{RES2005_026_Cod.pdf}
\citation{ref2002-113.pdf}
\citation{NAFO-COD5Zjm-2003.pdf}
\citation{DFO-COD2J3KLIS-2006.pdf}
\citation{DFO-COD3Ps-2004.pdf}
\citation{DFO-COD3Pn4Rs-2007.pdf}
\citation{NAFO-COD4TVn-2007.pdf}
\citation{Flat99.pdf}
\citation{NAFO-HAD4X5Y-2003.pdf}
\citation{NAFO-HAD5Zejm-2003.pdf}
\citation{Flat99.pdf}
\citation{NAFO-POLL4VWX5Zc-2006.pdf}
\citation{SAR8-YFT-ENG.pdf}
\citation{JENSEN_BETEPAC_2008.pdf}
\citation{JENSEN-YFINATL-2008.pdf}
\citation{JENSEN-YFINATL-2008.pdf}
\citation{ref2007-ALB-STOCK-ASSESS-REP.pdf}
\citation{JENSEN-YFINATL-2008.pdf}
\citation{JENSEN-BIGEYEATL-2008.pdf}
\citation{ref2008-BFT-STOCK-ASSESS-REP.pdf}
\citation{ref2008-BFT-STOCK-ASSESS-REP.pdf}
\citation{ICCAT-Mediterranean-Xiphiasgladius-2007.pdf}
\citation{JENSEN-SWORDSATL-2007.pdf}
\citation{JENSEN-SWORDSATL-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGMHSA007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGNPBW-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-NWWG-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-WGMHSA07.pdf}
\citation{ICES-WGMHSA07.pdf}
\citation{ICES-AFWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGHMM-2007.pdf}
\citation{ICES-WGNSDS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-WGSSDS-2007.pdf}
\citation{ICES-HAWG-2007.pdf}
\citation{ICES-WGBFAS-2007.pdf}
\citation{ICES-WGNSSK-2007.pdf}
\citation{JENSEN_BIGEYEIO-2007.pdf}
\citation{hare-clark08.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{07-09-FAR.pdf}
\citation{08-05-FAR.pdf}
\citation{07-09-FAR.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{FAR0804hok07.pdf}
\citation{FAR0804hok07.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{NAFO-3M-COD-2008.pdf}
\citation{NAFO-3NO-COD-2007.pdf}
\citation{NAFO-GrandBanks-AmPlaice-2007.pdf}
\citation{NAFO-AMPL3M-2008.pdf}
\citation{NAFO-YELL3LNO-2008.pdf}
\citation{NAFO-3LN-Redfishspp-2008.pdf}
\citation{NAFO-RED3M-2007.pdf}
\citation{NAFO-GHAL23KLMNO-2007.pdf}
\citation{AFSC-SABLEFEBSAIGA-2008-Sablefish EBS AI GA.pdf}
\citation{NWFSC-SABLEFPCOAST-2007-Sablefish.pdf}
\citation{quahog.pdf}
\citation{JENSEN_GTRIGGM_2006.pdf}
\citation{GILROY-MENHADENGM-2007.pdf}
\citation{Atl.Menhaden-ASMFC-2006.pdf}
\citation{SmallcoastalAtl2007-SEFSC.pdf}
\citation{SmallcoastalAtl2007-SEFSC.pdf}
\citation{LargeCoastalAtl2006-SEFSC.pdf}
\citation{LargeCoastalAtl2006-SEFSC.pdf}
\citation{LargeCoastalAtl2006-SEFSC.pdf}
\citation{DataPoorReviewPanelReportFinal-1-20-09.pdf}
\citation{CRABSAFE2008.pdf}
\citation{Herring2006.pdf}
\citation{NA}
\citation{NA}
\citation{NEFSC-Weakfish-2009.pdf}
\citation{2004_SAFE_WCpetralesole.pdf}
\citation{2004-SAFE-WCpetralesole.pdf}
\citation{JENSEN_RGROUPGM-2006.pdf}
\citation{2004-SEDAR-deepwatersnappergrouper.pdf}
\citation{AFSC-PCODBSAI-2008-Pacific cod BSAI.pdf}
\citation{AFSC-PCODGA-2008-Pacific cod GA.pdf}
\citation{NMFS-GB-Gadusmorhua-2008.pdf}
\citation{NMFS-GOM-Gadusmorhua-2008.pdf}
\citation{NA}
\citation{2008_SAFE_GOArex.pdf}
\citation{KelpGreenling_2005.pdf}
\citation{2008_SAFE_BSAIflathead.pdf}
\citation{2008_SAFE_GOAflathead.pdf}
\citation{.pdf}
\citation{AtlanticHalibut5YZ2008.pdf .pdf}
\citation{2009-ASMFC-Am-Lob.pdf}
\citation{2009-ASMFC-Am-Lob.pdf}
\citation{2009-ASMFC-Am-Lob.pdf}
\citation{scr06-46.pdf}
\citation{2008_SAFE_BSAIrocksole.pdf}
\citation{AFSC-YSOLEBSAI-2008-Yellowfin sole BSAI.pdf}
\citation{NMFS-CCGOM-Limandaferruginea-2008.pdf}
\citation{NMFS-GB-Limandaferruginea-2008.pdf}
\citation{NMFS-SNEMATL-Limandaferruginea-2008.pdf}
\citation{CRABSAFE2008.pdf}
\citation{CRABSAFE2008.pdf}
\citation{crd0721.pdf}
\citation{Monkfish2007NEFSCAssessment.pdf}
\citation{Tilefish2005.pdf}
\citation{2004-SEDAR-deepwatersnappergrouper.pdf}
\citation{JENSEN_MUTSNAPSATLCGM_2008.pdf}
\citation{RedSnapper-SEDAR-2008.pdf}
\citation{JENSEN_RSNAPSATLC_2008.pdf}
\citation{RedSnapper-SEDAR-2008.pdf}
\citation{NMFS-GOM-Melanogrammusaeglefinus-2008.pdf}
\citation{NMFS-5Z-Melanogrammusaeglefinus-2008.pdf}
\citation{SilverHake-2005-NEFSC-Assessment.pdf}
\citation{SilverHake-2005-NEFSC-Assessment.pdf}
\citation{NWFSC-PHAKEPCOAST-2008-Pacific-Hake-US-Canada.pdf}
\citation{2004_ASMFC_AtlCroak.pdf}
\citation{2007_SAFE_GOAdeepflat.pdf}
\citation{2005-SAFE-WCdover.pdf}
\citation{07AssessmentReport.pdf}
\citation{JENSEN_GAGGM_2007.pdf}
\citation{JENSEN_GAGSATLC_2006.pdf}
\citation{2003_SEDAR_Yellowtailsnapper.pdf}
\citation{2005-SAFE-WClingcod.pdf}
\citation{2005_SAFE_Wclingcod.pdf}
\citation{JENSEN_RPORGYSATLC_2006.pdf}
\citation{2008ShrimpAssessment.pdf}
\citation{NMFS-MATLC-Paralichthysdentatus-2008.pdf}
\citation{CRABSAFE2008.pdf}
\citation{CRABSAFE2008.pdf}
\citation{NWFSC-ESOLEPCOAST-2007-EnglishSole.pdf}
\citation{butterfish-assessment-2004.pdf}
\citation{SeaScallop2007.pdf}
\citation{SeaScallop2007.pdf}
\citation{2005-SAFE-WCstarryflounder.pdf}
\citation{2005-SAFE-WCstarryflounder.pdf}
\citation{2008_SAFE_BSAIatka.pdf}
\citation{AFSC-ALPLAICBSAI-2008-Alaska plaice BSAI.pdf}
\citation{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}
\citation{final-2005-SAW-41-assessment.pdf}
\citation{garm3k.pdf}
\citation{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}
\citation{NMFS-SNEMATL-Pseudopleuronectesamercianus-2008.pdf}
\citation{NWFSC-LNOSESKAPCOAST-2008-Longnose skate.pdf}
\citation{2008_SAFE_BSAIturbot.pdf}
\citation{AFSC-ARFLOUNDBSAI-2007-Arrowtooth flounder BSAI.pdf}
\citation{2008_SAFE_GOAatf.pdf}
\citation{NWFSC-ARFLOUNDPCOAST-2007-Arrowtooth flounder.pdf}
\citation{SmallcoastalAtl2007-SEFSC.pdf}
\citation{JENSEN_VSNAPGM_2006.pdf}
\citation{2008_SEDAR_VermillionSnapper_Satl.pdf}
\citation{2008 pac sardine.pdf}
\citation{NOAA-TM-NMFS-SWFSC-413.pdf}
\citation{PFMC_2008_CPS_SAFE_App2_PMackerel.pdf}
\citation{JENSEN_KMACKGMSATLC_2004.pdf}
\citation{JENSEN_KMACKGMSATLC_2004.pdf}
\citation{JENSEN_SPANMACKSATLC_2008.pdf}
\citation{AtlanticMackerel2005.pdf}
\citation{garm3p.pdf}
\citation{http://www.nefsc.noaa.gov/nefsc/publications/crd/crd0815/crd0815.pdf}
\citation{Scorpionfish_assessment_report_2005.pdf}
\citation{2005-SAFE-WCcabezon.pdf}
\citation{2005_SAFE_Wccabezon.pdf}
\citation{2008 SAFE BSAIrougheye.pdf}
\citation{AFSC-RYEROCKGA-2008-Rougheye rockfish GA.pdf}
\citation{2008_SAFE_BSAIpop.pdf}
\citation{AFSC-POPERCHGA-2008-Pacific ocean perch GA.pdf}
\citation{NWFSC-POPERCHPCOAST-2007-Pacific ocean perch.pdf}
\citation{2008_SAFE_BSAIshortraker.pdf}
\citation{2005-SAFE-Wcgopher.pdf}
\citation{NWFSC-DKROCKPCOAST-2008-Darkblotched rockfish.pdf}
\citation{NWFSC-WROCKPCOAST-2007-widow.pdf}
\citation{AcadianRedfish2008.pdf}
\citation{2005_SAFE_yellowtail.pdf}
\citation{NWFSC-CHILISPCOAST-2007-Chilipepper CA OR.pdf}
\citation{SWFSC-SBELLYROCKPCOAST-2007-Shortbelly rockfish.pdf}
\citation{NWFSC-COWCODSCAL-2007-Cowcod CA.pdf}
\citation{NWFSC-BLACKROCKNPCOAST-2007-Black rockfish NOR WA.pdf}
\citation{NWFSC-BLACKROCKSPCOAST-2007-Black rockfish OR CA.pdf}
\citation{2005-SAFE-Wcblackgill.pdf}
\citation{NWFSC-BLUEROCKCAL-2007-Blue rockfish CA.pdf}
\citation{NWFSC-BOCACCSPCOAST-2007 Bocaccio.pdf}
\citation{NWFSC-CROCKPCOAST-2007-Canary.pdf}
\citation{2008_SAFE_BSAInorthern.pdf}
\citation{AFSC-NROCKGA-2008-Northern rockfish GA.pdf}
\citation{NWFSC-YEYEROCKPCOAST-2007-yelloweye.pdf}
\citation{AFSC-DUSROCKGA-2008-Dusky rockfish GA.pdf}
\citation{2005-SST-assessment.pdf}
\citation{2005-SAFE-Longspine.pdf}
\citation{JENSEN_GRAMBERGM_2006.pdf}
\citation{JENSEN_GRAMBERSATLC_2008.pdf}
\citation{SmallcoastalAtl2007-SEFSC.pdf}
\citation{Surfclam2007.pdf}
\citation{spinydogfish2006.pdf}
\citation{crd0902.pdf}
\citation{AFSC-WPOLLAI-2008-Walleye pollock AI.pdf}
\citation{AFSC-WPOLLEBS-2008-Walleye pollock EBS.pdf}
\citation{AFSC-WPOLLGA-2008-Walleye pollock GA.pdf}
\citation{WhiteHake2008.pdf}
\citation{WPOLLNSO-1997-JENSEN.pdf}
\citation{WPOLLWBS-2004-JENSEN.pdf}
\citation{JENSEN-JACKMACKCH-2008.pdf}
\citation{Chang-Liu-2009-Shortfin-mako-NWPAC.pdf}
\citation{NA}
\citation{NA}
\citation{NA}
\citation{SC4-SA-WP4-SKJ-Assessment-rev1-skipjack.pdf}
\citation{JENSEN_ALBWPO_2008.pdf}
\citation{WCPFC-SC3-SA-SWG-WP-01.pdf}
\citation{SC4-SA-WP1-rev1-bigeye-tuna.pdf}
\gdef \LT@i {\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {3}{111.58464pt}\LT@entry 
    {3}{111.58464pt}\LT@entry 
    {3}{97.35826pt}\LT@entry 
    {4}{43.83284pt}\LT@entry 
    {3}{53.08284pt}\LT@entry 
    {3}{34.82747pt}\LT@entry 
    {3}{37.6073pt}\LT@entry 
    {3}{35.09969pt}\LT@entry 
    {3}{37.6073pt}\LT@entry 
    {15}{27.222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Summary of population-dynamics model based assessments in the RAM Legacy database, including the management body (acronyms from Table 1), assessment method, timespan of their longest time series data, estimated ratios of current biomass to the biomass at MSY and current harvest rate to the harvest rate that results in MSY. Estimated ratios were preferentially obtained directly from the assessment document or derived from surplus production models. When both SSBmsy and Bmsy reference points were available, SSB was chosen preferentially.}}{13}}
\newlabel{tab:crosshair}{{1}{13}}
\@setckpt{Table-S1-formatted}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{20}
}
