\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Taxonomic coverage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomic bias}{2}}
\newlabel{fig:4panel}{{3}{2}}
\newlabel{fig:fishbase}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FishBase}}{3}}
\newlabel{fig:SAUP}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SAUP - simulated as a sample from FishBase}}{4}}
\newlabel{fig:srdb}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces srdb}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SAUP compared to FishBase and srdb compared to SAUP}}{6}}
