
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Revobase'
[Previously saved workspace restored]

> ##
> ##
> ## Last modified Time-stamp: <2010-07-15 15:25:20 (srdbadmin)>
> ##
> setwd("/home/srdbadmin/srdb/projects/fishandfisheries/R")
> 
> require(beanplot)
Loading required package: beanplot
Error: package 'beanplot' was built before R 2.10.0: please re-install it
Execution halted
