\begin{theindex}

  \item Acadian redfish, 178
  \item Albacore tuna, 128
  \item American lobster, 39
  \item American plaice, 136--140
  \item Ammodytes marinus, 114
  \item Ammodytidae, 114
    \subitem Ammodytes marinus, 114
  \item Anoplopoma fimbria, 171
  \item Anoplopomatidae, 171
    \subitem Anoplopoma fimbria, 171
  \item Arrowtooth flounder, 162, 163
  \item Atlantic butterfish, 131
  \item Atlantic cod, 47--75
  \item Atlantic sharpnose shark, 17
  \item Australian rockling, 108, 109

  \indexspace

  \item Balistes capriscus, 189
  \item Balistidae, 189
    \subitem Balistes capriscus, 189
  \item Black rockfish, 181
  \item Blacknose shark, 14
  \item Blacktip shark, 15
  \item Blue rockfish, 183
  \item Bocaccio, 185
  \item Bonnethead shark, 18

  \indexspace

  \item Canary rockfish, 186
  \item Capelin, 110--112
  \item Carcharhinidae, 14
    \subitem Carcharhinus acronotus, 14
    \subitem Carcharhinus limbatus, 15
    \subitem Carcharhinus plumbeus, 16
    \subitem Rhizoprionodon terraenovae, 17
  \item Carcharhiniformes, 14
    \subitem Carcharhinidae, 14
    \subitem Sphyrnidae, 18
  \item Carcharhinus acronotus, 14
  \item Carcharhinus limbatus, 15
  \item Carcharhinus plumbeus, 16
  \item Centrolophidae, 115
    \subitem Seriolella punctata, 115
  \item Cheilodactylidae, 116
    \subitem Nemadactylus macropterus, 116
  \item Chilipepper rockfish, 179
  \item Chionoecetes opilio, 40
  \item Clupea harengus, 19--32
  \item Clupea pallasii, 33--37
  \item Clupeidae, 19
    \subitem Clupea harengus, 19--32
    \subitem Clupea pallasii, 33--37
    \subitem Sprattus sprattus, 38
  \item Clupeiformes, 19
    \subitem Clupeidae, 19
  \item common European sole, 164--169
  \item common gemfish, 117
  \item Cowcod, 180

  \indexspace

  \item Darkblotched rockfish, 176
  \item Decapoda, 39
    \subitem Lithodidae, 39
    \subitem Nephropidae, 39
    \subitem Oregoniidae, 40
  \item Deepwater redfish, 182
  \item Dover sole, 146
  \item Dusky rockfish, 175

  \indexspace

  \item English sole, 147
  \item European Plaice, 148--155

  \indexspace

  \item Flathead sole, 135

  \indexspace

  \item Gadidae, 41
    \subitem Gadus macrocephalus, 41--46
    \subitem Gadus morhua, 47--75
    \subitem Melanogrammus aeglefinus, 76--89
    \subitem Merlangius merlangus, 90--93
    \subitem Pollachius virens, 94--98
    \subitem Theragra chalcogramma, 99
    \subitem Trisopterus esmarkii, 100, 101
  \item Gadiformes, 41
    \subitem Gadidae, 41
    \subitem Merlucciidae, 102
  \item Gadus macrocephalus, 41--46
  \item Gadus morhua, 47--75
  \item Gempylidae, 117
    \subitem Rexea solandri, 117
  \item Genypterus blacodes, 108, 109
  \item Glyptocephalus cynoglossus, 133
  \item Glyptocephalus zachirus, 134
  \item Golden Redfish, 184
  \item Gray triggerfish, 189
  \item Greenland halibut, 159--161

  \indexspace

  \item Haddock, 76--89
  \item Hawaiian morwong, 116
  \item Herring, 19--32
  \item Hippoglossoides elassodon, 135
  \item Hippoglossoides platessoides, 136--140
  \item Hoki, 102, 103
  \item Homarus americanus, 39

  \indexspace

  \item King Mackerel, 123, 124

  \indexspace

  \item Labridae, 118
    \subitem Tautoga onitis, 118
  \item Lepidopsetta polyxystra, 141
  \item Limanda ferruginea, 142--145
  \item Lithodidae, 39
  \item Longnose skate, 170
  \item Lophiidae, 106
    \subitem Lophius americanus, 106, 107
  \item Lophiiformes, 106
    \subitem Lophiidae, 106
  \item Lophius americanus, 106, 107
  \item Lutjanidae, 119
    \subitem Lutjanus campechanus, 119, 120
    \subitem Rhomboplites aurorubens, 121
  \item Lutjanus campechanus, 119, 120

  \indexspace

  \item Mackerel, 127
  \item Macruronus novaezelandiae, 102, 103
  \item Mallotus villosus, 110--112
  \item Melanogrammus aeglefinus, 76--89
  \item Merlangius merlangus, 90--93
  \item Merlucciidae, 102
    \subitem Macruronus novaezelandiae, 102, 103
    \subitem Merluccius productus, 104, 105
  \item Merluccius productus, 104, 105
  \item Microstomus pacificus, 146
  \item Monkfish, 106, 107
  \item Morone saxatilis, 122
  \item Moronidae, 122
    \subitem Morone saxatilis, 122

  \indexspace

  \item Nemadactylus macropterus, 116
  \item Neoplatycephalus richardsoni, 172
  \item Nephropidae, 39
    \subitem Homarus americanus, 39
  \item Northern rock sole, 141
  \item Northern rockfish, 187
  \item Norway Pout, 100, 101

  \indexspace

  \item Ophidiidae, 108
    \subitem Genypterus blacodes, 108, 109
  \item Ophidiiformes, 108
    \subitem Ophidiidae, 108
  \item Oregoniidae, 40
    \subitem Chionoecetes opilio, 40
  \item Osmeridae, 110
    \subitem Mallotus villosus, 110--112
  \item Osmeriformes, 110
    \subitem Osmeridae, 110
  \item Ostreoida, 113
    \subitem Pectinidae, 113

  \indexspace

  \item Pacific cod, 41--46
  \item Pacific hake, 104, 105
  \item Pacific herring, 33--37
  \item Pacific ocean perch, 174
  \item Paralichthyidae, 132
    \subitem Paralichthys dentatus, 132
  \item Paralichthys dentatus, 132
  \item Parophrys vetulus, 147
  \item Pectinidae, 113
    \subitem Placopecten magellanicus, 113
  \item Peprilus triacanthus, 131
  \item Perciformes, 114
    \subitem Ammodytidae, 114
    \subitem Centrolophidae, 115
    \subitem Cheilodactylidae, 116
    \subitem Gempylidae, 117
    \subitem Labridae, 118
    \subitem Lutjanidae, 119
    \subitem Moronidae, 122
    \subitem Pomatomidae, 123
    \subitem Scombridae, 123
    \subitem Sillaginidae, 130
    \subitem Stromateidae, 131
  \item Placopecten magellanicus, 113
  \item Platycephalidae, 172
    \subitem Neoplatycephalus richardsoni, 172
  \item Pleuronectes platessa, 148--155
  \item Pleuronectidae, 133
    \subitem Glyptocephalus cynoglossus, 133
    \subitem Glyptocephalus zachirus, 134
    \subitem Hippoglossoides elassodon, 135
    \subitem Hippoglossoides platessoides, 136--140
    \subitem Lepidopsetta polyxystra, 141
    \subitem Limanda ferruginea, 142--145
    \subitem Microstomus pacificus, 146
    \subitem Parophrys vetulus, 147
    \subitem Pleuronectes platessa, 148--155
    \subitem Pseudopleuronectes americanus, 156--158
    \subitem Reinhardtius hippoglossoides, 159--161
    \subitem Reinhardtius stomias, 162, 163
  \item Pleuronectiformes, 132
    \subitem Paralichthyidae, 132
    \subitem Pleuronectidae, 133
    \subitem Soleidae, 164
  \item Pollachius virens, 94--98
  \item Pollock, 94--98
  \item Pomatomidae, 123
  \item Pseudopleuronectes americanus, 156--158

  \indexspace

  \item Raja rhina, 170
  \item Rajidae, 170
    \subitem Raja rhina, 170
  \item Rajiformes, 170
    \subitem Rajidae, 170
  \item Red snapper, 119, 120
  \item Reinhardtius hippoglossoides, 159--161
  \item Reinhardtius stomias, 162, 163
  \item Rex sole, 134
  \item Rexea solandri, 117
  \item Rhizoprionodon terraenovae, 17
  \item Rhomboplites aurorubens, 121
  \item Rougheye rockfish, 173

  \indexspace

  \item Sablefish, 171
  \item Sand eel, 114
  \item Sandbar shark, 16
  \item School whiting, 130
  \item Scomber scombrus, 127
  \item Scomberomorus cavalla, 123, 124
  \item Scomberomorus maculatus, 125, 126
  \item Scombridae, 123
    \subitem Scomber scombrus, 127
    \subitem Scomberomorus cavalla, 123, 124
    \subitem Scomberomorus maculatus, 125, 126
    \subitem Thunnus alalunga, 128
    \subitem Thunnus albacares, 129
  \item Scorpaenidae, 173
    \subitem Sebastes aleutianus, 173
    \subitem Sebastes alutus, 174
    \subitem Sebastes ciliatus, 175
    \subitem Sebastes crameri, 176
    \subitem Sebastes entomelas, 177
    \subitem Sebastes fasciatus, 178
    \subitem Sebastes goodei, 179
    \subitem Sebastes levis, 180
    \subitem Sebastes melanops, 181
    \subitem Sebastes mentella, 182
    \subitem Sebastes mystinus, 183
    \subitem Sebastes norvegicus, 184
    \subitem Sebastes paucispinis, 185
    \subitem Sebastes pinniger, 186
    \subitem Sebastes polyspinis, 187
    \subitem Sebastes ruberrimus, 188
  \item Scorpaeniformes, 171
    \subitem Anoplopomatidae, 171
    \subitem Platycephalidae, 172
    \subitem Scorpaenidae, 173
  \item Sea scallop, 113
  \item Sebastes aleutianus, 173
  \item Sebastes alutus, 174
  \item Sebastes ciliatus, 175
  \item Sebastes crameri, 176
  \item Sebastes entomelas, 177
  \item Sebastes fasciatus, 178
  \item Sebastes goodei, 179
  \item Sebastes levis, 180
  \item Sebastes melanops, 181
  \item Sebastes mentella, 182
  \item Sebastes mystinus, 183
  \item Sebastes norvegicus, 184
  \item Sebastes paucispinis, 185
  \item Sebastes pinniger, 186
  \item Sebastes polyspinis, 187
  \item Sebastes ruberrimus, 188
  \item Seriolella punctata, 115
  \item Sillaginidae, 130
    \subitem Sillago flindersi, 130
  \item Sillago flindersi, 130
  \item Silverfish, 115
  \item Snow crab, 40
  \item Solea vulgaris, 164--169
  \item Soleidae, 164
    \subitem Solea vulgaris, 164--169
  \item Spanish mackerel, 125, 126
  \item Sphyrna tiburo, 18
  \item Sphyrnidae, 18
    \subitem Sphyrna tiburo, 18
  \item Sprat, 38
  \item Sprattus sprattus, 38
  \item Striped bass, 122
  \item Stromateidae, 131
    \subitem Peprilus triacanthus, 131
  \item Summer flounder, 132

  \indexspace

  \item Tautog, 118
  \item Tautoga onitis, 118
  \item Tetraodontiformes, 189
    \subitem Balistidae, 189
  \item Theragra chalcogramma, 99
  \item Thunnus alalunga, 128
  \item Thunnus albacares, 129
  \item Tiger flathead, 172
  \item Trisopterus esmarkii, 100, 101

  \indexspace

  \item Vermilion snapper, 121

  \indexspace

  \item Walleye pollock, 99
  \item Whiting, 90--93
  \item Widow rockfish, 177
  \item Winter flounder, 156--158
  \item Witch flounder, 133

  \indexspace

  \item Yelloweye rockfish, 188
  \item Yellowfin tuna, 129
  \item Yellowtail flounder, 142--145

\end{theindex}
