\begin{theindex}

  \item Argentine anchoita, 6, 7
  \item Argentine hake, 10, 11

  \indexspace

  \item Beryciformes, 5
    \subitem Trachichthyidae, 5

  \indexspace

  \item Clupeiformes, 6
    \subitem Engraulidae, 6
  \item common gemfish, 12

  \indexspace

  \item Engraulidae, 6
    \subitem Engraulis anchoita, 6, 7
  \item Engraulis anchoita, 6, 7

  \indexspace

  \item Gadidae, 8
    \subitem Micromesistius australis, 8
  \item Gadiformes, 8
    \subitem Gadidae, 8
    \subitem Merlucciidae, 9
  \item Gempylidae, 12
    \subitem Rexea solandri, 12

  \indexspace

  \item Hippoglossus stenolepis, 13
  \item Hoplostethus atlanticus, 5

  \indexspace

  \item Macruronus magellanicus, 9
  \item Merlucciidae, 9
    \subitem Macruronus magellanicus, 9
    \subitem Merluccius hubbsi, 10, 11
  \item Merluccius hubbsi, 10, 11
  \item Micromesistius australis, 8

  \indexspace

  \item Orange roughy, 5

  \indexspace

  \item Pacific halibut, 13
  \item Patagonian grenadier, 9
  \item Perciformes, 12
    \subitem Gempylidae, 12
  \item Pleuronectidae, 13
    \subitem Hippoglossus stenolepis, 13
  \item Pleuronectiformes, 13
    \subitem Pleuronectidae, 13

  \indexspace

  \item Rexea solandri, 12

  \indexspace

  \item Southern blue whiting, 8

  \indexspace

  \item Trachichthyidae, 5
    \subitem Hoplostethus atlanticus, 5

\end{theindex}
