\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beryciformes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Trachichthyidae}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hoplostethus atlanticus - Orange roughy}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clupeiformes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Clupeidae}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea harengus - Herring}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea pallasii - Pacific herring}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea pallasii - Pacific herring}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea pallasii - Pacific herring}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea pallasii - Pacific herring}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Clupea pallasii - Pacific herring}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Sardina pilchardus - European pilchard}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Sprattus sprattus - Sprat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Engraulidae}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Engraulis anchoita - Argentine anchoita}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Engraulis anchoita - Argentine anchoita}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Engraulis encrasicolus - Anchovy}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decapoda}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Nephropidae}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Homarus americanus - American lobster}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gadiformes}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gadidae}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gadus macrocephalus - Pacific cod}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Gadus macrocephalus - Pacific cod}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Gadus morhua - Atlantic cod}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Gadus morhua - Atlantic cod}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Melanogrammus aeglefinus - Haddock}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Melanogrammus aeglefinus - Haddock}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Merlangius merlangus - Whiting}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Micromesistius australis - Southern blue whiting}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Micromesistius poutassou - Blue whiting}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Merlucciidae}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Macruronus magellanicus - Patagonian grenadier}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Merluccius hubbsi - Argentine hake}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Merluccius hubbsi - Argentine hake}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Merluccius merluccius - Hake}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Merluccius merluccius - Hake}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Perciformes}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gempylidae}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Rexea solandri - common gemfish}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Labridae}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Tautoga onitis - Tautog}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scombridae}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Scomber scombrus - Mackerel}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pleuronectiformes}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pleuronectidae}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Hippoglossus stenolepis - Pacific halibut}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Lepidopsetta bilineata - Rock sole}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Parophrys vetulus - English sole}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Pleuronectes platessa - European Plaice}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Pleuronectes platessa - European Plaice}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudopleuronectes americanus - Winter flounder}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Reinhardtius hippoglossoides - Greenland halibut}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Reinhardtius stomias - Arrowtooth flounder}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scophthalmidae}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Lepidorhombus boscii - Fourspotted megrim}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Lepidorhombus whiffiagonis - Megrim}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Soleidae}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Solea vulgaris - common European sole}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Solea vulgaris - common European sole}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Solea vulgaris - common European sole}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Solea vulgaris - common European sole}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scorpaeniformes}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Scorpaenidae}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Sebastes crameri - Darkblotched rockfish}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Sebastes melanops - Black rockfish}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Sebastes melanops - Black rockfish}{56}}
\@setckpt{srdb-allgraphs}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
