\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Data}{1}
\contentsline {section}{\numberline {3}Statistical analysis of spawner-recruitment}{2}
\contentsline {subsection}{\numberline {3.1}Normalising the data}{2}
\contentsline {subsection}{\numberline {3.2}The lognormal distribution}{2}
\contentsline {subsection}{\numberline {3.3}The Gamma distribution}{2}
\contentsline {section}{\numberline {4}Description of figures}{2}
\contentsline {section}{\numberline {5}Acknowledgments}{2}
\contentsline {section}{\numberline {A}Figures}{2}
\contentsline {section}{\numberline {B}Stock reference}{2}
\contentsline {section}{\numberline {C}Summary table}{2}
