ID        @ SEELNS
SP        @ Sandeel
LATIN     @ Ammodytes marinus
FAMILY    @ Ammodytidae
CFAMILY   @ Sandeels or sandlances
ORDER     @ Perciformes
STOCK     @ North Sea
SOURCE    @ Anon 2002 Report of the Working group on the assessment of demersal stocks in the North Sea and the Skagerrak. ICES CM 2002/ACFM:01 
COMMENTS  @ .
FAGE      @ .
METHOD    @ SPA
UNITSSB   @ Tonnes
UNITREC   @ Millions
AGERECDAT @ 0
UNITLAND  @ Thousand tonnes
EGGDIAM   @ 0.92
LHATCH    @ 3.6
LMETA     @ . 
DELTAL    @ . 
DELTAN    @ . 
LATITUDE  @ 58 00
LONGITUDE @ 4 00
MONTHSPA  @ . 
NATMORT   @ 0.60 
F01       @ . 
FMAX      @ . 
FMED      @ . 
KGPRECF0  @ 0.00337 
SPAWNLOC  @ Shelf 
EGGTYPE   @ Oviparous, demersal, adhesive 
FEEDTYPE  @ Demersal 
SOURCEMAT @ Warburton, K. 1982. Sandeels - the elusive species.  Scott. Fish. Bull. 47:22-27 
LENMAT    @ . 
LENMATM   @ . 
LENMATF   @ . 
AGEMAT    @ 2 
AGEMATM   @ . 
AGEMATF   @ . 
LENREC    @ 7-9cm 
AGEREC    @ . 
AGERECM   @ . 
AGERECF   @ . 
SOURCEGRO @ Reay P.J. FAO Fisheries Synopsis No.82 (1970)
LINFIN    @ 21.8 
k         @ 0.89 
to        @ . 
LINFINM   @ . 
kM        @ . 
toM       @ . 
LINFINF   @ . 
kF        @ . 
toF       @ . 
SOURCEab  @ . 
aLTWTPAR  @ . 
bLTWTPAR  @ . 
aLTWTPARM @ . 
bLTWTPARM @ . 
aLTWTPARF @ . 
bLTWTPARF @ . 
