ID        @ SPOTSTROUTFLNW   
SP        @ Spotted Seatrout
LATIN     @ Cynoscion nebulosus
FAMILY    @ Sciaenidae
CFAMILY   @ Drums 
ORDER     @ Perciformes
STOCK     @ NW Florida 
SOURCE    @ Murphy, Michael D.,  Gary A. Nelson, and Robert G. Muller 1999 AN UPDATE OF THE STOCK ASSESSMENT OF SPOTTED SEATROUT {\it Cynoscion nebulosus} Conservation Commission Florida Marine Research Institute St. Petersburg, Florids
COMMENTS  @ .
FAGE      @ 2-5
METHOD    @ SPA
UNITSSB   @ Million pounds
UNITREC   @ Thousands 
AGERECDAT @ 0.5 
UNITLAND  @ .
EGGDIAM   @ . 
LHATCH    @ . 
LMETA     @ . 
DELTAL    @ . 
DELTAN    @ . 
LATITUDE  @ 30 15
LONGITUDE @ -86 00
MONTHSPA  @ . 
NATMORT   @ . 
F01       @ . 
FMAX      @ . 
FMED      @ . 
KGPRECF0  @ .
SPAWNLOC  @ Estuary 
EGGTYPE   @ . 
FEEDTYPE  @ . 
SOURCEMAT @ .
LENMAT    @ .
LENMATM   @ . 
LENMATF   @ . 
AGEMAT    @ 2
AGEMATM   @ . 
AGEMATF   @ . 
LENREC    @ . 
AGEREC    @ . 
AGERECM   @ . 
AGERECF   @ . 
SOURCEGRO @ . 
LINFIN    @ . 
k         @ . 
to        @ . 
LINFINM   @ . 
kM        @ .
toM       @ . 
LINFINF   @ .
kF        @ .  
toF       @ .  
SOURCEab  @ . 
aLTWTPAR  @ . 
bLTWTPAR  @ . 
aLTWTPARM @ . 
bLTWTPARM @ . 
aLTWTPARF @ . 
bLTWTPARF @ . 
