ID        @ WHFSHPETCHORA
SP        @ Whitefish
LATIN     @ Coregonus lavaretus
FAMILY    @ Salmonidae
CFAMILY   @ Trouts
ORDER     @ Salmoniformes
STOCK     @ Petchora River 
SOURCE    @  
COMMENTS  @ SSB is number of larvae
FAGE      @ .
METHOD    @ SPA
UNITSSB   @ Millions of eggs
UNITREC   @ Thousands
AGERECDAT @ 0+
UNITLAND  @ . 
EGGDIAM   @ . 
LHATCH    @ . 
LMETA     @ . 
DELTAL    @ . 
DELTAN    @ . 
LATITUDE  @ 47 35
LONGITUDE @ 9 30
MONTHSPA  @ . 
NATMORT   @ . 
F01       @ . 
FMAX      @ . 
FMED      @ . 
KGPRECF0  @ .
SPAWNLOC  @ . 
EGGTYPE   @ . 
FEEDTYPE  @ . 
SOURCEMAT @ . 
LENMAT    @ . 
LENMATM   @ . 
LENMATF   @ . 
AGEMAT    @ . 
AGEMATM   @ . 
AGEMATF   @ . 
LENREC    @ . 
AGEREC    @ . 
AGERECM   @ . 
AGERECF   @ . 
SOURCEGRO @ . 
LINFIN    @ . 
k         @ . 
to        @ . 
LINFINM   @ . 
kM        @ . 
toM       @ . 
LINFINF   @ . 
kF        @ . 
toF       @ . 
SOURCEab  @ . 
aLTWTPAR  @ . 
bLTWTPAR  @ . 
aLTWTPARM @ . 
bLTWTPARM @ . 
aLTWTPARF @ . 
bLTWTPARF @ . 
