\relax 
\citation{WaltersHilborn1976}
\citation{WaltersHilborn1991}
\citation{Hilborn2001}
\bibstyle{./coilin.bst}
\bibdata{/home/srdbadmin/SQLpg/srDB/doc/srdb.bib}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{Hilborn2001}{{1}{2001}{{Hilborn}}{{}}}
\bibcite{WaltersHilborn1976}{{2}{1976}{{Walters and{} Hilborn}}{{}}}
\bibcite{WaltersHilborn1991}{{3}{1991}{{Walters and{} Hilborn}}{{}}}
\newlabel{eqn:schaefer1}{{1}{1}}
\newlabel{eqn:schaefer2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{Regression}{1}}
