\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}}
\newlabel{fig:erd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{3}}
\newlabel{fig:corr}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{4}}
\newlabel{fig:taxo:srdb}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  ICES SSBlim.}}{5}}
\newlabel{fig:icesblim}{{4}{5}}
