\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contingency tables of stock status classification for biomass and exploitation reference points obtained from assessments and those derived from surplus production models. }}{18}}
\newlabel{tab:contingency}{{2}{18}}
\@setckpt{Table-S2}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
