\relax 
\@input{srdb-citations.aux}
\bibstyle{../tex/fishandfisheriesBST}
\bibdata{./srdb-references}
\expandafter\ifx\csname natexlab\endcsname\relax\gdef\natexlab#1{#1}\fi
\bibcite{SEFSC-KMACKGM-1992-2001-JENSEN}{{1}{2004{a}}{{SEF}}{{}}}
\bibcite{SEFSC-SNOWGROUPSATLC-1961-2002-STANTON}{{2}{2004{b}}{{SEF}}{{}}}
\bibcite{SEFSC-RGROUPGM-1986-2005-JENSEN}{{3}{2006}{{SEF}}{{}}}
\bibcite{SEFSC-FTOOTHSHARATL-1976-2005-FAUCONNET}{{4}{2007}{{SEF}}{{}}}
\bibcite{WGSSDS-WHITVIIek-1982-2007-JENNINGS}{{5}{2007}{{WGS}}{{}}}
\bibcite{AFWG-REDDEEPI-II-1985-2006-MINTO}{{6}{2007}{{AFW}}{{}}}
\bibcite{ICCAT-SWORDMED-1968-2006-JENSEN}{{7}{2007{a}}{{ICC}}{{}}}
\bibcite{ICCAT-SWORDNATL-1978-2007-JENSEN}{{8}{2007{b}}{{ICC}}{{}}}
\bibcite{ICCAT-SWORDSATL-1950-2005-JENSEN}{{9}{2007{c}}{{ICC}}{{}}}
\bibcite{AFSC-BKINGCRABPI-1960-2008-JENSEN}{{10}{2008{a}}{{AFS}}{{}}}
\bibcite{AFSC-GKINGCRABAIES-1990-2007-JENSEN}{{11}{2008{b}}{{AFS}}{{}}}
\bibcite{AFSC-REYEROCKGA-1974-2007-MELNYCHUK}{{12}{2008{c}}{{AFS}}{{}}}
\bibcite{AFSC-RKCRABBB-1960-2008-JENSEN}{{13}{2008{d}}{{AFS}}{{}}}
\bibcite{AFSC-RKCRABNS-1976-2008-JENSEN}{{14}{2008{e}}{{AFS}}{{}}}
\bibcite{AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK}{{15}{2008{f}}{{AFS}}{{}}}
\bibcite{ICCAT-BIGEYEATL-1950-2005-JENSEN}{{16}{2008{a}}{{ICC}}{{}}}
\bibcite{ICCAT-SKJEATL-1950-2006-JENSEN}{{17}{2008{b}}{{ICC}}{{}}}
\bibcite{INIDEP-SBWHITARGS-1985-2007-Parma}{{18}{2008}{{INI}}{{}}}
\bibcite{AFSC-ATKABSAI-1976-2009-STANTON}{{19}{2009{a}}{{AFS}}{{}}}
\bibcite{AFSC-GHALBSAI-1960-2009-STANTON}{{20}{2009{b}}{{AFS}}{{}}}
\bibcite{AFSC-SRAKEROCKBSAI-1977-2008-STANTON}{{21}{2009{c}}{{AFS}}{{}}}
\bibcite{ICCAT-ATBTUNAWATL-1969-2007-WORM}{{22}{NULL}{{ICC}}{{}}}
\bibcite{NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM}{{23}{2008}{{Alpoim \emph  {et~al.}}}{{Alpoim, {\`A}vila~de Melo and{} Saborido-Rey}}}
\bibcite{ICCAT-ATBTUNAEATL-1969-2007-WORM}{{24}{????}{{Anon.}}{{}}}
\bibcite{NWFSC-YTROCKNPCOAST-1967-2005-STANTON}{{25}{2005}{{Anon}}{{}}}
\bibcite{IATTC-YFINEPAC-1975-2007-JENSEN}{{26}{2007{a}}{{Anon.}}{{}}}
\bibcite{ICCAT-ALBANATL-1929-2005-WORM}{{27}{2007{b}}{{Anon.}}{{}}}
\bibcite{AFWG-CAPENOR-1965-2007-MINTO}{{28}{2007{a}}{{Anon}}{{}}}
\bibcite{AFWG-CODCOASTNOR-1982-2006-MINTO}{{29}{2007{b}}{{Anon}}{{}}}
\bibcite{AFWG-GHALNEAR-1959-2007-JENNINGS}{{30}{2007{c}}{{Anon}}{{}}}
\bibcite{AFWG-GOLDREDNEAR-1986-2006-MINTO}{{31}{2007{d}}{{Anon}}{{}}}
\bibcite{AFWG-HADNEAR-1947-2006-MINTO}{{32}{2007{e}}{{Anon}}{{}}}
\bibcite{AFWG-POLLNEAR-1957-2006-MINTO}{{33}{2007{f}}{{Anon}}{{}}}
\bibcite{WGBFAS-CODBA2532-1964-2007-JENNINGS}{{34}{2007{g}}{{Anon}}{{}}}
\bibcite{HAWG-HERRNIRS-1960-2006-JENNINGS}{{35}{2007{h}}{{Anon}}{{}}}
\bibcite{HAWG-HERRNS-1960-2007-MINTO}{{36}{2007{i}}{{Anon}}{{}}}
\bibcite{HAWG-HERRVIa-1957-2006-MINTO}{{37}{2007{j}}{{Anon}}{{}}}
\bibcite{HAWG-HERRVIaVIIbc-1969-2000-MINTO}{{38}{2007{k}}{{Anon}}{{}}}
\bibcite{NWWG-CAPEICE-1977-2007-MINTO}{{39}{2007{l}}{{Anon}}{{}}}
\bibcite{NWWG-CODFAPL-1959-2006-MINTO}{{40}{2007{m}}{{Anon}}{{}}}
\bibcite{NWWG-CODICE-1952-2006-MINTO}{{41}{2007{n}}{{Anon}}{{}}}
\bibcite{NWWG-HADFAPL-1955-2006-MINTO}{{42}{2007{o}}{{Anon}}{{}}}
\bibcite{NWWG-HADICE-1977-2007-MINTO}{{43}{2007{p}}{{Anon}}{{}}}
\bibcite{WGNSSK-CODNS-1962-2007-MINTO}{{44}{2007{q}}{{Anon}}{{}}}
\bibcite{WGNSSK-HADROCK-1990-2007-JENNINGS}{{45}{2007{r}}{{Anon}}{{}}}
\bibcite{WGNSSK-NPOUTNS-1983-2007-MINTO}{{46}{2007{s}}{{Anon}}{{}}}
\bibcite{WGNSSK-PLAIC7d-1979-2006-MINTO}{{47}{2007{t}}{{Anon}}{{}}}
\bibcite{WGNSSK-PLAICIIIa-1976-2006-MINTO}{{48}{2007{u}}{{Anon}}{{}}}
\bibcite{WGNSSK-PLAICNS-1956-2006-MINTO}{{49}{2007{v}}{{Anon}}{{}}}
\bibcite{WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO}{{50}{2007{w}}{{Anon}}{{}}}
\bibcite{WGNSSK-SEELNS-1983-2007-MINTO}{{51}{2007{x}}{{Anon}}{{}}}
\bibcite{WGNSSK-SOLENS-1956-2006-MINTO}{{52}{2007{y}}{{Anon}}{{}}}
\bibcite{WGNSSK-SOLEVIId-1981-2006-MINTO}{{53}{2007{z}}{{Anon}}{{}}}
\bibcite{WGNSDS-CODIS-1968-2006-MINTO}{{54}{2007{|}}{{Anon}}{{}}}
\bibcite{WGNSDS-HADIS-1972-2006-MINTO}{{55}{2007{~}}{{Anon}}{{}}}
\bibcite{WGNSDS-HADVIa-1977-2006-MINTO}{{56}{2007}{{Anon}}{{}}}
\bibcite{WGNSDS-PLAICIS-1962-2006-MINTO}{{57}{2007}{{Anon}}{{}}}
\bibcite{WGNSDS-SOLEIS-1968-2006-MINTO}{{58}{2007}{{Anon}}{{}}}
\bibcite{AFSC-YSOLEBSAI-1959-2008-MELNYCHUK}{{59}{2008{a}}{{Anon}}{{}}}
\bibcite{DFO-SG-SNOWCRABSGSL-1984-2007-ANDERSON}{{60}{2008{b}}{{Anon}}{{}}}
\bibcite{VNIRO-WPOLLWBS-1994-2004-JENSEN}{{61}{2004}{{Anon and{} NULL}}{{}}}
\bibcite{WGBFAS-CODBA2224-1969-2007-JENNINGS}{{62}{2007{a}}{{Anon and{} NULL}}{{}}}
\bibcite{WGBFAS-HERRIsum-1983-2007-JENNINGS}{{63}{2007{b}}{{Anon and{} NULL}}{{}}}
\bibcite{HAWG-HERR2224IIIa-1991-2006-MINTO}{{64}{2007{c}}{{Anon and{} NULL}}{{}}}
\bibcite{WGBFAS-HERR31-1979-2006-JENNINGS}{{65}{2007{d}}{{Anon and{} NULL}}{{}}}
\bibcite{WGNSDS-WHITVIa-1984-2007-MINTO}{{66}{2007{e}}{{Anon and{} NULL}}{{}}}
\bibcite{WGHMM-SOLEVIII-1982-2006-JENNINGS}{{67}{2007{f}}{{Anon and{} NULL}}{{}}}
\bibcite{WGMHSA-ANCHOBAYB-1986-2007-JENNINGS}{{68}{2007{g}}{{Anon and{} NULL}}{{}}}
\bibcite{WGMHSA-MACKNEICES-1972-2007-JENNINGS}{{69}{2007{h}}{{Anon and{} NULL}}{{}}}
\bibcite{WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO}{{70}{2007{i}}{{Anon and{} NULL}}{{}}}
\bibcite{WGSSDS-HADVIIb-k-1993-2006-JENNINGS}{{71}{2007{j}}{{Anon and{} NULL}}{{}}}
\bibcite{WGSSDS-PLAICECHW-1975-2006-JENNINGS}{{72}{2007{k}}{{Anon and{} NULL}}{{}}}
\bibcite{WGSSDS-SOLEVIIe-1968-2006-JENNINGS}{{73}{2007{l}}{{Anon and{} NULL}}{{}}}
\bibcite{WGBFAS-SPRAT22-32-1973-2007-JENNINGS}{{74}{2007{m}}{{Anon and{} NULL}}{{}}}
\bibcite{WGNSSK-HADNS-IIIa-1963-2006-MINTO}{{75}{2007{n}}{{Anon and{} NULL}}{{}}}
\bibcite{NAFO-SC-AMPL3LNO-1955-2007-BAUM}{{76}{2007}{{Avila~de Melo and{} Alpoim}}{{}}}
\bibcite{DFO-QUE-HERR4RSP-1965-2004-PREFONTAINE}{{77}{2004}{{Bourdages \emph  {et~al.}}}{{Bourdages, Morin, Bernier, Camirand and{} Bernier}}}
\bibcite{DFO-SG-COD4TVn-1965-2007-PREFONTAINE}{{78}{2007}{{Bourque \emph  {et~al.}}}{{Bourque, LeBlanc, Poirier, MacDougall and{} Roy}}}
\bibcite{MARAM-KINGKLIPSA-1932-2008-DEDECKER}{{79}{????{a}}{{Brandao}}{{}}}
\bibcite{MARAM-DEEPCHAKESA-1917-2008-DEDECKER}{{80}{????{b}}{{Brandao}}{{}}}
\bibcite{DFO-NFLD-AMPL3Ps-1960-2005-PREFONTAINE}{{81}{2005}{{Brattey \emph  {et~al.}}}{{Brattey, Healey, Murphy and{} Lilly}}}
\bibcite{NAFO-SC-COD3M-1959-2008-BAUM}{{82}{2008}{{Brattey \emph  {et~al.}}}{{Brattey, Morgan and{} Murphy}}}
\bibcite{MARAM-CTRACSA-1950-2007-Johnston}{{83}{????}{{Butterworth and{} Rademeyer}}{{}}}
\bibcite{ICCAT-YFINATL-1970-2006-JENSEN}{{84}{2008}{{Canales and{} Serra}}{{}}}
\bibcite{SEFSC-BNOSESHARATL-1950-2005-FAUCONNET}{{85}{2007}{{Castro \emph  {et~al.}}}{{Castro, Hueter, Romine, Musick, Kohler and{} Carlson}}}
\bibcite{SEFSC-RSNAPWGM-1880-2003-STANTON}{{86}{2005}{{Castro \emph  {et~al.}}}{{Castro, Romine, Musick, Kohler, Hueter and{} Carlson}}}
\bibcite{NEFSC-BUTTERGOMCHATT-1965-2005-OVERHOLTZ}{{87}{2004}{{Center}}{{}}}
\bibcite{NEFSC-SHAKEGOMNGB-1955-2005-COL}{{88}{2005{a}}{{Center}}{{}}}
\bibcite{NEFSC-SHAKESGBMATL-1955-2005-COL}{{89}{2005{b}}{{Center}}{{}}}
\bibcite{NEFSC-TILEMATLC-1973-2008-NITSCHKE}{{90}{2005{c}}{{Center}}{{}}}
\bibcite{NEFSC-ILLEXNWATLC-1967-2005-HENDRICKSON}{{91}{2006{a}}{{Center}}{{}}}
\bibcite{NEFSC-RDEEPCRABNWATL-1982-2008-CHUTE}{{92}{2006{b}}{{Center}}{{}}}
\bibcite{NEFSC-MACKGOMCHATT-1960-2005-OVERHOLTZ}{{93}{2006{c}}{{Center}}{{}}}
\bibcite{NEFSC-LSKAT5YCHATT-1968-2006-SOSEBEE}{{94}{2007{a}}{{Center}}{{}}}
\bibcite{NEFSC-RSKATMATLC-1967-2005-SOSEBEE}{{95}{2007{b}}{{Center}}{{}}}
\bibcite{NEFSC-SCALLGB-1964-2006-HART}{{96}{2007{c}}{{Center}}{{}}}
\bibcite{NEFSC-SSKAT5YZSNE-1963-2005-SOSEBEE}{{97}{2007{d}}{{Center}}{{}}}
\bibcite{NEFSC-CSKATMATLC-1975-2005-SOSEBEE}{{98}{2007{e}}{{Center}}{{}}}
\bibcite{NEFSC-MONKSGBMATL-1964-2006-RICHARDS}{{99}{2007{f}}{{Center}}{{}}}
\bibcite{NEFSC-WSKAT5YCHATT-1967-2005-SOSEBEE}{{100}{2007{g}}{{Center}}{{}}}
\bibcite{NEFSC-BSKAT5YZSNE-1963-2005-SOSEBEE}{{101}{2007{h}}{{Center}}{{}}}
\bibcite{NEFSC-MONKGOMNGB-1964-2006-RICHARDS}{{102}{2007{i}}{{Center}}{{}}}
\bibcite{NEFSC-SCALLMATLC-1964-2006-HART}{{103}{2007{j}}{{Center}}{{}}}
\bibcite{NEFSC-SURFMATLC-1965-2008-JACOBSON}{{104}{2007{k}}{{Center}}{{}}}
\bibcite{NEFSC-SFLOUNMATLC-1940-2007-BAUM}{{105}{2008{a}}{{Center}}{{}}}
\bibcite{NEFSC-CODGOM-1893-2008-BAUM}{{106}{2008{b}}{{Center}}{{}}}
\bibcite{NEFSC-WITFLOUN5Y-1982-2008-WIGLEY}{{107}{2008{c}}{{Center}}{{}}}
\bibcite{NEFSC-STRIPEDBASSGOMCHATT-1982-2006-SHEPHERD}{{108}{2008{d}}{{Center}}{{}}}
\bibcite{NEFSC-POLL5YZ-1963-2007-MAYO}{{109}{2008{e}}{{Center}}{{}}}
\bibcite{NEFSC-WINFLOUND5Y-1982-2008-NITSCHKE}{{110}{2008{f}}{{Center}}{{}}}
\bibcite{NAFO-SC-YELL3LNO-1960-2009-BAUM}{{111}{2008{g}}{{Center}}{{}}}
\bibcite{NEFSC-ACADREDGOMGB-1913-2007-MILLER}{{112}{2008{h}}{{Center}}{{}}}
\bibcite{NEFSC-AMPL5YZ-1960-2008-OBRIEN}{{113}{2008{i}}{{Center}}{{}}}
\bibcite{NEFSC-CODGB-1960-2008-BAUM}{{114}{2008{j}}{{Center}}{{}}}
\bibcite{NEFSC-OPOUTNWATLC-1962-2008-WIGLEY}{{115}{2008{k}}{{Center}}{{}}}
\bibcite{NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE}{{116}{2008{l}}{{Center}}{{}}}
\bibcite{NEFSC-WINDOWGOMGB-1975-2007-HENDRICKSON}{{117}{2008{m}}{{Center}}{{}}}
\bibcite{NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON}{{118}{2008{n}}{{Center}}{{}}}
\bibcite{NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO}{{119}{2008{o}}{{Center}}{{}}}
\bibcite{NEFSC-YELLCCODGOM-1935-2008-LEGAULT}{{120}{2008{p}}{{Center}}{{}}}
\bibcite{NEFSC-YELLGB-1935-2008-BAUM}{{121}{2008{q}}{{Center}}{{}}}
\bibcite{NEFSC-ATHAL5YZ-1800-2007-COL}{{122}{2008{r}}{{Center}}{{}}}
\bibcite{NEFSC-QUAHATLC-1978-2008-CHUTE}{{123}{2009{a}}{{Center}}{{}}}
\bibcite{NEFSC-SCUPNWATLC-1960-2007-TERCEIRO}{{124}{2009{b}}{{Center}}{{}}}
\bibcite{NEFSC-BSBASSMATLC-1968-2007-SHEPHERD}{{125}{2009{c}}{{Center}}{{}}}
\bibcite{NEFSC-WEAKFISHATLC-1980-2008-STANTON}{{126}{2009{d}}{{Center}}{{}}}
\bibcite{NEFSC-HAD5Y-1956-2008-BAUM}{{127}{2008}{{Center and{} NULL}}{{}}}
\bibcite{IFOP-CHTRACCH-1975-2007-JENSEN}{{128}{2008}{{Chang and{} Liu}}{{}}}
\bibcite{MARAM-SAABALONESA-1951-2008-PLAGANYI}{{129}{????}{{CL and{} DS}}{{}}}
\bibcite{DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE}{{130}{2006}{{Collier \emph  {et~al.}}}{{Collier, Way, Spingle \emph  {et~al.}}}}
\bibcite{ASMFC-LOBSTERSNE-1981-2007-STANTON}{{131}{????}{{Commission}}{{}}}
\bibcite{NEFSC-HADGB-1930-2008-BAUM}{{132}{2008}{{Committee}}{{}}}
\bibcite{NWFSC-ESOLEPCOAST-1876-2007-BRANCH}{{133}{2007}{{Cope and{} Alec}}{{}}}
\bibcite{SEFSC-SBARSHARATL-1975-2004-FAUCONNET}{{134}{2006}{{Cort{\'e}s \emph  {et~al.}}}{{Cort{\'e}s, Siegfried, Nesslage, Ingram, Carlson and{} Brooks}}}
\bibcite{DFO-QUE-REDFISHSPP3Pn4RSTVn-1953-2000-PREFONTAINE}{{135}{2001}{{Currie \emph  {et~al.}}}{{Currie, Daigle, Hurlbut, Savoie, Poirier, Chouinard and{} Swain}}}
\bibcite{AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK}{{136}{2008}{{DG and{} TK}}{{}}}
\bibcite{CSIRO-BIGHTREDSE-1958-2007-FULTON}{{137}{2007{a}}{{Dichmont and{} NULL}}{{}}}
\bibcite{CSIRO-GEMFISHSE-1966-2007-FULTON}{{138}{2007{b}}{{Dichmont and{} NULL}}{{}}}
\bibcite{SWFSC-SARDPCOAST-1981-2007-PINSKY}{{139}{2007}{{Dick~EJ and{} JC}}{{}}}
\bibcite{AFSC-WPOLLEBS-1963-2008-MELNYCHUK}{{140}{2008}{{Dorn \emph  {et~al.}}}{{Dorn, Aydin and{} M.}}}
\bibcite{IPHC-PHALNPAC-1988-2009-Parma}{{141}{2009}{{DS and{} CL}}{{}}}
\bibcite{MARAM-CHAKESA-1917-2008-DEDECKER}{{142}{????{a}}{{DS and{} SJ}}{{}}}
\bibcite{MARAM-CRLOBSTERSA34-1910-2008-Johnston}{{143}{????{b}}{{DS and{} SJ}}{{}}}
\bibcite{MARAM-CRLOBSTERSA7-1910-2008-Johnston}{{144}{????{c}}{{DS and{} SJ}}{{}}}
\bibcite{MARAM-SARDSA-1984-2006-deMoor}{{145}{????{d}}{{DS and{} SJ}}{{}}}
\bibcite{MARAM-CRLOBSTERSA8-1910-2008-Johnston}{{146}{????{e}}{{DS and{} SJ}}{{}}}
\bibcite{NAFO-SC-REDFISHSPP3LN-1959-2007-PREFONTAINE}{{147}{2007}{{Duarte \emph  {et~al.}}}{{Duarte, Alpoim, Power and{} {\`A}vila~de Melo}}}
\bibcite{MARAM-SSLOBSTERSASC-1973-2008-Johnston}{{148}{????}{{Dwyer \emph  {et~al.}}}{{Dwyer, Healey, Maddock~Parsons, Brodie and{} Morgan}}}
\bibcite{MARAM-PTOOTHFISHPEI-1960-2008-DEDECKER}{{149}{2007}{{EE}}{{}}}
\bibcite{NWFSC-CHILISPCOAST-1892-2007-BRANCH}{{150}{2007}{{EJ and{} Ralston~S}}{{}}}
\bibcite{DFO-NFLD-REDFISHSPP23K-1959-2001-PREFONTAINE}{{151}{2001}{{Fargo}}{{}}}
\bibcite{DFO-PAC-PCODWCVANI-1956-2002-COLLIE}{{152}{2002}{{Fargo}}{{}}}
\bibcite{NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH}{{153}{2008}{{Fay}}{{}}}
\bibcite{NAFO-SC-AMPL3M-1960-2007-BAUM}{{154}{2008}{{Fernandez \emph  {et~al.}}}{{Fernandez, Vazquez, Cervino and{} Saborido-Rey}}}
\bibcite{NWWG-POLLFAPL-1958-2006-MINTO}{{155}{2007}{{Francis}}{{}}}
\bibcite{NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS}{{156}{2008}{{Francis}}{{}}}
\bibcite{DFO-HERR4VWX-1965-2006-PREFONTAINE}{{157}{2006}{{Frank \emph  {et~al.}}}{{Frank, Kulka and{} Simon}}}
\bibcite{AFSC-NRSOLEEBSAI-1971-2008-STANTON}{{158}{2009}{{G and{} Ianelli~J}}{{}}}
\bibcite{AFSC-PCODBSAI-1964-2008-MELNYCHUK}{{159}{2008}{{G and{} Ianelli~J}}{{}}}
\bibcite{PFMC-LINGCODSPCOAST-1956-2005-STANTON}{{160}{2005}{{Gibson}}{{}}}
\bibcite{RIDEM-LOBSTERRI-1959-2007-COLLIE}{{161}{2008{a}}{{Gibson}}{{}}}
\bibcite{RIDEM-TAUTOGRI-1959-2007-COLLIE}{{162}{2008{b}}{{Gibson}}{{}}}
\bibcite{NWFSC-WROCKPCOAST-1955-2006-BRANCH}{{163}{2007}{{GR}}{{}}}
\bibcite{DFO-QUE-GHAL4RST-1970-2002-PREFONTAINE}{{164}{2003}{{Gregoire \emph  {et~al.}}}{{Gregoire, Lefebvre and{} Lavers}}}
\bibcite{NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD}{{165}{2006}{{Group}}{{}}}
\bibcite{SWFSC-STFLOUNSPCOAST-1970-2005-STANTON}{{166}{2005}{{Haddon \emph  {et~al.}}}{{Haddon, NULL, Gardner and{} Ziegler}}}
\bibcite{NWFSC-PSOLENPCOAST-1910-2005-STANTON}{{167}{2005}{{Haltuch~Melissa and{} Lai}}{{}}}
\bibcite{NWFSC-POPERCHPCOAST-1953-2007-BRANCH}{{168}{2007}{{Haltuch~Melissa and{} Lai}}{{}}}
\bibcite{SPC-BIGEYEWPO-1952-2006-JENSEN}{{169}{2008}{{Hampton and{} Langley}}{{}}}
\bibcite{ASMFC-PANDALGOM-1960-2009-IDOINE}{{170}{2008}{{Hanchet \emph  {et~al.}}}{{Hanchet, Dunn, Klaer and{} NULL}}}
\bibcite{AFSC-PERCHEBSAI-1974-2009-STANTON}{{171}{2009}{{Hanselman and{} Shotwell}}{{}}}
\bibcite{AFSC-NROCKBSAI-1974-2009-STANTON}{{172}{2009}{{Hanselman and{} Heifetz}}{{}}}
\bibcite{INIDEP-ARGANCHONARG-1989-2007-Parma}{{173}{2008}{{Hansen \emph  {et~al.}}}{{Hansen, Garciarena and{} Buratti}}}
\bibcite{IMARM-SFMAKONWPAC-1990-2003-FAUCONNET}{{174}{2009}{{Hansen \emph  {et~al.}}}{{Hansen, Garciarena and{} Buratti}}}
\bibcite{IOTC-BIGEYEIO-1957-2006-JENSEN}{{175}{2007}{{Hare and{} Clark}}{{}}}
\bibcite{NAFO-SC-GHAL01ABCDEF-1987-2006-PREFONTAINE}{{176}{2007}{{Healey and{} Mah{\'e}}}{{}}}
\bibcite{DFO-SG-HERR4TSP-1978-2007-PREFONTAINE}{{177}{2007}{{H{\'e}bert \emph  {et~al.}}}{{H{\'e}bert, Moriyasu, B{\'e}langer, DeGr{\^a}ce and{} Wade}}}
\bibcite{NMFS-SARDNPAC-1981-2008-STANTON}{{178}{2007}{{Helser and{} Kaplan}}{{}}}
\bibcite{NEFSC-WINDOWSNEMATL-1975-2007-HENDRICKSON}{{179}{2008}{{Hendrickson}}{{}}}
\bibcite{NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH}{{180}{2007}{{Hesler}}{{}}}
\bibcite{NMFS-MENATLAN-1940-2005-STANTON}{{181}{2006}{{Hill}}{{}}}
\bibcite{SWFSC-CALSCORPSCAL-1990-2005-STANTON}{{182}{2005}{{Hill \emph  {et~al.}}}{{Hill, McDaniel, Lo and{} Dorval}}}
\bibcite{SEFSC-YTSNAPSATLCGM-1962-2001-STANTON}{{183}{2003}{{Horbowy and{} Janusz}}{{}}}
\bibcite{SPC-ALBASPAC-1959-2006-JENSEN}{{184}{2008}{{Hoyle \emph  {et~al.}}}{{Hoyle, Langley, Hampton and{} Kleiber}}}
\bibcite{SEFSC-BTIPSHARATL-1981-2004-FAUCONNET}{{185}{2006}{{Hueter \emph  {et~al.}}}{{Hueter, Castro, Romine, Musick, Kohler and{} Carlson}}}
\bibcite{DFO-COD5Zjm-1978-2003-PREFONTAINE}{{186}{2003}{{Hurley \emph  {et~al.}}}{{Hurley, Black, Mohn, Simon and{} Comeau}}}
\bibcite{AFSC-ARFLOUNDGA-1958-2010-STANTON}{{187}{2008}{{Ianelli and{} Lowe}}{{}}}
\bibcite{AFSC-TANNERCRABBSAI-1965-2008-JENSEN}{{188}{2008}{{Ianelli and{} Barbeaux}}{{}}}
\bibcite{AFSC-FLSOLEGA-1978-2008-STANTON}{{189}{2008}{{Ianelli and{} Wilderbuer}}{{}}}
\bibcite{SEFSC-BHEADSHARATL-1950-2005-FAUCONNET}{{190}{2007}{{Ingram \emph  {et~al.}}}{{Ingram, Siegfried, Nesslage, Cort{\'e}s, Carlson and{} Brooks}}}
\bibcite{INIDEP-ARGHAKENARG-1985-2007-Parma}{{191}{2007}{{Irusta and{} Renzi}}{{}}}
\bibcite{NWFSC-BOCACCSPCOAST-1951-2006-BRANCH}{{192}{2008}{{JG and{} NULL}}{{}}}
\bibcite{AFSC-WPOLLAI-1976-2008-MELNYCHUK}{{193}{2008}{{JN and{} Barbeaux~S}}{{}}}
\bibcite{NAFO-SC-COD3NO-1953-2007-BAUM}{{194}{2007}{{J{\o }rgensen}}{{}}}
\bibcite{NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH}{{195}{2007}{{Key and{} MacCall}}{{}}}
\bibcite{CSIRO-BTSHRIMPNAUST-1970-2006-FULTON}{{196}{2007{a}}{{Klaer and{} NULL}}{{}}}
\bibcite{CSIRO-SWHITSE-1945-2007-FULTON}{{197}{2007{b}}{{Klaer and{} NULL}}{{}}}
\bibcite{SFI-WPOLLNSO-1985-1994-JENSEN}{{198}{1997}{{Langley \emph  {et~al.}}}{{Langley, Hampton and{} Hoyle}}}
\bibcite{SPC-SKJCWPAC-1972-2006-JENSEN}{{199}{2008}{{Langley \emph  {et~al.}}}{{Langley, Kleibert, Hampton and{} Hoyle}}}
\bibcite{NWFSC-SABLEFPCOAST-1900-2007-BRANCH}{{200}{2007}{{Lastname and{} Hamel}}{{}}}
\bibcite{SWFSC-CMACKPCOAST-1929-2008-PINSKY}{{201}{2008}{{Lastname and{} Sampson}}{{}}}
\bibcite{DFO-QUE-HERR4RFA-1973-2003-PREFONTAINE}{{202}{2004}{{Lavers \emph  {et~al.}}}{{Lavers, Gregoire and{} Lefebvre}}}
\bibcite{AFSC-DSOLEGA-1978-2010-STANTON}{{203}{2008}{{Lunsford and{} Shotwell}}{{}}}
\bibcite{AFSC-RKCRABPI-1981-2009-JENSEN}{{204}{2008}{{Lunsford~CR and{} D}}{{}}}
\bibcite{SWFSC-DSOLEPCOAST-1910-2005-STANTON}{{205}{2005}{{MacCall~Alec and{} Key}}{{}}}
\bibcite{DFO-SG-HERR4TFA-1978-2007-PREFONTAINE}{{206}{2007}{{MacDougall \emph  {et~al.}}}{{MacDougall, Roy, Bourque, Poirier and{} LeBlanc}}}
\bibcite{AFSC-POPERCHGA-1959-2008-MELNYCHUK}{{207}{2008}{{Matta and{} Stockhausen}}{{}}}
\bibcite{SPC-YFINCWPAC-1952-2005-JENSEN}{{208}{2007}{{Maunder and{} Aseltine-Nielson}}{{}}}
\bibcite{IATTC-BIGEYEEPAC-1975-2007-JENSEN}{{209}{2007}{{Maunder and{} NULL}}{{}}}
\bibcite{ASMFC-LOBSTERGB-1981-2007-STANTON}{{210}{????{a}}{{McKown}}{{}}}
\bibcite{ASMFC-LOBSTERGOM-1981-2007-STANTON}{{211}{????{b}}{{McKown}}{{}}}
\bibcite{ASMFC-ATLCROAKMATLC-1973-2002-STANTON}{{212}{2004}{{McKown}}{{}}}
\bibcite{DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE}{{213}{2004}{{Miri and{} Kulka}}{{}}}
\bibcite{NWFSC-PSOLESPCOAST-1874-2005-STANTON}{{214}{2005}{{MJ}}{{}}}
\bibcite{DFO-MAR-BSKATCANATL-1970-1987-PREFONTAINE}{{215}{2002}{{Mohn \emph  {et~al.}}}{{Mohn, MacEachern and{} Fanning}}}
\bibcite{NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE}{{216}{2007}{{Morgan \emph  {et~al.}}}{{Morgan, Brodie, Power and{} Parsons}}}
\bibcite{DFO-NFLD-AMPL23K-1960-2004-PREFONTAINE}{{217}{2003}{{Morgan \emph  {et~al.}}}{{Morgan, Brodie and{} Shelton}}}
\bibcite{DFO-MAR-WHAKE4VWX5-1964-2005-PREFONTAINE}{{218}{2005}{{Morgan \emph  {et~al.}}}{{Morgan, Dwyer and{} Brodie}}}
\bibcite{DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE}{{219}{2007}{{Morin and{} Bernier}}{{}}}
\bibcite{SEFSC-VSNAPSATLC-1946-2008-STANTON}{{220}{2008}{{Muller and{} Murphy}}{{}}}
\bibcite{NEFSC-YELLSNEMATL-1935-2008-BAUM}{{221}{2008}{{NA}}{{}}}
\bibcite{SEFSC-BTIPSHARGM-1981-2004-FAUCONNET}{{222}{2006}{{Nesslage \emph  {et~al.}}}{{Nesslage, Brooks, Siegfried, Carlson, Cort{\'e}s and{} Ingram}}}
\bibcite{NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN}{{223}{????{a}}{{NULL}}{{}}}
\bibcite{NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN}{{224}{????{b}}{{NULL}}{{}}}
\bibcite{NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN}{{225}{????{c}}{{NULL}}{{}}}
\bibcite{NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN}{{226}{????{d}}{{NULL}}{{}}}
\bibcite{SEFSC-TILESATLC-1961-2002-STANTON}{{227}{2004}{{NULL}}{{}}}
\bibcite{SEFSC-RSNAPEGM-1872-2003-STANTON}{{228}{2005}{{NULL}}{{}}}
\bibcite{SEFSC-GAGSATLC-1962-2005-JENSEN}{{229}{2006{a}}{{NULL}}{{}}}
\bibcite{SEFSC-GRAMBERGM-1986-2004-JENSEN}{{230}{2006{b}}{{NULL}}{{}}}
\bibcite{SEFSC-GTRIGGM-1981-2004-JENSEN}{{231}{2006{c}}{{NULL}}{{}}}
\bibcite{SEFSC-GAGGM-1963-2004-JENSEN}{{232}{2007}{{NULL}}{{}}}
\bibcite{NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS}{{233}{2008{a}}{{NULL}}{{}}}
\bibcite{ICCAT-SKJWATL-1952-2006-JENSEN}{{234}{2008{b}}{{NULL}}{{}}}
\bibcite{SEFSC-GRAMBERSATLC-1946-2006-JENSEN}{{235}{2008{c}}{{NULL}}{{}}}
\bibcite{SEFSC-MUTSNAPSATLCGM-1981-2006-JENSEN}{{236}{2008{d}}{{NULL}}{{}}}
\bibcite{NWFSC-BLUEROCKCAL-1916-2007-BRANCH}{{237}{2008}{{NULL and{} AD}}{{}}}
\bibcite{HAWG-SPRATNS-1995-2007-MINTO}{{238}{2007}{{NULL \emph  {et~al.}}}{{NULL, Aires-da Silva and{} Maunder}}}
\bibcite{AFWG-CODNEAR-1943-2006-MINTO}{{239}{2007{a}}{{NULL and{} Anon}}{{}}}
\bibcite{WGBFAS-CODKAT-1970-2006-MINTO}{{240}{2007{b}}{{NULL and{} Anon}}{{}}}
\bibcite{WGBFAS-HERR2532-1973-2006-JENNINGS}{{241}{2007{c}}{{NULL and{} Anon}}{{}}}
\bibcite{WGBFAS-HERR30-1972-2007-JENNINGS}{{242}{2007{d}}{{NULL and{} Anon}}{{}}}
\bibcite{WGBFAS-HERRRIGA-1976-2007-JENNINGS}{{243}{2007{e}}{{NULL and{} Anon}}{{}}}
\bibcite{WGBFAS-SOLEIIIa-1982-2007-JENNINGS}{{244}{2007{f}}{{NULL and{} Anon}}{{}}}
\bibcite{WGMHSA-SARDPVIIIc-IXa-1978-2007-JENNINGS}{{245}{2007{g}}{{NULL and{} Anon}}{{}}}
\bibcite{WGSSDS-PLAICCELT-1976-2006-JENNINGS}{{246}{2007{h}}{{NULL and{} Anon}}{{}}}
\bibcite{WGSSDS-SOLECS-1970-2006-JENNINGS}{{247}{2007{i}}{{NULL and{} Anon}}{{}}}
\bibcite{WGHMM-FMEG8c9a-1986-2006-JENNINGS}{{248}{2007{j}}{{NULL and{} Anon}}{{}}}
\bibcite{WGHMM-HAKENRTN-1977-2007-JENNINGS}{{249}{2007{k}}{{NULL and{} Anon}}{{}}}
\bibcite{WGHMM-HAKESOTH-1982-2007-JENNINGS}{{250}{2007{l}}{{NULL and{} Anon}}{{}}}
\bibcite{WGHMM-MEG8c9a-1985-2007-JENNINGS}{{251}{2007{m}}{{NULL and{} Anon}}{{}}}
\bibcite{NEFSC-SDOGATLC-1962-2006-SOSEBEE}{{252}{2006}{{NULL and{} Center}}{{}}}
\bibcite{CSIRO-SILVERFISHSE-1978-2006-FULTON}{{253}{2007}{{NULL and{} Day}}{{}}}
\bibcite{CSIRO-DEEPFLATHEADSE-1978-2007-FULTON}{{254}{2007}{{NULL and{} Little}}{{}}}
\bibcite{CSIRO-WAREHOUESE-1984-2006-FULTON}{{255}{2007}{{NULL and{} Punt}}{{}}}
\bibcite{NWFSC-COWCODSCAL-1900-2007-BRANCH}{{256}{2007}{{NULL and{} Stewart}}{{}}}
\bibcite{CSIRO-MORWONGSE-1913-2007-FULTON}{{257}{2007}{{NULL and{} Taylor}}{{}}}
\bibcite{CSIRO-OROUGHYSE-1978-2007-FULTON}{{258}{2007}{{NULL and{} Tuck}}{{}}}
\bibcite{CSIRO-WAREHOUWSE-1984-2006-FULTON}{{259}{2007}{{O'Brien \emph  {et~al.}}}{{O'Brien, Hatt and{} Hunt}}}
\bibcite{NWFSC-CROCKPCOAST-1916-2007-BRANCH}{{260}{2007}{{OS}}{{}}}
\bibcite{NWFSC-PHAKEPCOAST-1966-2008-BRANCH}{{261}{2008}{{OS}}{{}}}
\bibcite{SEFSC-VSNAPGM-1981-2004-JENSEN}{{262}{2006}{{Panel}}{{}}}
\bibcite{SEFSC-SNOSESHARATL-1950-2005-FAUCONNET}{{263}{2007}{{Panel}}{{}}}
\bibcite{SEFSC-SPANMACKSATLC-1950-2008-JENSEN}{{264}{2008}{{Panel}}{{}}}
\bibcite{AFSC-SNOWCRABBS-1979-2008-JENSEN}{{265}{2008}{{PD and{} RF}}{{}}}
\bibcite{NWFSC-SSTHORNHPCOAST-1901-2005-STANTON}{{266}{2006}{{Pearson~DE and{} X}}{{}}}
\bibcite{DFO-NFLD-MONK2J3KLNOPs-1977-2000-PREFONTAINE}{{267}{2001}{{Power}}{{}}}
\bibcite{NAFO-SC-REDFISHSPP1-1965-2004-PREFONTAINE}{{268}{2005}{{Power \emph  {et~al.}}}{{Power, {\`A}vila~de Melo, Duarte and{} Alpoim}}}
\bibcite{AFSC-CABEZNCAL-1916-2005-STANTON}{{269}{2005}{{Punt and{} Cope}}{{}}}
\bibcite{AFSC-BKINGCRABSMI-1960-2008-JENSEN}{{270}{2008}{{Punt and{} Cope}}{{}}}
\bibcite{CSIRO-TIGERFLATSE-1913-2006-FULTON}{{271}{2007}{{Punt and{} NULL}}{{}}}
\bibcite{MARAM-ANCHOSA-1984-2006-deMoor}{{272}{????}{{Rademeyer}}{{}}}
\bibcite{SWFSC-STFLOUNNPCOAST-1970-2005-STANTON}{{273}{2005}{{Ralston}}{{}}}
\bibcite{SWFSC-SBELLYROCKPCOAST-1950-2005-BRANCH}{{274}{2007}{{Ralston}}{{}}}
\bibcite{INIDEP-ARGANCHOSARG-1992-2007-Parma}{{275}{2008}{{Renzi and{} Irusta}}{{}}}
\bibcite{AFSC-REXSOLEGA-1979-2008-STANTON}{{276}{2008}{{RR and{} PD}}{{}}}
\bibcite{NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH}{{277}{2008}{{Sampson}}{{}}}
\bibcite{DFO-PAC-ESOLEHS-1944-2001-COLLIE}{{278}{1999}{{Schweigert}}{{}}}
\bibcite{DFO-PAC-HERRCC-1951-2007-COLLIE}{{279}{NULL{a}}{{Schweigert}}{{}}}
\bibcite{DFO-PAC-HERRPRD-1951-2007-COLLIE}{{280}{NULL{b}}{{Schweigert}}{{}}}
\bibcite{DFO-PAC-HERRQCI-1951-2007-COLLIE}{{281}{NULL{c}}{{Schweigert}}{{}}}
\bibcite{DFO-PAC-HERRSOG-1951-2007-COLLIE}{{282}{NULL{d}}{{Schweigert}}{{}}}
\bibcite{SEFSC-RPORGYSATLC-1972-2004-JENSEN}{{283}{2006}{{SEDAR}}{{}}}
\bibcite{SEFSC-RSNAPSATLC-1945-2006-JENSEN}{{284}{2008}{{SEDAR}}{{}}}
\bibcite{DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE}{{285}{2006}{{Shelton \emph  {et~al.}}}{{Shelton, Brattey, Cadigan, Healey, Lilly, Murphy and{} Mah{\'e}}}}
\bibcite{AFSC-REYEROCKBSAI-1974-2009-STANTON}{{286}{2009}{{Shotwell and{} Hanselman}}{{}}}
\bibcite{SWFSC-GOPHERSPCOAST-1965-2005-STANTON}{{287}{2005}{{Show \emph  {et~al.}}}{{Show, Felix-Uraga, Macewicz, Lo, Dorval and{} Hill}}}
\bibcite{NEFSC-HERRNWATLC-1960-2005-OVERHOLTZ}{{288}{2006}{{Showell}}{{}}}
\bibcite{RIDEM-WINFLOUNDRI-1959-2007-COLLIE}{{289}{2008}{{Siegfried \emph  {et~al.}}}{{Siegfried, Nesslage, Brooks, Carlson, Cort{\'e}s and{} Ingram}}}
\bibcite{DFO-MAR-COD4VsW-1958-2002-PREFONTAINE}{{290}{2003}{{Simon and{} Bundy}}{{}}}
\bibcite{DFO-PAC-PCODHS-1956-2005-COLLIE}{{291}{2005}{{Sinclair}}{{}}}
\bibcite{DFO-PAC-HERRWCVANI-1951-2007-COLLIE}{{292}{NULL}{{Sinclair}}{{}}}
\bibcite{MARAM-CRLOBSTERSA12-1910-2008-Johnston}{{293}{????{a}}{{SJ and{} DS}}{{}}}
\bibcite{MARAM-CRLOBSTERSA56-1910-2008-Johnston}{{294}{????{b}}{{SJ and{} DS}}{{}}}
\bibcite{SEFSC-KMACKSATLC-1981-2001-JENSEN}{{295}{2004}{{Smith \emph  {et~al.}}}{{Smith, Vaughan and{} Shertzer}}}
\bibcite{AFSC-PCODGA-1964-2008-MELNYCHUK}{{296}{2008{a}}{{Spencer and{} Ianelli}}{{}}}
\bibcite{AFSC-GKINGCRABAIWS-1989-2007-JENSEN}{{297}{2008{b}}{{Spencer and{} Ianelli}}{{}}}
\bibcite{AFSC-DUSROCKGA-1973-2008-MELNYCHUK}{{298}{2008}{{Spencer~PD and{} WT}}{{}}}
\bibcite{DFO-HAD5Zejm-1969-2003-PREFONTAINE}{{299}{2003}{{Stephenson \emph  {et~al.}}}{{Stephenson, Annis, Melvin, Knox, Fife, Clark and{} Power}}}
\bibcite{NWFSC-DKROCKPCOAST-1928-2007-BRANCH}{{300}{2008}{{Stewart}}{{}}}
\bibcite{NWFSC-LSTHORNHPCOAST-1962-2005-STANTON}{{301}{2005}{{Stewart \emph  {et~al.}}}{{Stewart, Helser and{} Hamel}}}
\bibcite{AFSC-CABEZSCAL-1932-2005-STANTON}{{302}{2005}{{Stockhausen and{} Turnock}}{{}}}
\bibcite{AFSC-FLSOLEBSAI-1977-2008-STANTON}{{303}{2009}{{Stockhausen and{} Wilkins}}{{}}}
\bibcite{DFO-PAC-RSOLEHSTR-1945-2001-COLLIE}{{304}{1999}{{Stone \emph  {et~al.}}}{{Stone, Perley and{} Clark}}}
\bibcite{NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE}{{305}{2007}{{Stransky \emph  {et~al.}}}{{Stransky, Siegstad and{} R{\"a}tz}}}
\bibcite{AFSC-WPOLLGA-1964-2008-MELNYCHUK}{{306}{2008}{{T and{} Nichol~DG}}{{}}}
\bibcite{NWFSC-BGROCKPCOAST-1950-2005-STANTON}{{307}{2005}{{T-S \emph  {et~al.}}}{{T-S, Tsou and{} F.R.}}}
\bibcite{CSIRO-NZLINGESE-1968-2007-FULTON}{{308}{2007}{{Taylor and{} NULL}}{{}}}
\bibcite{DFO-HAD4X5Y-1960-2003-PREFONTAINE}{{309}{2003}{{Van~Eeckhaute \emph  {et~al.}}}{{Van~Eeckhaute, Gavaris and{} Brodziak}}}
\bibcite{TAFI-TASGIANTCRABTAS-1990-2007-JENSEN}{{310}{2008}{{Vasilyev}}{{}}}
\bibcite{NWFSC-KELPGREENLINGORECOAST-1979-2005-STANTON}{{311}{2005}{{VV and{} MJ}}{{}}}
\bibcite{NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN}{{312}{????}{{Wallace and{} Jagielo}}{{}}}
\bibcite{PFMC-LINGCODNPCOAST-1956-2005-STANTON}{{313}{2005}{{Wallace and{} Jagielo}}{{}}}
\bibcite{NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH}{{314}{2007}{{Wallace and{} Lai}}{{}}}
\bibcite{CSIRO-OROUGHYCASCADE-1987-2006-FULTON}{{315}{2006}{{Wayte}}{{}}}
\bibcite{CSIRO-NZLINGWSE-1968-2007-FULTON}{{316}{2007{a}}{{Wayte and{} NULL}}{{}}}
\bibcite{CSIRO-GTPRAWNNAUST-1970-2006-FULTON}{{317}{2007{b}}{{Wayte and{} NULL}}{{}}}
\bibcite{AFSC-ARFLOUNDBSAI-1970-2008-STANTON}{{318}{2009}{{Wilderbuer and{} Turnock}}{{}}}
\bibcite{AFSC-NROCKGA-1959-2008-MELNYCHUK}{{319}{2008}{{Wliderbuer and{} Nichol}}{{}}}
\bibcite{INIDEP-PATGRENADIERSARG-1983-2006-Parma}{{320}{2007}{{W{\"o}hler and{} Giussi}}{{}}}
\bibcite{INIDEP-ARGHAKESARG-1985-2008-Parma}{{321}{2009}{{W{\"o}hler and{} Giussi}}{{}}}
\bibcite{NEFSC-TSKAT5YZSNE-1963-2005-SOSEBEE}{{322}{2007}{{Workshop}}{{}}}
