\relax 
\citation{WWF:2008}
\citation{Hutchings:Baum:2005:philtransB}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\citation{Worm:etal:2009:science}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\citation{Hutchings:2000:nature}
\citation{Myers:Worm:2005:philtransB}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibstyle{cjfas}
\bibdata{./CJFAS-shortcomm}
\bibcite{Hutchings:2000:nature}{{1}{2000}{{Hutchings}}{{}}}
\bibcite{Hutchings:Baum:2005:philtransB}{{2}{2005}{{Hutchings and Baum}}{{}}}
\bibcite{Myers:Worm:2005:philtransB}{{3}{2005}{{Myers and Worm}}{{}}}
\bibcite{WWF:2008}{{4}{2008}{{World Wildlife Fund for Nature}}{{}}}
\bibcite{Worm:etal:2009:science}{{5}{2009}{{Worm et~al.}}{{Worm, Hilborn, Baum, Branch, Collie, Costello, Fogarty, Fulton, Hutchings, Jennings, Jensen, Lotze, Mace, McClanahan, Minto, Palumbi, Parma, Ricard, Rosenberg, Watson and Zeller}}}
\newlabel{fig2}{{4}{7}}
\newlabel{fig1}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
