"stockid","name","kgprecf0","rbar","ssbcurr","b0"
"1","ALBASPAC","ALBASPAC.doc:KGPRECF0  "," NA","48961538.4615385","86849",NA
"2","AMPL3LNO","AMPL3LNO.doc:KGPRECF0  "," NA","217822.895833333","34649.12",NA
"3","AMPL3Ps","AMPL3Ps.doc:KGPRECF0  "," NA","NaN",NA,NA
"4","ANCHOBAYB","ANCHOBAYB.doc:KGPRECF0  "," NA","NaN","29873",NA
"5","BIGEYEEPACIFIC","BIGEYEEPACIFIC.doc:KGPRECF0  "," 22","12085888.8888889","621",265889.555555556
"6","BOCAEURCON","BOCAEURCON.doc:KGPRECF0  "," NA","6092857.14285714","1.727e+09",NA
"7","BTUNAWA","BTUNAWA.doc:KGPRECF0  "," 940.702","205246.555555556",NA,193075.845304223
"8","CAPEICE","CAPEICE.doc:KGPRECF0  "," NA","1.24875e+11",NA,NA
"9","COD3NO","COD3NO.doc:KGPRECF0  "," 21.79","78296846.1538462","7516",1706088.27769231
"10","COD3Pn4RS","COD3Pn4RS.doc:KGPRECF0  "," 8.77","151785666.666667","44333",1331160.29666667
"11","COD5Z","COD5Z.doc:KGPRECF0  "," 27.13","22800125","17672",618567.39125
"12","CODBA2224","CODBA2224.doc:KGPRECF0  "," 10.5 ","136038000","22388",1428399
"13","CODBA2532","CODBA2532.doc:KGPRECF0  "," 9.0 ","454412090.909091",NA,4089708.81818182
"14","CODICE","CODICE.doc:KGPRECF0  "," 17. ","216230769.230769","273000",3675923.07692307
"15","CODIS","CODIS.doc:KGPRECF0  "," 25.0 ","6199200","2563",154980
"16","CODKAT","CODKAT.doc:KGPRECF0  "," 16.70","21746111.1111111","5710",363160.055555555
"17","CODNEAR","CODNEAR.doc:KGPRECF0  "," 19.00","759465.23076923","590631",14429.8393846154
"18","CODNS","CODNS.doc:KGPRECF0  "," 11.5 ","628532000","28921",7228118
"19","CODVIa","CODVIa.doc:KGPRECF0  "," 24.5","20873987.5","3530.6",511412.69375
"20","GHALNAFO23","GHALNAFO23.doc:KGPRECF0  "," 3.3","116220625","2129",383528.0625
"21","GHALNEAR","GHALNEAR.doc:KGPRECF0  "," 10.46091","28685545.4545455",NA,300076.909300910
"22","HAD5Z","HAD5Z.doc:KGPRECF0  "," 9.67","90427200",NA,874431.024
"23","HADFAPL","HADFAPL.doc:KGPRECF0  "," 8.2 ","15365000","62092",125993
"24","HADICE","HADICE.doc:KGPRECF0  "," 10.86","103304666.666667","164467",1121888.68000000
"25","HADIS","HADIS.doc:KGPRECF0  "," 6.1","700","0.409",4.27
"26","HADNEAR","HADNEAR.doc:KGPRECF0  "," 7.10","269420.75","226657",1912.887325
"27","HADROCK","HADROCK.doc:KGPRECF0  "," 2.1","67207500","22167",141135.75
"28","HADVIa","HADVIa.doc:KGPRECF0  "," 2.03","127455125","33020",258733.90375
"29","HERRIsum","HERRIsum.doc:KGPRECF0  "," 2.13","686666666.666667","783000",1462600
"30","HERRNIRS","HERRNIRS.doc:KGPRECF0  "," 0.52","176839579583.333","9112",91956581.3833332
"31","HERRNS","HERRNS.doc:KGPRECF0  "," 0.79","42899338.3333333",NA,33890.4772833333
"32","HERRVIa","HERRVIa.doc:KGPRECF0  "," 1.91","3210333076.92308","77787",6131736.17692308
"33","HERRVIaVIIbc","HERRVIaVIIbc.doc:KGPRECF0  "," 1.76 ","1048826625","39994",1845934.86
"34","MACKNEICES","MACKNEICES.doc:KGPRECF0  "," 1.9481","3834858888.88889",NA,7470688.60144445
"35","MEG8c9a","MEG8c9a.doc:KGPRECF0  "," 0.78 ","32867909.0909091",NA,25636.9690909091
"36","NPOUTNS","NPOUTNS.doc:KGPRECF0  "," 0.00492","1.25612e+11","161236",618011.04
"37","PCODGA","PCODGA.doc:KGPRECF0  "," NA","338008750","121105",NA
"38","PCODHS","PCODHS.doc:KGPRECF0  "," NA","NaN",NA,NA
"39","PERCHWUS","PERCHWUS.doc:KGPRECF0  "," 322908.","6626923.07692308","10168",2139886476.92308
"40","PHAKEVANCON","PHAKEVANCON.doc:KGPRECF0  "," 1.79","7557818181.81818","1097000",13528494.5454545
"41","PLAIC7d","PLAIC7d.doc:KGPRECF0  "," 6.7 ","24054857.1428571","5274",161167.542857143
"42","PLAICIIIa","PLAICIIIa.doc:KGPRECF0  "," 5.4 ","38127142.8571429","15678",205886.571428572
"43","PLAICIS","PLAICIS.doc:KGPRECF0  "," 3.5 ","13346666.6666667","9194",46713.3333333334
"44","PLAICNS","PLAICNS.doc:KGPRECF0  "," 6.0 ","1029408","197265",6176.448
"45","POLLFA","POLLFA.doc:KGPRECF0  "," 19. ","23050000","98406",437950
"46","POLLNEAR","POLLNEAR.doc:KGPRECF0  "," 11.14","205877888.888889","787915",2293479.68222222
"47","RSNAPGULFM","RSNAPGULFM.doc:KGPRECF0  "," 26230000","NaN",NA,NA
"48","SABLEFUSA","SABLEFUSA.doc:KGPRECF0  "," 11.15","17566840.7407407","93831.2",195870.274259259
"49","SARDVIIIc-IXa","SARDVIIIc-IXa.doc:KGPRECF0  "," 0.116","6404478500","569367",742919.506
"50","SFLOUNDMAB","SFLOUNDMAB.doc:KGPRECF0  "," NA","36106857.1428571","43363",NA
"51","SOLECS","SOLECS.doc:KGPRECF0  "," 5.1 ","4338666.66666667","2576",22127.2
"52","SOLEIIIa","SOLEIIIa.doc:KGPRECF0  "," 3.00 ","3335000","4146",10005
"53","SOLEIS","SOLEIS.doc:KGPRECF0  "," 3.5 ","6145900","1750",21510.65
"54","SOLENS","SOLENS.doc:KGPRECF0  "," 3.5 ","157508307.692308","28010",551279.076923078
"55","SOLEVIId","SOLEVIId.doc:KGPRECF0  "," 3.4 ","31755333.3333333","11650",107968.133333333
"56","SOLEVIIe","SOLEVIIe.doc:KGPRECF0  "," 2.81","5920700","2308",16637.167
"57","SOLEVIII","SOLEVIII.doc:KGPRECF0  "," 5.1 ","25272166.6666667","11346",128888.050000000
"58","SPRAT22-32","SPRAT22-32.doc:KGPRECF0  "," 0.025","109030444444.444","1196000",2725761.1111111
"59","WHITVIa","WHITVIa.doc:KGPRECF0  "," 1.79","5713.16666666667","0.169",10.2265683333333
"60","YELL5Z","YELL5Z.doc:KGPRECF0  "," 2.153","30072888.8888889",NA,64746.9297777778
"61","YELLSNE","YELLSNE.doc:KGPRECF0  "," 2.153","36829666.6666667",NA,79294.2723333334
