
R version 2.9.1 (2009-06-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # revised R code to address the reviewers' comments for CJFAS CBD short communication
> # last modifieds Time-stamp: <2010-06-02 23:00:15 (srdbadmin)>
> 
> #
> rm(list=ls())
> require(xtable)
Loading required package: xtable
> require(RODBC)
Loading required package: RODBC
> source("../functions/get_admb_results.R")
> 
> chan <- odbcConnect(dsn="srdbusercalo", case='postgresql',believeNRows=FALSE)
> 
> # tsn and associated taxonomic classification
> qu.taxo <- paste("
+ (select s.stockid, tt.taxocategory from (select tsn, (CASE WHEN family = \'Gadidae\' THEN \'Gadidae\' ELSE (CASE WHEN ordername = \'Pleuronectiformes\' THEN \'Pleuronectiformes\' ELSE (CASE WHEN ((family in (\'Clupeidae\',\'Scombridae\',\'Engraulidae\')) OR (genus IN (\'Trachurus\',\'Mallotus\')) OR (scientificname IN (\'Arripis trutta\',\'Micromesistius australis\',\'Xiphias gladius\',\'Micromesistius poutassou\',\'Pomatomus saltatrix \'))) THEN \'Pelagic\' ELSE (CASE WHEN classname = \'Chondrichthyes\' THEN \'Shark/Skate\' ELSE \'Other demersal\' END) END) END) END) as taxocategory from srdb.taxonomy where classname in (\'Actinopterygii\',\'Chondrichthyes\')) as tt, srdb.stock s where s.tsn=tt.tsn) as tt
+ ", sep="")
> 
> # stockid and associated geographical region
> qu.geo <- paste("
+ (select stockid, min(geoarea) as geo from (select stockid, (CASE WHEN lme_number in (7,8,9,18) THEN \'NWAtl\' ELSE (CASE WHEN lme_number in (19,20,21,22,23,24,25,59,60) THEN \'NEAtl\' ELSE (CASE WHEN lme_number in (1,2,3) THEN \'NEPac\' ELSE (CASE WHEN lme_number in (5,6,12) THEN \'NorthMidAtl\' ELSE (CASE WHEN lme_number in (14,15,16,17) THEN \'SWAtl\' ELSE (CASE WHEN lme_number in (39,40,41,42,43,44,45,46) THEN \'Aust-NZ\' ELSE (CASE WHEN lme_number in (29,30) THEN \'SAfr\' ELSE (CASE WHEN lme_number <0 THEN \'HighSeas\' ELSE (CASE WHEN lme_number = 26 THEN \'Med\' ELSE (CASE WHEN lme_number = 62 THEN \'BlackSea\' ELSE (CASE WHEN lme_number = 13 THEN \'SEPac\'ELSE NULL END) END) END) END) END) END) END) END) END) END) END ) as geoarea from srdb.lmetostocks) as a group by stockid) as gg
+ ",sep="")
> 
> # SSB time-series
> #qu.ts <- paste ("
> #(select aa.stockid, v.assessid, v.tsyear, v.ssb from srdb.timeseries_values_view v, srdb.assessment aa where aa.assessid=v.assessid AND v.assessid in (select assessid from (select assessid, max(tsyear) - min(tsyear) as nyears from srdb.timeseries_values_view where ssb is not null and assessid in (select assessid from srdb.assessment where recorder != \'MYERS\' and stockid in (select stockid from srdb.stock where tsn in (select tsn from srdb.taxonomy where classname in (\'Actinopterygii\',\'Chondrichthyes\')))) group by assessid) as aa where nyears>=25) and ssb is not null) as ts
> #", sep="")
> 
> ## following subquery makes sure 1978 is included -CM 27/08/09, Dan please check
> 
> ## included total biomass too CM , May 23rd
> 
> ##qu.ts <- paste ("
> ##(select aa.stockid, v.assessid, v.tsyear, v.ssb from srdb.timeseries_values_view v, srdb.assessment aa where aa.assessid=v.assessid AND v.assessid in (select aa.assessid from (select assessid, max(tsyear) - min(tsyear) as nyears, min(tsyear) as minyear, 1992-min(tsyear) as nyearspre1992, max(tsyear)-1992 as nyearspost1992 from srdb.timeseries_values_view where ssb is not null and assessid in (select assessid from srdb.assessment where recorder != \'MYERS\' and stockid in (select stockid from srdb.stock where tsn in (select tsn from srdb.taxonomy where classname in (\'Actinopterygii\',\'Chondrichthyes\')))) group by assessid) as aa where nyearspre1992>=10 and nyearspost1992>=10) and ssb is not null) as ts
> ##", sep="")
> 
> qu.ts <- paste ("
+ (select aa.stockid, v.assessid, v.tsyear, v.ssb, v.total from srdb.timeseries_values_view v, srdb.assessment aa where aa.assessid=v.assessid AND v.assessid in (select aa.assessid from (select assessid, max(tsyear) - min(tsyear) as nyears, min(tsyear) as minyear, 1992-min(tsyear) as nyearspre1992, max(tsyear)-1992 as nyearspost1992 from srdb.timeseries_values_view where ssb is not null and assessid in (select assessid from srdb.assessment where recorder != \'MYERS\' and stockid in (select stockid from srdb.stock where tsn in (select tsn from srdb.taxonomy where classname in (\'Actinopterygii\',\'Chondrichthyes\')))) group by assessid) as aa where nyearspre1992>=10 and nyearspost1992>=10) and ssb is not null) as ts
+ ", sep="")
> 
> # now bring back the SSB time-series data along with the taxonomic classification and geographical region
> qu.main <- paste("
+ SELECT
+ tt.taxocategory,
+ gg.geo,
+ ts.stockid, aa.areaname, ss.stocklong, ta.commonname1, ta.scientificname, ts.assessid, ts.tsyear, ts.ssb, ts.total
+ FROM", qu.taxo, ",", qu.geo, ",", qu.ts, ",srdb.stock ss, srdb.taxonomy ta, srdb.area aa ",
+ "WHERE
+ aa.areaid=ss.areaid AND
+ ss.tsn=ta.tsn AND
+ tt.stockid=ts.stockid AND
+ gg.stockid=ts.stockid AND
+ ss.stockid=ts.stockid
+ ORDER BY ss.stockid, ts.tsyear
+ ",sep=" ")
> 
> dat.1010 <- sqlQuery(chan,qu.main)
> 
> cutoff <- 1992
> a <- unique(dat.1010$assessid)
> #s <- unique(dat$stockid)
> n <- length(a)
> 
> 
> #qu.brp <- paste("
> #select 
> #",sep="")
> 
> #dat.brp <- sqlQuery(chan,qu.brp)
> 
> 
> 
> 
> # print-friendly list of stocks by geographic region for supplementary materials
> oo <- order(dat.1010$geo, dat.1010$stockid) #oo <- order(dat.1010$scientificname, dat.1010$stockid)
> stocklist.1010 <- unique(data.frame(area=as.character(dat.1010$geo[oo]), stockid=as.character(dat.1010$stockid[oo]), areaname=as.character(dat.1010$areaname[oo]), commonname=as.character(dat.1010$commonname1[oo]), scientificname=as.character(dat.1010$scientificname[oo]), taxocategory=as.character(dat.1010$taxocategory[oo])))
> 
> write.table(file="stocklist-CJFAS-shortcomm-1010.csv",stocklist.1010,sep=",", row.names=FALSE)
> 
> 
> odbcClose(chan)
> save.image()
> 
> proc.time()
   user  system elapsed 
  1.380   0.048   1.686 
