[1] "Number of stocks used in the slope analyses"
[1] 207
[1] "Number of species used in the slope analyses"
[1] 108
[1] "Number of stocks per geographical region"

    Aust-NZ    HighSeas       NEAtl       NEPac NorthMidAtl       NWAtl 
         28          14          46          64          14          36 
       SAfr       SEPac 
          4           1 
[1] "Number of stocks with negative pre-1992 slope"
[1] 152
[1] "Number of stocks with negative pre-1992 slope and negative post-1992 slope (i.e. still declining)"
[1] 97
[1] "Number of stocks with negative pre-1992 slope and negative slope difference"
[1] 62
[1] "Number of stocks with negative pre-1992 slope and positive slope difference"
[1] 90
[1] "Number of stocks with negative pre-1992 slope, positive slope difference and negative post-1992 slope"
[1] 35
[1] "Number of pre-1992 negative (0) and pre-1992 positive (1) per region"
             
               0  1
  Aust-NZ     25  3
  HighSeas    11  3
  NEAtl       35 11
  NEPac       37 27
  NorthMidAtl 12  2
  NWAtl       28  8
  SAfr         4  0
  SEPac        0  1
[1] "Number of stocks with BRP with negative pre-1992 slope"
[1] 136
[1] "Number of stocks with BRP with negative pre-1992 slope and negative post-1992 slope (i.e. still declining)"
[1] 84
[1] "Number of stocks with BRP with negative pre-1992 slope and negative slope difference"
[1] 52
[1] "Number of stocks with BRP with negative pre-1992 slope and positive slope difference"
[1] 84
[1] "Number of stocks with BRP with negative pre-1992 slope, positive slope difference and negative post-1992 slope"
[1] 32
[1] "Number of pre-1992 negative stocks with BRP from assessment"

yes  no 
 85  51 
[1] "1992 ratio for pre-1992 negative "

#808080   green orange1    red2 
     16      52      42      42 
[1] "1992 ratio for pre-1992 negative by type"
         
          yes no
  #808080   0  0
  green    46  6
  orange1  15 27
  red2     24 18
[1] "Number of stocks with 1992 ratio < 1 and pre-1992 negative"
[1] 84
[1] "Number of stocks with 1992 ratio < 1, pre-1992 negative and positive slope difference"
[1] 58
[1] "1992 ratio per region for pre-1992 negative "
             
              #808080 green orange1 red2
  Aust-NZ           0    20       4    1
  HighSeas          0     7       3    1
  NEAtl             5     1      17   12
  NEPac             4    17       8    8
  NorthMidAtl       2     3       2    5
  NWAtl             5     1       7   15
  SAfr              0     3       1    0
[1] "current ratio for pre-1992 negative "

#808080   green orange1    red2 
     16      55      47      34 
[1] "current ratio for pre-1992 negative by type"
         
          yes no
  #808080   0  0
  green    44 11
  orange1  26 21
  red2     15 19
[1] "current ratio per region for pre-1992 negative "
             
              #808080 green orange1 red2
  Aust-NZ           0    17       5    3
  HighSeas          0     6       4    1
  NEAtl             5     4      13   13
  NEPac             4    20      10    3
  NorthMidAtl       2     2       5    3
  NWAtl             5     3       9   11
  SAfr              0     3       1    0
[1] "Slope difference by region"
             
              negative positive
  Aust-NZ           13       12
  HighSeas           6        5
  NEAtl             13       22
  NEPac             20       17
  NorthMidAtl        2       10
  NWAtl              8       20
  SAfr               0        4
, ,  = negative

             
              #808080 green orange1 red2
  Aust-NZ           0     7       4    2
  HighSeas          0     3       2    1
  NEAtl             4     0       1    8
  NEPac             2     8       7    3
  NorthMidAtl       1     1       0    0
  NWAtl             3     0       1    4
  SAfr              0     0       0    0

, ,  = positive

             
              #808080 green orange1 red2
  Aust-NZ           0    10       1    1
  HighSeas          0     3       2    0
  NEAtl             1     4      12    5
  NEPac             2    12       3    0
  NorthMidAtl       1     1       5    3
  NWAtl             2     3       8    7
  SAfr              0     3       1    0

[1] "pre-1992 negative, positive difference and post-1992 negative by region and ratio"
             
              #808080 green orange1 red2
  Aust-NZ           0     8       1    1
  HighSeas          0     3       1    0
  NEAtl             1     0       2    2
  NEPac             1     3       2    0
  NorthMidAtl       0     0       2    1
  NWAtl             1     0       1    4
  SAfr              0     1       0    0
[1] "pre-1992 negative, negative difference by region and ratio"
             
              #808080 green orange1 red2
  Aust-NZ           0     7       4    2
  HighSeas          0     3       2    1
  NEAtl             4     0       1    8
  NEPac             2     8       7    3
  NorthMidAtl       1     1       0    0
  NWAtl             3     0       1    4
[1] "Multi-species"
[1] "Number of stocks used in multi-species analysis"
[1] "174"
[1] "Overall percentage decline 1970-1974 to 2005-2009"
[1] "37.92"
[1] "Pelagic percentage decline 1970-1974 to 2005-2009"
[1] "27.92"
[1] "Demersal percentage decline 1970-1974 to 2005-2009"
[1] "40.54"
[1] "Number of stocks used in multi-species analysis with BRP"
[1] 159
[1] "Overall decline 1970-1974 to 2005-2009, with BRP"
[1] "37.97"
[1] "1.28"
[1] "0.79"
[1] "Pelagic decline 1970-1974 to 2005-2009, with BRP"
[1] "36.74"
[1] "1.18"
[1] "0.75"
[1] "Demersal decline 1970-1974 to 2005-2009, with BRP"
[1] "38.32"
[1] "1.3"
[1] "0.8"
[1] "Demersal decline by region, with BRP"
[1] "NWAtl"
[1] "44.14"
[1] "0.61"
[1] "0.34"
[1] "NEAtl"
[1] "45.86"
[1] "0.88"
[1] "0.47"
[1] "NorthMidAtl"
[1] "66.58"
[1] "1.4"
[1] "0.47"
[1] "Aust-NZ"
[1] "58.6"
[1] "2.7"
[1] "1.12"
