
R version 2.9.1 (2009-06-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # revised R code to address the reviewers' comments for CJFAS CBD short communication
> # last modifieds Time-stamp: <2010-05-31 15:11:38 (srdbadmin)>
> 
> ## Figure 1 for CJFAS Short Comm. paper
> ## DR, CM
> ## Time-stamp: <2010-05-12 15:57:47 (srdbadmin)>
> 
> plot.CJFASfig1.brp <- function(est,mod,ord,gro,g,let,offset){
+ d<-subset(est,geo==g)
+ 
+ # split the data into 2 groups
+ gr <- paste(mod,".",gro,sep="")
+ top.panel.data <- subset(d, eval(parse(text=gr)))
+ 
+ ifelse(length(top.panel.data[,1])==0,nodata(),
+ {
+ # order data
+ oo<-paste(mod,".",ord,sep="")
+ oor<-order(top.panel.data[,oo])
+ y <- top.panel.data$stockid[oor]
+ 
+ y.flagsp <-  ifelse(top.panel.data$fromassessment.x[oor]=='no', '*',' ')
+ 
+ x.mcont.diff <- top.panel.data$mcont.diff[oor]
+ x.mcont.pre <- top.panel.data$mcont.slope.before[oor]
+ x.mcont.post <- top.panel.data$mcont.slope.after[oor]
+ #x.brpcurrent <- top.panel.data$bratiocurrent[oor]
+ #x.brp1992 <- top.panel.data$bratio1992[oor]
+ 
+ x.colcurrent <-  top.panel.data$colourcurrent[oor]
+ x.col1992 <-  top.panel.data$colour1992[oor]
+ 
+ x.pchcurrent <-  top.panel.data$pchcurrent[oor]
+ x.pch1992 <-  top.panel.data$pch1992[oor]
+ 
+ y.idx <- seq(1, length(top.panel.data[,1]))
+ 
+ print(c(g, length(y.idx)))
+ 
+ ##plot(x.mcont.diff, y.idx, pch=17, xlab="", ylab="", bty="L", yaxt="n", col="red", ylim=c(range(y.idx)[1],range(y.idx)[2]), xlim=range(d[,5:11]), xaxt="n")
+ #plot(x.mcont.diff, y.idx, pch=17, xlab="", ylab="", bty="L", yaxt="n", col="red", ylim=c(range(y.idx)[1],range(y.idx)[2]), xlim=range(top.panel.data[,5:11]), xaxt="n")
+ plot(x.mcont.diff, y.idx, pch=4, cex=0.75, xlab="", ylab="", bty="L", yaxt="n", col="black", ylim=c(range(y.idx)[1],range(y.idx)[2]), xlim=range(top.panel.data[,5:11]), xaxt="n")
+ axis(side=1)
+ #title(let)
+ #mtext(side=3,let,cex=1.5)
+ 
+ ##mtext(at=c(range(d[,5:11])[1]+offset,range(y.idx)[2]+1),let,cex=1.5)
+ #mtext(at=c(range(top.panel.data[,5:11])[1]+offset,range(y.idx)[2]+1),let,cex=1.5)
+ mtext(at=c(range(top.panel.data[,5:11])[1]+offset,range(y.idx)[2]+1),paste("(",let,")"),cex=0.75)
+ par(font=1)
+ 
+ #points(x.mcont.pre, y.idx, pch=2, col=x.col1992)
+ points(x.mcont.pre, y.idx, pch=x.pch1992, col=x.col1992)
+ ##post.col <- if(x.brpcurrent>=1){"black"} else {"grey(0.6)"}
+ #points(x.mcont.post, y.idx, pch=17, col=x.colcurrent)
+ points(x.mcont.post, y.idx, pch=x.pchcurrent, col=x.colcurrent)
+ 
+ y.f <- ifelse(is.na(y.flagsp)," ",y.flagsp)
+               
+ abline(v=0, lty=2)
+ par(las=1)
+ axis(side=2, at=y.idx, labels=as.expression(paste(y,y.f,sep=" ")), cex.axis=0.7)
+ 
+ #legend("bottomright", pch=c(2,17,17), col=c(1,1,"red"), legend=c("Pre-1992 slope","Post-1992 slope","Difference in slope"))
+ }
+ )
+ } # end of function plot.CJFASfig1
> 
> 
> pdf("CJFAS-shortcomm-fig1-1010_withBRP.pdf", width=8, height=11, title="CJFAS CBD Short Comm. Figure 1")
> 
> par(mfrow=c(3,2))
> par(mar=c(2,5,2,2), oma=c(3,4,4,3))
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","NWAtl","a",0.03) # 
[1] "NWAtl" "28"   
[1] 1
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","NEAtl","b",0.02) #
[1] "NEAtl" "35"   
[1] 1
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","NorthMidAtl","c",0.02) #
[1] "NorthMidAtl" "12"         
[1] 1
> mtext("stock ID",side=2,line=3, outer=TRUE,cex=0.75,las=3)
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","NEPac","d",0.02) #
[1] "NEPac" "37"   
[1] 1
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","Aust-NZ","e",0.02) #
[1] "Aust-NZ" "25"     
[1] 1
> plot.CJFASfig1.brp(par.estimates.1010.brp.both, "mcont", "diff", "pre.positive==0","HighSeas","f",0.012) #
[1] "HighSeas" "11"      
[1] 1
> #mtext("parameter value",side=1,line=1,outer=TRUE,cex=0.75)
> mtext("annual rate of change",side=1,line=1,outer=TRUE,cex=0.75)
> dev.off()
null device 
          1 
> 
> 
> proc.time()
   user  system elapsed 
  0.464   0.028   0.561 
