[1] "Number of stocks used in the analyses"
[1] 207
[1] "Number of stocks per geographical region"

    Aust-NZ    HighSeas         Med       NEAtl       NEPac NorthMidAtl 
         28          13           1          46          64          15 
      NWAtl        SAfr       SEPac 
         35           4           1 
[1] "Number of stocks with negative pre-1992 slope"
[1] 152
[1] 97 20
[1] 62 20
             
               0  1
  Aust-NZ     25  3
  HighSeas    10  3
  Med          1  0
  NEAtl       35 11
  NEPac       37 27
  NorthMidAtl 13  2
  NWAtl       27  8
  SAfr         4  0
  SEPac        0  1
[1] "Number of stocks with BRP with negative pre-1992 slope"
[1] 152  33
[1] 97 33
[1] 62 33
[1] 152  33

yes  no 
 85  51 
             
              #808080 green orange1 red2
  Aust-NZ           0    20       4    1
  HighSeas          0     7       2    1
  Med               0     0       1    0
  NEAtl             5     1      17   12
  NEPac             4    17       8    8
  NorthMidAtl       2     3       2    6
  NWAtl             5     1       7   14
  SAfr              0     3       1    0
             
              #808080 green orange1 red2
  Aust-NZ           0    17       5    3
  HighSeas          0     6       4    0
  Med               0     0       0    1
  NEAtl             5     4      13   13
  NEPac             4    20      10    3
  NorthMidAtl       2     2       6    3
  NWAtl             5     3       8   11
  SAfr              0     3       1    0
, ,  = yes

             
              #808080 green orange1 red2
  Aust-NZ           0    18       4    1
  HighSeas          0     6       1    1
  Med               0     0       1    0
  NEAtl             0     0       0    0
  NEPac             0    16       3    8
  NorthMidAtl       0     3       2    6
  NWAtl             0     1       3    8
  SAfr              0     2       1    0

, ,  = no

             
              #808080 green orange1 red2
  Aust-NZ           0     2       0    0
  HighSeas          0     1       1    0
  Med               0     0       0    0
  NEAtl             0     1      17   12
  NEPac             0     1       5    0
  NorthMidAtl       0     0       0    0
  NWAtl             0     0       4    6
  SAfr              0     1       0    0

, ,  = yes

             
              #808080 green orange1 red2
  Aust-NZ           0    16       4    3
  HighSeas          0     5       3    0
  Med               0     0       0    1
  NEAtl             0     0       0    0
  NEPac             0    17       8    2
  NorthMidAtl       0     2       6    3
  NWAtl             0     2       4    6
  SAfr              0     2       1    0

, ,  = no

             
              #808080 green orange1 red2
  Aust-NZ           0     1       1    0
  HighSeas          0     1       1    0
  Med               0     0       0    0
  NEAtl             0     4      13   13
  NEPac             0     3       2    1
  NorthMidAtl       0     0       0    0
  NWAtl             0     1       4    5
  SAfr              0     1       0    0

