
R version 2.9.1 (2009-06-26)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## write the data and results for the CJFAS Short Comm. paper to a file
> ## Last modified Time-stamp: <2010-06-01 13:41:03 (srdbadmin)>
> ##
> require(xtable)
Loading required package: xtable
> 
> summary.nstocks <- dim(par.estimates.1010)[1]
> sink(file="CJFAS-summaries.txt")
> print("Number of stocks used in the analyses")
> print(summary.nstocks)
> 
> summary.geo <- table(par.estimates.1010$geo)
> print("Number of stocks per geographical region")
> print(summary.geo)
> 
> print("Number of stocks with negative pre-1992 slope")
> print(dim(par.estimates.1010[par.estimates.1010$mcont.pre.positive==0,])[1])
> dim(par.estimates.1010[par.estimates.1010$mcont.pre.positive==0 & par.estimates.1010$mcont.post.positive==0,])
> dim(par.estimates.1010[par.estimates.1010$mcont.pre.positive==0 & par.estimates.1010$mcont.diff<0,])
> table(par.estimates.1010$geo, par.estimates.1010$mcont.pre.positive)
> 
> print("Number of stocks with BRP with negative pre-1992 slope")
> dim(par.estimates.1010.brp.both[par.estimates.1010.brp.both$mcont.pre.positive==0,])
> dim(par.estimates.1010.brp.both[par.estimates.1010.brp.both$mcont.pre.positive==0 & par.estimates.1010.brp.both$mcont.post.positive==0,])
> dim(par.estimates.1010.brp.both[par.estimates.1010.brp.both$mcont.pre.positive==0 & par.estimates.1010.brp.both$mcont.diff<0,])
> 
> dim(par.estimates.1010.brp.both[par.estimates.1010.brp.both$mcont.pre.positive==0,])
> temp.pre.negative <- par.estimates.1010.brp.both[par.estimates.1010.brp.both$mcont.pre.positive==0,]
> 
> table(temp.pre.negative$fromassessment.x)
> table(temp.pre.negative$geo, temp.pre.negative$colour1992)
> table(temp.pre.negative$geo, temp.pre.negative$colourcurrent)
> table(temp.pre.negative$geo, temp.pre.negative$colour1992, temp.pre.negative$fromassessment.x)
> table(temp.pre.negative$geo, temp.pre.negative$colourcurrent, temp.pre.negative$fromassessment.x)
> 
> sink()
> 
> 
> write.csv(dat.1010,"CBD-dat-1010.csv")
> write.csv(par.estimates.1010,"CBD-parestimates-1010.csv")
> write.csv(par.estimates.1010.brp.both,"CBD-parestimates-BRP-1010.csv")
> write.csv(stocklist.1010, "CBD-stocklist-1010.csv")
> 
> supp.table.dat <- merge(stocklist.1010, par.estimates.1010.brp.both, by="stockid", all.x=TRUE)
> supp.table.dat$typesymbol <- ifelse(supp.table.dat$type.x=="salt","*"," ")
> supp.table.dat$taxotable <- ifelse(supp.table.dat$taxocategory=="Pelagic","Pelagic","Demersal")
> 
> 
> 
>   supp.table <- data.frame(StockID = supp.table.dat$stockid, Area=supp.table.dat$areaname, Commonname=supp.table.dat$commonname, Scientificname=supp.table.dat$scientificname, Category=supp.table.dat$taxotable, type=supp.table.dat$typesymbol, ratio1992=round(supp.table.dat$bratio1992,2), ratiocurrent=round(supp.table.dat$bratiocurrent,2), mcontpre=round(supp.table.dat$mcont.slope.before,4), mcontpost=round(supp.table.dat$mcont.slope.after,4), mpre=round(supp.table.dat$m.slope.before,4), mpost=round(supp.table.dat$m.slope.after,4), msspre=round(supp.table.dat$mss.slope.before,4), msspost=round(supp.table.dat$mss.slope.after,4))
> 
> write.csv(supp.table, "CBD-TableS1.csv")
> 
> supp.table$Scientificname <- paste("\\textit{",supp.table$Scientificname,"}",sep="")
> 
> # now generate a good looking LaTeX table to be picked up by CJFAS-shortcomm-bundle.tex
> 
> 
>   my.table.S1 <- xtable(supp.table, caption=c(""), label=c("tab:S1"), digits=4, align="cp{2.8cm}p{2cm}p{1.7cm}p{1.7cm}p{1cm}p{0.3cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}p{1cm}")
> 
>   print(my.table.S1, type="latex", file="Table-S1.tex", include.rownames=FALSE, floating=FALSE, tabular.environment="longtable", caption.placement="bottom", sanitize.text.function=I)
> 
> #  \hline \\ Continued on next page \endfoot
> 
> # \hline  & & & & & &  \multicolumn{2}{c}{Continuous} & \multicolumn{2}{c}{Discontinuous} & \multicolumn{2}{c}{Drift} & & \\ 
> # Stock ID & Area & Common name & Scientific name & Category & type & pre-1992 & post-1992 & pre-1992 & post-1992 & pre-1992 & post1992 & ratio 1992 & ratio current \\ \hline \endhead
> 
> # final, write and Excel file with all the required data
> 
> proc.time()
   user  system elapsed 
  2.592   0.032   2.662 
