\relax 
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {2}{68.9055pt}\LT@entry 
    {2}{60.36958pt}\LT@entry 
    {2}{60.36958pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{20.5359pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}\LT@entry 
    {2}{40.45274pt}}
\newlabel{tab:S1}{{1}{12}}
\@setckpt{Table-S1-formatted}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{13}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
}
