\relax 
\gdef \LT@i {\LT@entry 
    {1}{91.6678pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {3}{60.36958pt}\LT@entry 
    {3}{60.36958pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{20.5359pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temporal trends in spawning stock biomass, ln(SSB), for the marine fish populations analysed here. The gray circles represent the estimates obtained from stock assessment reports, the solid black line shows the model predictions for the continuous piece-wise model (reported in the manuscript), the dashed line shows the model predictions for the discontinuous piece-wise model (no continuity constraint), and the dotted-dashed line shows the predictions from a random-walk model with a drift term. The vertical dashed line is drawn at year 1992. The SSB that will yield the maximum sustainable yield is indicated by a horizontal line for those populations for which an estimate of SSBMSY was available from the assessment (Schaefer-model derived estimates of BMSY are not shown because they are based on total, rather than spawning, biomass). A description of each population's alphanumeric identification code, and values for the different slopes, are presented in Supplementary Table S1.}}{13}}
\newlabel{tab:S1}{{1}{13}}
\@setckpt{Table-S1-formatted}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
}
