\relax 
\gdef \LT@i {\LT@entry 
    {1}{85.97733pt}\LT@entry 
    {3}{66.06006pt}\LT@entry 
    {3}{60.36958pt}\LT@entry 
    {3}{57.52458pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{20.5359pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{43.2982pt}\LT@entry 
    {3}{40.45274pt}\LT@entry 
    {3}{43.2982pt}}
\newlabel{tab:S1}{{1}{12}}
\@setckpt{Table-S1-formatted}{
\setcounter{page}{13}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{14}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{FancyVerbLine}{0}
}
