
R version 2.13.0 (2011-04-13)
Copyright (C) 2011 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i486-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## fit surplus production model to srdb data and stored the results into a new table
> ## Daniel Ricard started 2010-03-12 from earlier work from Olaf and Coilin
> ## Last modified Time-stamp: <2011-02-04 20:56:40 (srdbadmin)>
> ## Modification history:
> ## 2011-01-17: slight modifications to properly removed "bad fits", based on Olaf's visual inspection of stocks
> ## 2011-02-04: final touch ups to Fish and Fisheries paper and I am playing with this code a bit to see the effects on changing the parameter bounds a bit, as suggested by one of the reviewers
> 
> require(RODBC)
Loading required package: RODBC
> require(gplots)
Loading required package: gplots
Loading required package: gtools
Loading required package: gdata

Attaching package: 'gdata'

The following object(s) are masked from 'package:stats':

    nobs

The following object(s) are masked from 'package:utils':

    object.size

Loading required package: caTools
Loading required package: bitops
Loading required package: grid

Attaching package: 'gplots'

The following object(s) are masked from 'package:stats':

    lowess

> 
> source("get_admb_results.R")
> 
> chan <- odbcConnect(dsn="srdbcalo")
> ## data with TB and TC in MT
> qu <- paste("
+ select a.stockid, v.assessid, v.total as b, v.catch_landings as c from srdb.newtimeseries_values_view v, srdb.timeseries_units_view u, srdb.assessment a where a.assessid=v.assessid and v.assessid=u.assessid and u.total_unit = 'MT' and u.catch_landings_unit = 'MT'
+ ", sep="")
> 
> sp.data <- sqlQuery(chan,qu)
> 
> my.assessid <- unique(sp.data$assessid)
> my.stockid <- unique(sp.data$stockid)
> n<-length(my.assessid)
> sp.fit <- data.frame(assessid=my.assessid, lnK=rep(-99,n), K=rep(-99,n), lnMSY=rep(-99,n), MSY=rep(-99,n), BMSY=rep(-99,n), FMSY=rep(-99,n), qualityflag=rep(-99,n))
> 
> pdf("spfits-Schaefer-all.pdf", width=8, height=10, title="All Schaefer fits")
> par(mfrow=c(5,4),mar=c(1,1,1,1), oma=c(3.5,3,0,0))
> 
> for (i in 1:n) {
+ print(i)
+ print(my.assessid[i])
+ 
+   temp.dat <- na.omit(subset(sp.data, assessid == my.assessid[i]))
+ 
+ max.b <- max(na.omit(temp.dat$b))
+ ##try(print(log(2*max.b)))
+ 
+ ## write ADMB-compatible data file
+   my.dat.path<-"/home/srdbadmin/srdb/ADMB/schaefer.dat"
+   cat("# Number of obs \n",dim(temp.dat)[1], "\n",file = my.dat.path, append=FALSE)
+ ## upper and lower bounds on K
+ #  cat("# Bound on K -10000  \n", "-10000.", "\n",file = my.dat.path, append=TRUE)
+   cat("# Bound on K - ln(X*max(biomass)) \n", log(2*max.b), "\n",file = my.dat.path, append=TRUE)
+ #  cat("# Bound on K - ln(X*max(biomass)) \n", log(5*max.b), "\n",file = my.dat.path, append=TRUE)
+ #  cat("# Bound on K - ln(X*max(biomass)) \n", 25, "\n",file = my.dat.path, append=TRUE)
+   cat("# observed X values \t observed Y values \n", file = my.dat.path, append=TRUE)
+   write.table(cbind(temp.dat$c,temp.dat$b), file=my.dat.path, append = TRUE, col.names=FALSE,row.names=FALSE)
+ ## call to ADMB
+   system("cd /home/srdbadmin/srdb/ADMB; rm schaefer.std; ./schaefer", ignore.stdout = TRUE)
+ 
+ ## did the model converge?
+ conv <- length(system("ls /home/srdbadmin/srdb/ADMB/schaefer.std", intern=TRUE))
+ print(conv)
+ if(conv) {
+ ## read in parameter estimates from ADMB output
+ admb.fit <- get.admb.results("/home/srdbadmin/srdb/ADMB/","schaefer")
+ admb.rep<-readLines("/home/srdbadmin/srdb/ADMB/schaefer.rep")
+ 
+ sp.fit$assessid[i]<-my.assessid[i]
+ sp.fit$lnK[i] <- admb.fit[1,3]
+ sp.fit$K[i] <- exp(sp.fit$lnK[i])
+ sp.fit$lnMSY[i] <- admb.fit[2,3]
+ sp.fit$MSY[i] <- exp(sp.fit$lnMSY[i])
+ sp.fit$BMSY[i] <- as.numeric(strsplit(admb.rep, split="\t")[[1]])[1]
+ sp.fit$FMSY[i] <- as.numeric(strsplit(admb.rep, split="\t")[[1]])[2]
+ if(sp.fit$lnK[i] < 0) sp.fit$qualityflag[i] <- -8 else sp.fit$qualityflag[i] <- 1
+ 
+ ## did a parameter estimate reach the upper bound of 2*log(K)?
+ ##if(log(2*max.b) == sp.fit$lnK[i]) { sp.fit$qualityflag[i] <- -8} ## OLAF ADVISED AGAINST THIS since the upper bound may provide a reasonable fit
+ 
+ ##plot(na.omit(as.numeric(strsplit(admb.rep, split=" ")[[2]])))
+ 
+ ## generate surplus production vs. total biomass plot as per Olaf's
+ tb<-na.omit(as.numeric(strsplit(admb.rep, split=" ")[[2]]))
+ ll<-length(tb)
+ tb<-tb[1:ll-1] # get rid of last biomass data point
+ sp.obs<-na.omit(as.numeric(strsplit(admb.rep, split=" ")[[3]]))
+ sp.pred<-na.omit(as.numeric(strsplit(admb.rep, split=" ")[[4]]))
+ 
+ plot.colors <- colorRampPalette(c("blue","red"), space="Lab")(ll) ## rich.colors(ll)
+ plot(tb,sp.obs,type='p',col=plot.colors,xlab="Total Biomass",ylab="Surplus Production")
+ lines(tb,sp.obs,col=grey(0.5),lwd=0.5)
+ 
+ # generate the predicted surplus production over a regularly spaced grid
+ mi <- min(tb)
+ ma <- max(tb)
+ ss <- (ma-mi)/100
+ reg.grid <- seq(mi,ma,ss)
+ 
+ pp <- (4*sp.fit$MSY[i]*reg.grid) / sp.fit$K[i]-(4*sp.fit$MSY[i])*(reg.grid/sp.fit$K[i])^2
+ 
+ ## lines(tb[order(tb)],sp.pred[order(tb)],type='l',col="black")
+ lines(reg.grid,pp,type='l',col="black",lwd=1.5)
+ 
+ legend("topleft", legend=my.stockid[i], bty="n")
+ } # end if
+ 
+ else {
+ sp.fit$assessid[i]<-my.assessid[i]
+ sp.fit$lnK[i] <- -8
+ sp.fit$K[i] <- -8
+ sp.fit$lnMSY[i] <- -8
+ sp.fit$MSY[i] <- -8
+ sp.fit$BMSY[i] <- -8
+ sp.fit$FMSY[i] <- -8
+ sp.fit$qualityflag[i] <- -8
+ 
+ } # end else
+ 
+ 
+ }
[1] 1
[1] AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 2
[1] AFSC-ARFLOUNDBSAI-1970-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 3
[1] AFSC-ARFLOUNDGA-1958-2010-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 4
[1] AFSC-ATKABSAI-1976-2009-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 5
[1] AFSC-BKINGCRABPI-1960-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 6
[1] AFSC-CABEZNCAL-1916-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 8.26758 maxb = 1.07
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 7
[1] AFSC-CABEZSCAL-1932-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 6.81329 maxb = 0.49
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 8
[1] AFSC-DSOLEGA-1978-2010-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 9
[1] AFSC-DUSROCKGA-1973-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 10
[1] AFSC-FLSOLEBSAI-1977-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 11
[1] AFSC-FLSOLEGA-1978-2010-Stachura
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 12
[1] AFSC-GHALBSAI-1960-2009-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 13
[1] AFSC-NROCKBSAI-1974-2009-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 14
[1] AFSC-NROCKGA-1959-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 15
[1] AFSC-NRSOLEEBSAI-1971-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 16
[1] AFSC-PCODBSAI-1964-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 17
[1] AFSC-PCODGA-1964-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 18
[1] AFSC-PERCHEBSAI-1974-2009-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 19
[1] AFSC-POPERCHGA-1959-2010-Stachura
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 20
[1] AFSC-REXSOLEGA-1979-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 21
[1] AFSC-REYEROCKBSAI-1974-2009-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 22
[1] AFSC-REYEROCKGA-1974-2007-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 23
[1] AFSC-RKCRABBB-1960-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 24
[1] AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 25
[1] AFSC-SNOWCRABBS-1979-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 26
[1] AFSC-SRAKEROCKBSAI-1977-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 27
[1] AFSC-TANNERCRABBSAI-1965-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 28
[1] AFSC-WPOLLAI-1976-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 29
[1] AFSC-WPOLLEBS-1963-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 30
[1] AFSC-WPOLLGA-1964-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 31
[1] AFSC-YSOLEBSAI-1959-2008-MELNYCHUK
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 32
[1] AFWG-CAPENOR-1965-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 33
[1] AFWG-CODCOASTNOR-1982-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 34
[1] AFWG-CODNEAR-1943-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 35
[1] AFWG-GHALNEAR-1959-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 36
[1] AFWG-GOLDREDNEAR-1986-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 37
[1] AFWG-HADNEAR-1947-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 38
[1] AFWG-POLLNEAR-1957-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 39
[1] ASMFC-PANDALGOM-1960-2009-IDOINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 40
[1] CCAMLR-ATOOTHFISHRS-1995-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 12.0926 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 41
[1] CCSBT-SC-SBT-1931-2009-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 14.8334 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 42
[1] CSERG-ANCHOVYKILKACS-1991-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 43
[1] CSIRO-BIGHTREDSE-1958-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 11.8545 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 44
[1] CSIRO-DEEPFLATHEADSE-1978-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.4034 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 45
[1] CSIRO-GEMFISHSE-1966-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 11.2559 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 46
[1] CSIRO-MORWONGSE-1913-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 11.0208 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 47
[1] CSIRO-NZLINGESE-1968-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.2632 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 48
[1] CSIRO-NZLINGWSE-1968-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.4549 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 49
[1] CSIRO-OROUGHYCASCADE-1987-2006-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 12.114 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 50
[1] CSIRO-OROUGHYSE-1978-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 12.8788 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 51
[1] CSIRO-PTOOTHFISHMI-1975-2010-FAY
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 9.8759 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 52
[1] CSIRO-SILVERFISHSE-1978-2006-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.8344 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 53
[1] CSIRO-SWHITSE-1945-2007-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.2443 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 54
[1] CSIRO-TIGERFLATSE-1913-2006-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 11.5286 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 55
[1] CSIRO-WAREHOUESE-1984-2006-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.4228 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 56
[1] CSIRO-WAREHOUWSE-1984-2006-FULTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 9.3719 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 57
[1] DFO-COD5Zjm-1978-2003-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 58
[1] DFO-HAD5Zejm-1968-2003-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 59
[1] DFO-MAR-HAD4X5Y-1960-2003-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 60
[1] DFO-NFLD-AMPL23K-1960-2004-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 61
[1] DFO-NFLD-COD2J3KLIS-1959-2006-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 62
[1] DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 63
[1] DFO-NFLD-MONK2J3KLNOPs-1977-2000-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 64
[1] DFO-PAC-ESOLEHS-1944-2001-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 65
[1] DFO-PAC-HERRCC-1951-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 66
[1] DFO-PAC-HERRPRD-1951-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 67
[1] DFO-PAC-HERRQCI-1951-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 68
[1] DFO-PAC-HERRSOG-1951-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 69
[1] DFO-PAC-HERRWCVANI-1951-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 70
[1] DFO-PAC-PCODHS-1956-2005-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 71
[1] DFO-PAC-PCODWCVANI-1956-2002-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 72
[1] DFO-PAC-RSOLEHSTR-1945-2001-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 73
[1] DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 74
[1] DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 75
[1] DFO-SG-COD4TVn-1965-2009-RICARD
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 76
[1] DFO-SG-SNOWCRABSGSL-1984-2007-ANDERSON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 77
[1] HAWG-HERR2224IIIa-1991-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 78
[1] HAWG-HERRNIRS-1960-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 79
[1] HAWG-HERRNS-1960-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 80
[1] HAWG-HERRVIa-1957-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 81
[1] HAWG-HERRVIaVIIbc-1969-2000-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 82
[1] ICCAT-ALBANATL-1929-2005-WORM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 83
[1] ICCAT-ATBTUNAEATL-1969-2007-WORM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 84
[1] ICCAT-BIGEYEATL-1950-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 85
[1] ICCAT-SKJEATL-1950-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 86
[1] ICCAT-SKJWATL-1952-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 87
[1] ICCAT-SWORDMED-1968-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 88
[1] ICCAT-SWORDNATL-1978-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 89
[1] ICCAT-SWORDSATL-1970-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 90
[1] ICCAT-YFINATL-1970-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 91
[1] INIDEP-ARGANCHONARG-1989-2007-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 92
[1] INIDEP-ARGANCHOSARG-1992-2007-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 93
[1] INIDEP-ARGHAKENARG-1985-2007-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 94
[1] INIDEP-ARGHAKESARG-1985-2008-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 95
[1] INIDEP-PATGRENADIERSARG-1983-2006-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 96
[1] INIDEP-SBWHITARGS-1985-2007-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 97
[1] IPHC-PHALNPAC-1988-2009-Parma
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 98
[1] MARAM-ANCHOSA-1984-2006-deMoor
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 99
[1] MARAM-CHAKESA-1917-2008-DEDECKER
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 100
[1] MARAM-CRLOBSTERSA12-1910-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 101
[1] MARAM-CRLOBSTERSA34-1910-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 102
[1] MARAM-CRLOBSTERSA56-1910-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 103
[1] MARAM-CRLOBSTERSA7-1910-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 104
[1] MARAM-CRLOBSTERSA8-1910-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 105
[1] MARAM-CTRACSA-1950-2007-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 106
[1] MARAM-DEEPCHAKESA-1917-2008-DEDECKER
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 15.1078 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 107
[1] MARAM-KINGKLIPSA-1932-2008-DEDECKER
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 108
[1] MARAM-PTOOTHFISHPEI-1960-2008-DEDECKER
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 11.4369 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 109
[1] MARAM-SAABALONESA-1951-2008-PLAGANYI
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 110
[1] MARAM-SARDSA-1984-2006-deMoor
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 111
[1] MARAM-SSLOBSTERSASC-1973-2008-Johnston
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 112
[1] NAFO-SC-AMPL3LNO-1955-2007-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 113
[1] NAFO-SC-AMPL3M-1960-2007-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 114
[1] NAFO-SC-COD3NO-1953-2007-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 115
[1] NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 116
[1] NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 117
[1] NAFO-SC-REDFISHSPP3M-1989-2006-PREFONTAINE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 118
[1] NAFO-SC-YELL3LNO-1960-2009-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 119
[1] NEFSC-AMPL5YZ-1960-2008-OBRIEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 120
[1] NEFSC-ATHAL5YZ-1800-2007-COL
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 121
[1] NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 122
[1] NEFSC-BSBASSMATLC-1968-2007-SHEPHERD
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 123
[1] NEFSC-CODGB-1960-2008-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 124
[1] NEFSC-CODGOM-1893-2008-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 125
[1] NEFSC-HAD5Y-1956-2008-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 126
[1] NEFSC-MONKGOMNGB-1964-2006-RICHARDS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 127
[1] NEFSC-MONKSGBMATL-1964-2006-RICHARDS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 128
[1] NEFSC-QUAHATLC-1978-2008-CHUTE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 129
[1] NEFSC-SCALLGB-1964-2006-HART
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 130
[1] NEFSC-SCALLMATLC-1964-2006-HART
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 131
[1] NEFSC-SDOGATLC-1962-2006-SOSEBEE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 132
[1] NEFSC-SURFMATLC-1965-2008-JACOBSON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 133
[1] NEFSC-TILEMATLC-1973-2008-NITSCHKE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 134
[1] NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 135
[1] NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 136
[1] NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 137
[1] NEFSC-YELLGB-1935-2008-BAUM
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 138
[1] NIWA-AUSSALMONNZ-1975-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 139
[1] NIWA-OROUGHYNZMEC-1981-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 13.236 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 140
[1] NMFS-MENATLAN-1940-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 141
[1] NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 12.1861 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 142
[1] NWFSC-BGROCKPCOAST-1950-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 143
[1] NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 10.1831 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 144
[1] NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.98 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 145
[1] NWFSC-BLUEROCKCAL-1916-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.1829 maxb = 0.4
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 146
[1] NWFSC-BOCACCSPCOAST-1951-2006-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 147
[1] NWFSC-CHILISPCOAST-1892-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 148
[1] NWFSC-COWCODSCAL-1900-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 9.26731 maxb = 0.01
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 149
[1] NWFSC-CROCKPCOAST-1916-2009-Stachura
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 150
[1] NWFSC-DKROCKPCOAST-1928-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 11.1426 maxb = 1
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 151
[1] NWFSC-ESOLEPCOAST-1876-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 11.8886 maxb = 1
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 152
[1] NWFSC-KELPGREENLINGORECOAST-1979-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 153
[1] NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 12.1113 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 154
[1] NWFSC-LSTHORNHPCOAST-1962-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 155
[1] NWFSC-PHAKEPCOAST-1966-2008-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 156
[1] NWFSC-POPERCHPCOAST-1953-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 157
[1] NWFSC-PSOLENPCOAST-1910-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 10.8264 maxb = 1
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 158
[1] NWFSC-PSOLESPCOAST-1874-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.9654 maxb = 1
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 159
[1] NWFSC-SABLEFPCOAST-1900-2007-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 13.7417 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 160
[1] NWFSC-SSTHORNHPCOAST-1901-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 161
[1] NWFSC-WROCKPCOAST-1955-2006-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 13.2023 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 162
[1] NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 9.55849 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 163
[1] NWFSC-YTROCKNPCOAST-1967-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 164
[1] NWWG-CAPEICE-1977-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 165
[1] NWWG-CODFAPL-1959-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 166
[1] NWWG-CODICE-1952-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 167
[1] NWWG-HADFAPL-1955-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 168
[1] NWWG-HADICE-1977-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 169
[1] NWWG-POLLFAPL-1958-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 170
[1] NZMFishDEEPWATER-BLACKOREOWECR-1973-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 171
[1] NZMFishDEEPWATER-SMOOTHOREOCR-1979-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 172
[1] NZMFishDEEPWATER-SMOOTHOREOWECR-1973-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 173
[1] NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 174
[1] NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 175
[1] NZMFishINSHOREWG-NZSNAPNZ8-1931-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 176
[1] NZMFishINSHOREWG-TREVALLYTRE7-1944-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 177
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA1-1945-2001-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 178
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA2-1945-2001-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 179
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA3-1945-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 180
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA4-1945-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 181
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA5-1945-2002-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 182
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA7-1976-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 183
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA8-1976-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 184
[1] NZMFishMIDDEPTHSWG-GEMFISHNZ-1952-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 185
[1] NZMFishMIDDEPTHSWG-NZLINGLIN3-4-1972-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 12.8338 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 186
[1] NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 13.4289 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 187
[1] NZMFishMIDDEPTHSWG-NZLINGLIN6b-1980-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 10.4244 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 188
[1] NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 9.86777 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 189
[1] NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 12.2482 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 190
[1] NZMFishMIDDEPTHSWG-SBWHITACIR-1979-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 191
[1] NZMFishMIDDEPTHSWG-SOUTHHAKECR-1975-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 192
[1] NZMFishMIDDEPTHSWG-SOUTHHAKESA-1975-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 193
[1] NZMFishSHELLFISHWG-PAUAPAU5A-1964-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 7.80463 maxb = 5.591
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 194
[1] NZMFishSHELLFISHWG-PAUAPAU5B-1963-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 195
[1] NZMFishSHELLFISHWG-PAUAPAU5D-1964-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 8.26949 maxb = 6.717
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 196
[1] NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 197
[1] RIDEM-LOBSTERRI-1959-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 198
[1] RIDEM-TAUTOGRI-1959-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 199
[1] RIDEM-WINFLOUNDRI-1959-2007-COLLIE
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 200
[1] SEFSC-GAGGM-1963-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 201
[1] SEFSC-GRAMBERGM-1986-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 202
[1] SEFSC-KMACKGM-1992-2001-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 203
[1] SEFSC-KMACKSATLC-1981-2001-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 204
[1] SEFSC-MENATGM-1964-2004-GILROY
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 205
[1] SEFSC-RGROUPGM-1986-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 206
[1] SEFSC-RPORGYSATLC-1972-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 207
[1] SEFSC-SNOWGROUPSATLC-1961-2002-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 208
[1] SEFSC-SPANMACKSATLC-1950-2008-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 209
[1] SEFSC-TILESATLC-1961-2002-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 9.60227 maxb = 1.43
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 210
[1] SEFSC-VSNAPSATLC-1946-2008-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
Error allocating init_bounded_number 
 minb = 9.89091 maxb = 0.0879978
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 211
[1] SFI-WPOLLNSO-1985-1994-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 212
[1] SPC-ALBASPAC-1959-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 213
[1] SPC-BIGEYEWPO-1952-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 214
[1] SPC-SKJCWPAC-1972-2006-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 215
[1] SPC-STMARLINSWPO-1950-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 216
[1] SPC-YFINCWPAC-1952-2005-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 217
[1] SPRFMO-CHTRACCH-1950-2010-RICARD
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 218
[1] SWFSC-DSOLEPCOAST-1910-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 13.9914 maxb = 0
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 219
[1] SWFSC-GOPHERSPCOAST-1965-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 220
[1] SWFSC-SARDPCOAST-1981-2007-PINSKY
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 221
[1] SWFSC-SBELLYROCKPCOAST-1950-2005-BRANCH
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 222
[1] SWFSC-STFLOUNNPCOAST-1970-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 223
[1] SWFSC-STFLOUNSPCOAST-1970-2005-STANTON
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 224
[1] TAFI-TASGIANTCRABTAS-1990-2007-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
Error allocating init_bounded_number 
 minb = 8.29343 maxb = 0.2
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 225
[1] VNIRO-WPOLLWBS-1994-2004-JENSEN
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 226
[1] WGBFAS-CODBA2224-1969-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 227
[1] WGBFAS-CODBA2532-1964-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 228
[1] WGBFAS-CODKAT-1970-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 229
[1] WGBFAS-HERR2532-1973-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
ls: cannot access /home/srdbadmin/srdb/ADMB/schaefer.std: No such file or directory
[1] 0
[1] 230
[1] WGBFAS-HERR30-1972-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
rm: cannot remove `schaefer.std': No such file or directory
[1] 1
[1] 231
[1] WGBFAS-HERR31-1979-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 232
[1] WGBFAS-HERRIsum-1983-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 233
[1] WGBFAS-HERRRIGA-1976-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 234
[1] WGBFAS-SOLEIIIa-1982-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 235
[1] WGBFAS-SPRAT22-32-1973-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 236
[1] WGHMM-FMEG8c9a-1986-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 237
[1] WGHMM-HAKENRTN-1977-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 238
[1] WGHMM-MEG8c9a-1985-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 239
[1] WGHMM-SOLEVIII-1982-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 240
[1] WGMHSA-MACKNEICES-1972-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 241
[1] WGNPBW-BWHITNEA-1980-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 242
[1] WGNSDS-CODIS-1968-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 243
[1] WGNSDS-CODVIa-1977-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 244
[1] WGNSDS-HADVIa-1977-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 245
[1] WGNSDS-PLAICIS-1962-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 246
[1] WGNSDS-SOLEIS-1968-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 247
[1] WGNSSK-CODNS-1962-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 248
[1] WGNSSK-HADNS-IIIa-1963-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 249
[1] WGNSSK-HADROCK-1990-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 250
[1] WGNSSK-NPOUTNS-1983-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 251
[1] WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 252
[1] WGNSSK-SEELNS-1983-2007-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 253
[1] WGNSSK-SOLEVIId-1981-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 254
[1] WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 255
[1] WGSSDS-HADVIIb-k-1993-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 256
[1] WGSSDS-PLAICCELT-1976-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 257
[1] WGSSDS-PLAICECHW-1975-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 258
[1] WGSSDS-SOLECS-1970-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 259
[1] WGSSDS-SOLEVIIe-1968-2006-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
[1] 260
[1] WGSSDS-WHITVIIek-1982-2007-JENNINGS
260 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 1
There were 48 warnings (use warnings() to see them)
> 
> dev.off()
null device 
          1 
> 
> 
> # send the fitted parameter values, SSBmsy and MSY back to srdb in table srdb.spfits_schaefer
> sqlSave(chan, sp.fit, tablename="srdb.spfits_schaefer_all",safer=FALSE)
> 
> ## insert a comment on the table
> qu <- "COMMENT ON TABLE srdb.spfits_schaefer_all IS 'This table stores ALL the parameter estimates from the Schaefer surplus production model, including non-converging fits, ran against available catch and total biomass timeseries.'"
> sqlQuery(chan,qu)
character(0)
> 
> ## NOTE: inclusion and removal of assessid for SP fits is now handled in the SQL call
> system("psql srdb -f schaefer-inclusion.sql")
DROP TABLE
DROP TABLE
SELECT
COMMENT
SELECT
COMMENT
SELECT
DROP TABLE
SELECT
DROP TABLE
> #system("psql srdb -f schaefer-attrition.sql")
> 
> 
> 
> ##########################################
> ## now generate another pdf document that only contains the surplus production fits that are satisfactory
> ## the contents of the table srdb.spfits_schaefer now only has the assessid identified by Olaf as accepted, so use those only for the pdf document
> 
> 
> ## data with TB and TC in MT
> qu <- paste("
+ select a.stockid, v.assessid, v.total as b, v.catch_landings as c from srdb.newtimeseries_values_view v, srdb.timeseries_units_view u, srdb.assessment a where a.assessid=v.assessid and v.assessid=u.assessid and u.total_unit = 'MT' and u.catch_landings_unit = 'MT' and a.assessid in (select assessid from srdb.spfits_schaefer)
+ ", sep="")
> 
> sp.data.cleaned <- sqlQuery(chan,qu)
> 
> my.assessid <- unique(sp.data.cleaned$assessid)
> my.stockid <- unique(sp.data.cleaned$stockid)
> n<-length(my.assessid)
> 
> qu <- paste("select * from srdb.spfits_schaefer") ## bring back parameter estimates from srdb.spfits_schaefer
> sp.fit.srdb <- sqlQuery(chan,qu)
> 
> pdf("spfits-Schaefer-MANUALLY-CLEANED.pdf", width=8, height=10, title="Schaefer fits manually cleaned")
> par(mfrow=c(5,4),mar=c(1,1,1,1), oma=c(3.5,3,0,0))
> 
> 
> for (i in 1:n) {
+ print(i)
+ print(my.assessid[i])
+ 
+   temp.dat <- na.omit(subset(sp.data.cleaned, assessid == my.assessid[i]))
+ 
+ max.b <- max(temp.dat$b)
+ 
+ ## generate surplus production vs. total biomass plot as per Olaf's
+ ## use the paramter estimates available in srdb.spfits_schaefer to produce the plot
+ tb<-temp.dat$b
+ 
+ tc<-temp.dat$c
+ ll<-length(tc)
+ tc<-tc[1:ll-1] # get rid of last catch data point
+ #
+ #sp.obs <- # compute surplus production
+ sp.obs<-diff(tb)+tc
+ 
+ ll<-length(tb)
+ tb<-tb[1:ll-1] # get rid of last catch data point
+ 
+ plot.colors <- colorRampPalette(c("blue","red"), space="Lab")(ll) ## rich.colors(ll)
+ plot(tb,sp.obs,type='p',col=plot.colors,xlab="Total Biomass",ylab="Surplus Production")
+ lines(tb,sp.obs,col=grey(0.5),lwd=0.5)
+ 
+ # generate the predicted surplus production over a regularly spaced grid
+ mi <- min(tb)
+ ma <- max(tb)
+ ss <- (ma-mi)/100
+ reg.grid <- seq(mi,ma,ss)
+ 
+ pp <- (4*sp.fit.srdb$msy[i]*reg.grid) / sp.fit.srdb$k[i]-(4*sp.fit.srdb$msy[i])*(reg.grid/sp.fit.srdb$k[i])^2
+ 
+ ## lines(tb[order(tb)],sp.pred[order(tb)],type='l',col="black")
+ lines(reg.grid,pp,type='l',col="black",lwd=1.5)
+ 
+ legend("topleft", legend=my.stockid[i], bty="n")
+ }
[1] 1
[1] AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 2
[1] AFSC-ARFLOUNDBSAI-1970-2008-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 3
[1] AFSC-ARFLOUNDGA-1958-2010-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 4
[1] AFSC-ATKABSAI-1976-2009-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 5
[1] AFSC-CABEZNCAL-1916-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 6
[1] AFSC-CABEZSCAL-1932-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 7
[1] AFSC-DUSROCKGA-1973-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 8
[1] AFSC-FLSOLEBSAI-1977-2008-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 9
[1] AFSC-NROCKBSAI-1974-2009-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 10
[1] AFSC-NROCKGA-1959-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 11
[1] AFSC-NRSOLEEBSAI-1971-2008-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 12
[1] AFSC-PCODBSAI-1964-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 13
[1] AFSC-PCODGA-1964-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 14
[1] AFSC-PERCHEBSAI-1974-2009-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 15
[1] AFSC-RKCRABBB-1960-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 16
[1] AFSC-SABLEFEBSAIGA-1956-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 17
[1] AFSC-SNOWCRABBS-1979-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 18
[1] AFSC-TANNERCRABBSAI-1965-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 19
[1] AFSC-WPOLLEBS-1963-2008-MELNYCHUK
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 20
[1] AFWG-CAPENOR-1965-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 21
[1] AFWG-CODCOASTNOR-1982-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 22
[1] AFWG-CODNEAR-1943-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 23
[1] AFWG-GHALNEAR-1959-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 24
[1] AFWG-HADNEAR-1947-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 25
[1] AFWG-POLLNEAR-1957-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 26
[1] ASMFC-PANDALGOM-1960-2009-IDOINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 27
[1] CSIRO-DEEPFLATHEADSE-1978-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 28
[1] CSIRO-GEMFISHSE-1966-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 29
[1] CSIRO-MORWONGSE-1913-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 30
[1] CSIRO-NZLINGESE-1968-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 31
[1] CSIRO-OROUGHYSE-1978-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 32
[1] CSIRO-SILVERFISHSE-1978-2006-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 33
[1] CSIRO-SWHITSE-1945-2007-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 34
[1] CSIRO-TIGERFLATSE-1913-2006-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 35
[1] CSIRO-WAREHOUESE-1984-2006-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 36
[1] CSIRO-WAREHOUWSE-1984-2006-FULTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 37
[1] DFO-COD5Zjm-1978-2003-PREFONTAINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 38
[1] DFO-NFLD-COD3Ps-1959-2004-PREFONTAINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 39
[1] DFO-PAC-ESOLEHS-1944-2001-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 40
[1] DFO-PAC-HERRCC-1951-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 41
[1] DFO-PAC-HERRPRD-1951-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 42
[1] DFO-PAC-HERRQCI-1951-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 43
[1] DFO-PAC-HERRSOG-1951-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 44
[1] DFO-PAC-HERRWCVANI-1951-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 45
[1] DFO-PAC-PCODHS-1956-2005-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 46
[1] DFO-PAC-PCODWCVANI-1956-2002-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 47
[1] DFO-PAC-RSOLEHSTR-1945-2001-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 48
[1] DFO-POLL4VWX5Zc-1974-2007-PREFONTAINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 49
[1] DFO-QUE-COD3Pn4RS-1964-2007-PREFONTAINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 50
[1] HAWG-HERRNIRS-1960-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 51
[1] HAWG-HERRNS-1960-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 52
[1] HAWG-HERRVIa-1957-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 53
[1] HAWG-HERRVIaVIIbc-1969-2000-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 54
[1] ICCAT-ALBANATL-1929-2005-WORM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 55
[1] ICCAT-ATBTUNAEATL-1969-2007-WORM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 56
[1] ICCAT-BIGEYEATL-1950-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 57
[1] ICCAT-SKJEATL-1950-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 58
[1] ICCAT-SKJWATL-1952-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 59
[1] ICCAT-SWORDMED-1968-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 60
[1] ICCAT-SWORDNATL-1978-2007-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 61
[1] ICCAT-YFINATL-1970-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 62
[1] INIDEP-ARGHAKENARG-1985-2007-Parma
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 63
[1] INIDEP-ARGHAKESARG-1985-2008-Parma
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 64
[1] INIDEP-PATGRENADIERSARG-1983-2006-Parma
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 65
[1] MARAM-ANCHOSA-1984-2006-deMoor
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 66
[1] MARAM-CHAKESA-1917-2008-DEDECKER
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 67
[1] MARAM-CTRACSA-1950-2007-Johnston
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 68
[1] MARAM-KINGKLIPSA-1932-2008-DEDECKER
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 69
[1] MARAM-SARDSA-1984-2006-deMoor
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 70
[1] MARAM-SSLOBSTERSASC-1973-2008-Johnston
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 71
[1] NAFO-SC-AMPL3LNO-1955-2007-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 72
[1] NAFO-SC-COD3NO-1953-2007-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 73
[1] NAFO-SC-GHAL23KLMNO-1960-2006-PREFONTAINE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 74
[1] NAFO-SC-REDFISHSPP3LN-1959-2008-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 75
[1] NAFO-SC-YELL3LNO-1960-2009-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 76
[1] NEFSC-AMPL5YZ-1960-2008-OBRIEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 77
[1] NEFSC-BLUEFISHATLC-1981-2007-SHEPHERD
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 78
[1] NEFSC-BSBASSMATLC-1968-2007-SHEPHERD
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 79
[1] NEFSC-CODGB-1960-2008-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 80
[1] NEFSC-CODGOM-1893-2008-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 81
[1] NEFSC-HAD5Y-1956-2008-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 82
[1] NEFSC-MONKGOMNGB-1964-2006-RICHARDS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 83
[1] NEFSC-MONKSGBMATL-1964-2006-RICHARDS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 84
[1] NEFSC-SCALLGB-1964-2006-HART
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 85
[1] NEFSC-SCALLMATLC-1964-2006-HART
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 86
[1] NEFSC-TILEMATLC-1973-2008-NITSCHKE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 87
[1] NEFSC-WHAKEGBGOM-1963-2007-SOSEBEE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 88
[1] NEFSC-WINFLOUN5Z-1982-2007-HENDRICKSON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 89
[1] NEFSC-WINFLOUNSNEMATL-1940-2007-TERCEIRO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 90
[1] NEFSC-YELLGB-1935-2008-BAUM
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 91
[1] NIWA-AUSSALMONNZ-1975-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 92
[1] NIWA-OROUGHYNZMEC-1981-2004-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 93
[1] NMFS-MENATLAN-1940-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 94
[1] NWFSC-ARFLOUNDPCOAST-1916-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 95
[1] NWFSC-BLACKROCKNPCOAST-1914-2006-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 96
[1] NWFSC-BLACKROCKSPCOAST-1915-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 97
[1] NWFSC-BOCACCSPCOAST-1951-2006-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 98
[1] NWFSC-CHILISPCOAST-1892-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 99
[1] NWFSC-DKROCKPCOAST-1928-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 100
[1] NWFSC-ESOLEPCOAST-1876-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 101
[1] NWFSC-LNOSESKAPCOAST-1915-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 102
[1] NWFSC-PHAKEPCOAST-1966-2008-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 103
[1] NWFSC-POPERCHPCOAST-1953-2007-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 104
[1] NWFSC-PSOLENPCOAST-1910-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 105
[1] NWFSC-PSOLESPCOAST-1874-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 106
[1] NWFSC-WROCKPCOAST-1955-2006-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 107
[1] NWFSC-YEYEROCKPCOAST-1923-2006-BRANCH
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 108
[1] NWFSC-YTROCKNPCOAST-1967-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 109
[1] NWWG-CAPEICE-1977-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 110
[1] NWWG-CODFAPL-1959-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 111
[1] NWWG-CODICE-1952-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 112
[1] NWWG-HADFAPL-1955-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 113
[1] NWWG-HADICE-1977-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 114
[1] NWWG-POLLFAPL-1958-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 115
[1] NZMFishDEEPWATER-SMOOTHOREOCR-1979-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 116
[1] NZMFishDEEPWATER-SMOOTHOREOWECR-1973-2004-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 117
[1] NZMFishHOKIWG-HOKIENZ-1972-2007-FRANCIS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 118
[1] NZMFishHOKIWG-HOKIWNZ-1972-2007-FRANCIS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 119
[1] NZMFishINSHOREWG-NZSNAPNZ8-1931-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 120
[1] NZMFishINSHOREWG-TREVALLYTRE7-1944-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 121
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA1-1945-2001-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 122
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA2-1945-2001-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 123
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA4-1945-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 124
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA5-1945-2002-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 125
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA7-1976-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 126
[1] NZMFishLOBSTERWG-RROCKLOBSTERCRA8-1976-2005-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 127
[1] NZMFishMIDDEPTHSWG-NZLINGLIN3-4-1972-2007-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 128
[1] NZMFishMIDDEPTHSWG-NZLINGLIN5-6-1972-2007-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 129
[1] NZMFishMIDDEPTHSWG-NZLINGLIN6b-1980-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 130
[1] NZMFishMIDDEPTHSWG-NZLINGLIN72-1972-2007-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 131
[1] NZMFishMIDDEPTHSWG-NZLINGLIN7WC-1972-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 132
[1] NZMFishMIDDEPTHSWG-SBWHITACIR-1979-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 133
[1] NZMFishSHELLFISHWG-PAUAPAU5A-1964-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 134
[1] NZMFishSHELLFISHWG-PAUAPAU5B-1963-2007-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 135
[1] NZMFishSHELLFISHWG-PAUAPAU5D-1964-2006-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 136
[1] NZMFishSHELLFISHWG-PAUAPAU7-1964-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 137
[1] RIDEM-LOBSTERRI-1959-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 138
[1] RIDEM-TAUTOGRI-1959-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 139
[1] RIDEM-WINFLOUNDRI-1959-2007-COLLIE
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 140
[1] SEFSC-GAGGM-1963-2004-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 141
[1] SEFSC-MENATGM-1964-2004-GILROY
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 142
[1] SEFSC-SPANMACKSATLC-1950-2008-JENSEN
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 143
[1] SEFSC-TILESATLC-1961-2002-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 144
[1] SPRFMO-CHTRACCH-1950-2010-RICARD
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 145
[1] SWFSC-DSOLEPCOAST-1910-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 146
[1] SWFSC-SARDPCOAST-1981-2007-PINSKY
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 147
[1] SWFSC-STFLOUNNPCOAST-1970-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 148
[1] SWFSC-STFLOUNSPCOAST-1970-2005-STANTON
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 149
[1] WGBFAS-CODBA2224-1969-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 150
[1] WGBFAS-CODBA2532-1964-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 151
[1] WGBFAS-CODKAT-1970-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 152
[1] WGBFAS-HERR2532-1973-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 153
[1] WGBFAS-HERR30-1972-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 154
[1] WGBFAS-HERR31-1979-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 155
[1] WGBFAS-HERRIsum-1983-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 156
[1] WGBFAS-HERRRIGA-1976-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 157
[1] WGBFAS-SOLEIIIa-1982-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 158
[1] WGBFAS-SPRAT22-32-1973-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 159
[1] WGHMM-FMEG8c9a-1986-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 160
[1] WGHMM-HAKENRTN-1977-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 161
[1] WGHMM-MEG8c9a-1985-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 162
[1] WGHMM-SOLEVIII-1982-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 163
[1] WGMHSA-MACKNEICES-1972-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 164
[1] WGNPBW-BWHITNEA-1980-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 165
[1] WGNSDS-CODIS-1968-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 166
[1] WGNSDS-CODVIa-1977-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 167
[1] WGNSDS-HADVIa-1977-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 168
[1] WGNSDS-PLAICIS-1962-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 169
[1] WGNSDS-SOLEIS-1968-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 170
[1] WGNSSK-CODNS-1962-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 171
[1] WGNSSK-HADNS-IIIa-1963-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 172
[1] WGNSSK-NPOUTNS-1983-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 173
[1] WGNSSK-POLLNS-VI-IIIa-1964-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 174
[1] WGNSSK-SEELNS-1983-2007-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 175
[1] WGNSSK-WHITNS-VIId-IIIa-1979-2006-MINTO
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 176
[1] WGSSDS-PLAICCELT-1976-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 177
[1] WGSSDS-PLAICECHW-1975-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 178
[1] WGSSDS-SOLECS-1970-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 179
[1] WGSSDS-SOLEVIIe-1968-2006-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
[1] 180
[1] WGSSDS-WHITVIIek-1982-2007-JENNINGS
180 Levels: AFSC-ALPLAICBSAI-1972-2008-MELNYCHUK ...
> 
> dev.off()
null device 
          1 
> 
> odbcClose(chan)
> 
> proc.time()
   user  system elapsed 
 32.501   4.560  36.858 
